Resources/Prototypes/Entities/Objects/Specific/Medical/randompill.yml (before)
- type: weightedRandomFillSolution
  id: RandomFillStrangePill
  fills:
  # 5 groups for a total weight of 100
  # Very Good - weight: 15
    - quantity: 15
      weight: 5
      reagents:
      - Stimulants
    - quantity: 10
      weight: 5
      reagents:
      - Ichor
    - quantity: 5
      weight: 5
      reagents:
      - Cognizine
  # Good - weight: 25
    - quantity: 20
      weight: 25
      reagents:
      - Desoxyephedrine
      - Ephedrine
      - Omnizine
      - Tricordrazine
      - Vitamin
  # Neutral - weight: 20
    - quantity: 20
      weight: 17.5
      reagents:
      - Ipecac 
      - SodiumPolyacrylate
      - SpaceDrugs
      - SpaceGlue
      - Laughter
      - JuiceThatMakesYouWeh
      - Lipozine
    - quantity: 5
      weight: 2.5
      reagents:
      - Honk 
  # Bad - weight: 25
    - quantity: 20
      weight: 10.5
      reagents:
      - MuteToxin
      - Pax
      - Fresium
    - quantity: 10
      weight: 10.5
      reagents:
      - Uranium
      - Licoxide
      - Razorium
    - quantity: 5
      weight: 4
      reagents:
      - Toxin
  # Very Bad - weight: 15
    - quantity: 20
      weight: 2.5
      reagents:
      - ChloralHydrate
    - quantity: 10
      weight: 10
      reagents:
      - Bleach
      - CarpoToxin
      - BuzzochloricBees
      - BrosochloricBros
      - Amatoxin
    - quantity: 5
      weight: 2.5
      reagents:
      - Lexorin

- type: entity
  name: strange pill
  parent: Pill
  id: StrangePill
  description: This unusual pill bears no markings. There's no telling what it contains.
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
  - type: RandomFillSolution
    solution: food
    weightedRandomId: RandomFillStrangePill
# RandomSprite does not work with pill component
  # - type: Sprite
  #   sprite: Objects/Specific/Chemistry/pills.rsi
  #   layers:
  #   - state: pill1
  #     map: [ "enum.DamageStateVisualLayers.Base" ]
  # - type: RandomSprite
  #   available:
  #     - enum.DamageStateVisualLayers.Base:
  #         pill1: ""
  #         pill2: ""
  #         pill3: ""
  #         pill4: ""
  #         pill5: ""
  #         pill6: ""
  #         pill7: ""
  #         pill8: ""
  #         pill9: ""
  #         pill10: ""
  #         pill11: ""
  #         pill12: ""
  #         pill13: ""
  #         pill14: ""
  #         pill15: ""
  #         pill16: ""
  #         pill17: ""
  #         pill18: ""
  #         pill19: ""
  #         pill20: ""

Resources/Prototypes/Entities/Objects/Specific/Medical/randompill.yml (after)
- type: weightedRandomFillSolution
  id: RandomFillStrangePill
  fills:
  # 5 groups for a total weight of 100
  # Very Good - weight: 15
    - quantity: 15
      weight: 5
      reagents:
      - Stimulants
    - quantity: 10
      weight: 5
      reagents:
      - Ichor
    - quantity: 5
      weight: 5
      reagents:
      - Cognizine
  # Good - weight: 25
    - quantity: 20
      weight: 25
      reagents:
      - Desoxyephedrine
      - Ephedrine
      - Omnizine
      - Tricordrazine
      - Vitamin
  # Neutral - weight: 20
    - quantity: 20
      weight: 17.5
      reagents:
      - Ipecac
      - SodiumPolyacrylate
      - SpaceDrugs
      - SpaceGlue
      - Laughter
      - JuiceThatMakesYouWeh
      - JuiceThatMakesYouUngh
      - Lipozine
    - quantity: 5
      weight: 2.5
      reagents:
      - Honk
  # Bad - weight: 25
    - quantity: 20
      weight: 10.5
      reagents:
      - MuteToxin
      - Pax
      - Fresium
    - quantity: 10
      weight: 10.5
      reagents:
      - Uranium
      - Licoxide
      - Razorium
    - quantity: 5
      weight: 4
      reagents:
      - Toxin
  # Very Bad - weight: 15
    - quantity: 20
      weight: 2.5
      reagents:
      - ChloralHydrate
    - quantity: 10
      weight: 10
      reagents:
      - Bleach
      - CarpoToxin
      - BuzzochloricBees
      - BrosochloricBros
      - Amatoxin
    - quantity: 5
      weight: 2.5
      reagents:
      - Lexorin

- type: entity
  name: strange pill
  parent: Pill
  id: StrangePill
  description: This unusual pill bears no markings. There's no telling what it contains.
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
  - type: RandomFillSolution
    solution: food
    weightedRandomId: RandomFillStrangePill
# RandomSprite does not work with pill component
  # - type: Sprite
  #   sprite: Objects/Specific/Chemistry/pills.rsi
  #   layers:
  #   - state: pill1
  #     map: [ "enum.DamageStateVisualLayers.Base" ]
  # - type: RandomSprite
  #   available:
  #     - enum.DamageStateVisualLayers.Base:
  #         pill1: ""
  #         pill2: ""
  #         pill3: ""
  #         pill4: ""
  #         pill5: ""
  #         pill6: ""
  #         pill7: ""
  #         pill8: ""
  #         pill9: ""
  #         pill10: ""
  #         pill11: ""
  #         pill12: ""
  #         pill13: ""
  #         pill14: ""
  #         pill15: ""
  #         pill16: ""
  #         pill17: ""
  #         pill18: ""
  #         pill19: ""
  #         pill20: ""

Resources/Prototypes/Entities/Objects/Specific/Medical/randompill.yml (diff)
@@ -28,17 +28,18 @@
     - quantity: 20
       weight: 17.5
       reagents:
-      - Ipecac 
+      - Ipecac
       - SodiumPolyacrylate
       - SpaceDrugs
       - SpaceGlue
       - Laughter
       - JuiceThatMakesYouWeh
+      - JuiceThatMakesYouUngh
       - Lipozine
     - quantity: 5
       weight: 2.5
       reagents:
-      - Honk 
+      - Honk
   # Bad - weight: 25
     - quantity: 20
       weight: 10.5
