Resources/Prototypes/Entities/Objects/Weapons/Throwable/bola.yml (before)
- type: entity
  name: bola
  parent: [BaseItem, BaseRestrictedContraband]
  id: Bola
  description: Linked together with some spare cuffs and metal.
  components:
  - type: Item
    size: Normal
  - type: Sprite
    sprite: Objects/Weapons/Throwable/bola.rsi
    state: icon
  - type: EmitSoundOnThrow
    sound: /Audio/Weapons/bolathrow.ogg
  - type: EmitSoundOnLand
    sound: /Audio/Effects/snap.ogg
  - type: Construction
    graph: Bola
    node: bola
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 75
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: Ensnaring
    freeTime: 2.0
    breakoutTime: 3.5 #all bola should generally be fast to remove
    walkSpeed: 0.7 #makeshift bola shouldn't slow too much
    sprintSpeed: 0.7
    staminaDamage: 55 # Sudden weight increase sapping stamina
    canThrowTrigger: true
    canMoveBreakout: true
  - type: LandAtCursor

Resources/Prototypes/Entities/Objects/Weapons/Throwable/bola.yml (after)
- type: entity
  name: bola
  parent: [BaseItem, BaseRestrictedContraband]
  id: Bola
  description: Linked together with some spare cuffs and metal.
  components:
  - type: Item
    size: Normal
  - type: Sprite
    sprite: Objects/Weapons/Throwable/bola.rsi
    state: icon
  - type: EmitSoundOnThrow
    sound: /Audio/Weapons/bolathrow.ogg
  - type: EmitSoundOnLand
    sound: /Audio/Effects/snap.ogg
  - type: Construction
    graph: Bola
    node: bola
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 75
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: Ensnaring
    freeTime: 2.0
    breakoutTime: 3.5 #all bola should generally be fast to remove
    walkSpeed: 0.5 #makeshift bola shouldn't slow too much
    sprintSpeed: 0.5
    staminaDamage: 0 # anything but this is gamebreaking
    canThrowTrigger: true
    canMoveBreakout: true
  - type: LandAtCursor

Resources/Prototypes/Entities/Objects/Weapons/Throwable/bola.yml (diff)
@@ -42,9 +42,9 @@
   - type: Ensnaring
     freeTime: 2.0
     breakoutTime: 3.5 #all bola should generally be fast to remove
-    walkSpeed: 0.7 #makeshift bola shouldn't slow too much
-    sprintSpeed: 0.7
-    staminaDamage: 55 # Sudden weight increase sapping stamina
+    walkSpeed: 0.5 #makeshift bola shouldn't slow too much
+    sprintSpeed: 0.5
+    staminaDamage: 0 # anything but this is gamebreaking
     canThrowTrigger: true
     canMoveBreakout: true
   - type: LandAtCursor
