Resources/Audio/_Impstation/Lobby/attributions.yml (before)

- files: ["mt_amient_vs_spasm.ogg"]
  license: "Custom"
  copyright: "Mt. Amient vs Spasm by Soichi Terada."
  source: "https://youtu.be/Ov5OkgHyAxk"

- files: ["move_me.ogg"]
  license: "Custom"
  copyright: "Move Me by Kohta Takahashi."
  source: "https://youtube.com/watch?v=re1IjZsUGtU"

- files: ["shred.ogg"]
  license: "Custom"
  copyright: "Shred by B. Bravo and Lean Rock."
  source: "https://youtube.com/watch?v=mD-8nkjWZbY"

- files: ["morning_glow.ogg"]
  license: "Custom"
  copyright: "Morning Glow (Ft. Nicholas Mangiafico) by Doc McLennon."
  source: "https://youtube.com/watch?v=rtZyj33tlyI"

- files: ["lost_in_recollection.ogg"]
  license: "Custom"
  copyright: "Lost in Recollection by DrTapeworm."
  source: "https://youtube.com/watch?v=H3bmVqHQLVs"

- files: ["final_tag_roll.ogg"]
  license: "Custom"
  copyright: "Final Tag Roll by Rukunetsu."
  source: "https://youtube.com/watch?v=04RJSbQYKa0"

- files: ["last_hoorah.ogg"]
  license: "Custom"
  copyright: "Last Hoorah by KiloWatts."
  source: "https://youtube.com/watch?v=1XTPrbI6O_Y"

- files: ["ordinary_days.ogg"]
  license: "Custom"
  copyright: "Ordinary Days by Klaus Veen."
  source: "https://youtube.com/watch?v=7WJeMcfQxhg"

- files: ["4ff.ogg"]
  license: "Custom"
  copyright: "4ff by NANORAY."
  source: "https://youtube.com/watch?v=alZKAFzd218"

- files: ["rolling_down_the_street_in_my_katamari.ogg"]
  license: "Custom"
  copyright: "Rolling Down The Street, In My Katamari by Fearofdark."
  source: "https://youtube.com/watch?v=sOa4VVlI9tE"

- files: ["thrashard_in_the_cave.ogg"]
  license: "Custom"
  copyright: "Thrashard In The Cave: Stage 2 (Arrange Ver.) by Sota Fujimori."
  source: "https://youtube.com/watch?v=jvMUnnK8oWc"

- files: ["live_studio_audience.ogg"]
  license: "Custom"
  copyright: "Live Studio Audience by Tyron."
  source: "https://youtube.com/watch?v=AWPX_SjL_CA"

- files: ["lax_lullaby.ogg"]
  license: "Custom"
  copyright: "Lax Lullaby by Eero Lahtinen."
  source: "https://youtube.com/watch?v=8Jo5v0yo1Mg"

- files: ["constellations.ogg"]
  license: "CC-BY-3.0"
  copyright: "Constellations by Qwertyquerty. Converted to mono OGG."
  source: "https://www.youtube.com/channel/UCPYbhBUGhH7n_G4HLK2YipQ"

- files: ["cizgi.ogg"]
  license: "Custom"
  copyright: "ÇİZGİ FİLM MAKİNESİ by TRT ÇOCUK. Suggested by sageuu"
  source: "https://www.youtube.com/watch?v=GYzG3PMxfNI"

- files: ["eternal_sanctity.ogg"]
  license: "Custom"
  copyright: "Eternal Sanctity by flashygoodness. Suggested by mira"
  source: "https://www.youtube.com/watch?v=wPqwxBnNxWU"

- files: ["pillars_of_creation.ogg"]
  license: "Custom"
  copyright: "Pillars of Creation by flashygoodness. Suggested by mira"
  source: "https://www.youtube.com/watch?v=cAMumZKiKRQ"

- files: ["prelude.ogg"]
  license: "Custom"
  copyright: "Prelude by Nobuo Uematsu, Masashi Hamauzu, Junya Nakano. Suggested by mira"
  source: "https://www.youtube.com/watch?v=jJr9m9dfDZI"

- files: ["you_blow_my_mind.ogg"]
  license: "Custom"
  copyright: "You Blow My Mind by Hideki Okugawa. Suggested by mira"
  source: "https://www.youtube.com/watch?v=jUs-ITmi_u4"

- files: ["vio_grinchs_ultimatum.ogg"]
  license: "Custom"
  copyright: "(Cover) Grinch's Ultimatum by PilotRedSun, Latchezar Dimitrov. Suggested by sageuu"
  source: "https://youtube.com/watch?v=tBHM_yikkVY"

- files: ["in_the_pocket.ogg"]
  license: "Custom"
  copyright: "In The Pocket by Flamclap."
  source: "https://www.youtube.com/watch?v=LIfZUMkykz4"

- files: ["dont_drink_it.ogg"]
  license: "Custom"
  copyright: "Don't Drink It by Pilotredsky."
  source: "https://youtu.be/EBFDLgqn8pw?si=R8iHo4fvb8R1J5Br"

- files: ["snow_burn.ogg"]
  license: "Custom"
  copyright: "Snow Burn by Fearofdark."
  source: "https://www.youtube.com/watch?v=fvgaJa8lDXc"

- files: ["grinchs_ultimatum.ogg"]
  license: "Custom"
  copyright: "Grinch's Ultimatum by PilotRedSun. Suggested by mira"
  source: "https://www.youtube.com/watch?v=z01VlftkqY8"

- files: ["storywriter.ogg"]
  license: "Custom"
  copyright: "Storywriter by Supercar. Suggested by hivehum"
  source: "https://www.youtube.com/watch?v=PYXVp4KV7Rw"

- files: ["the_nomai.ogg"]
  license: "Custom"
  copyright: "The Nomai by Andrew Prahlow."
  source: "https://youtube.com/watch?v=7Y3xbA4gsis"

- files: ["the_norwegians.ogg"]
  license: "Custom"
  copyright: "The Norwegians by Angelo Badalamenti. Suggested by sageuu"
  source: "https://youtu.be/wDEKatQwyak?si=8PLweFX1uZ1zsRtA"

- files: ["topolla_theatre.ogg"]
  license: "Custom"
  copyright: "Topolla Theatre, Home to the One and Only Venus by Keiichi Suzuki, Hirokazu Tanaka. Suggested by starplatinumb"
  source: "https://www.youtube.com/watch?v=tYEJnBZqBz0"

- files: ["presenting_v.ogg"]
  license: "Custom"
  copyright: "Presenting VVVVVV by Souleye. Suggested by starplatiunumb"
  source: "https://www.youtube.com/watch?v=tdE3n-pxF5Y"

- files: ["the_flute_tune.ogg"]
  license: "Custom"
  copyright: "The Flute Tune (Soulpride Remix) by J-Cut & Kolt Siewerts"
  source: "https://www.youtube.com/watch?v=IwLSrNu1ppI"

- files: ["squarepusher.ogg"]
  license: "Custom"
  copyright: "Squarepusher Theme by Squarepusher. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=wiycAAoaK2k"

- files: ["sam_jones.ogg"]
  license: "Custom"
  copyright: "Sam Jones by Leslie Fish. Suggested by fore"
  source: "https://www.youtube.com/watch?v=IIjuYw2jwtw"

- files: ["bee_like_that.ogg"]
  license: "Custom"
  copyright: "Bee like that by eebrozgi. Suggested by flanburgr"
  source: "https://www.youtube.com/watch?v=XqTwCuYrlgo"

- files: ["ai_bomb.ogg"]
  license: "Custom"
  copyright: "Artificial Intelligence Bomb (Remix) by theta, OG by naruto2413. Suggested by Twibz"
  source: "https://www.youtube.com/watch?v=CBFLKcEo18s"

- files: ["diesel.ogg.ogg"]
  license: "Custom"
  copyright: "diesel.ogg by buttlord music. Suggested by Phoebe"
  source: "https://www.youtube.com/watch?v=OOyqr1JB_ac"

- files: ["ikebukuro.ogg"]
  license: "Custom"
  copyright: "Ikebukuro by Haramaself. Suggested by starplatinumb"
  source: "https://www.youtube.com/watch?v=5N8ckaOrnXQ"

- files: ["pe-ri-ca.ogg"]
  license: "Custom"
  copyright: "PE-RI-CA by RAITO. Suggested by mira"
  source: "https://www.youtube.com/watch?v=XxSiOax6__k"

- files: ["actors_anteroom.ogg"]
  license: "Custom"
  copyright: "Actor's Anteroom by RAITO. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=PeDJEO5ghZs"

- files: ["milkyway_battle.ogg"]
  license: "Custom"
  copyright: "MilkyWay (Battle) by Ben Prunty. Suggested by YesOfCourse"
  source: "https://www.youtube.com/watch?v=AgL6jbqDbx8"

- files: ["mantis_battle.ogg"]
  license: "Custom"
  copyright: "Mantis Battle by Ben Prunty. Suggested by YesOfCourse"
  source: "https://www.youtube.com/watch?v=RdiqG3RGBec"

- files: ["organic_journey.ogg"]
  license: "Custom"
  copyright: "Organic Journey (Melodie du Crouton) by Doug Brown, Harmonious Wail. Suggested by Lazy"
  source: "https://www.youtube.com/watch?v=6lxYnuPakC8"

- files: ["pizzatron_3000.ogg"]
  license: "Custom"
  copyright: "Pizzatron 3000 by Chris Hendricks. Suggested by Phoebe"
  source: "https://www.youtube.com/watch?v=LEZg_5PcUKI"

- files: ["special_stage.ogg"]
  license: "Custom"
  copyright: "Special Stage by Naofumi Hataya, Masafumi Ogata. Suggested by Lightning"
  source: "https://www.youtube.com/watch?v=cuzotd7eQvc"

- files: ["foot_traffic.ogg"]
  license: "Custom"
  copyright: "Foot Traffic by 2 mello"
  source: "https://youtube.com/watch?v=lWdlxuAfjpo"

- files: ["cmon.ogg"]
  license: "Custom"
  copyright: "cmon by 2 mello"
  source: "https://youtube.com/watch?v=lzksfBUMLyc"

- files: ["create_a_wrestler.ogg"]
  license: "Custom"
  copyright: "Create-A-Wrestler by Wrestlemania X8. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=wf7BMXcGFR4"

- files: ["quantum_spawn.ogg"]
  license: "Custom"
  copyright: "Quantum Spawn by ELFL. Suggested by hivehum"
  source: "https://www.youtube.com/watch?v=eVI1MwUtBy4"

- files: ["bodybuilder.ogg"]
  license: "Custom"
  copyright: "Bodybuilder by Pilotredsun. Suggested by Twibz"
  source: "https://www.youtube.com/watch?v=g0d9B9oL2h0"

- files: ["along_with_brew.ogg"]
  license: "Custom"
  copyright: "Along With Brew by Pilotredsky. Suggested by EpicToast"
  source: "https://www.youtube.com/watch?v=qbIAoNR883A"

- files: ["neosf_strut.ogg"]
  license: "Custom"
  copyright: "Neo-SF Strut by Aethernaut. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=wgliv2t_fY4"

- files: ["match.ogg"]
  license: "Custom"
  copyright: "Match by Fred Mug. Suggested by Masa"
  source: "https://www.youtube.com/watch?v=KZ02GxqrAv8"

- files: ["impossible.ogg"]
  license: "Custom"
  copyright: "Impossible by Darren Korb. Suggested by hivehum"
  source: "https://www.youtube.com/watch?v=Vrc5lv0O8yo"

- files: ["song_that_plays_when_you_encounter_a_caterpillar.ogg"]
  license: "Custom"
  copyright: "song that plays when you encounter a caterpillar by Solaris. Suggested by Stonylogray"
  source: "https://www.youtube.com/watch?v=3LGdFKIXr9I"

- files: ["get_enuf.ogg"]
  license: "Custom"
  copyright: "GET ENUF by Hideki Naganuma. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=ODy6rmrh4Og"

- files: ["zip_ykk_arrange.ogg"]
  license: "Custom"
  copyright: "ZIP YKK ARRANGE by Rukunetsu"
  source: "https://youtube.com/watch?v=ZPYiZIrmLVQ"

- files: ["BACCANO.ogg"]
  license: "Custom"
  copyright: "BACCANO! Theme by Yoshimori Makoto. Suggested by mira"
  source: "https://www.youtube.com/watch?v=SI76wS6tlKs"

- files: ["pizza_deluxe.ogg"]
  license: "Custom"
  copyright: "Pizza Deluxe by Post Elvis"
  source: "https://music.youtube.com/watch?v=DAM-FYnuCu8"

- files: ["ballad_for_whales.ogg"]
  license: "Custom"
  copyright: "Ballad for Whales by Jussi Elsila. Suggested by AvianMaiden"
  source: "https://www.youtube.com/watch?v=PgVi20JUwRQ"

- files: ["bio-engineering.ogg"]
  license: "Custom"
  copyright: "Bio-Engineering by James Primate. Suggested by AvianMaiden"
  source: "https://www.youtube.com/watch?v=la_Y8nmSkSU"

- files: ["clock_tower.ogg"]
  license: "Custom"
  copyright: "Clock Tower from Super Monkey Ball 2. Suggested by hilda."
  source: "https://www.youtube.com/watch?v=t2rP5GFwcaw"

- files: ["epoch.ogg"]
  license: "Custom"
  copyright: "Epoch by Aaron Cherof. Suggested by makeyejr"
  source: "https://www.youtube.com/watch?v=C0b3p1teA9M"

- files: ["eudora.ogg"]
  license: "Custom"
  copyright: "Eudora - Logging Site by David Bergeaud. Suggested by pivotbash"
  source: "https://www.youtube.com/watch?v=YPMr9OcTGG8"

- files: ["haluci.ogg"]
  license: "Custom"
  copyright: "Haluci Theme by Neil Voss"
  source: "https://www.youtube.com/watch?v=LlkWOeZjtRc"

- files: ["ilun_kinem.ogg"]
  license: "Custom"
  copyright: "ilun Kinem by Dabu & Simon Swerwer. Suggested by icecreamjones"
  source: "https://www.youtube.com/watch?v=GhaKh9bCUJA"

- files: ["join_us_4_happy_time.ogg"]
  license: "Custom"
  copyright: "Join Us 4 Happy Time from Sonic Adventure. Suggested by Lightning"
  source: "https://www.youtube.com/watch?v=KOB6tdoiSGs"

- files: ["lonely_rolling_star.ogg"]
  license: "Custom"
  copyright: "Lonely Rolling Star by Saki Kabata. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=pI5-LvbE4AE"

- files: ["losing_is_fun.ogg"]
  license: "Custom"
  copyright: "Losing is Fun by Dabu & Simon Swerwer. Suggested by stony"
  source: "https://www.youtube.com/watch?v=GukeCPL7KUQ"

- files: ["montage.ogg"]
  license: "Custom"
  copyright: "Montage 8/40 from Ace Combat 3. Suggested by neon"
  source: "https://www.youtube.com/watch?v=PMVCOcMitOQ"

- files: ["music_1.ogg"]
  license: "Custom"
  copyright: "Music 1 from P.N.03. Suggested by ghost"
  source: "https://www.youtube.com/watch?v=hRt9izStuoQ"

- files: ["overclocked_weakness.ogg"]
  license: "Custom"
  copyright: "Overclocked Weakness from Barotrauma. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=wwGn8nnlHVU"

- files: ["peace_of_the_world.ogg"]
  license: "Custom"
  copyright: "Peace of the World from Dark Chronicle. Suggested by plantkat"
  source: "https://www.youtube.com/watch?v=IjNUFTN-l_U"

- files: ["set_me_free.ogg"]
  license: "Custom"
  copyright: "Pool Legend - Set Me Free from Minnesota Fats. Suggested by leapfrogge"
  source: "https://www.youtube.com/watch?v=kNoCBMANgPE"

- files: ["warsaw.ogg"]
  license: "Custom"
  copyright: "Warsaw by PilotRedSun. Suggested by plantkat"
  source: "https://www.youtube.com/watch?v=_0PQicdTfO8"

- files: ["bonusgame.ogg"]
  license: "Custom"
  copyright: "Bonus Game from Pilotwings"
  source: "https://www.youtube.com/watch?v=0FPBZ7p6AZ0"

- files: ["golden_light.ogg"]
  license: "Custom"
  copyright: "Golden Light by Hideki Taniuchi. Suggested by mira"
  source: "https://www.youtube.com/watch?v=_22JjCNMqzk"

- files: ["fate.ogg"]
  license: "Custom"
  copyright: "Fate by Hideki Taniuchi. Suggested by mira"
  source: "https://www.youtube.com/watch?v=hQCNA4nsK50"

- files: ["the_a_la_menthe.ogg"]
  license: "Custom"
  copyright: "Thé à la Menthe Instrumental by La Caution. Suggested by mira"
  source: "https://www.youtube.com/watch?v=DPvbet4vAWs"

- files: ["the_day_of_night.ogg"]
  license: "Custom"
  copyright: "The Day of Night (No Honey Mustard) by Akira Yamaoka. Suggested by mira"
  source: "https://www.youtube.com/watch?v=B3f2H3Bcxwc"

- files: ["panic_cube.ogg"]
  license: "Custom"
  copyright: "Panic Cube from Custom Robo. Suggested by starplatinumb"
  source: "https://www.youtube.com/watch?v=wKghyORBSOs"

- files: ["dimweb.ogg"]
  license: "Custom"
  copyright: "dimweb by PilotRedSun. Suggested by Twibz"
  source: "https://www.youtube.com/watch?v=VmAEkV5AYSQ"

- files: ["dream_fever.ogg"]
  license: "Custom"
  copyright: "DREAM FEVER by psylance. Suggested by sha"
  source: "https://www.youtube.com/watch?v=rS7PWIRf9ZA"

- files: ["mushroom_mayhem.ogg"]
  license: "Custom"
  copyright: "Mushroom Mayhem 1 by Lawrence Schwedler. Suggested by flanburgr"
  source: "https://www.youtube.com/watch?v=kgrR-19FtR8"

- files: ["iwatodai_dorm.ogg"]
  license: "Custom"
  copyright: "Iwatodoi Dorm from Persona 3. Suggested by tox"
  source: "https://www.youtube.com/watch?v=e2Gyaqf7EoU"

- files: ["smw_tv.ogg"]
  license: "Custom"
  copyright: "Super Mario World TV Show Opening. Suggested by Twibz"
  source: "https://www.youtube.com/watch?v=ctvW3eBcSqg"

- files: ["we_all_lift_together.ogg"]
  license: "Custom"
  copyright: "We All Lift Together by Keith Power. Suggested by Goober Supreme"
  source: "https://www.youtube.com/watch?v=mPTCq3LiZSE"

- files: ["network_is_spreading.ogg"]
  license: "Custom"
  copyright: "Network Is Spreading from MMBN 3. Suggested by Goober Supreme"
  source: "https://www.youtube.com/watch?v=OcBwAwnwm-Q"

- files: ["rainbow_tylenol.ogg"]
  license: "Custom"
  copyright: "Rainbow Tylenol by Kitsune2. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=NNm4uT6YHyY"

- files: ["streetlights_out_of_focus.ogg"]
  license: "Custom"
  copyright: "Streetlights Out of Focus by The Breathing Effect"
  source: "https://www.youtube.com/watch?v=52q0wMFNzow"

- files: ["summer_love.ogg"]
  license: "Custom"
  copyright: "Summer Love from LISA: The Painful. Suggested by happy99"
  source: "https://www.youtube.com/watch?v=1AKkLEoixkw"

- files: ["into_free.ogg"]
  license: "Custom"
  copyright: "Into Free ~Dangan~ from Dragon's Dogma. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=SZNbabKjKpA"

- files: ["what_im_feelin.ogg"]
  license: "Custom"
  copyright: "What I'm Feelin (edit) by Nightmares On Wax. Suggested by vonFawks"
  source: "https://www.youtube.com/watch?v=pUBhO_zhLUk"

- files: ["snort_worms.ogg"]
  license: "Custom"
  copyright: "if god didnt want us to snort worms he wouldn't have made them cylindrical! by MIMIDEATH. Suggested by vonFawks"
  source: "https://www.youtube.com/watch?v=46i3LbIbbhI"

- files: ["song_that_plays_when_you_encounter_a_moth.ogg"]
  license: "Custom"
  copyright: "Song that plays when you encounter a Moth by Quiver. Suggested by vonFawks"
  source: "https://www.youtube.com/watch?v=NxdtV5iAbbU"

- files: ["eve_of_the_war.ogg"]
  license: "Custom"
  copyright: "The Eve of the War by Jeff Wayne. Suggested by Kip"
  source: "https://www.youtube.com/watch?v=E1SpfapUE50"

- files: ["robot_getaway.ogg"]
  license: "Custom"
  copyright: "Robot Getaway by Sophus Alf Agerbæk-Larsen. Suggested by Jadrek"
  source: "https://www.youtube.com/watch?v=TdoJEAnBgtI"

- files: ["the_millenium_bug.ogg"]
  license: "Custom"
  copyright: "The Millenium Bug by Adolf Nomura. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=8Zz9khNOE30"

- files: ["digital_nightmare.ogg"]
  license: "Custom"
  copyright: "Digital Nightmare by TWRP. Suggested by DOSRG"
  source: "https://www.youtube.com/watch?v=oyhHBxGyRRk"

- files: ["story_1.ogg"]
  license: "Custom"
  copyright: "Story 1 by Project Moon. Suggested by Saeko"
  source: "https://www.youtube.com/watch?v=xSj7o_DIN-Q"

- files: ["castles_in_limbo.ogg"]
  license: "Custom"
  copyright: "Castles in Limbo by Slushmouth. Suggested by neon"
  source: "https://www.youtube.com/watch?v=4A-MSbz8i7o"

- files: ["salunused_music.ogg"]
  license: "Custom"
  copyright: "Unused Music (Nervous Breakdown Mix) from Salamander 2. Suggested by plantkat"
  source: "https://www.youtube.com/watch?v=i3MoHLYxaGA"

- files: ["champanhe_e_agua_benta.ogg"]
  license: "Custom"
  copyright: "Champanhe E Água Benta by Charlie Brown Jr. Suggested by Metal"
  source: "https://www.youtube.com/watch?v=g-8QRHw2Dyk"

- files: ["beam_katana_chronicles.ogg"]
  license: "Custom"
  copyright: "Beam Katana Chronicles from No More Heroes. Suggested by plantkat"
  source: "https://www.youtube.com/watch?v=_fcRM4cRkbQ"

- files: ["swankys_swing.ogg"]
  license: "Custom"
  copyright: "Swanky's Swing from Donkey Kong Country 2. Suggested by neon"
  source: "https://www.youtube.com/watch?v=rCdal-AyKzc"

- files: ["hedgehog_stew.ogg"]
  license: "Custom"
  copyright: "Hedgehog Stew by iteachvader. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=HnyGSl3K-IE"

- files: ["coops_d.ogg"]
  license: "Custom"
  copyright: "[Coops D - Coops D. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=6XHUIrorfp8"

- files: ["system_0.ogg"]
  license: "Custom"
  copyright: "System 0 by -45. Suggested by hivehum"
  source: "https://www.youtube.com/watch?v=Zs4wKRHmiR8"

- files: ["tracking_device.ogg"]
  license: "Custom"
  copyright: "Tracking Device by Kelly Bailey. Suggested by vonFawks"
  source: "https://www.youtube.com/watch?v=nb4I-x9uZJc"

- files: ["snow.ogg"]
  license: "Custom"
  copyright: "Snow by Cloud 9 (AKA Nookie). Suggested by hilda."
  source: "https://www.youtube.com/watch?v=Kg-ZMgBiLk4"

- files: ["session.ogg"]
  license: "Custom"
  copyright: "Session by Space Cube. Suggested by EpicToast"
  source: "https://www.youtube.com/watch?v=eA2_UOfbph0"

- files: ["ready_steady_gogo.ogg"]
  license: "Custom"
  copyright: "Ready Steady Gogo by she. Suggested by sha"
  source: "https://www.youtube.com/watch?v=HMbxWyw7kj4"

- files: ["dawsons_christian.ogg"]
  license: "Custom"
  copyright: "Dawson's Christian by Leslie Fish and Vic Tyler"
  source: "https://www.youtube.com/watch?v=VyVuuXUR7Lc"

- files: ["cant_go_home_again_baby.ogg"]
  license: "Custom"
  copyright: "Can't go home again, baby by SoundTeMP"
  source: "https://www.youtube.com/watch?v=sMs9Q8nj8xE"

- files: ["armored_in_green.ogg"]
  license: "Custom"
  copyright: "Suburb - Armored in Green by Ketsuipachi Arrange"
  source: "https://www.youtube.com/watch?v=VyVuuXUR7Lc"

- files: ["tricktrack.ogg"]
  license: "Custom"
  copyright: "Tricktrack PART 2 by Hideaki Kobayashi and Fumie Kumatani"
  source: "https://www.youtube.com/watch?v=pioIQLRfzuw"

Resources/Audio/_Impstation/Lobby/attributions.yml (after)

- files: ["mt_amient_vs_spasm.ogg"]
  license: "Custom"
  copyright: "Mt. Amient vs Spasm by Soichi Terada."
  source: "https://youtu.be/Ov5OkgHyAxk"

- files: ["move_me.ogg"]
  license: "Custom"
  copyright: "Move Me by Kohta Takahashi."
  source: "https://youtube.com/watch?v=re1IjZsUGtU"

- files: ["shred.ogg"]
  license: "Custom"
  copyright: "Shred by B. Bravo and Lean Rock."
  source: "https://youtube.com/watch?v=mD-8nkjWZbY"

- files: ["morning_glow.ogg"]
  license: "Custom"
  copyright: "Morning Glow (Ft. Nicholas Mangiafico) by Doc McLennon."
  source: "https://youtube.com/watch?v=rtZyj33tlyI"

- files: ["lost_in_recollection.ogg"]
  license: "Custom"
  copyright: "Lost in Recollection by DrTapeworm."
  source: "https://youtube.com/watch?v=H3bmVqHQLVs"

- files: ["final_tag_roll.ogg"]
  license: "Custom"
  copyright: "Final Tag Roll by Rukunetsu."
  source: "https://youtube.com/watch?v=04RJSbQYKa0"

- files: ["last_hoorah.ogg"]
  license: "Custom"
  copyright: "Last Hoorah by KiloWatts."
  source: "https://youtube.com/watch?v=1XTPrbI6O_Y"

- files: ["ordinary_days.ogg"]
  license: "Custom"
  copyright: "Ordinary Days by Klaus Veen."
  source: "https://youtube.com/watch?v=7WJeMcfQxhg"

- files: ["4ff.ogg"]
  license: "Custom"
  copyright: "4ff by NANORAY."
  source: "https://youtube.com/watch?v=alZKAFzd218"

- files: ["rolling_down_the_street_in_my_katamari.ogg"]
  license: "Custom"
  copyright: "Rolling Down The Street, In My Katamari by Fearofdark."
  source: "https://youtube.com/watch?v=sOa4VVlI9tE"

- files: ["thrashard_in_the_cave.ogg"]
  license: "Custom"
  copyright: "Thrashard In The Cave: Stage 2 (Arrange Ver.) by Sota Fujimori."
  source: "https://youtube.com/watch?v=jvMUnnK8oWc"

- files: ["live_studio_audience.ogg"]
  license: "Custom"
  copyright: "Live Studio Audience by Tyron."
  source: "https://youtube.com/watch?v=AWPX_SjL_CA"

- files: ["lax_lullaby.ogg"]
  license: "Custom"
  copyright: "Lax Lullaby by Eero Lahtinen."
  source: "https://youtube.com/watch?v=8Jo5v0yo1Mg"

- files: ["constellations.ogg"]
  license: "CC-BY-3.0"
  copyright: "Constellations by Qwertyquerty. Converted to mono OGG."
  source: "https://www.youtube.com/channel/UCPYbhBUGhH7n_G4HLK2YipQ"

- files: ["cizgi.ogg"]
  license: "Custom"
  copyright: "ÇİZGİ FİLM MAKİNESİ by TRT ÇOCUK. Suggested by sageuu"
  source: "https://www.youtube.com/watch?v=GYzG3PMxfNI"

- files: ["eternal_sanctity.ogg"]
  license: "Custom"
  copyright: "Eternal Sanctity by flashygoodness. Suggested by mira"
  source: "https://www.youtube.com/watch?v=wPqwxBnNxWU"

- files: ["pillars_of_creation.ogg"]
  license: "Custom"
  copyright: "Pillars of Creation by flashygoodness. Suggested by mira"
  source: "https://www.youtube.com/watch?v=cAMumZKiKRQ"

- files: ["prelude.ogg"]
  license: "Custom"
  copyright: "Prelude by Nobuo Uematsu, Masashi Hamauzu, Junya Nakano. Suggested by mira"
  source: "https://www.youtube.com/watch?v=jJr9m9dfDZI"

- files: ["you_blow_my_mind.ogg"]
  license: "Custom"
  copyright: "You Blow My Mind by Hideki Okugawa. Suggested by mira"
  source: "https://www.youtube.com/watch?v=jUs-ITmi_u4"

- files: ["vio_grinchs_ultimatum.ogg"]
  license: "Custom"
  copyright: "(Cover) Grinch's Ultimatum by PilotRedSun, Latchezar Dimitrov. Suggested by sageuu"
  source: "https://youtube.com/watch?v=tBHM_yikkVY"

- files: ["in_the_pocket.ogg"]
  license: "Custom"
  copyright: "In The Pocket by Flamclap."
  source: "https://www.youtube.com/watch?v=LIfZUMkykz4"

- files: ["dont_drink_it.ogg"]
  license: "Custom"
  copyright: "Don't Drink It by Pilotredsky."
  source: "https://youtu.be/EBFDLgqn8pw?si=R8iHo4fvb8R1J5Br"

- files: ["snow_burn.ogg"]
  license: "Custom"
  copyright: "Snow Burn by Fearofdark."
  source: "https://www.youtube.com/watch?v=fvgaJa8lDXc"

- files: ["grinchs_ultimatum.ogg"]
  license: "Custom"
  copyright: "Grinch's Ultimatum by PilotRedSun. Suggested by mira"
  source: "https://www.youtube.com/watch?v=z01VlftkqY8"

- files: ["storywriter.ogg"]
  license: "Custom"
  copyright: "Storywriter by Supercar. Suggested by hivehum"
  source: "https://www.youtube.com/watch?v=PYXVp4KV7Rw"

- files: ["the_nomai.ogg"]
  license: "Custom"
  copyright: "The Nomai by Andrew Prahlow."
  source: "https://youtube.com/watch?v=7Y3xbA4gsis"

- files: ["the_norwegians.ogg"]
  license: "Custom"
  copyright: "The Norwegians by Angelo Badalamenti. Suggested by sageuu"
  source: "https://youtu.be/wDEKatQwyak?si=8PLweFX1uZ1zsRtA"

- files: ["topolla_theatre.ogg"]
  license: "Custom"
  copyright: "Topolla Theatre, Home to the One and Only Venus by Keiichi Suzuki, Hirokazu Tanaka. Suggested by starplatinumb"
  source: "https://www.youtube.com/watch?v=tYEJnBZqBz0"

- files: ["presenting_v.ogg"]
  license: "Custom"
  copyright: "Presenting VVVVVV by Souleye. Suggested by starplatiunumb"
  source: "https://www.youtube.com/watch?v=tdE3n-pxF5Y"

- files: ["the_flute_tune.ogg"]
  license: "Custom"
  copyright: "The Flute Tune (Soulpride Remix) by J-Cut & Kolt Siewerts"
  source: "https://www.youtube.com/watch?v=IwLSrNu1ppI"

- files: ["squarepusher.ogg"]
  license: "Custom"
  copyright: "Squarepusher Theme by Squarepusher. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=wiycAAoaK2k"

- files: ["sam_jones.ogg"]
  license: "Custom"
  copyright: "Sam Jones by Leslie Fish. Suggested by fore"
  source: "https://www.youtube.com/watch?v=IIjuYw2jwtw"

- files: ["bee_like_that.ogg"]
  license: "Custom"
  copyright: "Bee like that by eebrozgi. Suggested by flanburgr"
  source: "https://www.youtube.com/watch?v=XqTwCuYrlgo"

- files: ["ai_bomb.ogg"]
  license: "Custom"
  copyright: "Artificial Intelligence Bomb (Remix) by theta, OG by naruto2413. Suggested by Twibz"
  source: "https://www.youtube.com/watch?v=CBFLKcEo18s"

- files: ["diesel.ogg.ogg"]
  license: "Custom"
  copyright: "diesel.ogg by buttlord music. Suggested by Phoebe"
  source: "https://www.youtube.com/watch?v=OOyqr1JB_ac"

- files: ["ikebukuro.ogg"]
  license: "Custom"
  copyright: "Ikebukuro by Haramaself. Suggested by starplatinumb"
  source: "https://www.youtube.com/watch?v=5N8ckaOrnXQ"

- files: ["pe-ri-ca.ogg"]
  license: "Custom"
  copyright: "PE-RI-CA by RAITO. Suggested by mira"
  source: "https://www.youtube.com/watch?v=XxSiOax6__k"

- files: ["actors_anteroom.ogg"]
  license: "Custom"
  copyright: "Actor's Anteroom by RAITO. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=PeDJEO5ghZs"

- files: ["milkyway_battle.ogg"]
  license: "Custom"
  copyright: "MilkyWay (Battle) by Ben Prunty. Suggested by YesOfCourse"
  source: "https://www.youtube.com/watch?v=AgL6jbqDbx8"

- files: ["mantis_battle.ogg"]
  license: "Custom"
  copyright: "Mantis Battle by Ben Prunty. Suggested by YesOfCourse"
  source: "https://www.youtube.com/watch?v=RdiqG3RGBec"

- files: ["organic_journey.ogg"]
  license: "Custom"
  copyright: "Organic Journey (Melodie du Crouton) by Doug Brown, Harmonious Wail. Suggested by Lazy"
  source: "https://www.youtube.com/watch?v=6lxYnuPakC8"

- files: ["pizzatron_3000.ogg"]
  license: "Custom"
  copyright: "Pizzatron 3000 by Chris Hendricks. Suggested by Phoebe"
  source: "https://www.youtube.com/watch?v=LEZg_5PcUKI"

- files: ["special_stage.ogg"]
  license: "Custom"
  copyright: "Special Stage by Naofumi Hataya, Masafumi Ogata. Suggested by Lightning"
  source: "https://www.youtube.com/watch?v=cuzotd7eQvc"

- files: ["foot_traffic.ogg"]
  license: "Custom"
  copyright: "Foot Traffic by 2 mello"
  source: "https://youtube.com/watch?v=lWdlxuAfjpo"

- files: ["cmon.ogg"]
  license: "Custom"
  copyright: "cmon by 2 mello"
  source: "https://youtube.com/watch?v=lzksfBUMLyc"

- files: ["create_a_wrestler.ogg"]
  license: "Custom"
  copyright: "Create-A-Wrestler by Wrestlemania X8. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=wf7BMXcGFR4"

- files: ["quantum_spawn.ogg"]
  license: "Custom"
  copyright: "Quantum Spawn by ELFL. Suggested by hivehum"
  source: "https://www.youtube.com/watch?v=eVI1MwUtBy4"

- files: ["bodybuilder.ogg"]
  license: "Custom"
  copyright: "Bodybuilder by Pilotredsun. Suggested by Twibz"
  source: "https://www.youtube.com/watch?v=g0d9B9oL2h0"

- files: ["along_with_brew.ogg"]
  license: "Custom"
  copyright: "Along With Brew by Pilotredsky. Suggested by EpicToast"
  source: "https://www.youtube.com/watch?v=qbIAoNR883A"

- files: ["neosf_strut.ogg"]
  license: "Custom"
  copyright: "Neo-SF Strut by Aethernaut. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=wgliv2t_fY4"

- files: ["match.ogg"]
  license: "Custom"
  copyright: "Match by Fred Mug. Suggested by Masa"
  source: "https://www.youtube.com/watch?v=KZ02GxqrAv8"

- files: ["impossible.ogg"]
  license: "Custom"
  copyright: "Impossible by Darren Korb. Suggested by hivehum"
  source: "https://www.youtube.com/watch?v=Vrc5lv0O8yo"

- files: ["song_that_plays_when_you_encounter_a_caterpillar.ogg"]
  license: "Custom"
  copyright: "song that plays when you encounter a caterpillar by Solaris. Suggested by Stonylogray"
  source: "https://www.youtube.com/watch?v=3LGdFKIXr9I"

- files: ["get_enuf.ogg"]
  license: "Custom"
  copyright: "GET ENUF by Hideki Naganuma. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=ODy6rmrh4Og"

- files: ["zip_ykk_arrange.ogg"]
  license: "Custom"
  copyright: "ZIP YKK ARRANGE by Rukunetsu"
  source: "https://youtube.com/watch?v=ZPYiZIrmLVQ"

- files: ["BACCANO.ogg"]
  license: "Custom"
  copyright: "BACCANO! Theme by Yoshimori Makoto. Suggested by mira"
  source: "https://www.youtube.com/watch?v=SI76wS6tlKs"

- files: ["pizza_deluxe.ogg"]
  license: "Custom"
  copyright: "Pizza Deluxe by Post Elvis"
  source: "https://music.youtube.com/watch?v=DAM-FYnuCu8"

- files: ["ballad_for_whales.ogg"]
  license: "Custom"
  copyright: "Ballad for Whales by Jussi Elsila. Suggested by AvianMaiden"
  source: "https://www.youtube.com/watch?v=PgVi20JUwRQ"

- files: ["bio-engineering.ogg"]
  license: "Custom"
  copyright: "Bio-Engineering by James Primate. Suggested by AvianMaiden"
  source: "https://www.youtube.com/watch?v=la_Y8nmSkSU"

- files: ["clock_tower.ogg"]
  license: "Custom"
  copyright: "Clock Tower from Super Monkey Ball 2. Suggested by hilda."
  source: "https://www.youtube.com/watch?v=t2rP5GFwcaw"

- files: ["epoch.ogg"]
  license: "Custom"
  copyright: "Epoch by Aaron Cherof. Suggested by makeyejr"
  source: "https://www.youtube.com/watch?v=C0b3p1teA9M"

- files: ["eudora.ogg"]
  license: "Custom"
  copyright: "Eudora - Logging Site by David Bergeaud. Suggested by pivotbash"
  source: "https://www.youtube.com/watch?v=YPMr9OcTGG8"

- files: ["haluci.ogg"]
  license: "Custom"
  copyright: "Haluci Theme by Neil Voss"
  source: "https://www.youtube.com/watch?v=LlkWOeZjtRc"

- files: ["ilun_kinem.ogg"]
  license: "Custom"
  copyright: "ilun Kinem by Dabu & Simon Swerwer. Suggested by icecreamjones"
  source: "https://www.youtube.com/watch?v=GhaKh9bCUJA"

- files: ["join_us_4_happy_time.ogg"]
  license: "Custom"
  copyright: "Join Us 4 Happy Time from Sonic Adventure. Suggested by Lightning"
  source: "https://www.youtube.com/watch?v=KOB6tdoiSGs"

- files: ["lonely_rolling_star.ogg"]
  license: "Custom"
  copyright: "Lonely Rolling Star by Saki Kabata. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=pI5-LvbE4AE"

- files: ["losing_is_fun.ogg"]
  license: "Custom"
  copyright: "Losing is Fun by Dabu & Simon Swerwer. Suggested by stony"
  source: "https://www.youtube.com/watch?v=GukeCPL7KUQ"

- files: ["montage.ogg"]
  license: "Custom"
  copyright: "Montage 8/40 from Ace Combat 3. Suggested by neon"
  source: "https://www.youtube.com/watch?v=PMVCOcMitOQ"

- files: ["music_1.ogg"]
  license: "Custom"
  copyright: "Music 1 from P.N.03. Suggested by ghost"
  source: "https://www.youtube.com/watch?v=hRt9izStuoQ"

- files: ["overclocked_weakness.ogg"]
  license: "Custom"
  copyright: "Overclocked Weakness from Barotrauma. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=wwGn8nnlHVU"

- files: ["peace_of_the_world.ogg"]
  license: "Custom"
  copyright: "Peace of the World from Dark Chronicle. Suggested by plantkat"
  source: "https://www.youtube.com/watch?v=IjNUFTN-l_U"

- files: ["set_me_free.ogg"]
  license: "Custom"
  copyright: "Pool Legend - Set Me Free from Minnesota Fats. Suggested by leapfrogge"
  source: "https://www.youtube.com/watch?v=kNoCBMANgPE"

- files: ["warsaw.ogg"]
  license: "Custom"
  copyright: "Warsaw by PilotRedSun. Suggested by plantkat"
  source: "https://www.youtube.com/watch?v=_0PQicdTfO8"

- files: ["bonusgame.ogg"]
  license: "Custom"
  copyright: "Bonus Game from Pilotwings"
  source: "https://www.youtube.com/watch?v=0FPBZ7p6AZ0"

- files: ["golden_light.ogg"]
  license: "Custom"
  copyright: "Golden Light by Hideki Taniuchi. Suggested by mira"
  source: "https://www.youtube.com/watch?v=_22JjCNMqzk"

- files: ["fate.ogg"]
  license: "Custom"
  copyright: "Fate by Hideki Taniuchi. Suggested by mira"
  source: "https://www.youtube.com/watch?v=hQCNA4nsK50"

- files: ["the_a_la_menthe.ogg"]
  license: "Custom"
  copyright: "Thé à la Menthe Instrumental by La Caution. Suggested by mira"
  source: "https://www.youtube.com/watch?v=DPvbet4vAWs"

- files: ["the_day_of_night.ogg"]
  license: "Custom"
  copyright: "The Day of Night (No Honey Mustard) by Akira Yamaoka. Suggested by mira"
  source: "https://www.youtube.com/watch?v=B3f2H3Bcxwc"

- files: ["panic_cube.ogg"]
  license: "Custom"
  copyright: "Panic Cube from Custom Robo. Suggested by starplatinumb"
  source: "https://www.youtube.com/watch?v=wKghyORBSOs"

- files: ["dimweb.ogg"]
  license: "Custom"
  copyright: "dimweb by PilotRedSun. Suggested by Twibz"
  source: "https://www.youtube.com/watch?v=VmAEkV5AYSQ"

- files: ["dream_fever.ogg"]
  license: "Custom"
  copyright: "DREAM FEVER by psylance. Suggested by sha"
  source: "https://www.youtube.com/watch?v=rS7PWIRf9ZA"

- files: ["mushroom_mayhem.ogg"]
  license: "Custom"
  copyright: "Mushroom Mayhem 1 by Lawrence Schwedler. Suggested by flanburgr"
  source: "https://www.youtube.com/watch?v=kgrR-19FtR8"

- files: ["iwatodai_dorm.ogg"]
  license: "Custom"
  copyright: "Iwatodoi Dorm from Persona 3. Suggested by tox"
  source: "https://www.youtube.com/watch?v=e2Gyaqf7EoU"

- files: ["smw_tv.ogg"]
  license: "Custom"
  copyright: "Super Mario World TV Show Opening. Suggested by Twibz"
  source: "https://www.youtube.com/watch?v=ctvW3eBcSqg"

- files: ["we_all_lift_together.ogg"]
  license: "Custom"
  copyright: "We All Lift Together by Keith Power. Suggested by Goober Supreme"
  source: "https://www.youtube.com/watch?v=mPTCq3LiZSE"

- files: ["network_is_spreading.ogg"]
  license: "Custom"
  copyright: "Network Is Spreading from MMBN 3. Suggested by Goober Supreme"
  source: "https://www.youtube.com/watch?v=OcBwAwnwm-Q"

- files: ["rainbow_tylenol.ogg"]
  license: "Custom"
  copyright: "Rainbow Tylenol by Kitsune2. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=NNm4uT6YHyY"

- files: ["streetlights_out_of_focus.ogg"]
  license: "Custom"
  copyright: "Streetlights Out of Focus by The Breathing Effect"
  source: "https://www.youtube.com/watch?v=52q0wMFNzow"

- files: ["summer_love.ogg"]
  license: "Custom"
  copyright: "Summer Love from LISA: The Painful. Suggested by happy99"
  source: "https://www.youtube.com/watch?v=1AKkLEoixkw"

- files: ["into_free.ogg"]
  license: "Custom"
  copyright: "Into Free ~Dangan~ from Dragon's Dogma. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=SZNbabKjKpA"

- files: ["what_im_feelin.ogg"]
  license: "Custom"
  copyright: "What I'm Feelin (edit) by Nightmares On Wax. Suggested by vonFawks"
  source: "https://www.youtube.com/watch?v=pUBhO_zhLUk"

- files: ["snort_worms.ogg"]
  license: "Custom"
  copyright: "if god didnt want us to snort worms he wouldn't have made them cylindrical! by MIMIDEATH. Suggested by vonFawks"
  source: "https://www.youtube.com/watch?v=46i3LbIbbhI"

- files: ["song_that_plays_when_you_encounter_a_moth.ogg"]
  license: "Custom"
  copyright: "Song that plays when you encounter a Moth by Quiver. Suggested by vonFawks"
  source: "https://www.youtube.com/watch?v=NxdtV5iAbbU"

- files: ["eve_of_the_war.ogg"]
  license: "Custom"
  copyright: "The Eve of the War by Jeff Wayne. Suggested by Kip"
  source: "https://www.youtube.com/watch?v=E1SpfapUE50"

- files: ["robot_getaway.ogg"]
  license: "Custom"
  copyright: "Robot Getaway by Sophus Alf Agerbæk-Larsen. Suggested by Jadrek"
  source: "https://www.youtube.com/watch?v=TdoJEAnBgtI"

- files: ["the_millenium_bug.ogg"]
  license: "Custom"
  copyright: "The Millenium Bug by Adolf Nomura. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=8Zz9khNOE30"

- files: ["digital_nightmare.ogg"]
  license: "Custom"
  copyright: "Digital Nightmare by TWRP. Suggested by DOSRG"
  source: "https://www.youtube.com/watch?v=oyhHBxGyRRk"

- files: ["story_1.ogg"]
  license: "Custom"
  copyright: "Story 1 by Project Moon. Suggested by Saeko"
  source: "https://www.youtube.com/watch?v=xSj7o_DIN-Q"

- files: ["castles_in_limbo.ogg"]
  license: "Custom"
  copyright: "Castles in Limbo by Slushmouth. Suggested by neon"
  source: "https://www.youtube.com/watch?v=4A-MSbz8i7o"

- files: ["salunused_music.ogg"]
  license: "Custom"
  copyright: "Unused Music (Nervous Breakdown Mix) from Salamander 2. Suggested by plantkat"
  source: "https://www.youtube.com/watch?v=i3MoHLYxaGA"

- files: ["champanhe_e_agua_benta.ogg"]
  license: "Custom"
  copyright: "Champanhe E Água Benta by Charlie Brown Jr. Suggested by Metal"
  source: "https://www.youtube.com/watch?v=g-8QRHw2Dyk"

- files: ["beam_katana_chronicles.ogg"]
  license: "Custom"
  copyright: "Beam Katana Chronicles from No More Heroes. Suggested by plantkat"
  source: "https://www.youtube.com/watch?v=_fcRM4cRkbQ"

- files: ["swankys_swing.ogg"]
  license: "Custom"
  copyright: "Swanky's Swing from Donkey Kong Country 2. Suggested by neon"
  source: "https://www.youtube.com/watch?v=rCdal-AyKzc"

- files: ["hedgehog_stew.ogg"]
  license: "Custom"
  copyright: "Hedgehog Stew by iteachvader. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=HnyGSl3K-IE"

- files: ["coops_d.ogg"]
  license: "Custom"
  copyright: "[Coops D - Coops D. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=6XHUIrorfp8"

- files: ["system_0.ogg"]
  license: "Custom"
  copyright: "System 0 by -45. Suggested by hivehum"
  source: "https://www.youtube.com/watch?v=Zs4wKRHmiR8"

- files: ["tracking_device.ogg"]
  license: "Custom"
  copyright: "Tracking Device by Kelly Bailey. Suggested by vonFawks"
  source: "https://www.youtube.com/watch?v=nb4I-x9uZJc"

- files: ["snow.ogg"]
  license: "Custom"
  copyright: "Snow by Cloud 9 (AKA Nookie). Suggested by hilda."
  source: "https://www.youtube.com/watch?v=Kg-ZMgBiLk4"

- files: ["session.ogg"]
  license: "Custom"
  copyright: "Session by Space Cube. Suggested by EpicToast"
  source: "https://www.youtube.com/watch?v=eA2_UOfbph0"

- files: ["ready_steady_gogo.ogg"]
  license: "Custom"
  copyright: "Ready Steady Gogo by she. Suggested by sha"
  source: "https://www.youtube.com/watch?v=HMbxWyw7kj4"

- files: ["dawsons_christian.ogg"]
  license: "Custom"
  copyright: "Dawson's Christian by Leslie Fish and Vic Tyler"
  source: "https://www.youtube.com/watch?v=VyVuuXUR7Lc"

- files: ["cant_go_home_again_baby.ogg"]
  license: "Custom"
  copyright: "Can't go home again, baby by SoundTeMP"
  source: "https://www.youtube.com/watch?v=sMs9Q8nj8xE"

- files: ["armored_in_green.ogg"]
  license: "Custom"
  copyright: "Suburb - Armored in Green by Ketsuipachi Arrange"
  source: "https://www.youtube.com/watch?v=VyVuuXUR7Lc"

- files: ["tricktrack.ogg"]
  license: "Custom"
  copyright: "Tricktrack PART 2 by Hideaki Kobayashi and Fumie Kumatani"
  source: "https://www.youtube.com/watch?v=pioIQLRfzuw"

- files: ["what_would_you_give.ogg"]
  license: "Custom"
  copyright: "What Would You Give by The Bedquilt Ramblers & Ben Babbitt. Suggested by hivehum"
  source: "https://www.youtube.com/watch?v=Qlyor4-tL7s"

- files: ["forbidden_zone.ogg"]
  license: "Custom"
  copyright: "Forbidden Zone by Mystic Knights of the Oingo Boingo. Suggested by hivehum"
  source: "https://www.youtube.com/watch?v=qW4cwCSf0hs"

- files: ["burning_mens_soul.ogg"]
  license: "Custom"
  copyright: "Burning Men's Soul by Taku Iwasaki. Suggested by yesteryear"
  source: "https://www.youtube.com/watch?v=6plVf2T6AOo"

Resources/Audio/_Impstation/Lobby/attributions.yml (diff)
@@ -568,3 +568,18 @@
   license: "Custom"
   copyright: "Tricktrack PART 2 by Hideaki Kobayashi and Fumie Kumatani"
   source: "https://www.youtube.com/watch?v=pioIQLRfzuw"
+
+- files: ["what_would_you_give.ogg"]
+  license: "Custom"
+  copyright: "What Would You Give by The Bedquilt Ramblers & Ben Babbitt. Suggested by hivehum"
+  source: "https://www.youtube.com/watch?v=Qlyor4-tL7s"
+
+- files: ["forbidden_zone.ogg"]
+  license: "Custom"
+  copyright: "Forbidden Zone by Mystic Knights of the Oingo Boingo. Suggested by hivehum"
+  source: "https://www.youtube.com/watch?v=qW4cwCSf0hs"
+
+- files: ["burning_mens_soul.ogg"]
+  license: "Custom"
+  copyright: "Burning Men's Soul by Taku Iwasaki. Suggested by yesteryear"
+  source: "https://www.youtube.com/watch?v=6plVf2T6AOo"
