Resources/Prototypes/Entities/Objects/Materials/ore.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: OreBase
  description: A piece of unrefined ore.
  components:
  - type: Sprite
    sprite: Objects/Materials/ore.rsi
  - type: Item
    sprite: Objects/Materials/ore.rsi
    size: Normal
  - type: Tag
    tags:
    - Ore
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
        density: 20
        mask:
          - ItemMask
        restitution: 0.3
        friction: 0.2

- type: entity
  parent: OreBase
  id: GoldOre
  name: gold ore
  suffix: Full
  components:
  - type: Stack
    stackType: GoldOre
  - type: Sprite
    state: gold
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawGold: 100
  - type: Extractable
    grindableSolutionName: goldore
  - type: SolutionContainerManager
    solutions:
      goldore:
        reagents:
        - ReagentId: Gold
          Quantity: 10

- type: entity
  parent: GoldOre
  id: GoldOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: DiamondOre
  name: diamond ore
  suffix: Full
  components:
  - type: Stack
    stackType: DiamondOre
  - type: Sprite
    state: diamond
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawDiamond: 100
  - type: Extractable
    grindableSolutionName: diamondore
  - type: SolutionContainerManager
    solutions:
      diamondore:
        reagents:
        - ReagentId: Carbon
          Quantity: 20

- type: entity
  parent: DiamondOre
  id: DiamondOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: SteelOre
  name: iron ore
  suffix: Full
  components:
  - type: Stack
    stackType: SteelOre
  - type: Sprite
    state: iron
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawIron: 100
  - type: Extractable
    grindableSolutionName: ironore
  - type: SolutionContainerManager
    solutions:
      ironore:
        reagents:
        - ReagentId: Iron
          Quantity: 10

- type: entity
  id: SteelOre1
  parent: SteelOre
  suffix: Single
  components:
    - type: Stack
      count: 1

- type: entity
  parent: OreBase
  id: PlasmaOre
  name: plasma ore
  suffix: Full
  components:
  - type: Stack
    stackType: PlasmaOre
  - type: Sprite
    state: plasma
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawPlasma: 100
  - type: PointLight
    radius: 1.2
    energy: 0.6
    castShadows: false
    color: "#e592e7"
  - type: Extractable
    grindableSolutionName: plasmaore
  - type: SolutionContainerManager
    solutions:
      plasmaore:
        reagents:
        - ReagentId: Plasma
          Quantity: 10

- type: entity
  parent: PlasmaOre
  id: PlasmaOre1
  suffix: Single
  components:
    - type: Stack
      count: 1

- type: entity
  parent: OreBase
  id: SilverOre
  name: silver ore
  suffix: Full
  components:
  - type: Stack
    stackType: SilverOre
  - type: Sprite
    state: silver
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawSilver: 100
  - type: Extractable
    grindableSolutionName: silverore
  - type: SolutionContainerManager
    solutions:
      silverore:
        reagents:
        - ReagentId: Silver
          Quantity: 10

- type: entity
  parent: SilverOre
  id: SilverOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: SpaceQuartz
  name: space quartz
  suffix: Full
  components:
  - type: Stack
    stackType: SpaceQuartz
  - type: Sprite
    state: spacequartz
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawQuartz: 100
  - type: Extractable
    grindableSolutionName: quartzore
  - type: SolutionContainerManager
    solutions:
      quartzaore:
        reagents:
        - ReagentId: Silicon
          Quantity: 10

- type: entity
  parent: SpaceQuartz
  id: SpaceQuartz1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: UraniumOre
  name: uranium ore
  suffix: Full
  components:
  - type: Stack
    stackType: UraniumOre
  - type: Sprite
    state: uranium
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawUranium: 100
  - type: PointLight
    radius: 1.2
    energy: 0.8
    castShadows: false
    color: "#9be792"
  - type: Extractable
    grindableSolutionName: uraniumore
  - type: SolutionContainerManager
    solutions:
      uraniumore:
        reagents:
        - ReagentId: Uranium
          Quantity: 8
        - ReagentId: Radium
          Quantity: 2
        canReact: false

- type: entity
  parent: UraniumOre
  id: UraniumOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: BananiumOre
  name: bananium ore
  suffix: Full
  components:
  - type: Stack
    stackType: BananiumOre
  - type: Sprite
    state: bananium
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawBananium: 100
  - type: PointLight
    radius: 1.2
    energy: 1
    castShadows: false
    color: "#eef066"
  - type: Extractable
    grindableSolutionName: bananiumore
  - type: SolutionContainerManager
    solutions:
      bananiumore:
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Vitamin
          Quantity: 2
        - ReagentId: Honk
          Quantity: 5

- type: entity
  parent: BananiumOre
  id: BananiumOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: Coal
  name: coal
  suffix: Full
  components:
  - type: Stack
    stackType: Coal
  - type: Sprite
    state: coal
  - type: Material
  - type: Extractable
    grindableSolutionName: coal
  - type: SolutionContainerManager
    solutions:
      coal:
        reagents:
        - ReagentId: Carbon
          Quantity: 8.4
        - ReagentId: Ammonia
          Quantity: 0.8
        - ReagentId: Hydrogen
          Quantity: 0.5
        - ReagentId: Sulfur
          Quantity: 0.2
        - ReagentId: Mercury
          Quantity: 0.1
  - type: PhysicalComposition
    materialComposition:
      Coal: 100

- type: entity
  parent: Coal
  id: Coal1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: SaltOre
  name: salt
  suffix: Full
  components:
  - type: Tag
    tags:
    - Salt
    - Ore
  - type: RevealRevenantOnCollide
  - type: Stack
    stackType: SaltOre
  - type: Sprite
    state: salt
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawSalt: 100
  - type: Extractable
    grindableSolutionName: saltore
  - type: SolutionContainerManager
    solutions:
      saltore:
        reagents:
        - ReagentId: TableSalt
          Quantity: 10
        - ReagentId: Iodine
          Quantity: 5

- type: entity
  parent: SaltOre
  id: Salt1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: TitaniumOre
  name: titanium ore
  suffix: Full
  components:
  - type: Stack
    stackType: TitaniumOre
  - type: Sprite
    state: titanium
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawTitanium: 100
  - type: Extractable
    grindableSolutionName: titaniumore
  - type: SolutionContainerManager
    solutions:
      ironore:
        reagents:
        - ReagentId: Iron
          Quantity: 10

- type: entity
  parent: TitaniumOre
  id: TitaniumOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

Resources/Prototypes/Entities/Objects/Materials/ore.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: OreBase
  description: A piece of unrefined ore.
  components:
  - type: Sprite
    sprite: Objects/Materials/ore.rsi
  - type: Item
    sprite: Objects/Materials/ore.rsi
    size: Normal
  - type: Tag
    tags:
    - Ore
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
        density: 20
        mask:
          - ItemMask
        restitution: 0.3
        friction: 0.2

- type: entity
  parent: OreBase
  id: GoldOre
  name: gold ore
  suffix: Full
  components:
  - type: Stack
    stackType: GoldOre
  - type: Sprite
    state: gold
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawGold: 100
  - type: Extractable
    grindableSolutionName: goldore
  - type: SolutionContainerManager
    solutions:
      goldore:
        reagents:
        - ReagentId: Gold
          Quantity: 10

- type: entity
  parent: GoldOre
  id: GoldOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: DiamondOre
  name: diamond ore
  suffix: Full
  components:
  - type: Stack
    stackType: DiamondOre
  - type: Sprite
    state: diamond
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawDiamond: 100
  - type: Extractable
    grindableSolutionName: diamondore
  - type: SolutionContainerManager
    solutions:
      diamondore:
        reagents:
        - ReagentId: Carbon
          Quantity: 20

- type: entity
  parent: DiamondOre
  id: DiamondOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: SteelOre
  name: iron ore
  suffix: Full
  components:
  - type: Stack
    stackType: SteelOre
  - type: Sprite
    state: iron
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawIron: 100
  - type: Extractable
    grindableSolutionName: ironore
  - type: SolutionContainerManager
    solutions:
      ironore:
        reagents:
        - ReagentId: Iron
          Quantity: 10

- type: entity
  id: SteelOre1
  parent: SteelOre
  suffix: Single
  components:
    - type: Stack
      count: 1

- type: entity
  parent: OreBase
  id: PlasmaOre
  name: plasma ore
  suffix: Full
  components:
  - type: Stack
    stackType: PlasmaOre
  - type: Sprite
    state: plasma
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawPlasma: 100
  - type: PointLight
    radius: 1.2
    energy: 0.6
    castShadows: false
    color: "#e592e7"
  - type: Extractable
    grindableSolutionName: plasmaore
  - type: SolutionContainerManager
    solutions:
      plasmaore:
        reagents:
        - ReagentId: Plasma
          Quantity: 10

- type: entity
  parent: PlasmaOre
  id: PlasmaOre1
  suffix: Single
  components:
    - type: Stack
      count: 1

- type: entity
  parent: OreBase
  id: SilverOre
  name: silver ore
  suffix: Full
  components:
  - type: Stack
    stackType: SilverOre
  - type: Sprite
    state: silver
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawSilver: 100
  - type: Extractable
    grindableSolutionName: silverore
  - type: SolutionContainerManager
    solutions:
      silverore:
        reagents:
        - ReagentId: Silver
          Quantity: 10

- type: entity
  parent: SilverOre
  id: SilverOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: SpaceQuartz
  name: space quartz
  suffix: Full
  components:
  - type: Stack
    stackType: SpaceQuartz
  - type: Sprite
    state: spacequartz
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawQuartz: 100
  - type: Extractable
    grindableSolutionName: quartzore
  - type: SolutionContainerManager
    solutions:
      quartzaore:
        reagents:
        - ReagentId: Silicon
          Quantity: 10

- type: entity
  parent: SpaceQuartz
  id: SpaceQuartz1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: UraniumOre
  name: uranium ore
  suffix: Full
  components:
  - type: Stack
    stackType: UraniumOre
  - type: Sprite
    state: uranium
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawUranium: 100
  - type: PointLight
    radius: 1.2
    energy: 0.8
    castShadows: false
    color: "#9be792"
  - type: Extractable
    grindableSolutionName: uraniumore
  - type: SolutionContainerManager
    solutions:
      uraniumore:
        reagents:
        - ReagentId: Uranium
          Quantity: 8
        - ReagentId: Radium
          Quantity: 2
        canReact: false

- type: entity
  parent: UraniumOre
  id: UraniumOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: BananiumOre
  name: bananium ore
  suffix: Full
  components:
  - type: Stack
    stackType: BananiumOre
  - type: Sprite
    state: bananium
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawBananium: 100
  - type: PointLight
    radius: 1.2
    energy: 1
    castShadows: false
    color: "#eef066"
  - type: Extractable
    grindableSolutionName: bananiumore
  - type: SolutionContainerManager
    solutions:
      bananiumore:
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Vitamin
          Quantity: 2
        - ReagentId: Honk
          Quantity: 5

- type: entity
  parent: BananiumOre
  id: BananiumOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: Coal
  name: coal
  suffix: Full
  components:
  - type: Stack
    stackType: Coal
  - type: Sprite
    state: coal
  - type: Material
  - type: Extractable
    grindableSolutionName: coal
  - type: SolutionContainerManager
    solutions:
      coal:
        reagents:
        - ReagentId: Carbon
          Quantity: 8.4
        - ReagentId: Ammonia
          Quantity: 0.8
        - ReagentId: Hydrogen
          Quantity: 0.5
        - ReagentId: Sulfur
          Quantity: 0.2
        - ReagentId: Mercury
          Quantity: 0.1
  - type: PhysicalComposition
    materialComposition:
      Coal: 100

- type: entity
  parent: Coal
  id: Coal1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: Coal
  id: Coal5
  suffix: Five
  components:
  - type: Stack
    count: 5

- type: entity
  parent: Coal
  id: Coal10
  suffix: Ten
  components:
  - type: Stack
    count: 10

- type: entity
  parent: Coal
  id: Coal15
  suffix: Fifteen
  components:
  - type: Stack
    count: 15

- type: entity
  parent: OreBase
  id: SaltOre
  name: salt
  suffix: Full
  components:
  - type: Tag
    tags:
    - Salt
    - Ore
  - type: RevealRevenantOnCollide
  - type: Stack
    stackType: SaltOre
  - type: Sprite
    state: salt
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawSalt: 100
  - type: Extractable
    grindableSolutionName: saltore
  - type: SolutionContainerManager
    solutions:
      saltore:
        reagents:
        - ReagentId: TableSalt
          Quantity: 10
        - ReagentId: Iodine
          Quantity: 5

- type: entity
  parent: SaltOre
  id: Salt1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: TitaniumOre
  name: titanium ore
  suffix: Full
  components:
  - type: Stack
    stackType: TitaniumOre
  - type: Sprite
    state: titanium
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawTitanium: 100
  - type: Extractable
    grindableSolutionName: titaniumore
  - type: SolutionContainerManager
    solutions:
      ironore:
        reagents:
        - ReagentId: Iron
          Quantity: 10

- type: entity
  parent: TitaniumOre
  id: TitaniumOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

Resources/Prototypes/Entities/Objects/Materials/ore.yml (diff)
@@ -334,6 +334,30 @@
     count: 1
 
 - type: entity
+  parent: Coal
+  id: Coal5
+  suffix: Five
+  components:
+  - type: Stack
+    count: 5
+
+- type: entity
+  parent: Coal
+  id: Coal10
+  suffix: Ten
+  components:
+  - type: Stack
+    count: 10
+
+- type: entity
+  parent: Coal
+  id: Coal15
+  suffix: Fifteen
+  components:
+  - type: Stack
+    count: 15
+
+- type: entity
   parent: OreBase
   id: SaltOre
   name: salt
