Resources/Prototypes/_Impstation/Reagents/biological.yml (before)
- type: reagent
  id: Mucin
  name: reagent-name-mucin
  group: Biological
  desc: reagent-desc-mucin
  flavor: snotty
  color: "#b1d8c1"
  recognizable: true
  physicalDesc: reagent-physical-desc-viscous
  slippery: false
  viscosity: 0.25
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1
  footstepSound:
    collection: FootstepBlood
    params:
      volume: 6
  tileReactions:
    - !type:EnsureTileReaction
      components:
        - type: Propulsion
          walkSpeedModifier: 2.75
          sprintSpeedModifier: 2.75
          whitelist:
            components:
              - SnailSpeed

- type: reagent
  parent: Blood
  id: DinoBlood
  name: reagent-name-dino-blood
  group: Biological
  desc: reagent-desc-dino-blood
  flavor: piquant
  color: "#DC143C"
  recognizable: true
  physicalDesc: reagent-physical-desc-viscous
  slippery: false
  metabolisms:
    # like a shitter omnizine, and a shittier ichor
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 1.5
    Medicine:
      effects:
      - !type:ModifyBloodLevel
        amount: 1
      - !type:HealthChange
        damage:
          groups:
            Burn: -1
            Toxin: -1
            Airloss: -1
            Brute: -1
      - !type:ModifyBleedAmount
        amount: -1

Resources/Prototypes/_Impstation/Reagents/biological.yml (after)
- type: reagent
  id: Mucin
  name: reagent-name-mucin
  group: Biological
  desc: reagent-desc-mucin
  flavor: snotty
  color: "#b1d8c1"
  recognizable: true
  physicalDesc: reagent-physical-desc-viscous
  slippery: false
  viscosity: 0.25
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1
  footstepSound:
    collection: FootstepBlood
    params:
      volume: 6
  tileReactions:
    - !type:EnsureTileReaction
      components:
        - type: Propulsion
          walkSpeedModifier: 2.75
          sprintSpeedModifier: 2.75
          whitelist:
            tags:
              - Gastropod

- type: reagent
  parent: Blood
  id: DinoBlood
  name: reagent-name-dino-blood
  group: Biological
  desc: reagent-desc-dino-blood
  flavor: piquant
  color: "#DC143C"
  recognizable: true
  physicalDesc: reagent-physical-desc-viscous
  slippery: false
  metabolisms:
    # like a shitter omnizine, and a shittier ichor
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 1.5
    Medicine:
      effects:
      - !type:ModifyBloodLevel
        amount: 1
      - !type:HealthChange
        damage:
          groups:
            Burn: -1
            Toxin: -1
            Airloss: -1
            Brute: -1
      - !type:ModifyBleedAmount
        amount: -1

Resources/Prototypes/_Impstation/Reagents/biological.yml (diff)
@@ -25,8 +25,8 @@
           walkSpeedModifier: 2.75
           sprintSpeedModifier: 2.75
           whitelist:
-            components:
-              - SnailSpeed
+            tags:
+              - Gastropod
 
 - type: reagent
   parent: Blood
