Resources/Prototypes/Entities/Objects/Devices/cartridges.yml (before)
﻿- type: entity
  parent: BaseItem
  id: NotekeeperCartridge
  name: notekeeper cartridge
  description: A program for keeping notes.
  components:
  - type: Sprite
    sprite: Objects/Devices/cartridge.rsi
    state: cart-y
  - type: UIFragment
    ui: !type:NotekeeperUi
  - type: Cartridge
    programName: notekeeper-program-name
    icon:
      sprite:  Objects/Misc/books.rsi
      state: book_icon
  - type: NotekeeperCartridge

- type: entity
  parent: BaseItem
  id: NewsReaderCartridge
  name: news cartridge
  description: A program for reading news.
  components:
  - type: Sprite
    sprite: Objects/Devices/cartridge.rsi
    state: cart-y
  - type: UIFragment
    ui: !type:NewsReaderUi
  - type: Cartridge
    programName: news-read-program-name
    icon:
      sprite: Interface/Misc/program_icons.rsi
      state: news_read
  - type: NewsReaderCartridge

- type: entity
  parent: BaseItem
  id: CrewManifestCartridge
  name: crew manifest cartridge
  description: A program for listing your fellow crewmembers.
  components:
    - type: Sprite
      sprite: Objects/Devices/cartridge.rsi
      state: cart-y
    - type: UIFragment
      ui: !type:CrewManifestUi
    - type: Cartridge
      programName: crew-manifest-program-name
      icon:
        sprite: Interface/Misc/program_icons.rsi
        state: crew_manifest
    - type: CrewManifestCartridge

- type: entity
  parent: BaseItem
  id: NetProbeCartridge
  name: NetProbe cartridge
  description: A program for getting the address and frequency of network devices.
  components:
    - type: Sprite
      sprite: Objects/Devices/cartridge.rsi
      state: cart-y
    - type: UIFragment
      ui: !type:NetProbeUi
    - type: Cartridge
      programName: net-probe-program-name
      icon:
        sprite: Structures/Machines/server.rsi
        state: server
    - type: NetProbeCartridge

- type: entity
  parent: BaseItem
  id: LogProbeCartridge
  name: LogProbe cartridge
  description: A program for getting access logs from devices.
  components:
    - type: Sprite
      sprite: Objects/Devices/cartridge.rsi
      state: cart-log
    - type: Icon
      sprite: Objects/Devices/cartridge.rsi
      state: cart-log
    - type: UIFragment
      ui: !type:LogProbeUi
    - type: Cartridge
      programName: log-probe-program-name
      icon:
        sprite: Structures/Doors/Airlocks/Standard/security.rsi
        state: closed
    - type: LogProbeCartridge
    - type: GuideHelp
      guides:
      - Forensics

- type: entity
  parent: BaseItem
  id: WantedListCartridge
  name: Wanted list cartridge
  description: A program to get a list of wanted persons.
  components:
  - type: Sprite
    sprite: Objects/Devices/cartridge.rsi
    state: cart-sec
  - type: Icon
    sprite: Objects/Devices/cartridge.rsi
    state: cart-sec
  - type: UIFragment
    ui: !type:WantedListUi
  - type: Cartridge
    programName: wanted-list-program-name
    icon:
      sprite: Objects/Misc/books.rsi
      state: icon_magnifier
  - type: WantedListCartridge
  - type: StealTarget
    stealGroup: WantedListCartridge

- type: entity
  parent: BaseItem
  id: MedTekCartridge
  name: MedTek cartridge
  description: A program that provides medical diagnostic tools.
  components:
    - type: Sprite
      sprite: Objects/Devices/cartridge.rsi
      state: cart-med
    - type: Icon
      sprite: Objects/Devices/cartridge.rsi
      state: cart-med
    - type: Cartridge
      programName: med-tek-program-name
      icon:
        sprite: Objects/Specific/Medical/healthanalyzer.rsi
        state: icon
    - type: MedTekCartridge

- type: entity
  parent: BaseItem
  id: AstroNavCartridge
  name: AstroNav cartridge
  description: A program for navigation that provides GPS coordinates.
  components:
    - type: Sprite
      sprite: Objects/Devices/cartridge.rsi
      state: cart-nav
    - type: Icon
      sprite: Objects/Devices/cartridge.rsi
      state: cart-nav
    - type: Cartridge
      programName: astro-nav-program-name
      icon:
        sprite: Objects/Devices/gps.rsi
        state: icon
    - type: AstroNavCartridge

Resources/Prototypes/Entities/Objects/Devices/cartridges.yml (after)
﻿- type: entity
  parent: BaseItem
  id: NotekeeperCartridge
  name: notekeeper cartridge
  description: A program for keeping notes.
  components:
  - type: Sprite
    sprite: Objects/Devices/cartridge.rsi
    state: cart-y
  - type: UIFragment
    ui: !type:NotekeeperUi
  - type: Cartridge
    programName: notekeeper-program-name
    icon:
      sprite:  Objects/Misc/books.rsi
      state: book_icon
  - type: NotekeeperCartridge

- type: entity
  parent: BaseItem
  id: NewsReaderCartridge
  name: news cartridge
  description: A program for reading news.
  components:
  - type: Sprite
    sprite: Objects/Devices/cartridge.rsi
    state: cart-y
  - type: UIFragment
    ui: !type:NewsReaderUi
  - type: Cartridge
    programName: news-read-program-name
    icon:
      sprite: Interface/Misc/program_icons.rsi
      state: news_read
  - type: NewsReaderCartridge

- type: entity
  parent: BaseItem
  id: CrewManifestCartridge
  name: crew manifest cartridge
  description: A program for listing your fellow crewmembers.
  components:
    - type: Sprite
      sprite: Objects/Devices/cartridge.rsi
      state: cart-y
    - type: UIFragment
      ui: !type:CrewManifestUi
    - type: Cartridge
      programName: crew-manifest-program-name
      icon:
        sprite: Interface/Misc/program_icons.rsi
        state: crew_manifest
    - type: CrewManifestCartridge

- type: entity
  parent: BaseItem
  id: NetProbeCartridge
  name: NetProbe cartridge
  description: A program for getting the address and frequency of network devices.
  components:
    - type: Sprite
      sprite: Objects/Devices/cartridge.rsi
      state: cart-y
    - type: UIFragment
      ui: !type:NetProbeUi
    - type: Cartridge
      programName: net-probe-program-name
      icon:
        sprite: Structures/Machines/server.rsi
        state: server
    - type: NetProbeCartridge

- type: entity
  parent: BaseItem
  id: LogProbeCartridge
  name: LogProbe cartridge
  description: A program for getting access logs from devices.
  components:
    - type: Sprite
      sprite: Objects/Devices/cartridge.rsi
      state: cart-log
    - type: Icon
      sprite: Objects/Devices/cartridge.rsi
      state: cart-log
    - type: UIFragment
      ui: !type:LogProbeUi
    - type: Cartridge
      programName: log-probe-program-name
      icon:
        sprite: Structures/Doors/Airlocks/Standard/security.rsi
        state: closed
    - type: LogProbeCartridge
    - type: GuideHelp
      guides:
      - Forensics
    - type: StealTarget #imp
      stealGroup: LogProbeCartridge

- type: entity
  parent: BaseItem
  id: WantedListCartridge
  name: Wanted list cartridge
  description: A program to get a list of wanted persons.
  components:
  - type: Sprite
    sprite: Objects/Devices/cartridge.rsi
    state: cart-sec
  - type: Icon
    sprite: Objects/Devices/cartridge.rsi
    state: cart-sec
  - type: UIFragment
    ui: !type:WantedListUi
  - type: Cartridge
    programName: wanted-list-program-name
    icon:
      sprite: Objects/Misc/books.rsi
      state: icon_magnifier
  - type: WantedListCartridge
  - type: StealTarget
    stealGroup: WantedListCartridge

- type: entity
  parent: BaseItem
  id: MedTekCartridge
  name: MedTek cartridge
  description: A program that provides medical diagnostic tools.
  components:
    - type: Sprite
      sprite: Objects/Devices/cartridge.rsi
      state: cart-med
    - type: Icon
      sprite: Objects/Devices/cartridge.rsi
      state: cart-med
    - type: Cartridge
      programName: med-tek-program-name
      icon:
        sprite: Objects/Specific/Medical/healthanalyzer.rsi
        state: icon
    - type: MedTekCartridge
    - type: StealTarget #imp
      stealGroup: MedTekCartridge

- type: entity
  parent: BaseItem
  id: AstroNavCartridge
  name: AstroNav cartridge
  description: A program for navigation that provides GPS coordinates.
  components:
    - type: Sprite
      sprite: Objects/Devices/cartridge.rsi
      state: cart-nav
    - type: Icon
      sprite: Objects/Devices/cartridge.rsi
      state: cart-nav
    - type: Cartridge
      programName: astro-nav-program-name
      icon:
        sprite: Objects/Devices/gps.rsi
        state: icon
    - type: AstroNavCartridge
    - type: StealTarget #imp
      stealGroup: AstroNavCartridge

Resources/Prototypes/Entities/Objects/Devices/cartridges.yml (diff)
@@ -93,6 +93,8 @@
     - type: GuideHelp
       guides:
       - Forensics
+    - type: StealTarget #imp
+      stealGroup: LogProbeCartridge
 
 - type: entity
   parent: BaseItem
@@ -135,6 +137,8 @@
         sprite: Objects/Specific/Medical/healthanalyzer.rsi
         state: icon
     - type: MedTekCartridge
+    - type: StealTarget #imp
+      stealGroup: MedTekCartridge
 
 - type: entity
   parent: BaseItem
@@ -154,3 +158,5 @@
         sprite: Objects/Devices/gps.rsi
         state: icon
     - type: AstroNavCartridge
+    - type: StealTarget #imp
+      stealGroup: AstroNavCartridge
