Resources/Prototypes/Entities/Objects/Weapons/Melee/mining.yml (before)
- type: entity
  name: pickaxe
  parent: BaseItem
  id: Pickaxe
  description: Notched to perfection, for jamming it into rocks.
  components:
  - type: Tag
    tags:
    - Pickaxe
  - type: Sprite
    sprite: Objects/Weapons/Melee/pickaxe.rsi
    state: pickaxe
  - type: MeleeWeapon
    attackRate: 0.7
    wideAnimationRotation: -135
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
      params:
        volume: -3
    damage:
      groups:
        Brute: 5
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      groups:
        Brute: 10
      types:
        Structural: 30
  - type: Item
    size: Normal
    shape:
    - 0,0,2,0
    - 1,1,1,2
    sprite: Objects/Weapons/Melee/pickaxe.rsi
    storedRotation: -45
  - type: UseDelay

- type: entity
  name: mining drill
  parent: BaseItem
  id: MiningDrill
  description: Powerful tool used to quickly drill through rocks.
  components:
  - type: Item
    storedRotation: -90
  - type: Tag
    tags:
    - Pickaxe
  - type: Sprite
    sprite: Objects/Tools/handdrill.rsi
    state: handdrill
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 4
    damage:
      groups:
        Brute: 3
      types:
        Structural: 15

- type: entity
  name: diamond tipped mining drill
  parent: MiningDrill
  id: MiningDrillDiamond
  description: A significantly more efficient mining drill tipped with diamond.
  components:
  - type: Sprite
    sprite: Objects/Tools/handdrilldiamond.rsi
    state: handdrill
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 4
    damage:
      groups:
        Brute: 6
      types:
        Structural: 30


- type: entity
  abstract: true
  parent: BaseItem
  id: BaseWeaponCrusher # Crusher? But I...
  name: crusher
  description: An early design of the proto-kinetic accelerator.
  components:
  - type: Sharp
  - type: UnpoweredFlashlight
  - type: PointLight
    color: "#ffeead"
    enabled: false
    radius: 4

- type: entity
  parent: [BaseWeaponCrusher, BaseSecurityCargoContraband]
  id: WeaponCrusher
  components:
  - type: Tag
    tags:
      - Pickaxe
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher.rsi
    state: icon
  - type: AmmoCounter
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 0.9
  - type: LeechOnMarker
    leech:
      groups:
        Brute: -10
  - type: Gun
    soundGunshot: /Audio/Weapons/plasma_cutter.ogg
    fireRate: 1
    useKey: false
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.5
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletCharge
    capacity: 1
    count: 1
  - type: MeleeWeapon
    attackRate: 1.5
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 10
        Slash: 5
    soundHit:
      collection: MetalThud
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 2.5
        Slash: 2.5
        Structural: 30
  - type: GunRequiresWield
  - type: Item
    size: Ginormous
    sprite: Objects/Weapons/Melee/crusher-inhands.rsi
  - type: DisarmMalus
  - type: Prying

- type: entity
  parent: [ BaseWeaponCrusher, BaseSecurityCargoContraband]
  id: WeaponCrusherDagger
  name: crusher dagger
  description: A scaled down version of a proto-kinetic crusher. Uses kinetic energy to vibrate the blade at high speeds.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_dagger.rsi
    state: icon
  - type: MeleeWeapon
    autoAttack: true
    wideAnimationRotation: -135
    attackRate: 2
    damage:
      types:
        Slash: 10
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Tag
    tags:
    - Knife

# Like a crusher... but better
- type: entity
  parent: [ WeaponCrusher, BaseSecurityCargoContraband]
  id: WeaponCrusherGlaive
  name: crusher glaive
  description: An early design of the proto-kinetic accelerator, in glaive form.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_glaive.rsi
  - type: UseDelay
    delay: 1.9
  - type: LeechOnMarker
    leech:
      groups:
        Brute: -21
  - type: MeleeWeapon
  - type: Tag
    tags:
      - Pickaxe
  - type: Item
    size: Ginormous
    sprite: Objects/Weapons/Melee/crusher_glaive-inhands.rsi

Resources/Prototypes/Entities/Objects/Weapons/Melee/mining.yml (after)
- type: entity
  name: pickaxe
  parent: BaseItem
  id: Pickaxe
  description: Notched to perfection, for jamming it into rocks.
  components:
  - type: Tag
    tags:
    - Pickaxe
  - type: Sprite
    sprite: Objects/Weapons/Melee/pickaxe.rsi
    state: pickaxe
  - type: MeleeWeapon
    attackRate: 0.7
    wideAnimationRotation: -135
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
      params:
        volume: -3
    damage:
      groups:
        Brute: 5
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      groups:
        Brute: 10
      types:
        Structural: 30
  - type: Item
    size: Normal
    shape:
    - 0,0,2,0
    - 1,1,1,2
    sprite: Objects/Weapons/Melee/pickaxe.rsi
    storedRotation: -45
  - type: UseDelay

- type: entity
  name: mining drill
  parent: BaseItem
  id: MiningDrill
  description: Powerful tool used to quickly drill through rocks.
  components:
  - type: Item
    storedRotation: -90
  - type: Tag
    tags:
    - Pickaxe
  - type: Sprite
    sprite: Objects/Tools/handdrill.rsi
    state: handdrill
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 4
    damage:
      groups:
        Brute: 3
      types:
        Structural: 15

- type: entity
  name: diamond tipped mining drill
  parent: MiningDrill
  id: MiningDrillDiamond
  description: A significantly more efficient mining drill tipped with diamond.
  components:
  - type: Sprite
    sprite: Objects/Tools/handdrilldiamond.rsi
    state: handdrill
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 4
    damage:
      groups:
        Brute: 6
      types:
        Structural: 30


- type: entity
  abstract: true
  parent: BaseItem
  id: BaseWeaponCrusher # Crusher? But I...
  name: crusher
  description: An early design of the proto-kinetic accelerator.
  components:
  - type: Sharp
  - type: UnpoweredFlashlight
  - type: PointLight
    color: "#ffeead"
    enabled: false
    radius: 4
  - type: Sprite # Imp note: The lit sprites of crushers don't work at all, and it'll take modifying all equipped, held, and wielded sprites of them to make them work
    layers:
    - state: icon
    - state: icon-lit
      shader: unshaded
      visible: false
      map: [ "light" ]

- type: entity
  parent: [BaseWeaponCrusher, BaseSecurityCargoContraband]
  id: WeaponCrusher
  components:
  - type: Tag
    tags:
      - Pickaxe
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher.rsi
  - type: AmmoCounter
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 0.9
  - type: LeechOnMarker
    leech:
      groups:
        Brute: -10
  - type: Gun
    soundGunshot: /Audio/Weapons/plasma_cutter.ogg
    fireRate: 1
    useKey: false
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.5
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletCharge
    capacity: 1
    count: 1
  - type: MeleeWeapon
    attackRate: 1.5
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 10
        Slash: 5
    soundHit:
      collection: MetalThud
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 2.5
        Slash: 2.5
        Structural: 30
  - type: GunRequiresWield
  - type: Item
    size: Ginormous
    sprite: Objects/Weapons/Melee/crusher-inhands.rsi
  - type: DisarmMalus
  - type: Prying
  - type: Clothing # Imp
    sprite: Objects/Weapons/Melee/crusher.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage

- type: entity
  parent: [ BaseWeaponCrusher, BaseSecurityCargoContraband]
  id: WeaponCrusherDagger
  name: crusher dagger
  description: A scaled down version of a proto-kinetic crusher. Uses kinetic energy to vibrate the blade at high speeds.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_dagger.rsi
    state: icon
  - type: MeleeWeapon
    autoAttack: true
    wideAnimationRotation: -135
    attackRate: 2
    damage:
      types:
        Slash: 10
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Tag
    tags:
    - Knife

# Like a crusher... but better
- type: entity
  parent: [ WeaponCrusher, BaseSecurityCargoContraband]
  id: WeaponCrusherGlaive
  name: crusher glaive
  description: An early design of the proto-kinetic accelerator, in glaive form.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_glaive.rsi
  - type: UseDelay
    delay: 1.9
  - type: LeechOnMarker
    leech:
      groups:
        Brute: -21
  - type: MeleeWeapon
  - type: Tag
    tags:
      - Pickaxe
  - type: Item
    size: Ginormous
    sprite: Objects/Weapons/Melee/crusher_glaive-inhands.rsi
  - type: Clothing # Imp
    sprite: Objects/Weapons/Melee/crusher_glaive.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage

Resources/Prototypes/Entities/Objects/Weapons/Melee/mining.yml (diff)
@@ -99,6 +99,13 @@
     color: "#ffeead"
     enabled: false
     radius: 4
+  - type: Sprite # Imp note: The lit sprites of crushers don't work at all, and it'll take modifying all equipped, held, and wielded sprites of them to make them work
+    layers:
+    - state: icon
+    - state: icon-lit
+      shader: unshaded
+      visible: false
+      map: [ "light" ]
 
 - type: entity
   parent: [BaseWeaponCrusher, BaseSecurityCargoContraband]
@@ -109,7 +116,6 @@
       - Pickaxe
   - type: Sprite
     sprite: Objects/Weapons/Melee/crusher.rsi
-    state: icon
   - type: AmmoCounter
   - type: UseDelayOnShoot
   - type: UseDelay
@@ -152,6 +158,12 @@
     sprite: Objects/Weapons/Melee/crusher-inhands.rsi
   - type: DisarmMalus
   - type: Prying
+  - type: Clothing # Imp
+    sprite: Objects/Weapons/Melee/crusher.rsi
+    quickEquip: false
+    slots:
+    - Back
+    - suitStorage
 
 - type: entity
   parent: [ BaseWeaponCrusher, BaseSecurityCargoContraband]
@@ -197,3 +209,9 @@
   - type: Item
     size: Ginormous
     sprite: Objects/Weapons/Melee/crusher_glaive-inhands.rsi
+  - type: Clothing # Imp
+    sprite: Objects/Weapons/Melee/crusher_glaive.rsi
+    quickEquip: false
+    slots:
+    - Back
+    - suitStorage
