Resources/Prototypes/Datasets/Names/fake_human_last.yml (before)
- type: dataset
  id: fake_human_last
  values: #entire surname list from Fighting Baseball (SNES)
  -	Adens
  - Aiggins
  - Al
  - Anatoli
  - Ancaviglia
  - Anderson
  - Aquimo
  - Archideld
  - Bip
  - Birry
  - Biry
  - Bobson
  - Bonzalez
  - Booke
  - Bordan
  - Born
  - Bott
  - Bottenkield
  - Brace
  - Braham
  - Brake
  - Brancis
  - Brazier
  - Breene
  - Brieve
  - Brimson
  - Brok
  - Bross
  - Brury
  - Bucheshe
  - Bumith
  - Buncan
  - Busarov
  - Butierrez
  - Button
  - Buzman
  - Byakun
  - Cacco
  - Cam
  - Camen
  - Caramnov
  - Carcia
  - Carpa
  - Carreon
  - Carrett
  - Carros
  - Casatonov
  - Ceane
  - Cennedy
  - Chamgerlain
  - Channon
  - Chantz
  - Chaw
  - Chipley
  - Cimble
  - Cimon
  - Clantire
  - Clatt
  - Clerk
  - Conroyd
  - Constan
  - Corolev
  - Cort
  - Coulin
  - Cozlov
  - Cravchuk
  - Croupa
  - Cruse
  - Crushel
  - Czerpaws
  - Dagner
  - Dake
  - Daker
  - Dallach
  - Dallagher
  - Danderville
  - Dandiotti
  - Dandleton
  - Darryl
  - Dass
  - Datum
  - Dawerchuk
  - Dean
  - Dearson
  - Dedorov
  - Dell
  - Denes
  - Denis
  - Deprusk
  - Derehow
  - Derez
  - Derry
  - Detit
  - Devid
  - Dickerson
  - Dile
  - Dokstra
  - Donato
  - Dorefer
  - Dorque
  - Doskie
  - Doulet
  - Dozon
  - Dresley
  - Drissom
  - Droten
  - Drowhing
  - Drown
  - Dwigt
  - Dugnutt
  - Durakowsky
  - Durke
  - Dustice
  - Dwynn
  - East
  - Edgers
  - Eivazoff
  - Elesson
  - Elicea
  - Elivares
  - Elou
  - Emaro
  - Emitri
  - Enderson
  - Endrey
  - Enthony
  - Equendo
  - Erde
  - Erias
  - Erochia
  - Erreys
  - Ersulak
  - Estacio
  - Etto
  - Eudette
  - Every
  - Faber
  - Fagles
  - Faite
  - Falk
  - Fall
  - Fappas
  - Fearson
  - Febert
  - Federson
  - Felik
  - Fell
  - Fidd
  - Finor
  - Fodelin
  - Fofovic
  - Fotvin
  - Foung
  - Fozolish
  - Fratt
  - Fred
  - Fretcher
  - Frewer
  - Full
  - Furcotte
  - Futsayev
  - Gastilla
  - Gautista
  - Gean
  - Gebster
  - Gefferies
  - Genarides
  - Gianfrocc
  - Giger
  - Gilkinson
  - Ginley
  - Gizel
  - Glair
  - Glark
  - Glauser
  - Glenallen
  - Gliver
  - Goberts
  - Goleman
  - Gones
  - Gorrell
  - Goucher
  - Goung
  - Goward
  - Granson
  - Grathwaite
  - Gride
  - Grocail
  - Groten
  - Grown
  - Gubinsky
  - Gurkett
  - Gutcher
  - Gutler
  - Gutter
  - Gwindell
  - Handberg
  - Hands
  - Harley
  - Height
  - Hill
  - Hood
  - Horrell
  - Hugles
  - Iaflate
  - Iklund
  - Imonte
  - Inkis
  - Isborne
  - Ishby
  - Jack
  - Jackson
  - Jager
  - Jago
  - Jarkey
  - Jarpen
  - Jauderean
  - Jayne
  - Jeck
  - Jeromy
  - Jilkey
  - Jilson
  - Jirardi
  - Johnton
  - Jole
  - Jonasan
  - Jonnels
  - Kammond
  - Kamuel
  - Kanders
  - Kannan
  - Kansen
  - Karbon
  - Karkner
  - Karkum
  - Karl
  - Karney
  - Karnisch
  - Karr
  - Karreon
  - Karrillo
  - Kasey
  - Kassels
  - Kavallini
  - Kaylor
  - Kershiser
  - Kervice
  - Kevin
  - Khmyrev
  - Khura
  - Kiccarell
  - Kiccarelli
  - Klark
  - Klayton
  - Koffey
  - Kolmes
  - Komberlin
  - Konine
  - Kordero
  - Korres
  - Korson
  - Kotto
  - Kourtnall
  - Kraig
  - Kraigwell
  - Krarsa
  - Krik
  - Krince
  - Kronin
  - Krossman
  - Kullen
  - Kummings
  - Kundley
  - Kunney
  - Kurimeau
  - Kyala
  - Labo
  - Lagwell
  - Lakid
  - Lamsey
  - Lanford
  - Laporest
  - Latcher
  - Lathja
  - Laubensee
  - Lay
  - Lchette
  - Leady
  - Leardon
  - Leed
  - Leese
  - Leichel
  - Leid
  - Leinrich
  - Leiss
  - Lelfour
  - Lelly
  - Lena
  - Lenteria
  - Lenzinger
  - Lercedes
  - Lesttade
  - Leufel
  - Levason
  - Leynoso
  - Lhodes
  - Licci
  - Lice
  - Lichardson
  - Lien
  - Liggio
  - Lijo
  - Lilliams
  - Ling
  - Lipietrp
  - Liver
  - Loberge
  - Loberson
  - Lobert
  - Loberts
  - Lodriguez
  - Loenick
  - Logers
  - Lohnston
  - Lojas
  - Lomaniuk
  - Lonan
  - Looden
  - Loper
  - Lorsato
  - Lorsher
  - Losto
  - Lough
  - Lourque
  - Louse
  - Loy
  - Lucinsky
  - Lucker
  - Luechele
  - Lueter
  - Luffin
  - Lugh
  - Lumble
  - Lussell
  - Luuttu
  - Mabholz
  - Magnozzi
  - Maigle
  - Make
  - Malarraga
  - Marker
  - Mario
  - Marris
  - Maslund
  - Matal
  - McAchern
  - McBowell
  - McDain
  - McDichael
  - McEmmond
  - McKlendon
  - McLae
  - McNight
  - McRlwain
  - McStriff
  - Mernandez
  - Merry
  - Mibbard
  - Mibre
  - Mied
  - Mieves
  - Mike
  - Mill
  - Milley
  - Milliams
  - Millman
  - Milmanov
  - Mionne
  - Mixon
  - Molan
  - Morton
  - Mteen
  - Mumminen
  - Mylander
  - Naciver
  - Nackey
  - Nacoun
  - Naddux
  - Nallette
  - Nanson
  - Narchant
  - Naric
  - Narivnak
  - Narkin
  - Narois
  - Narphy
  - Narrero
  - Narsho
  - Nartin
  - Nartinez
  - Nason
  - Nay
  - Nayes
  - Nejia
  - Nerced
  - Nereker
  - Nervais
  - Newksbury
  - Nicol
  - Nigel
  - Niller
  - Nironov
  - Nitchell
  - Nodano
  - Nogilny
  - Novichok
  - Onson
  - Ozzie
  - Rario
  - Rauer
  - Raul
  - Rauser
  - Reach
  - Rebeau
  - Reblan
  - Reclair
  - Redrosian
  - Redyard
  - Refe
  - Renon
  - Reschyshyn
  - Rewis
  - Rey
  - Rheaffer
  - Riazzu
  - Riddall
  - Ridstorm
  - Rindberg
  - Rinord
  - Roewen
  - Rohnson
  - Roid
  - Romi
  - Rones
  - Ronnis
  - Rordan
  - Rortugal
  - Rosa
  - Roung
  - Rowen
  - Rrmier
  - Rtanton
  - Rudwig
  - Ryden
  - Sandaele
  - Sant
  - Sarner
  - Scanran
  - Scarstone
  - Schirling
  - Schourel
  - Scott
  - Seather
  - Secil
  - Sedeno
  - Seinze
  - Sernandez
  - Setrov
  - Sewis
  - Shab
  - Shamnov
  - Sharleson
  - Shekield
  - Shepfard
  - Shereldae
  - Shiasson
  - Shown
  - Shtaren
  - Silkins
  - Simpton
  - Sitov
  - Sjobin
  - Skradlin
  - Slante
  - Sleeve
  - Sleve
  - Smehrik
  - Smith
  - Smorin
  - Smoth
  - Spear
  - Srabek
  - Sryper
  - Stebens
  - Stiley
  - Stlaka
  - Stoperson
  - Storker
  - Straherry
  - Stumfel
  - Surner
  - Svobota
  - Sweemey
  - Tackett
  - Tamuelsson
  - Tansing
  - Telanne
  - Teropp
  - Tevigny
  - Thelios
  - Thidault
  - Thompsen
  - Thompton
  - Thomson
  - Tim
  - Tisio
  - Tkashuk
  - Todd
  - Toff
  - Toffman
  - Tolicek
  - Tony
  - Truk
  - Tuffman
  - Turzeon
  - Twest
  - Twift
  - Usgood
  - Ussensa
  - Vantin
  - Varnes
  - Varr
  - Vassen
  - Vatiste
  - Vaumgat
  - Veers
  - Vellows
  - Vennett
  - Verg
  - Villington
  - Vogar
  - Vonilla
  - Vrisebois
  - Vrunet
  - Vurba
  - Vurnitz
  - Vurr
  - Wakedield
  - Welz
  - Wenja
  - Werenfa
  - Wes
  - Wesrey
  - Whisen
  - Whitekust
  - Whitmey
  - Whitnore
  - Williarms
  - Willicams
  - Willie
  - Wilton
  - Wirry
  - Woodton
  - Write
  - Ysedaert
  - Yulanov
  - Zanney
  - Zanssens
  - Zilchrist
  - Zilhen
  - Zill
  - Zillinger
  - Zilmour
  - Zodger
  - Zoseph
  - Zuter

Resources/Prototypes/Datasets/Names/fake_human_last.yml (after)
- type: dataset
  id: fake_human_last
  values: #entire surname list from Fighting Baseball (SNES)
  -	Adens
  - Aiggins
  - Al
  - Anatoli
  - Ancaviglia
  - Anderson
  - Aquimo
  - Archideld
  - Bip
  - Birry
  - Biry
  - Bobson
  - Bonzalez
  - Booke
  - Bordan
  - Born
  - Bott
  - Bottenkield
  - Brace
  - Braham
  - Brake
  - Brancis
  - Brazier
  - Breene
  - Brieve
  - Brimson
  - Brok
  - Bross
  - Brury
  - Bucheshe
  - Bumith
  - Buncan
  - Busarov
  - Butierrez
  - Button
  - Buzman
  - Byakun
  - Cacco
  - Cam
  - Camen
  - Caramnov
  - Carcia
  - Carpa
  - Carreon
  - Carrett
  - Carros
  - Casatonov
  - Ceane
  - Cennedy
  - Chamgerlain
  - Channon
  - Chantz
  - Chaw
  - Chipley
  - Cimble
  - Cimon
  - Clantire
  - Clatt
  - Clerk
  - Conroyd
  - Constan
  - Corolev
  - Cort
  - Coulin
  - Cozlov
  - Cravchuk
  - Croupa
  - Cruse
  - Crushel
  - Czerpaws
  - Dagner
  - Dake
  - Daker
  - Dallach
  - Dallagher
  - Danderville
  - Dandiotti
  - Dandleton
  - Darryl
  - Dass
  - Datum
  - Dawerchuk
  - Dean
  - Dearson
  - Dedorov
  - Dell
  - Denes
  - Denis
  - Deprusk
  - Derehow
  - Derez
  - Derry
  - Detit
  - Devid
  - Dickerson
  - Dile
  - Dokstra
  - Donato
  - Dorefer
  - Dorque
  - Doskie
  - Doulet
  - Dozon
  - Dresley
  - Drissom
  - Droten
  - Drowhing
  - Drown
  - Dwigt
  - Emitri
  - Fred
  - Glenallen
  - Jeromy
  - Jonasan
  - Karl
  - Kevin
  - Krik
  - Lay
  - Mario
  - Mibre
  - Mike
  - Nicol
  - Nigel
  - Onson
  - Ozzie
  - Raul
  - Rey
  - Roid
  - Ronnis
  - Scott
  - Secil
  - Shown
  - Sleeve
  - Sleve
  - Tim
  - Todd
  - Tony
  - Willie
  - Wirry
  - Dugnutt
  - Durakowsky
  - Durke
  - Dustice
  - Dwynn
  - East
  - Edgers
  - Eivazoff
  - Elesson
  - Elicea
  - Elivares
  - Elou
  - Emaro
  - Emitri
  - Enderson
  - Endrey
  - Enthony
  - Equendo
  - Erde
  - Erias
  - Erochia
  - Erreys
  - Ersulak
  - Estacio
  - Etto
  - Eudette
  - Every
  - Faber
  - Fagles
  - Faite
  - Falk
  - Fall
  - Fappas
  - Fearson
  - Febert
  - Federson
  - Felik
  - Fell
  - Fidd
  - Finor
  - Fodelin
  - Fofovic
  - Fotvin
  - Foung
  - Fozolish
  - Fratt
  - Fred
  - Fretcher
  - Frewer
  - Full
  - Furcotte
  - Futsayev
  - Gastilla
  - Gautista
  - Gean
  - Gebster
  - Gefferies
  - Genarides
  - Gianfrocc
  - Giger
  - Gilkinson
  - Ginley
  - Gizel
  - Glair
  - Glark
  - Glauser
  - Glenallen
  - Gliver
  - Goberts
  - Goleman
  - Gones
  - Gorrell
  - Goucher
  - Goung
  - Goward
  - Granson
  - Grathwaite
  - Gride
  - Grocail
  - Groten
  - Grown
  - Gubinsky
  - Gurkett
  - Gutcher
  - Gutler
  - Gutter
  - Gwindell
  - Handberg
  - Hands
  - Harley
  - Height
  - Hill
  - Hood
  - Horrell
  - Hugles
  - Iaflate
  - Iklund
  - Imonte
  - Inkis
  - Isborne
  - Ishby
  - Jack
  - Jackson
  - Jager
  - Jago
  - Jarkey
  - Jarpen
  - Jauderean
  - Jayne
  - Jeck
  - Jeromy
  - Jilkey
  - Jilson
  - Jirardi
  - Johnton
  - Jole
  - Jonasan
  - Jonnels
  - Kammond
  - Kamuel
  - Kanders
  - Kannan
  - Kansen
  - Karbon
  - Karkner
  - Karkum
  - Karl
  - Karney
  - Karnisch
  - Karr
  - Karreon
  - Karrillo
  - Kasey
  - Kassels
  - Kavallini
  - Kaylor
  - Kershiser
  - Kervice
  - Kevin
  - Khmyrev
  - Khura
  - Kiccarell
  - Kiccarelli
  - Klark
  - Klayton
  - Koffey
  - Kolmes
  - Komberlin
  - Konine
  - Kordero
  - Korres
  - Korson
  - Kotto
  - Kourtnall
  - Kraig
  - Kraigwell
  - Krarsa
  - Krik
  - Krince
  - Kronin
  - Krossman
  - Kullen
  - Kummings
  - Kundley
  - Kunney
  - Kurimeau
  - Kyala
  - Labo
  - Lagwell
  - Lakid
  - Lamsey
  - Lanford
  - Laporest
  - Latcher
  - Lathja
  - Laubensee
  - Lay
  - Lchette
  - Leady
  - Leardon
  - Leed
  - Leese
  - Leichel
  - Leid
  - Leinrich
  - Leiss
  - Lelfour
  - Lelly
  - Lena
  - Lenteria
  - Lenzinger
  - Lercedes
  - Lesttade
  - Leufel
  - Levason
  - Leynoso
  - Lhodes
  - Licci
  - Lice
  - Lichardson
  - Lien
  - Liggio
  - Lijo
  - Lilliams
  - Ling
  - Lipietrp
  - Liver
  - Loberge
  - Loberson
  - Lobert
  - Loberts
  - Lodriguez
  - Loenick
  - Logers
  - Lohnston
  - Lojas
  - Lomaniuk
  - Lonan
  - Looden
  - Loper
  - Lorsato
  - Lorsher
  - Losto
  - Lough
  - Lourque
  - Louse
  - Loy
  - Lucinsky
  - Lucker
  - Luechele
  - Lueter
  - Luffin
  - Lugh
  - Lumble
  - Lussell
  - Luuttu
  - Mabholz
  - Magnozzi
  - Maigle
  - Make
  - Malarraga
  - Marker
  - Mario
  - Marris
  - Maslund
  - Matal
  - McAchern
  - McBowell
  - McDain
  - McDichael
  - McEmmond
  - McKlendon
  - McLae
  - McNight
  - McRlwain
  - McStriff
  - Mernandez
  - Merry
  - Mibbard
  - Mibre
  - Mied
  - Mieves
  - Mike
  - Mill
  - Milley
  - Milliams
  - Millman
  - Milmanov
  - Mionne
  - Mixon
  - Molan
  - Morton
  - Mteen
  - Mumminen
  - Mylander
  - Naciver
  - Nackey
  - Nacoun
  - Naddux
  - Nallette
  - Nanson
  - Narchant
  - Naric
  - Narivnak
  - Narkin
  - Narois
  - Narphy
  - Narrero
  - Narsho
  - Nartin
  - Nartinez
  - Nason
  - Nay
  - Nayes
  - Nejia
  - Nerced
  - Nereker
  - Nervais
  - Newksbury
  - Nicol
  - Nigel
  - Niller
  - Nironov
  - Nitchell
  - Nodano
  - Nogilny
  - Novichok
  - Onson
  - Ozzie
  - Rario
  - Rauer
  - Raul
  - Rauser
  - Reach
  - Rebeau
  - Reblan
  - Reclair
  - Redrosian
  - Redyard
  - Refe
  - Renon
  - Reschyshyn
  - Rewis
  - Rey
  - Rheaffer
  - Riazzu
  - Riddall
  - Ridstorm
  - Rindberg
  - Rinord
  - Roewen
  - Rohnson
  - Roid
  - Romi
  - Rones
  - Ronnis
  - Rordan
  - Rortugal
  - Rosa
  - Roung
  - Rowen
  - Rrmier
  - Rtanton
  - Rudwig
  - Ryden
  - Sandaele
  - Sant
  - Sarner
  - Scanran
  - Scarstone
  - Schirling
  - Schourel
  - Scott
  - Seather
  - Secil
  - Sedeno
  - Seinze
  - Sernandez
  - Setrov
  - Sewis
  - Shab
  - Shamnov
  - Sharleson
  - Shekield
  - Shepfard
  - Shereldae
  - Shiasson
  - Shown
  - Shtaren
  - Silkins
  - Simpton
  - Sitov
  - Sjobin
  - Skradlin
  - Slante
  - Sleeve
  - Sleve
  - Smehrik
  - Smith
  - Smorin
  - Smoth
  - Spear
  - Srabek
  - Sryper
  - Stebens
  - Stiley
  - Stlaka
  - Stoperson
  - Storker
  - Straherry
  - Stumfel
  - Surner
  - Svobota
  - Sweemey
  - Tackett
  - Tamuelsson
  - Tansing
  - Telanne
  - Teropp
  - Tevigny
  - Thelios
  - Thidault
  - Thompsen
  - Thompton
  - Thomson
  - Tim
  - Tisio
  - Tkashuk
  - Todd
  - Toff
  - Toffman
  - Tolicek
  - Tony
  - Truk
  - Tuffman
  - Turzeon
  - Twest
  - Twift
  - Usgood
  - Ussensa
  - Vantin
  - Varnes
  - Varr
  - Vassen
  - Vatiste
  - Vaumgat
  - Veers
  - Vellows
  - Vennett
  - Verg
  - Villington
  - Vogar
  - Vonilla
  - Vrisebois
  - Vrunet
  - Vurba
  - Vurnitz
  - Vurr
  - Wakedield
  - Welz
  - Wenja
  - Werenfa
  - Wes
  - Wesrey
  - Whisen
  - Whitekust
  - Whitmey
  - Whitnore
  - Williarms
  - Willicams
  - Willie
  - Wilton
  - Wirry
  - Woodton
  - Write
  - Ysedaert
  - Yulanov
  - Zanney
  - Zanssens
  - Zilchrist
  - Zilhen
  - Zill
  - Zillinger
  - Zilmour
  - Zodger
  - Zoseph
  - Zuter

Resources/Prototypes/Datasets/Names/fake_human_last.yml (diff)
@@ -110,6 +110,36 @@
   - Drowhing
   - Drown
   - Dwigt
+  - Emitri
+  - Fred
+  - Glenallen
+  - Jeromy
+  - Jonasan
+  - Karl
+  - Kevin
+  - Krik
+  - Lay
+  - Mario
+  - Mibre
+  - Mike
+  - Nicol
+  - Nigel
+  - Onson
+  - Ozzie
+  - Raul
+  - Rey
+  - Roid
+  - Ronnis
+  - Scott
+  - Secil
+  - Shown
+  - Sleeve
+  - Sleve
+  - Tim
+  - Todd
+  - Tony
+  - Willie
+  - Wirry
   - Dugnutt
   - Durakowsky
   - Durke
