Resources/Prototypes/Guidebook/species.yml (before)
- type: guideEntry
  id: Species
  name: guide-entry-species
  text: "/ServerInfo/Guidebook/Mobs/Species.xml"
  children:
    - Arachnid
    - Diona
    - Dwarf
    - Human
    - Moth
    - Reptilian
    - SlimePerson
    - Vox
    - Gray
    - Snail
    - SpElf
    - Decapoid

- type: guideEntry
  id: Arachnid
  name: species-name-arachnid
  text: "/ServerInfo/Guidebook/Mobs/Arachnid.xml"

- type: guideEntry
  id: Diona
  name: species-name-diona
  text: "/ServerInfo/Guidebook/Mobs/Diona.xml"

- type: guideEntry
  id: Dwarf
  name: species-name-dwarf
  text: "/ServerInfo/Guidebook/Mobs/Dwarf.xml"

- type: guideEntry
  id: Human
  name: species-name-human
  text: "/ServerInfo/Guidebook/Mobs/Human.xml"

- type: guideEntry
  id: Moth
  name: species-name-moth
  text: "/ServerInfo/Guidebook/Mobs/Moth.xml"

- type: guideEntry
  id: Reptilian
  name: species-name-reptilian
  text: "/ServerInfo/Guidebook/Mobs/Reptilian.xml"

- type: guideEntry
  id: SlimePerson
  name: species-name-slime
  text: "/ServerInfo/Guidebook/Mobs/SlimePerson.xml"

- type: guideEntry
  id: Vox
  name: species-name-vox
  text: "/ServerInfo/Guidebook/Mobs/Vox.xml"

- type: guideEntry
  id: Gray
  name: Gray
  text: "/ServerInfo/_Impstation/Guidebook/Mobs/Gray.xml"

- type: guideEntry
  id: Snail
  name: Gastropoid
  text: "/ServerInfo/_Impstation/Guidebook/Mobs/Snail.xml"

- type: guideEntry
  id: SpElf
  name: Thaven
  text: "/ServerInfo/_Impstation/Guidebook/Mobs/SpElf.xml"

- type: guideEntry
  id: Decapoid
  name: REDACTED
  text: "/ServerInfo/_Impstation/Guidebook/Mobs/Decapoid_REDACTED.xml"

Resources/Prototypes/Guidebook/species.yml (after)
- type: guideEntry
  id: Species
  name: guide-entry-species
  text: "/ServerInfo/Guidebook/Mobs/Species.xml"
  children:
    - Arachnid
    - Diona
    - Dwarf
    - Human
    - Moth
    - Reptilian
    - SlimePerson
    - Vox
    - Gray
    - Snail
    - SpElf
    - Decapoid

- type: guideEntry
  id: Arachnid
  name: species-name-arachnid
  text: "/ServerInfo/Guidebook/Mobs/Arachnid.xml"

- type: guideEntry
  id: Diona
  name: species-name-diona
  text: "/ServerInfo/Guidebook/Mobs/Diona.xml"

- type: guideEntry
  id: Dwarf
  name: species-name-dwarf
  text: "/ServerInfo/Guidebook/Mobs/Dwarf.xml"

- type: guideEntry
  id: Human
  name: species-name-human
  text: "/ServerInfo/Guidebook/Mobs/Human.xml"

- type: guideEntry
  id: Moth
  name: species-name-moth
  text: "/ServerInfo/Guidebook/Mobs/Moth.xml"

- type: guideEntry
  id: Reptilian
  name: species-name-reptilian
  text: "/ServerInfo/Guidebook/Mobs/Reptilian.xml"

- type: guideEntry
  id: SlimePerson
  name: species-name-slime
  text: "/ServerInfo/Guidebook/Mobs/SlimePerson.xml"

- type: guideEntry
  id: Vox
  name: species-name-vox
  text: "/ServerInfo/Guidebook/Mobs/Vox.xml"

- type: guideEntry
  id: Gray
  name: Gray
  text: "/ServerInfo/_Impstation/Guidebook/Mobs/Gray.xml"

- type: guideEntry
  id: Snail
  name: Gastropoid
  text: "/ServerInfo/_Impstation/Guidebook/Mobs/Snail.xml"

- type: guideEntry
  id: SpElf
  name: Thaven
  text: "/ServerInfo/_Impstation/Guidebook/Mobs/SpElf.xml"

- type: guideEntry
  id: Decapoid
  name: Decapoid
  text: "/ServerInfo/_Impstation/Guidebook/Mobs/Decapoid.xml"

Resources/Prototypes/Guidebook/species.yml (diff)
@@ -73,5 +73,5 @@
 
 - type: guideEntry
   id: Decapoid
-  name: REDACTED
-  text: "/ServerInfo/_Impstation/Guidebook/Mobs/Decapoid_REDACTED.xml"
+  name: Decapoid
+  text: "/ServerInfo/_Impstation/Guidebook/Mobs/Decapoid.xml"
