Resources/Prototypes/ai_factions.yml (before)
- type: npcFaction
  id: Dragon
  hostile:
    - NanoTrasen
    - Syndicate
    - Xeno
    - PetsNT
    - Zombie
    - Revolutionary
    - Changeling
    - Heretic

- type: npcFaction
  id: NanoTrasen
  hostile:
  - SimpleHostile
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary

- type: npcFaction
  id: Mouse
  hostile:
    - PetsNT

- type: npcFaction
  id: Passive

- type: npcFaction
  id: PetsNT
  hostile:
  - Mouse
  - SimpleHostile
  - Zombie
  - Xeno

- type: npcFaction
  id: SimpleHostile
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - Changeling
  - Heretic

- type: npcFaction
  id: SimpleNeutral

- type: npcFaction
  id: Syndicate
  hostile:
  - NanoTrasen
  - SimpleHostile
  - Xeno
  - PetsNT
  - Zombie
  - Changeling
  - Heretic

- type: npcFaction
  id: Xeno
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - Changeling
  - Heretic

- type: npcFaction
  id: Zombie
  hostile:
  - NanoTrasen
  - SimpleNeutral
  - SimpleHostile
  - Syndicate
  - Passive
  - PetsNT
  - Revolutionary
  - Changeling
  - Heretic

- type: npcFaction
  id: Revolutionary
  hostile:
  - NanoTrasen
  - Zombie
  - SimpleHostile
  - Dragon

Resources/Prototypes/ai_factions.yml (after)
- type: npcFaction
  id: Dragon
  hostile:
    - NanoTrasen
    - Syndicate
    - Xeno
    - PetsNT
    - Zombie
    - Revolutionary
    - Changeling
    - Heretic
    - Dino

- type: npcFaction
  id: NanoTrasen
  hostile:
  - SimpleHostile
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - Dino

- type: npcFaction
  id: Mouse
  hostile:
    - PetsNT

- type: npcFaction
  id: Passive

- type: npcFaction
  id: PetsNT
  hostile:
  - Mouse
  - SimpleHostile
  - Zombie
  - Xeno
  - Dino

- type: npcFaction
  id: SimpleHostile
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - Changeling
  - Heretic
  - Dino

- type: npcFaction
  id: SimpleNeutral

- type: npcFaction
  id: Syndicate
  hostile:
  - NanoTrasen
  - SimpleHostile
  - Xeno
  - PetsNT
  - Zombie
  - Changeling
  - Heretic
  - Dino

- type: npcFaction
  id: Xeno
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - Changeling
  - Heretic
  - Dino

- type: npcFaction
  id: Zombie
  hostile:
  - NanoTrasen
  - SimpleNeutral
  - SimpleHostile
  - Syndicate
  - Passive
  - PetsNT
  - Revolutionary
  - Changeling
  - Heretic
  - Dino

- type: npcFaction
  id: Revolutionary
  hostile:
  - NanoTrasen
  - Zombie
  - SimpleHostile
  - Dragon
  - Dino

Resources/Prototypes/ai_factions.yml (diff)
@@ -9,6 +9,7 @@
     - Revolutionary
     - Changeling
     - Heretic
+    - Dino
 
 - type: npcFaction
   id: NanoTrasen
@@ -18,6 +19,7 @@
   - Xeno
   - Zombie
   - Revolutionary
+  - Dino
 
 - type: npcFaction
   id: Mouse
@@ -34,6 +36,7 @@
   - SimpleHostile
   - Zombie
   - Xeno
+  - Dino
 
 - type: npcFaction
   id: SimpleHostile
@@ -46,6 +49,7 @@
   - Revolutionary
   - Changeling
   - Heretic
+  - Dino
 
 - type: npcFaction
   id: SimpleNeutral
@@ -60,6 +64,7 @@
   - Zombie
   - Changeling
   - Heretic
+  - Dino
 
 - type: npcFaction
   id: Xeno
@@ -72,6 +77,7 @@
   - Revolutionary
   - Changeling
   - Heretic
+  - Dino
 
 - type: npcFaction
   id: Zombie
@@ -85,6 +91,7 @@
   - Revolutionary
   - Changeling
   - Heretic
+  - Dino
 
 - type: npcFaction
   id: Revolutionary
@@ -93,3 +100,4 @@
   - Zombie
   - SimpleHostile
   - Dragon
+  - Dino
