Resources/Prototypes/Entities/Structures/Doors/airlock_groups.yml (before)
- type: AirlockGroup
  id: Standard
  iconPriority: 100
  stylePaths:
    atmospherics: Structures/Doors/Airlocks/Standard/atmospherics.rsi
    basic:       Structures/Doors/Airlocks/Standard/basic.rsi
    cargo:       Structures/Doors/Airlocks/Standard/cargo.rsi
    chemistry:   Structures/Doors/Airlocks/Standard/chemistry.rsi
    command:     Structures/Doors/Airlocks/Standard/command.rsi
    engineering: Structures/Doors/Airlocks/Standard/engineering.rsi
    freezer:     Structures/Doors/Airlocks/Standard/freezer.rsi
    hydroponics: Structures/Doors/Airlocks/Standard/hydroponics.rsi
    maintenance: Structures/Doors/Airlocks/Standard/maint.rsi
    medical:     Structures/Doors/Airlocks/Standard/medical.rsi
    science:     Structures/Doors/Airlocks/Standard/science.rsi
    security:    Structures/Doors/Airlocks/Standard/security.rsi
    virology:    Structures/Doors/Airlocks/Standard/virology.rsi

- type: AirlockGroup
  id: Glass
  iconPriority: 90
  stylePaths:
    atmospherics: Structures/Doors/Airlocks/Glass/atmospherics.rsi
    basic:       Structures/Doors/Airlocks/Glass/basic.rsi
    cargo:       Structures/Doors/Airlocks/Glass/cargo.rsi
    command:     Structures/Doors/Airlocks/Glass/command.rsi
    chemistry:   Structures/Doors/Airlocks/Glass/chemistry.rsi
    science:     Structures/Doors/Airlocks/Glass/science.rsi
    engineering: Structures/Doors/Airlocks/Glass/engineering.rsi
    glass:       Structures/Doors/Airlocks/Glass/glass.rsi
    hydroponics: Structures/Doors/Airlocks/Glass/hydroponics.rsi
    maintenance: Structures/Doors/Airlocks/Glass/maint.rsi
    medical:     Structures/Doors/Airlocks/Glass/medical.rsi
    security:    Structures/Doors/Airlocks/Glass/security.rsi
    virology:    Structures/Doors/Airlocks/Glass/virology.rsi

- type: AirlockGroup
  id: Windoor
  iconPriority: 80
  stylePaths:
    basic:       Structures/Doors/Airlocks/Glass/glass.rsi

- type: AirlockGroup
  id: External
  iconPriority: 70
  stylePaths:
    external:    Structures/Doors/Airlocks/Standard/external.rsi

- type: AirlockGroup
  id: ExternalGlass
  iconPriority: 60
  stylePaths:
    external:    Structures/Doors/Airlocks/Glass/external.rsi

- type: AirlockGroup
  id: Shuttle
  iconPriority: 50
  stylePaths:
    shuttle:     Structures/Doors/Airlocks/Standard/shuttle.rsi

- type: AirlockGroup
  id: ShuttleGlass
  iconPriority: 40
  stylePaths:
    shuttle:     Structures/Doors/Airlocks/Glass/shuttle.rsi

# fun
- type: airlockDepartments
  id: Departments
  departments:
    atmospherics: Engineering
    basic: Civilian
    cargo: Cargo
    chemistry: Medical
    command: Command
    engineering: Engineering
    freezer: Civilian
    glass: Civilian
    hydroponics: Civilian
    maintenance: Civilian
    medical: Medical
    science: Science
    security: Security
    virology: Medical

Resources/Prototypes/Entities/Structures/Doors/airlock_groups.yml (after)
- type: AirlockGroup
  id: Standard
  iconPriority: 100
  stylePaths:
    atmospherics: Structures/Doors/Airlocks/Standard/atmospherics.rsi
    basic:       Structures/Doors/Airlocks/Standard/basic.rsi
    cargo:       Structures/Doors/Airlocks/Standard/cargo.rsi
    chemistry:   Structures/Doors/Airlocks/Standard/chemistry.rsi
    command:     Structures/Doors/Airlocks/Standard/command.rsi
    engineering: Structures/Doors/Airlocks/Standard/engineering.rsi
    freezer:     Structures/Doors/Airlocks/Standard/freezer.rsi
    hydroponics: Structures/Doors/Airlocks/Standard/hydroponics.rsi
    maintenance: Structures/Doors/Airlocks/Standard/maint.rsi
    medical:     Structures/Doors/Airlocks/Standard/medical.rsi
    science:     Structures/Doors/Airlocks/Standard/science.rsi
    security:    Structures/Doors/Airlocks/Standard/security.rsi
    virology:    Structures/Doors/Airlocks/Standard/virology.rsi
    bar:         _Impstation/Structures/Doors/Airlocks/Standard/bar.rsi
    chapel:      _Impstation/Structures/Doors/Airlocks/Standard/chapel.rsi
    janitor:     _Impstation/Structures/Doors/Airlocks/Standard/janitor.rsi
    kitchen:     _Impstation/Structures/Doors/Airlocks/Standard/kitchen.rsi
    lawyer:      _Impstation/Structures/Doors/Airlocks/Standard/lawyer.rsi
    theatre:     _Impstation/Structures/Doors/Airlocks/Standard/theatre.rsi

- type: AirlockGroup
  id: Glass
  iconPriority: 90
  stylePaths:
    atmospherics: Structures/Doors/Airlocks/Glass/atmospherics.rsi
    basic:       Structures/Doors/Airlocks/Glass/basic.rsi
    cargo:       Structures/Doors/Airlocks/Glass/cargo.rsi
    command:     Structures/Doors/Airlocks/Glass/command.rsi
    chemistry:   Structures/Doors/Airlocks/Glass/chemistry.rsi
    science:     Structures/Doors/Airlocks/Glass/science.rsi
    engineering: Structures/Doors/Airlocks/Glass/engineering.rsi
    glass:       Structures/Doors/Airlocks/Glass/glass.rsi
    hydroponics: Structures/Doors/Airlocks/Glass/hydroponics.rsi
    maintenance: Structures/Doors/Airlocks/Glass/maint.rsi
    medical:     Structures/Doors/Airlocks/Glass/medical.rsi
    security:    Structures/Doors/Airlocks/Glass/security.rsi
    virology:    Structures/Doors/Airlocks/Glass/virology.rsi
    bar:         _Impstation/Structures/Doors/Airlocks/Glass/bar.rsi
    chapel:      _Impstation/Structures/Doors/Airlocks/Glass/chapel.rsi
    janitor:     _Impstation/Structures/Doors/Airlocks/Glass/janitor.rsi
    kitchen:     _Impstation/Structures/Doors/Airlocks/Glass/kitchen.rsi
    lawyer:      _Impstation/Structures/Doors/Airlocks/Glass/lawyer.rsi
    theatre:     _Impstation/Structures/Doors/Airlocks/Glass/theatre.rsi

- type: AirlockGroup
  id: Windoor
  iconPriority: 80
  stylePaths:
    basic:       Structures/Doors/Airlocks/Glass/glass.rsi

- type: AirlockGroup
  id: External
  iconPriority: 70
  stylePaths:
    external:    Structures/Doors/Airlocks/Standard/external.rsi

- type: AirlockGroup
  id: ExternalGlass
  iconPriority: 60
  stylePaths:
    external:    Structures/Doors/Airlocks/Glass/external.rsi

- type: AirlockGroup
  id: Shuttle
  iconPriority: 50
  stylePaths:
    shuttle:     Structures/Doors/Airlocks/Standard/shuttle.rsi

- type: AirlockGroup
  id: ShuttleGlass
  iconPriority: 40
  stylePaths:
    shuttle:     Structures/Doors/Airlocks/Glass/shuttle.rsi

# fun
- type: airlockDepartments
  id: Departments
  departments:
    atmospherics: Engineering
    basic: Civilian
    cargo: Cargo
    chemistry: Medical
    command: Command
    engineering: Engineering
    freezer: Civilian
    glass: Civilian
    hydroponics: Civilian
    maintenance: Civilian
    medical: Medical
    science: Science
    security: Security
    virology: Medical
    bar: Civilian
    chapel: Civilian
    janitor: Civilian
    kitchen: Civilian
    lawyer: Civilian
    theatre: Civilian

Resources/Prototypes/Entities/Structures/Doors/airlock_groups.yml (diff)
@@ -15,6 +15,12 @@
     science:     Structures/Doors/Airlocks/Standard/science.rsi
     security:    Structures/Doors/Airlocks/Standard/security.rsi
     virology:    Structures/Doors/Airlocks/Standard/virology.rsi
+    bar:         _Impstation/Structures/Doors/Airlocks/Standard/bar.rsi
+    chapel:      _Impstation/Structures/Doors/Airlocks/Standard/chapel.rsi
+    janitor:     _Impstation/Structures/Doors/Airlocks/Standard/janitor.rsi
+    kitchen:     _Impstation/Structures/Doors/Airlocks/Standard/kitchen.rsi
+    lawyer:      _Impstation/Structures/Doors/Airlocks/Standard/lawyer.rsi
+    theatre:     _Impstation/Structures/Doors/Airlocks/Standard/theatre.rsi
 
 - type: AirlockGroup
   id: Glass
@@ -33,6 +39,12 @@
     medical:     Structures/Doors/Airlocks/Glass/medical.rsi
     security:    Structures/Doors/Airlocks/Glass/security.rsi
     virology:    Structures/Doors/Airlocks/Glass/virology.rsi
+    bar:         _Impstation/Structures/Doors/Airlocks/Glass/bar.rsi
+    chapel:      _Impstation/Structures/Doors/Airlocks/Glass/chapel.rsi
+    janitor:     _Impstation/Structures/Doors/Airlocks/Glass/janitor.rsi
+    kitchen:     _Impstation/Structures/Doors/Airlocks/Glass/kitchen.rsi
+    lawyer:      _Impstation/Structures/Doors/Airlocks/Glass/lawyer.rsi
+    theatre:     _Impstation/Structures/Doors/Airlocks/Glass/theatre.rsi
 
 - type: AirlockGroup
   id: Windoor
@@ -82,3 +94,9 @@
     science: Science
     security: Security
     virology: Medical
+    bar: Civilian
+    chapel: Civilian
+    janitor: Civilian
+    kitchen: Civilian
+    lawyer: Civilian
+    theatre: Civilian
