Resources/Prototypes/Entities/Structures/Piping/Atmospherics/pipes.yml (before)
- type: entity
  abstract: true
  id: GasPipeBase
  parent: BaseItem
  name: pipe
  description: Holds gas.
  placement:
    mode: SnapgridCenter
  components:
  - type: Item
    size: Normal
  - type: Transform
    anchored: true
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Metallic
  - type: SubFloorHide
  - type: CollideOnAnchor
  - type: PipeAppearance
  - type: Anchorable
  - type: Rotatable
  - type: Destructible
    thresholds:
    - trigger: # for nukes
        !type:DamageTrigger
        damage: 200
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
    - trigger: # regular damage trigger (replace with broken pipe)
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
          params:
            volume: -8
      - !type:SpawnEntitiesBehavior
        spawn:
          GasPipeBroken:
            min: 1
            max: 1
        offset: 0
      - !type:DoActsBehavior
        acts: ["Breakage"]
  - type: Sprite
    sprite: Structures/Piping/Atmospherics/pipe.rsi
    drawdepth: ThinPipe
    visible: false
  - type: Appearance
  - type: PipeColorVisuals
  - type: NodeContainer
  - type: PipeRestrictOverlap
  - type: AtmosUnsafeUnanchor
  - type: AtmosPipeColor
  - type: Tag
    tags:
    - Pipe
  - type: Physics
    canCollide: false
    bodyType: static
  - type: StaticPrice
    price: 30

#Note: The PipeDirection of the PipeNode should be the south-facing version, because the entity starts at an angle of 0 (south)

- type: entity
  parent: GasPipeBase
  id: GasPipeHalf
  suffix: Half
  components:
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: South
  - type: Sprite
    layers:
      - state: pipeHalf
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: half

- type: entity
  parent: GasPipeBase
  id: GasPipeStraight
  suffix: Straight
  components:
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: Longitudinal
  - type: Sprite
    layers:
      - state: pipeStraight
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: straight
  - type: Item
    size: Normal
    storedSprite:
      sprite: Structures/Piping/Atmospherics/pipe.rsi
      state: storageStraight
    shape:
    - 0,0,0,2
  - type: MeleeWeapon
    attackRate: 1
    damage:
      types:
        Blunt: 8
    soundHit:
      collection: MetalThud # this NEEDS to changed to the metal pipe falling sound effect on april first every year

- type: entity
  parent: GasPipeBase
  id: GasPipeBend
  suffix: Bend
  components:
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: SWBend
  - type: Sprite
    layers:
      - state: pipeBend
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: bend
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    - 1,1,1,1
    heldPrefix: Bend
    storedSprite:
      sprite: Structures/Piping/Atmospherics/pipe.rsi
      state: storageBend
  - type: MeleeWeapon
    wideAnimationRotation: 180
    attackRate: 1
    damage:
      types:
        Blunt: 6
    soundHit:
      collection: MetalThud
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 8 # Woe, pipe be upon ye!

- type: entity
  parent: GasPipeBase
  id: GasPipeTJunction
  suffix: TJunction
  components:
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: TSouth
  - type: Sprite
    layers:
      - state: pipeTJunction
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: tjunction
  - type: Item
    size: Normal
    shape:
    - 0,0,2,0
    - 1,1,1,1
    heldPrefix: TJunction
    storedSprite:
      sprite: Structures/Piping/Atmospherics/pipe.rsi
      state: storageTJunction
  - type: MeleeWeapon
    wideAnimationRotation: 90
    attackRate: 0.75
    damage:
      types:
        Blunt: 10
    soundHit:
      collection: MetalThud

- type: entity
  parent: GasPipeBase
  id: GasPipeFourway
  suffix: Fourway
  components:
  - type: Transform
    noRot: true
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: Fourway
  - type: Sprite
    layers:
      - state: pipeFourway
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: fourway
  - type: Item
    size: Normal
    shape:
    - 1,0,1,2
    - 0,1,2,1
    heldPrefix: Fourway
  - type: MeleeWeapon
    wideAnimationRotation: 90
    attackRate: 0.75
    damage:
      types:
        Blunt: 10
    soundHit:
      collection: MetalThud

- type: entity
  id: GasPipeBroken
  parent: GasPipeBase
  name: broken pipe
  description: It used to hold gas.
  components:
  - type: Sprite
    sprite: Structures/Piping/Atmospherics/pipe.rsi
    drawdepth: ThinPipe
    state: pipeBroken
    layers:
      - state: pipeBroken
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: broken
  - type: Destructible
    thresholds: # override parent to avoid recursive destruction
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]

Resources/Prototypes/Entities/Structures/Piping/Atmospherics/pipes.yml (after)
- type: entity
  abstract: true
  id: GasPipeBase
  parent: BaseItem
  name: pipe
  description: Holds gas.
  placement:
    mode: SnapgridCenter
  components:
  - type: Item
    size: Normal
  - type: Transform
    anchored: true
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Metallic
  - type: SubFloorHide
  - type: CollideOnAnchor
  - type: PipeAppearance
  - type: Anchorable
  - type: Rotatable
  - type: Destructible
    thresholds:
    - trigger: # for nukes
        !type:DamageTrigger
        damage: 200
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
    - trigger: # regular damage trigger (replace with broken pipe)
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
          params:
            volume: -8
      - !type:SpawnEntitiesBehavior
        spawn:
          GasPipeBroken:
            min: 1
            max: 1
        offset: 0
      - !type:DoActsBehavior
        acts: ["Breakage"]
  - type: Sprite
    sprite: Structures/Piping/Atmospherics/pipe.rsi
    drawdepth: ThinPipe
    visible: false
  - type: Appearance
  - type: PipeColorVisuals
  - type: NodeContainer
  - type: PipeRestrictOverlap
  - type: AtmosUnsafeUnanchor
  - type: AtmosPipeColor
  - type: Tag
    tags:
    - Pipe
  - type: Physics
    canCollide: false
    bodyType: static
  - type: StaticPrice
    price: 22
  - type: ContainerContainer
    containers:
      VentCrawTube: !type:Container

- type: entity
  id: VentCrawHolder
  categories: [ HideSpawnMenu ]
  name: vent craw holder
  components:
    - type: VentCrawHolder
    - type: InputMover
    - type: ContainerContainer
      containers:
        VentCrawHolderComponent: !type:Container


#Note: The PipeDirection of the PipeNode should be the south-facing version, because the entity starts at an angle of 0 (south)

- type: entity
  parent: GasPipeBase
  id: GasPipeHalf
  suffix: Half
  components:
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: South
  - type: Sprite
    layers:
      - state: pipeHalf
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: half

- type: entity
  parent: GasPipeBase
  id: GasPipeStraight
  suffix: Straight
  components:
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: Longitudinal
  - type: VentCrawTube
    containerId: VentCrawTube
  - type: VentCrawTransit
  - type: ContainerContainer
    containers:
      VentCrawTube: !type:Container
  - type: Sprite
    layers:
      - state: pipeStraight
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: straight
  - type: Item
    size: Normal
    storedSprite:
      sprite: Structures/Piping/Atmospherics/pipe.rsi
      state: storageStraight
    shape:
    - 0,0,0,2
  - type: MeleeWeapon
    attackRate: 1
    damage:
      types:
        Blunt: 8
    soundHit:
      collection: MetalThud # this NEEDS to changed to the metal pipe falling sound effect on april first every year

- type: entity
  parent: GasPipeBase
  id: GasPipeBend
  suffix: Bend
  components:
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: SWBend
  - type: VentCrawTube
    containerId: VentCrawTube
  - type: VentCrawBend
  - type: ContainerContainer
    containers:
      VentCrawTube: !type:Container
  - type: Sprite
    layers:
      - state: pipeBend
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: bend
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    - 1,1,1,1
    heldPrefix: Bend
    storedSprite:
      sprite: Structures/Piping/Atmospherics/pipe.rsi
      state: storageBend
  - type: MeleeWeapon
    wideAnimationRotation: 180
    attackRate: 1
    damage:
      types:
        Blunt: 6
    soundHit:
      collection: MetalThud
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 8 # Woe, pipe be upon ye!

- type: entity
  parent: GasPipeBase
  id: GasPipeTJunction
  suffix: TJunction
  components:
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: TSouth
  - type: Sprite
    layers:
      - state: pipeTJunction
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: tjunction
  - type: Item
    size: Normal
    shape:
    - 0,0,2,0
    - 1,1,1,1
    heldPrefix: TJunction
    storedSprite:
      sprite: Structures/Piping/Atmospherics/pipe.rsi
      state: storageTJunction
  - type: MeleeWeapon
    wideAnimationRotation: 90
    attackRate: 0.75
    damage:
      types:
        Blunt: 10
    soundHit:
      collection: MetalThud
  - type: VentCrawTube
    containerId: VentCrawTube
  - type: VentCrawJunction
    degrees:
      - 0
      - 90
      - -90
  - type: ContainerContainer
    containers:
      VentCrawTube: !type:Container

- type: entity
  parent: GasPipeBase
  id: GasPipeFourway
  suffix: Fourway
  components:
  - type: Transform
    noRot: true
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: Fourway
  - type: Sprite
    layers:
      - state: pipeFourway
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: fourway
  - type: VentCrawTube
    containerId: VentCrawTube
  - type: VentCrawJunction
    degrees:
      - 0
      - 90
      - -90
      - 180
  - type: ContainerContainer
    containers:
      VentCrawTube: !type:Container
  - type: Item
    size: Normal
    shape:
    - 1,0,1,2
    - 0,1,2,1
    heldPrefix: Fourway
  - type: MeleeWeapon
    wideAnimationRotation: 90
    attackRate: 0.75
    damage:
      types:
        Blunt: 10
    soundHit:
      collection: MetalThud

- type: entity
  id: GasPipeBroken
  parent: GasPipeBase
  name: broken pipe
  description: It used to hold gas.
  components:
  - type: Sprite
    sprite: Structures/Piping/Atmospherics/pipe.rsi
    drawdepth: ThinPipe
    state: pipeBroken
    layers:
      - state: pipeBroken
        map: [ "enum.PipeVisualLayers.Pipe" ]
  - type: Construction
    graph: GasPipe
    node: broken
  - type: Destructible
    thresholds: # override parent to avoid recursive destruction
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]

Resources/Prototypes/Entities/Structures/Piping/Atmospherics/pipes.yml (diff)
@@ -61,7 +61,22 @@
     canCollide: false
     bodyType: static
   - type: StaticPrice
-    price: 30
+    price: 22
+  - type: ContainerContainer
+    containers:
+      VentCrawTube: !type:Container
+
+- type: entity
+  id: VentCrawHolder
+  categories: [ HideSpawnMenu ]
+  name: vent craw holder
+  components:
+    - type: VentCrawHolder
+    - type: InputMover
+    - type: ContainerContainer
+      containers:
+        VentCrawHolderComponent: !type:Container
+
 
 #Note: The PipeDirection of the PipeNode should be the south-facing version, because the entity starts at an angle of 0 (south)
 
@@ -95,6 +110,12 @@
         !type:PipeNode
         nodeGroupID: Pipe
         pipeDirection: Longitudinal
+  - type: VentCrawTube
+    containerId: VentCrawTube
+  - type: VentCrawTransit
+  - type: ContainerContainer
+    containers:
+      VentCrawTube: !type:Container
   - type: Sprite
     layers:
       - state: pipeStraight
@@ -128,6 +149,12 @@
         !type:PipeNode
         nodeGroupID: Pipe
         pipeDirection: SWBend
+  - type: VentCrawTube
+    containerId: VentCrawTube
+  - type: VentCrawBend
+  - type: ContainerContainer
+    containers:
+      VentCrawTube: !type:Container
   - type: Sprite
     layers:
       - state: pipeBend
@@ -192,6 +219,16 @@
         Blunt: 10
     soundHit:
       collection: MetalThud
+  - type: VentCrawTube
+    containerId: VentCrawTube
+  - type: VentCrawJunction
+    degrees:
+      - 0
+      - 90
+      - -90
+  - type: ContainerContainer
+    containers:
+      VentCrawTube: !type:Container
 
 - type: entity
   parent: GasPipeBase
@@ -213,6 +250,17 @@
   - type: Construction
     graph: GasPipe
     node: fourway
+  - type: VentCrawTube
+    containerId: VentCrawTube
+  - type: VentCrawJunction
+    degrees:
+      - 0
+      - 90
+      - -90
+      - 180
+  - type: ContainerContainer
+    containers:
+      VentCrawTube: !type:Container
   - type: Item
     size: Normal
     shape:
