Resources/Prototypes/_Impstation/SoundCollections/emotes.yml (before)
- type: soundCollection
  id: MaleSlimeLaugh
  files:
    - /Audio/_Impstation/Voice/Slime/s_manlaugh1.ogg
    - /Audio/_Impstation/Voice/Slime/s_manlaugh2.ogg

- type: soundCollection
  id: FemaleSlimeLaugh
  files:
    - /Audio/_Impstation/Voice/Slime/s_womanlaugh.ogg

- type: soundCollection
  id: UnisexSlimeLaugh
  files:
    - /Audio/_Impstation/Voice/Slime/s_manlaugh1.ogg
    - /Audio/_Impstation/Voice/Slime/s_manlaugh2.ogg
    - /Audio/_Impstation/Voice/Slime/s_womanlaugh.ogg

- type: soundCollection
  id: MaleSlimeCough
  files:
    - /Audio/_Impstation/Voice/Slime/s_male_cough_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_male_cough_2.ogg

- type: soundCollection
  id: FemaleSlimeCough
  files:
    - /Audio/_Impstation/Voice/Slime/s_female_cough_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_female_cough_2.ogg

- type: soundCollection
  id: UnisexSlimeCough
  files:
    - /Audio/_Impstation/Voice/Slime/s_male_cough_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_male_cough_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_female_cough_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_female_cough_2.ogg

- type: soundCollection
  id: MaleSlimeSigh
  files:
    - /Audio/_Impstation/Voice/Slime/s_male_sigh.ogg

- type: soundCollection
  id: FemaleSlimeSigh
  files:
    - /Audio/_Impstation/Voice/Slime/s_female_sigh.ogg

- type: soundCollection
  id: UnisexSlimeSigh
  files:
    - /Audio/_Impstation/Voice/Slime/s_male_sigh.ogg
    - /Audio/_Impstation/Voice/Slime/s_female_sigh.ogg

- type: soundCollection
  id: MaleSlimeCry
  files:
    - /Audio/_Impstation/Voice/Slime/s_cry_male_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_male_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_male_3.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_male_4.ogg

- type: soundCollection
  id: FemaleSlimeCry
  files:
    - /Audio/_Impstation/Voice/Slime/s_cry_female_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_female_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_female_3.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_female_4.ogg

- type: soundCollection
  id: UnisexSlimeCry
  files:
    - /Audio/_Impstation/Voice/Slime/s_cry_male_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_male_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_male_3.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_male_4.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_female_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_female_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_female_3.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_female_4.ogg

- type: soundCollection
  id: SlimeWhistles
  files:
    - /Audio/_Impstation/Voice/Slime/s_whistle_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_whistle_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_whistle_3.ogg
    - /Audio/_Impstation/Voice/Slime/s_whistle_4.ogg

- type: soundCollection
  id: Bubbles
  files:
    - /Audio/_Impstation/Voice/Slime/s_bubble.ogg

- type: soundCollection
  id: Pops
  files:
    - /Audio/_Impstation/Voice/Slime/s_pop.ogg

- type: soundCollection
  id: Ungh
  files:
  - /Audio/_Impstation/Animals/bros_hit.ogg

- type: soundCollection
  id: Cracks
  files:
    - /Audio/_Impstation/Effects/Emotes/knuckles.ogg

- type: soundCollection
  id: ReptilianHiss
  files:
    - /Audio/_Impstation/Voice/Reptillian/reptillian_hiss1.ogg

- type: soundCollection
  id: VoxHisses
  files:
    - /Audio/_Impstation/Voice/Vox/voxhiss1.ogg
    - /Audio/_Impstation/Voice/Vox/voxhiss2.ogg
    - /Audio/_Impstation/Voice/Vox/voxhiss3.ogg
    - /Audio/_Impstation/Voice/Vox/voxhiss4.ogg
    - /Audio/_Impstation/Voice/Vox/voxhiss5.ogg
    - /Audio/_Impstation/Voice/Vox/voxhiss6.ogg
    - /Audio/_Impstation/Voice/Vox/voxhiss7.ogg
    - /Audio/_Impstation/Voice/Vox/voxhiss8.ogg
    - /Audio/_Impstation/Voice/Vox/voxhiss9.ogg

- type: soundCollection
  id: VoxChirps
  files:
    - /Audio/_Impstation/Voice/Vox/voxchirp1.ogg
    - /Audio/_Impstation/Voice/Vox/voxchirp2.ogg
    - /Audio/_Impstation/Voice/Vox/voxchirp3.ogg
    - /Audio/_Impstation/Voice/Vox/voxchirp4.ogg
    - /Audio/_Impstation/Voice/Vox/voxchirp5.ogg
    - /Audio/_Impstation/Voice/Vox/voxchirp6.ogg
    - /Audio/_Impstation/Voice/Vox/voxchirp7.ogg
    - /Audio/_Impstation/Voice/Vox/voxchirp8.ogg
    - /Audio/_Impstation/Voice/Vox/voxchirp9.ogg
    - /Audio/_Impstation/Voice/Vox/voxchirp10.ogg

Resources/Prototypes/_Impstation/SoundCollections/emotes.yml (after)
- type: soundCollection
  id: MaleSlimeLaugh
  files:
    - /Audio/_Impstation/Voice/Slime/s_manlaugh1.ogg
    - /Audio/_Impstation/Voice/Slime/s_manlaugh2.ogg

- type: soundCollection
  id: FemaleSlimeLaugh
  files:
    - /Audio/_Impstation/Voice/Slime/s_womanlaugh.ogg

- type: soundCollection
  id: UnisexSlimeLaugh
  files:
    - /Audio/_Impstation/Voice/Slime/s_manlaugh1.ogg
    - /Audio/_Impstation/Voice/Slime/s_manlaugh2.ogg
    - /Audio/_Impstation/Voice/Slime/s_womanlaugh.ogg

- type: soundCollection
  id: MaleSlimeCough
  files:
    - /Audio/_Impstation/Voice/Slime/s_male_cough_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_male_cough_2.ogg

- type: soundCollection
  id: FemaleSlimeCough
  files:
    - /Audio/_Impstation/Voice/Slime/s_female_cough_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_female_cough_2.ogg

- type: soundCollection
  id: UnisexSlimeCough
  files:
    - /Audio/_Impstation/Voice/Slime/s_male_cough_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_male_cough_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_female_cough_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_female_cough_2.ogg

- type: soundCollection
  id: MaleSlimeSigh
  files:
    - /Audio/_Impstation/Voice/Slime/s_male_sigh.ogg

- type: soundCollection
  id: FemaleSlimeSigh
  files:
    - /Audio/_Impstation/Voice/Slime/s_female_sigh.ogg

- type: soundCollection
  id: UnisexSlimeSigh
  files:
    - /Audio/_Impstation/Voice/Slime/s_male_sigh.ogg
    - /Audio/_Impstation/Voice/Slime/s_female_sigh.ogg

- type: soundCollection
  id: MaleSlimeCry
  files:
    - /Audio/_Impstation/Voice/Slime/s_cry_male_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_male_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_male_3.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_male_4.ogg

- type: soundCollection
  id: FemaleSlimeCry
  files:
    - /Audio/_Impstation/Voice/Slime/s_cry_female_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_female_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_female_3.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_female_4.ogg

- type: soundCollection
  id: UnisexSlimeCry
  files:
    - /Audio/_Impstation/Voice/Slime/s_cry_male_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_male_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_male_3.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_male_4.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_female_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_female_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_female_3.ogg
    - /Audio/_Impstation/Voice/Slime/s_cry_female_4.ogg

- type: soundCollection
  id: SlimeWhistles
  files:
    - /Audio/_Impstation/Voice/Slime/s_whistle_1.ogg
    - /Audio/_Impstation/Voice/Slime/s_whistle_2.ogg
    - /Audio/_Impstation/Voice/Slime/s_whistle_3.ogg
    - /Audio/_Impstation/Voice/Slime/s_whistle_4.ogg

- type: soundCollection
  id: Bubbles
  files:
    - /Audio/_Impstation/Voice/Slime/s_bubble.ogg

- type: soundCollection
  id: Pops
  files:
    - /Audio/_Impstation/Voice/Slime/s_pop.ogg

- type: soundCollection
  id: Ungh
  files:
  - /Audio/_Impstation/Animals/bros_hit.ogg

- type: soundCollection
  id: Cracks
  files:
    - /Audio/_Impstation/Effects/Emotes/knuckles.ogg

- type: soundCollection
  id: ReptilianHiss
  files:
    - /Audio/_Impstation/Voice/Reptillian/reptillian_hiss1.ogg

- type: soundCollection
  id: VoxHisses
  files:
    - /Audio/_Impstation/Voice/Vox/voxhiss1.ogg
    - /Audio/_Impstation/Voice/Vox/voxhiss2.ogg
    - /Audio/_Impstation/Voice/Vox/voxhiss3.ogg
    - /Audio/_Impstation/Voice/Vox/voxhiss4.ogg
    - /Audio/_Impstation/Voice/Vox/voxhiss5.ogg
    - /Audio/_Impstation/Voice/Vox/voxhiss6.ogg
    - /Audio/_Impstation/Voice/Vox/voxhiss7.ogg
    - /Audio/_Impstation/Voice/Vox/voxhiss8.ogg
    - /Audio/_Impstation/Voice/Vox/voxhiss9.ogg

- type: soundCollection
  id: VoxChirps
  files:
    - /Audio/_Impstation/Voice/Vox/voxchirp1.ogg
    - /Audio/_Impstation/Voice/Vox/voxchirp2.ogg
    - /Audio/_Impstation/Voice/Vox/voxchirp3.ogg
    - /Audio/_Impstation/Voice/Vox/voxchirp4.ogg
    - /Audio/_Impstation/Voice/Vox/voxchirp5.ogg
    - /Audio/_Impstation/Voice/Vox/voxchirp6.ogg
    - /Audio/_Impstation/Voice/Vox/voxchirp7.ogg
    - /Audio/_Impstation/Voice/Vox/voxchirp8.ogg
    - /Audio/_Impstation/Voice/Vox/voxchirp9.ogg
    - /Audio/_Impstation/Voice/Vox/voxchirp10.ogg

- type: soundCollection
  id: Wuhey
  files:
    - /Audio/_Impstation/Voice/Misc/wuhey.ogg

Resources/Prototypes/_Impstation/SoundCollections/emotes.yml (diff)
@@ -139,3 +139,8 @@
     - /Audio/_Impstation/Voice/Vox/voxchirp8.ogg
     - /Audio/_Impstation/Voice/Vox/voxchirp9.ogg
     - /Audio/_Impstation/Voice/Vox/voxchirp10.ogg
+
+- type: soundCollection
+  id: Wuhey
+  files:
+    - /Audio/_Impstation/Voice/Misc/wuhey.ogg
