Resources/Prototypes/Catalog/Fills/Boxes/ammunition.yml (before)
# As opposed to MagazineBox these are boxes of magazines so BoxMagazine
# CaselessRifle
- type: entity
  name: box of magazines
  parent: BoxCardboard
  id: BoxMagazine
  description: A box full of magazines.
  components:
  - type: Sprite
    layers:
      - state: box_security
      - state: magazine

- type: entity
  name: box of .25 caseless magazines
  parent: BoxMagazine
  id: BoxMagazinePistolCaselessRifle
  description: A box full of .25 caseless magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolCaselessRifle
        amount: 4

- type: entity
  name: box of .25 caseless (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolCaselessRiflePractice
  description: A box full of .25 caseless practice magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolCaselessRiflePractice
        amount: 4

# LightRifle
- type: entity
  name: box of .30 rifle magazines
  parent: BoxMagazine
  id: BoxMagazineLightRifle
  description: A box full of .30 rifle magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineLightRifle
        amount: 4

- type: entity
  name: box of .30 rifle (practice) magazines
  parent: BoxMagazine
  id: BoxMagazineLightRiflePractice
  description: A box full of .30 rifle (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineLightRiflePractice
        amount: 4

- type: entity
  name: box of Vector magazines
  parent: BoxMagazine
  id: BoxMagazineMagnumSubMachineGun
  description: A box full of Vector magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumSubMachineGun
        amount: 3

- type: entity
  name: box of Vector (practice) magazines
  parent: BoxMagazine
  id: BoxMagazineMagnumSubMachineGunPractice
  description: A box full of Vector (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumSubMachineGunPractice
        amount: 3

# Pistol
- type: entity
  name: box of WT550 .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGunTopMounted
  description: A box full of WT550 .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGunTopMounted
        amount: 3

- type: entity
  name: box of pistol .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistol
  description: A box full of pistol .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistol
        amount: 4

- type: entity
  name: box of pistol .35 auto (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolPractice
  description: A box full of  magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolPractice
        amount: 4

- type: entity
  name: box of machine pistol .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistolHighCapacity
  description: A box full of machine pistol .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacity
        amount: 4

- type: entity
  name: box of machine pistol .35 auto (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolHighCapacityPractice
  description: A box full of machine pistol .35 auto (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacityPractice
        amount: 4

- type: entity
  name: box of SMG .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGun
  description: A box full of SMG .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGun
        amount: 3

- type: entity
  name: box of SMG .35 auto (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGunPractice
  description: A box full of SMG .35 auto (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGunPractice
        amount: 3

# Shotgun
- type: entity
  name: box of (.50 pellet) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgun
  description: A box full of (.50 pellet) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgun
        amount: 4

- type: entity
  name: box of (.50 beanbag) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgunBeanbag
  description: A box full of (.50 beanbag) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunBeanbag
        amount: 4

- type: entity
  name: box of (.50 slug) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgunSlug
  description: A box full of (.50 slug) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunSlug
        amount: 4

- type: entity
  name: box of (.50 incendiary) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgunIncendiary
  description: A box full of (.50 incendiary) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunIncendiary
        amount: 4

# Rifle
- type: entity
  name: box of .20 rifle magazines
  parent: BoxMagazine
  id: BoxMagazineRifle
  description: A box full of .20 rifle magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineRifle
        amount: 4

- type: entity
  name: box of .20 rifle (practice) magazines
  parent: BoxMagazine
  id: BoxMagazineRiflePractice
  description: A box full of .20 rifle (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineRiflePractice
        amount: 4

Resources/Prototypes/Catalog/Fills/Boxes/ammunition.yml (after)
# As opposed to MagazineBox these are boxes of magazines so BoxMagazine
# CaselessRifle
- type: entity
  name: box of magazines
  parent: BoxCardboard
  id: BoxMagazine
  description: A box full of magazines.
  components:
  - type: Sprite
    layers:
      - state: box_security
      - state: magazine

- type: entity
  name: box of .25 caseless magazines
  parent: BoxMagazine
  id: BoxMagazinePistolCaselessRifle
  description: A box full of .25 caseless magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolCaselessRifle
        amount: 4

- type: entity
  name: box of .25 caseless (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolCaselessRiflePractice
  description: A box full of .25 caseless practice magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolCaselessRiflePractice
        amount: 4

# LightRifle
- type: entity
  name: box of .30 rifle magazines
  parent: BoxMagazine
  id: BoxMagazineLightRifle
  description: A box full of .30 rifle magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineLightRifle
        amount: 4

- type: entity
  name: box of .30 rifle (practice) magazines
  parent: BoxMagazine
  id: BoxMagazineLightRiflePractice
  description: A box full of .30 rifle (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineLightRiflePractice
        amount: 4

- type: entity
  name: box of Vector magazines
  parent: BoxMagazine
  id: BoxMagazineMagnumSubMachineGun
  description: A box full of Vector magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumSubMachineGun
        amount: 3

- type: entity
  name: box of Vector (practice) magazines
  parent: BoxMagazine
  id: BoxMagazineMagnumSubMachineGunPractice
  description: A box full of Vector (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumSubMachineGunPractice
        amount: 3

# Pistol
- type: entity
  name: box of WT550 .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGunTopMounted
  description: A box full of WT550 .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGunTopMounted
        amount: 3

- type: entity
  name: box of pistol .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistol
  description: A box full of pistol .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistol
        amount: 4

- type: entity
  name: box of pistol .35 auto (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolPractice
  description: A box full of  magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolPractice
        amount: 4

- type: entity
  name: box of machine pistol .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistolHighCapacity
  description: A box full of machine pistol .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacity
        amount: 4

- type: entity
  name: box of machine pistol .35 auto (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolHighCapacityPractice
  description: A box full of machine pistol .35 auto (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacityPractice
        amount: 4

- type: entity
  name: box of SMG .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGun
  description: A box full of SMG .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGun
        amount: 3

- type: entity
  name: box of SMG .35 auto (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGunPractice
  description: A box full of SMG .35 auto (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGunPractice
        amount: 3

# Shotgun
- type: entity
  name: box of (.50 pellet) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgun
  description: A box full of (.50 pellet) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgun
        amount: 4

- type: entity
  name: box of (.50 stun slug) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgunBeanbag
  description: A box full of (.50 stun slug) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunBeanbag
        amount: 4

- type: entity
  name: box of (.50 slug) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgunSlug
  description: A box full of (.50 slug) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunSlug
        amount: 4

- type: entity
  name: box of (.50 incendiary) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgunIncendiary
  description: A box full of (.50 incendiary) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunIncendiary
        amount: 4

# Rifle
- type: entity
  name: box of .20 rifle magazines
  parent: BoxMagazine
  id: BoxMagazineRifle
  description: A box full of .20 rifle magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineRifle
        amount: 4

- type: entity
  name: box of .20 rifle (practice) magazines
  parent: BoxMagazine
  id: BoxMagazineRiflePractice
  description: A box full of .20 rifle (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineRiflePractice
        amount: 4

Resources/Prototypes/Catalog/Fills/Boxes/ammunition.yml (diff)
@@ -169,10 +169,10 @@
         amount: 4
 
 - type: entity
-  name: box of (.50 beanbag) ammo drums
+  name: box of (.50 stun slug) ammo drums
   parent: BoxMagazine
   id: BoxMagazineShotgunBeanbag
-  description: A box full of (.50 beanbag) ammo drums.
+  description: A box full of (.50 stun slug) ammo drums.
   components:
   - type: StorageFill
     contents:
