Resources/Prototypes/Entities/Objects/Devices/Electronics/power_electronics.yml (before)
﻿# APC
- type: entity
  id: APCElectronics
  parent: BaseElectronics
  name: APC electronics
  description: Circuit used in APC construction.
  components:
    - type: ApcElectronics
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: charger_APC
    - type: PhysicalComposition
      materialComposition:
        Glass: 50
      chemicalComposition:
        Silicon: 20
    - type: StaticPrice
      price: 34

# Wallmount Substation
- type: entity
  id: WallmountSubstationElectronics
  parent: BaseElectronics
  name: wallmount substation electronics
  description: Circuit used to construct a wallmount substation.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: charger_APC
    - type: StaticPrice
      price: 40
    - type: Tag
      tags:
        - WallmountSubstationElectronics

# Wallmount Generator
- type: entity
  parent: BaseElectronics
  id: WallmountGeneratorElectronics
  name: wallmount generator electronics
  description: Circuit used to construct a wallmount generator.
  components:
  - type: Sprite
    sprite: Objects/Misc/module.rsi
    state: charger_APC
  - type: StaticPrice
    price: 20
  - type: PhysicalComposition
    materialComposition:
      Glass: 90
  - type: Tag
    tags:
      - WallmountGeneratorElectronics

# APU
- type: entity
  id: WallmountGeneratorAPUElectronics
  parent: BaseElectronics
  name: wallmount APU electronics
  description: Circuit used to construct a wallmount APU.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: charger_APC
    - type: StaticPrice
      price: 40
    - type: Tag
      tags:
        - WallmountGeneratorAPUElectronics

# Solar Tracker Electronics
- type: entity
  parent: BaseElectronics
  id: SolarTrackerElectronics
  name: solar tracker electronics
  description: Advanced circuit board used to track the nearest star.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: generic
    - type: StaticPrice
      price: 85
    - type: Tag
      tags:
        - SolarTrackerElectronics

Resources/Prototypes/Entities/Objects/Devices/Electronics/power_electronics.yml (after)
﻿# APC
- type: entity
  id: APCElectronics
  parent: BaseElectronics
  name: APC electronics
  description: Circuit used in APC construction.
  components:
    - type: ApcElectronics
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: charger_APC
    - type: PhysicalComposition
      materialComposition:
        Glass: 50
      chemicalComposition:
        Silicon: 20
    - type: StaticPrice
      price: 34

# Wallmount Substation
- type: entity
  id: WallmountSubstationElectronics
  parent: BaseElectronics
  name: wallmount substation electronics
  description: Circuit used to construct a wallmount substation.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: charger_APC
    - type: StaticPrice
      price: 40
    - type: Tag
      tags:
        - DroneUsable
        - WallmountSubstationElectronics

# Wallmount Generator
- type: entity
  parent: BaseElectronics
  id: WallmountGeneratorElectronics
  name: wallmount generator electronics
  description: Circuit used to construct a wallmount generator.
  components:
  - type: Sprite
    sprite: Objects/Misc/module.rsi
    state: charger_APC
  - type: StaticPrice
    price: 20
  - type: PhysicalComposition
    materialComposition:
      Glass: 90
  - type: Tag
    tags:
      - DroneUsable
      - WallmountGeneratorElectronics

# APU
- type: entity
  id: WallmountGeneratorAPUElectronics
  parent: BaseElectronics
  name: wallmount APU electronics
  description: Circuit used to construct a wallmount APU.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: charger_APC
    - type: StaticPrice
      price: 40
    - type: Tag
      tags:
        - DroneUsable
        - WallmountGeneratorAPUElectronics

# Solar Tracker Electronics
- type: entity
  parent: BaseElectronics
  id: SolarTrackerElectronics
  name: solar tracker electronics
  description: Advanced circuit board used to track the nearest star.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: generic
    - type: StaticPrice
      price: 85
    - type: Tag
      tags:
        - DroneUsable
        - SolarTrackerElectronics

Resources/Prototypes/Entities/Objects/Devices/Electronics/power_electronics.yml (diff)
@@ -31,6 +31,7 @@
       price: 40
     - type: Tag
       tags:
+        - DroneUsable
         - WallmountSubstationElectronics
 
 # Wallmount Generator
@@ -50,6 +51,7 @@
       Glass: 90
   - type: Tag
     tags:
+      - DroneUsable
       - WallmountGeneratorElectronics
 
 # APU
@@ -66,6 +68,7 @@
       price: 40
     - type: Tag
       tags:
+        - DroneUsable
         - WallmountGeneratorAPUElectronics
 
 # Solar Tracker Electronics
@@ -82,4 +85,5 @@
       price: 85
     - type: Tag
       tags:
+        - DroneUsable
         - SolarTrackerElectronics
