Resources/Textures/Objects/Fun/toys.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432, orb, orb-inhand-left and orb-inhand-right created by Pancake, plushie_diona and plushie_diona1 created by discord user Deos#5630, toy-mouse-equipped-HELMET is a resprited 1-equipped-HELMET in mouse.rsi by PuroSlavKing (Github), plushie_xeno by LinkUyx#6557, plushie_hampter by RenLou#4333, beachball taken from https://github.com/ss220-space/Paradise/commit/662c08272acd7be79531550919f56f846726eabb, beachb-inhand by ;3#1161, bee hat and in-hand sprites drawn by Ubaser, plushie_penguin by netwy, plushie_arachnid by PixelTheKermit (github), plushie human by TheShuEd, NanoTrasen Balloon by MACMAN2003, holoplush and magicplush modified by deltanedas (github), finfin by starypaws. Lizard hat sprite made by cinder, rubber_chicken by xprospero, minor by carousel",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "plushie_ratvar"
    },
    {
      "name": "plushie_penguin"
    },
    {
      "name": "plushie_moth"
    },
    {
      "name": "plushie_rouny",
      "directions": 4
    },
    {
      "name": "plushie_spacelizard"
    },
    {
      "name": "carpplush"
    },
    {
      "name": "holoplush",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "magicplush"
    },
    {
      "name": "rainbowcarpplush"
    },
    {
      "name": "rainbowcarpplush-inhand-left",
      "directions": 4
    },
    {
      "name": "rainbowcarpplush-inhand-right",
      "directions": 4
    },
    {
      "name": "narplush"
    },
    {
      "name": "plushie_h"
    },
    {
      "name": "bee-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "bee-inhand-left",
      "directions": 4
    },
    {
      "name": "bee-inhand-right",
      "directions": 4
    },
    {
      "name": "plushie_hampter"
    },
    {
      "name": "plushie_arachnid"
    },
    {
      "name": "plushie_lizard"
    },
    {
      "name": "plushie_lizard_mirrored"
    },
    {
      "name": "lizard-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "plushie_finfin"
    },
    {
      "name": "plushie_finfin-inhand-left",
      "directions": 4
    },
    {
      "name": "plushie_finfin-inhand-right",
      "directions": 4
    },
    {
      "name": "plushie_lamp"
    },
    {
      "name": "plushie_nuke"
    },
    {
      "name": "plushie_atmosian"
    },
    {
      "name": "plushie_slime"
    },
    {
      "name": "plushie_snake"
    },
    {
      "name": "plushie_vox"
    },
    {
      "name": "plushie_diona"
    },
    {
      "name": "plushie_human"
    },
    {
      "name": "plushie_diona1"
    },
    {
      "name": "plushie_xeno"
    },
    {
        "name": "plushie_gray"
      },
    {
      "name": "carpplush-inhand-left",
      "directions": 4
    },
    {
      "name": "carpplush-inhand-right",
      "directions": 4
    },
    {
      "name": "AI"
    },
    {
      "name": "base"
    },
    {
      "name": "bolt-closed"
    },
    {
      "name": "bolt-open"
    },
    {
      "name": "foamblade"
    },
    {
      "name": "foamcrossbow"
    },
    {
      "name": "foamdart"
    },
    {
      "name": "foambox"
    },
    {
      "name": "ian"
    },
    {
      "name": "nuketoy"
    },
    {
      "name": "snappop"
    },
    {
      "name": "spbox"
    },
    {
      "name": "toy_mouse"
    },
    {
      "name": "mouse-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "capbullet"
    },
    {
      "name": "foamcrossbow-inhand-right",
      "directions": 4
    },
    {
      "name": "foamcrossbow-inhand-left",
      "directions": 4
    },
    {
      "name": "capgun-inhand-right",
      "directions": 4
    },
    {
      "name": "capgun-inhand-left",
      "directions": 4
    },
    {
      "name": "foamblade-inhand-right",
      "directions": 4
    },
    {
      "name": "foamblade-inhand-left",
      "directions": 4
    },
    {
      "name": "corgib-inhand-right",
      "directions": 4
    },
    {
      "name": "corgib-inhand-left",
      "directions": 4
    },
    {
      "name": "ntb-inhand-right",
      "directions": 4
    },
    {
      "name": "ntb-inhand-left",
      "directions": 4
    },
    {
      "name": "synb-inhand-left",
      "directions": 4
    },
    {
      "name": "synb-inhand-right",
      "directions": 4
    },
    {
      "name": "synb"
    },
    {
      "name": "ntb"
    },
    {
      "name": "corgib"
    },
    {
      "name": "football"
    },
    {
      "name": "footb-inhand-right",
      "directions": 4
    },
    {
      "name": "footb-inhand-left",
      "directions": 4
    },
    {
      "name": "basketball"
    },
    {
      "name": "bask-inhand-right",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "bask-inhand-left",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "singularitytoy",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "orb",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "orb-inhand-left",
      "directions": 4
    },
    {
      "name": "orb-inhand-right",
      "directions": 4
    },
    {
      "name": "beachball"
    },
    {
      "name": "beachb-inhand-left",
      "directions": 4
    },
    {
      "name": "beachb-inhand-right",
      "directions": 4
    },
    {
      "name": "rubber_chicken"
    },
    {
      "name": "yarn-noodles"
    },
    {
      "name": "fabric-scrap-salad"
    },
    {
      "name": "minor"
    }
  ]
}

Resources/Textures/Objects/Fun/toys.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432, orb, orb-inhand-left and orb-inhand-right created by Pancake, plushie_diona and plushie_diona1 created by discord user Deos#5630, toy-mouse-equipped-HELMET is a resprited 1-equipped-HELMET in mouse.rsi by PuroSlavKing (Github), plushie_xeno by LinkUyx#6557, plushie_hampter by RenLou#4333, beachball taken from https://github.com/ss220-space/Paradise/commit/662c08272acd7be79531550919f56f846726eabb, beachb-inhand by ;3#1161, bee hat and in-hand sprites drawn by Ubaser, plushie_penguin by netwy, plushie_arachnid by PixelTheKermit (github), plushie human by TheShuEd, NanoTrasen Balloon by MACMAN2003, holoplush and magicplush modified by deltanedas (github), finfin by starypaws. Lizard hat sprite made by cinder, rubber_chicken by xprospero, minor by carousel, bug, snail, and decapoid plushes by Doop",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "plushie_ratvar"
    },
    {
      "name": "plushie_penguin"
    },
    {
      "name": "plushie_moth"
    },
    {
      "name": "plushie_rouny",
      "directions": 4
    },
    {
      "name": "plushie_spacelizard"
    },
    {
      "name": "carpplush"
    },
    {
      "name": "holoplush",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "magicplush"
    },
    {
      "name": "rainbowcarpplush"
    },
    {
      "name": "rainbowcarpplush-inhand-left",
      "directions": 4
    },
    {
      "name": "rainbowcarpplush-inhand-right",
      "directions": 4
    },
    {
      "name": "narplush"
    },
    {
      "name": "plushie_h"
    },
    {
      "name": "bee-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "bee-inhand-left",
      "directions": 4
    },
    {
      "name": "bee-inhand-right",
      "directions": 4
    },
    {
      "name": "plushie_hampter"
    },
    {
      "name": "plushie_arachnid"
    },
    {
      "name": "plushie_lizard"
    },
    {
      "name": "plushie_lizard_mirrored"
    },
    {
      "name": "lizard-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "plushie_finfin"
    },
    {
      "name": "plushie_finfin-inhand-left",
      "directions": 4
    },
    {
      "name": "plushie_finfin-inhand-right",
      "directions": 4
    },
    {
      "name": "plushie_lamp"
    },
    {
      "name": "plushie_nuke"
    },
    {
      "name": "plushie_atmosian"
    },
    {
      "name": "plushie_slime"
    },
    {
      "name": "plushie_snake"
    },
    {
      "name": "plushie_vox"
    },
    {
      "name": "plushie_diona"
    },
    {
      "name": "plushie_human"
    },
    {
      "name": "plushie_diona1"
    },
    {
      "name": "plushie_xeno"
    },
    {
        "name": "plushie_gray"
      },
    {
      "name": "carpplush-inhand-left",
      "directions": 4
    },
    {
      "name": "carpplush-inhand-right",
      "directions": 4
    },
    {
      "name": "AI"
    },
    {
      "name": "base"
    },
    {
      "name": "bolt-closed"
    },
    {
      "name": "bolt-open"
    },
    {
      "name": "foamblade"
    },
    {
      "name": "foamcrossbow"
    },
    {
      "name": "foamdart"
    },
    {
      "name": "foambox"
    },
    {
      "name": "ian"
    },
    {
      "name": "nuketoy"
    },
    {
      "name": "snappop"
    },
    {
      "name": "spbox"
    },
    {
      "name": "toy_mouse"
    },
    {
      "name": "mouse-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "capbullet"
    },
    {
      "name": "foamcrossbow-inhand-right",
      "directions": 4
    },
    {
      "name": "foamcrossbow-inhand-left",
      "directions": 4
    },
    {
      "name": "capgun-inhand-right",
      "directions": 4
    },
    {
      "name": "capgun-inhand-left",
      "directions": 4
    },
    {
      "name": "foamblade-inhand-right",
      "directions": 4
    },
    {
      "name": "foamblade-inhand-left",
      "directions": 4
    },
    {
      "name": "corgib-inhand-right",
      "directions": 4
    },
    {
      "name": "corgib-inhand-left",
      "directions": 4
    },
    {
      "name": "ntb-inhand-right",
      "directions": 4
    },
    {
      "name": "ntb-inhand-left",
      "directions": 4
    },
    {
      "name": "synb-inhand-left",
      "directions": 4
    },
    {
      "name": "synb-inhand-right",
      "directions": 4
    },
    {
      "name": "synb"
    },
    {
      "name": "ntb"
    },
    {
      "name": "corgib"
    },
    {
      "name": "football"
    },
    {
      "name": "footb-inhand-right",
      "directions": 4
    },
    {
      "name": "footb-inhand-left",
      "directions": 4
    },
    {
      "name": "basketball"
    },
    {
      "name": "bask-inhand-right",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "bask-inhand-left",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "singularitytoy",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "orb",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "orb-inhand-left",
      "directions": 4
    },
    {
      "name": "orb-inhand-right",
      "directions": 4
    },
    {
      "name": "beachball"
    },
    {
      "name": "beachb-inhand-left",
      "directions": 4
    },
    {
      "name": "beachb-inhand-right",
      "directions": 4
    },
    {
      "name": "rubber_chicken"
    },
    {
      "name": "yarn-noodles"
    },
    {
      "name": "fabric-scrap-salad"
    },
    {
      "name": "minor"
    },
    {
      "name": "plushie_bug"
    },
    {
      "name": "plushie_decapoid"
    },
    {
      "name": "plushie_snail"
    }
  ]
}

Resources/Textures/Objects/Fun/toys.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432, orb, orb-inhand-left and orb-inhand-right created by Pancake, plushie_diona and plushie_diona1 created by discord user Deos#5630, toy-mouse-equipped-HELMET is a resprited 1-equipped-HELMET in mouse.rsi by PuroSlavKing (Github), plushie_xeno by LinkUyx#6557, plushie_hampter by RenLou#4333, beachball taken from https://github.com/ss220-space/Paradise/commit/662c08272acd7be79531550919f56f846726eabb, beachb-inhand by ;3#1161, bee hat and in-hand sprites drawn by Ubaser, plushie_penguin by netwy, plushie_arachnid by PixelTheKermit (github), plushie human by TheShuEd, NanoTrasen Balloon by MACMAN2003, holoplush and magicplush modified by deltanedas (github), finfin by starypaws. Lizard hat sprite made by cinder, rubber_chicken by xprospero, minor by carousel",
+  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432, orb, orb-inhand-left and orb-inhand-right created by Pancake, plushie_diona and plushie_diona1 created by discord user Deos#5630, toy-mouse-equipped-HELMET is a resprited 1-equipped-HELMET in mouse.rsi by PuroSlavKing (Github), plushie_xeno by LinkUyx#6557, plushie_hampter by RenLou#4333, beachball taken from https://github.com/ss220-space/Paradise/commit/662c08272acd7be79531550919f56f846726eabb, beachb-inhand by ;3#1161, bee hat and in-hand sprites drawn by Ubaser, plushie_penguin by netwy, plushie_arachnid by PixelTheKermit (github), plushie human by TheShuEd, NanoTrasen Balloon by MACMAN2003, holoplush and magicplush modified by deltanedas (github), finfin by starypaws. Lizard hat sprite made by cinder, rubber_chicken by xprospero, minor by carousel, bug, snail, and decapoid plushes by Doop",
   "size": {
     "x": 32,
     "y": 32
@@ -388,6 +388,15 @@
     },
     {
       "name": "minor"
+    },
+    {
+      "name": "plushie_bug"
+    },
+    {
+      "name": "plushie_decapoid"
+    },
+    {
+      "name": "plushie_snail"
     }
   ]
 }
