Resources/Prototypes/Voice/speech_emote_sounds.yml (before)
# species
- type: emoteSounds
  id: MaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp

- type: emoteSounds
  id: FemaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp

- type: emoteSounds
  id: UnisexHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: UnisexScreams
    Laugh:
      collection: UnisexLaugh
    Sneeze:
      collection: UnisexSneezes
    Cough:
      collection: UnisexCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: UnisexYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: UnisexSigh
    Crying:
      collection: UnisexCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: UnisexGasp
    DefaultDeathgasp:
      collection: UnisexDeathGasp

- type: emoteSounds
  id: MaleReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    Hiss: # Imp edit
      collection: ReptilianHiss
    Sneeze:
      collection: MaleSneezes #placeholder
    Cough:
      collection: MaleCoughs #placeholder
    Yawn:
      collection: MaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh #placeholder
    Whistle:
      collection: Whistles
    Crying:
      collection: MaleCry
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp

- type: emoteSounds
  id: FemaleReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    Hiss: # Imp edit
      collection: ReptilianHiss
    Sneeze:
      collection: FemaleSneezes #placeholder
    Cough:
      collection: FemaleCoughs #placeholder
    Yawn:
      collection: FemaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: FemaleSigh #placeholder
    Whistle:
      collection: Whistles
    Crying:
      collection: FemaleCry
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp

- type: emoteSounds
  id: UnisexReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    Hiss: # Imp edit
      collection: ReptilianHiss
    Sneeze:
      collection: UnisexSneezes #placeholder
    Cough:
      collection: UnisexCoughs #placeholder
    Yawn:
      collection: UnisexYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: UnisexSigh #placeholder
    Whistle:
      collection: Whistles
    Crying:
      collection: UnisexCry
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: UnisexGasp
    DefaultDeathgasp:
      collection: DeathGasp

- type: emoteSounds
  id: MaleSlime
  sounds:
    Squish:
      collection: Squishes
    Bubble:
      collection: Bubbles # Imp addition
    Pop:
      collection: Pops # Imp addition
    Scream:
      collection: MaleSlimeScreams
    Laugh:
      collection: MaleSlimeLaugh
    Sneeze:
      collection: MaleSlimeSneezes
    Cough:
      collection: MaleSlimeCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleSlimeYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSlimeSigh
    Crying:
      collection: MaleSlimeCry
    Whistle:
      collection: SlimeWhistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: MaleSlimeGasp
    DefaultDeathgasp:
      collection: MaleSlimeDeathGasp
  params:
    variation: 0.125

- type: emoteSounds
  id: FemaleSlime
  sounds:
    Squish:
      collection: Squishes
    Bubble:
      collection: Bubbles # Imp addition
    Pop:
      collection: Pops # Imp addition
    Scream:
      collection: FemaleSlimeScreams
    Laugh:
      collection: FemaleSlimeLaugh
    Sneeze:
      collection: FemaleSlimeSneezes
    Cough:
      collection: FemaleSlimeCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleSlimeYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSlimeSigh
    Crying:
      collection: FemaleSlimeCry
    Whistle:
      collection: SlimeWhistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: FemaleSlimeGasp
    DefaultDeathgasp:
      collection: FemaleSlimeDeathGasp
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexSlime
  sounds:
    Squish:
      collection: Squishes
    Bubble:
      collection: Bubbles # Imp addition
    Pop:
      collection: Pops # Imp addition
    Scream:
      collection: UnisexSlimeScreams
    Laugh:
      collection: UnisexSlimeLaugh
    Sneeze:
      collection: UnisexSlimeSneezes
    Cough:
      collection: UnisexSlimeCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: UnisexSlimeYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: UnisexSlimeSigh
    Crying:
      collection: UnisexSlimeCry
    Whistle:
      collection: SlimeWhistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: UnisexSlimeGasp
    DefaultDeathgasp:
      collection: UnisexSlimeDeathGasp
  params:
    variation: 0.125

- type: emoteSounds
  id: MaleVox
  sounds:
    Scream:
      path: /Audio/Voice/Vox/shriek1.ogg
    Laugh:
      path: /Audio/Voice/Vox/vox_laugh.ogg
    Sneeze:
      collection: MaleSneezes #placeholder
    Cough:
      collection: MaleCoughs #placeholder
    Yawn:
      collection: MaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh #placeholder
    Crying:
      collection: MaleCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: MaleGasp #placeholder
    DefaultDeathgasp:
      collection: MaleDeathGasp #placeholder
  params:
    variation: 0.125

- type: emoteSounds
  id: FemaleVox
  sounds:
    Scream:
      path: /Audio/Voice/Vox/shriek1.ogg
    Laugh:
      path: /Audio/Voice/Vox/vox_laugh.ogg
    Sneeze:
      collection: FemaleSneezes #placeholder
    Cough:
      collection: FemaleCoughs #placeholder
    Yawn:
      collection: FemaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: FemaleSigh #placeholder
    Crying:
      collection: FemaleCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: FemaleGasp #placeholder
    DefaultDeathgasp:
      collection: FemaleDeathGasp #placeholder
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexVox
  sounds:
    Scream:
      path: /Audio/Voice/Vox/shriek1.ogg
    Laugh:
      path: /Audio/Voice/Vox/vox_laugh.ogg
    Sneeze:
      collection: UnisexSneezes #placeholder
    Cough:
      collection: UnisexCoughs #placeholder
    Yawn:
      collection: UnisexYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: UnisexSigh #placeholder
    Crying:
      collection: UnisexCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: UnisexGasp #placeholder
    DefaultDeathgasp:
      collection: DeathGasp #placeholder
  params:
    variation: 0.125
    # We need vox sounds for the other emotes

- type: emoteSounds
  id: MaleDiona
  sounds:
    Scream:
      path: /Audio/Voice/Diona/diona_scream.ogg
    Laugh:
      collection: DionaLaugh
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg
    Sneeze:
      collection: MaleSneezes #placeholder
    Cough:
      collection: MaleCoughs #placeholder
    Yawn:
      collection: MaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh #placeholder
    Crying:
      collection: MaleCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp
  params:
    variation: 0.125

- type: emoteSounds
  id: FemaleDiona
  sounds:
    Scream:
      path: /Audio/Voice/Diona/diona_scream.ogg
    Laugh:
      collection: DionaLaugh
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg
    Sneeze:
      collection: FemaleSneezes #placeholder
    Cough:
      collection: FemaleCoughs #placeholder
    Yawn:
      collection: FemaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: FemaleSigh #placeholder
    Crying:
      collection: FemaleCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexDiona
  sounds:
    Scream:
      path: /Audio/Voice/Diona/diona_scream.ogg
    Laugh:
      collection: DionaLaugh
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg
    Sneeze:
      collection: UnisexSneezes #placeholder
    Cough:
      collection: UnisexCoughs #placeholder
    Yawn:
      collection: UnisexYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: UnisexSigh #placeholder
    Crying:
      collection: UnisexCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: UnisexGasp
    DefaultDeathgasp:
      collection: DeathGasp
  params:
    variation: 0.125

- type: emoteSounds
  id: MaleArachnid
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
    Laugh:
      path: /Audio/Voice/Arachnid/arachnid_laugh.ogg
    Chitter:
      path: /Audio/Voice/Arachnid/arachnid_chitter.ogg
    Click:
      path: /Audio/Voice/Arachnid/arachnid_click.ogg
    Sneeze:
      collection: MaleSneezes #placeholder
    Cough:
      collection: MaleCoughs #placeholder
    Yawn:
      collection: MaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh #placeholder
    Crying:
      collection: MaleCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp

- type: emoteSounds
  id: FemaleArachnid
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
    Laugh:
      path: /Audio/Voice/Arachnid/arachnid_laugh.ogg
    Chitter:
      path: /Audio/Voice/Arachnid/arachnid_chitter.ogg
    Click:
      path: /Audio/Voice/Arachnid/arachnid_click.ogg
    Sneeze:
      collection: FemaleSneezes #placeholder
    Cough:
      collection: FemaleCoughs #placeholder
    Yawn:
      collection: FemaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: FemaleSigh #placeholder
    Crying:
      collection: FemaleCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: DeathGasp

- type: emoteSounds
  id: UnisexArachnid
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
    Laugh:
      path: /Audio/Voice/Arachnid/arachnid_laugh.ogg
    Chitter:
      path: /Audio/Voice/Arachnid/arachnid_chitter.ogg
    Click:
      path: /Audio/Voice/Arachnid/arachnid_click.ogg
    Sneeze:
      collection: UnisexSneezes #placeholder
    Cough:
      collection: UnisexCoughs #placeholder
    Yawn:
      collection: UnisexYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: UnisexSigh #placeholder
    Crying:
      collection: UnisexCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: UnisexGasp
    DefaultDeathgasp:
      collection: DeathGasp

- type: emoteSounds
  id: MaleDwarf
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: MaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: FemaleDwarf
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: FemaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: UnisexDwarf
  sounds:
    Scream:
      collection: UnisexScreams
    Laugh:
      collection: UnisexLaugh
    Sneeze:
      collection: UnisexSneezes
    Cough:
      collection: UnisexCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: UnisexYawn
    Snore:
      collection: Snores
    Sigh:
      collection: UnisexSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: UnisexCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: UnisexGasp
    DefaultDeathgasp:
      collection: UnisexDeathGasp
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: MaleMoth
  params:
    variation: 0.125
  sounds:
    Buzz:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Scream:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Laugh:
      path: /Audio/Voice/Moth/moth_laugh.ogg
    Chitter:
      path: /Audio/Voice/Moth/moth_chitter.ogg
    Squeak:
      path: /Audio/Voice/Moth/moth_squeak.ogg
    Sneeze:
      collection: MaleSneezes #placeholder
    Cough:
      collection: MaleCoughs #placeholder
    Yawn:
      collection: MaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh #placeholder
    Crying:
      collection: MaleCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MothDeathGasp

- type: emoteSounds
  id: FemaleMoth
  params:
    variation: 0.125
  sounds:
    Buzz:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Scream:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Laugh:
      path: /Audio/Voice/Moth/moth_laugh.ogg
    Chitter:
      path: /Audio/Voice/Moth/moth_chitter.ogg
    Squeak:
      path: /Audio/Voice/Moth/moth_squeak.ogg
    Sneeze:
      collection: FemaleSneezes #placeholder
    Cough:
      collection: FemaleCoughs #placeholder
    Yawn:
      collection: FemaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: FemaleSigh #placeholder
    Crying:
      collection: FemaleCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: MothDeathGasp

- type: emoteSounds
  id: UnisexMoth
  params:
    variation: 0.125
  sounds:
    Buzz:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Scream:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Laugh:
      path: /Audio/Voice/Moth/moth_laugh.ogg
    Chitter:
      path: /Audio/Voice/Moth/moth_chitter.ogg
    Squeak:
      path: /Audio/Voice/Moth/moth_squeak.ogg
    Sneeze:
      collection: UnisexSneezes #placeholder
    Cough:
      collection: UnisexCoughs #placeholder
    Yawn:
      collection: UnisexYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: UnisexSigh #placeholder
    Crying:
      collection: UnisexCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: UnisexGasp
    DefaultDeathgasp:
      collection: MothDeathGasp

- type: emoteSounds
  id: UnisexSilicon
  params:
    variation: 0.05
  sounds:
    Beep:
      path: /Audio/Machines/twobeep.ogg
    Chime:
      path: /Audio/Machines/chime.ogg
    Buzz:
      path: /Audio/Machines/buzz-sigh.ogg
    Buzz-Two:
      path: /Audio/Machines/buzz-two.ogg
    Honk:
      path: /Audio/Items/bikehorn.ogg
    Ping:
      path: /Audio/Effects/Cargo/ping.ogg

- type: emoteSounds
  id: UnisexSiliconSyndicate
  params:
    variation: 0.05
  sounds:
    Laugh:
      path: /Audio/Voice/Silicon/syndieborg_laugh.ogg
    Beep:
      path: /Audio/Machines/twobeep.ogg
    Chime:
      path: /Audio/Machines/chime.ogg
    Buzz:
      path: /Audio/Machines/buzz-sigh.ogg
    Buzz-Two:
      path: /Audio/Machines/buzz-two.ogg
    Honk:
      path: /Audio/Items/bikehorn.ogg
    Ping:
      path: /Audio/Effects/Cargo/ping.ogg

# body emotes
- type: emoteSounds
  id: GeneralBodyEmotes
  sounds:
    Clap:
      collection: Claps
    Snap:
      collection: Snaps
      params:
        volume: -3
    Salute:
      collection: Salutes
    Crack: # Imp addition
      collection: Cracks

- type: emoteSounds
  id: DionaBodyEmotes
  sounds:
    Clap:
      path: /Audio/Voice/Diona/diona_clap.ogg
    Snap:
      path: /Audio/Voice/Diona/diona_snap.ogg
    Salute:
      path: /Audio/Voice/Diona/diona_salute.ogg
      params:
       volume: -5
    Crack:
      collection: Cracks

- type: emoteSounds
  id: ReptilianBodyEmotes
  sounds:
    Thump:
      path: /Audio/Voice/Reptilian/reptilian_tailthump.ogg
      params:
        variation: 0.125
    Clap:
      collection: Claps
    Snap:
      collection: Snaps
      params:
        volume: -6
    Salute:
      collection: Salutes
    Crack: # Imp addition
      collection: Cracks

- type: emoteSounds
  id: MaleSpElf
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: MaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp
  params:
    variation: 0.05
    pitch: 1.25

- type: emoteSounds
  id: FemaleSpElf
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: FemaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
  params:
    variation: 0.05
    pitch: 1.25

- type: emoteSounds
  id: UnisexSpElf
  sounds:
    Scream:
      collection: UnisexScreams
    Laugh:
      collection: UnisexLaugh
    Sneeze:
      collection: UnisexSneezes
    Cough:
      collection: UnisexCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: UnisexYawn
    Snore:
      collection: Snores
    Sigh:
      collection: UnisexSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: UnisexCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Ungh:
      collection: Ungh
    Gasp:
      collection: UnisexGasp
    DefaultDeathgasp:
      collection: UnisexDeathGasp
  params:
    variation: 0.05
    pitch: 1.25
# mobs
- type: emoteSounds
  id: Zombie
  sound:
    collection: ZombieScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Skeleton
  sound:
    path: /Audio/Voice/Skeleton/skeleton_scream.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Mouse
  sound:
    path: /Audio/Animals/mouse_squeak.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Raccoon
  sound:
    path: /Audio/Animals/raccoon_chatter.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Possum
  sound:
    path: /Audio/Animals/cat_hiss.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cluwne
  sound:
    collection: CluwneScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Bear
  sound:
    path: /Audio/Animals/bear.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cerberus
  sound:
    path: /Audio/Animals/cerberus.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Kangaroo
  sound:
    path: /Audio/Animals/kangaroo_grunt.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Nymph
  sounds:
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg

- type: emoteSounds
  id: Parrot
  sound:
    path: /Audio/Animals/parrot_raught.ogg
    params:
      variation: 0.125

Resources/Prototypes/Voice/speech_emote_sounds.yml (after)
# species
- type: emoteSounds
  id: MaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp

- type: emoteSounds
  id: FemaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp

- type: emoteSounds
  id: UnisexHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: UnisexScreams
    Laugh:
      collection: UnisexLaugh
    Sneeze:
      collection: UnisexSneezes
    Cough:
      collection: UnisexCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: UnisexYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: UnisexSigh
    Crying:
      collection: UnisexCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: UnisexGasp
    DefaultDeathgasp:
      collection: UnisexDeathGasp

- type: emoteSounds
  id: MaleReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    Hiss: # Imp edit
      collection: ReptilianHiss
    Sneeze:
      collection: MaleSneezes #placeholder
    Cough:
      collection: MaleCoughs #placeholder
    Yawn:
      collection: MaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh #placeholder
    Whistle:
      collection: Whistles
    Crying:
      collection: MaleCry
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp

- type: emoteSounds
  id: FemaleReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    Hiss: # Imp edit
      collection: ReptilianHiss
    Sneeze:
      collection: FemaleSneezes #placeholder
    Cough:
      collection: FemaleCoughs #placeholder
    Yawn:
      collection: FemaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: FemaleSigh #placeholder
    Whistle:
      collection: Whistles
    Crying:
      collection: FemaleCry
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp

- type: emoteSounds
  id: UnisexReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    Hiss: # Imp edit
      collection: ReptilianHiss
    Sneeze:
      collection: UnisexSneezes #placeholder
    Cough:
      collection: UnisexCoughs #placeholder
    Yawn:
      collection: UnisexYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: UnisexSigh #placeholder
    Whistle:
      collection: Whistles
    Crying:
      collection: UnisexCry
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: UnisexGasp
    DefaultDeathgasp:
      collection: DeathGasp

- type: emoteSounds
  id: MaleSlime
  sounds:
    Squish:
      collection: Squishes
    Bubble:
      collection: Bubbles # Imp addition
    Pop:
      collection: Pops # Imp addition
    Scream:
      collection: MaleSlimeScreams
    Laugh:
      collection: MaleSlimeLaugh
    Sneeze:
      collection: MaleSlimeSneezes
    Cough:
      collection: MaleSlimeCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleSlimeYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSlimeSigh
    Crying:
      collection: MaleSlimeCry
    Whistle:
      collection: SlimeWhistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: MaleSlimeGasp
    DefaultDeathgasp:
      collection: MaleSlimeDeathGasp
  params:
    variation: 0.125

- type: emoteSounds
  id: FemaleSlime
  sounds:
    Squish:
      collection: Squishes
    Bubble:
      collection: Bubbles # Imp addition
    Pop:
      collection: Pops # Imp addition
    Scream:
      collection: FemaleSlimeScreams
    Laugh:
      collection: FemaleSlimeLaugh
    Sneeze:
      collection: FemaleSlimeSneezes
    Cough:
      collection: FemaleSlimeCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleSlimeYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSlimeSigh
    Crying:
      collection: FemaleSlimeCry
    Whistle:
      collection: SlimeWhistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: FemaleSlimeGasp
    DefaultDeathgasp:
      collection: FemaleSlimeDeathGasp
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexSlime
  sounds:
    Squish:
      collection: Squishes
    Bubble:
      collection: Bubbles # Imp addition
    Pop:
      collection: Pops # Imp addition
    Scream:
      collection: UnisexSlimeScreams
    Laugh:
      collection: UnisexSlimeLaugh
    Sneeze:
      collection: UnisexSlimeSneezes
    Cough:
      collection: UnisexSlimeCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: UnisexSlimeYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: UnisexSlimeSigh
    Crying:
      collection: UnisexSlimeCry
    Whistle:
      collection: SlimeWhistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: UnisexSlimeGasp
    DefaultDeathgasp:
      collection: UnisexSlimeDeathGasp
  params:
    variation: 0.125

- type: emoteSounds
  id: MaleVox
  sounds:
    Scream:
      path: /Audio/Voice/Vox/shriek1.ogg
    Laugh:
      path: /Audio/Voice/Vox/vox_laugh.ogg
    Sneeze:
      collection: MaleSneezes #placeholder
    Cough:
      collection: MaleCoughs #placeholder
    Yawn:
      collection: MaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh #placeholder
    Crying:
      collection: MaleCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: MaleGasp #placeholder
    DefaultDeathgasp:
      collection: MaleDeathGasp #placeholder
  params:
    variation: 0.125

- type: emoteSounds
  id: FemaleVox
  sounds:
    Scream:
      path: /Audio/Voice/Vox/shriek1.ogg
    Laugh:
      path: /Audio/Voice/Vox/vox_laugh.ogg
    Sneeze:
      collection: FemaleSneezes #placeholder
    Cough:
      collection: FemaleCoughs #placeholder
    Yawn:
      collection: FemaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: FemaleSigh #placeholder
    Crying:
      collection: FemaleCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: FemaleGasp #placeholder
    DefaultDeathgasp:
      collection: FemaleDeathGasp #placeholder
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexVox
  sounds:
    Scream:
      path: /Audio/Voice/Vox/shriek1.ogg
    Laugh:
      path: /Audio/Voice/Vox/vox_laugh.ogg
    Sneeze:
      collection: UnisexSneezes #placeholder
    Cough:
      collection: UnisexCoughs #placeholder
    Yawn:
      collection: UnisexYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: UnisexSigh #placeholder
    Crying:
      collection: UnisexCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: UnisexGasp #placeholder
    DefaultDeathgasp:
      collection: DeathGasp #placeholder
  params:
    variation: 0.125
    # We need vox sounds for the other emotes

- type: emoteSounds
  id: MaleDiona
  sounds:
    Scream:
      path: /Audio/Voice/Diona/diona_scream.ogg
    Laugh:
      collection: DionaLaugh
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg
    Sneeze:
      collection: MaleSneezes #placeholder
    Cough:
      collection: MaleCoughs #placeholder
    Yawn:
      collection: MaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh #placeholder
    Crying:
      collection: MaleCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp
  params:
    variation: 0.125

- type: emoteSounds
  id: FemaleDiona
  sounds:
    Scream:
      path: /Audio/Voice/Diona/diona_scream.ogg
    Laugh:
      collection: DionaLaugh
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg
    Sneeze:
      collection: FemaleSneezes #placeholder
    Cough:
      collection: FemaleCoughs #placeholder
    Yawn:
      collection: FemaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: FemaleSigh #placeholder
    Crying:
      collection: FemaleCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexDiona
  sounds:
    Scream:
      path: /Audio/Voice/Diona/diona_scream.ogg
    Laugh:
      collection: DionaLaugh
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg
    Sneeze:
      collection: UnisexSneezes #placeholder
    Cough:
      collection: UnisexCoughs #placeholder
    Yawn:
      collection: UnisexYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: UnisexSigh #placeholder
    Crying:
      collection: UnisexCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: UnisexGasp
    DefaultDeathgasp:
      collection: DeathGasp
  params:
    variation: 0.125

- type: emoteSounds
  id: MaleArachnid
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
    Laugh:
      path: /Audio/Voice/Arachnid/arachnid_laugh.ogg
    Chitter:
      path: /Audio/Voice/Arachnid/arachnid_chitter.ogg
    Click:
      path: /Audio/Voice/Arachnid/arachnid_click.ogg
    Sneeze:
      collection: MaleSneezes #placeholder
    Cough:
      collection: MaleCoughs #placeholder
    Yawn:
      collection: MaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh #placeholder
    Crying:
      collection: MaleCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp

- type: emoteSounds
  id: FemaleArachnid
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
    Laugh:
      path: /Audio/Voice/Arachnid/arachnid_laugh.ogg
    Chitter:
      path: /Audio/Voice/Arachnid/arachnid_chitter.ogg
    Click:
      path: /Audio/Voice/Arachnid/arachnid_click.ogg
    Sneeze:
      collection: FemaleSneezes #placeholder
    Cough:
      collection: FemaleCoughs #placeholder
    Yawn:
      collection: FemaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: FemaleSigh #placeholder
    Crying:
      collection: FemaleCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: DeathGasp

- type: emoteSounds
  id: UnisexArachnid
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
    Laugh:
      path: /Audio/Voice/Arachnid/arachnid_laugh.ogg
    Chitter:
      path: /Audio/Voice/Arachnid/arachnid_chitter.ogg
    Click:
      path: /Audio/Voice/Arachnid/arachnid_click.ogg
    Sneeze:
      collection: UnisexSneezes #placeholder
    Cough:
      collection: UnisexCoughs #placeholder
    Yawn:
      collection: UnisexYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: UnisexSigh #placeholder
    Crying:
      collection: UnisexCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: UnisexGasp
    DefaultDeathgasp:
      collection: DeathGasp

- type: emoteSounds
  id: MaleDwarf
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: MaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: FemaleDwarf
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: FemaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: UnisexDwarf
  sounds:
    Scream:
      collection: UnisexScreams
    Laugh:
      collection: UnisexLaugh
    Sneeze:
      collection: UnisexSneezes
    Cough:
      collection: UnisexCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: UnisexYawn
    Snore:
      collection: Snores
    Sigh:
      collection: UnisexSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: UnisexCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: UnisexGasp
    DefaultDeathgasp:
      collection: UnisexDeathGasp
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: MaleMoth
  params:
    variation: 0.125
  sounds:
    Buzz:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Scream:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Laugh:
      path: /Audio/Voice/Moth/moth_laugh.ogg
    Chitter:
      path: /Audio/Voice/Moth/moth_chitter.ogg
    Squeak:
      path: /Audio/Voice/Moth/moth_squeak.ogg
    Sneeze:
      collection: MaleSneezes #placeholder
    Cough:
      collection: MaleCoughs #placeholder
    Yawn:
      collection: MaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh #placeholder
    Crying:
      collection: MaleCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MothDeathGasp

- type: emoteSounds
  id: FemaleMoth
  params:
    variation: 0.125
  sounds:
    Buzz:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Scream:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Laugh:
      path: /Audio/Voice/Moth/moth_laugh.ogg
    Chitter:
      path: /Audio/Voice/Moth/moth_chitter.ogg
    Squeak:
      path: /Audio/Voice/Moth/moth_squeak.ogg
    Sneeze:
      collection: FemaleSneezes #placeholder
    Cough:
      collection: FemaleCoughs #placeholder
    Yawn:
      collection: FemaleYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: FemaleSigh #placeholder
    Crying:
      collection: FemaleCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: MothDeathGasp

- type: emoteSounds
  id: UnisexMoth
  params:
    variation: 0.125
  sounds:
    Buzz:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Scream:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Laugh:
      path: /Audio/Voice/Moth/moth_laugh.ogg
    Chitter:
      path: /Audio/Voice/Moth/moth_chitter.ogg
    Squeak:
      path: /Audio/Voice/Moth/moth_squeak.ogg
    Sneeze:
      collection: UnisexSneezes #placeholder
    Cough:
      collection: UnisexCoughs #placeholder
    Yawn:
      collection: UnisexYawn #placeholder
    Honk:
      collection: BikeHorn
    Sigh:
      collection: UnisexSigh #placeholder
    Crying:
      collection: UnisexCry #placeholder
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: UnisexGasp
    DefaultDeathgasp:
      collection: MothDeathGasp

- type: emoteSounds
  id: UnisexSilicon
  params:
    variation: 0.05
  sounds:
    Beep:
      path: /Audio/Machines/twobeep.ogg
    Chime:
      path: /Audio/Machines/chime.ogg
    Buzz:
      path: /Audio/Machines/buzz-sigh.ogg
    Buzz-Two:
      path: /Audio/Machines/buzz-two.ogg
    Honk:
      path: /Audio/Items/bikehorn.ogg
    Ping:
      path: /Audio/Effects/Cargo/ping.ogg

- type: emoteSounds
  id: UnisexSiliconSyndicate
  params:
    variation: 0.05
  sounds:
    Laugh:
      path: /Audio/Voice/Silicon/syndieborg_laugh.ogg
    Beep:
      path: /Audio/Machines/twobeep.ogg
    Chime:
      path: /Audio/Machines/chime.ogg
    Buzz:
      path: /Audio/Machines/buzz-sigh.ogg
    Buzz-Two:
      path: /Audio/Machines/buzz-two.ogg
    Honk:
      path: /Audio/Items/bikehorn.ogg
    Ping:
      path: /Audio/Effects/Cargo/ping.ogg

# body emotes
- type: emoteSounds
  id: GeneralBodyEmotes
  sounds:
    Clap:
      collection: Claps
    Snap:
      collection: Snaps
      params:
        volume: -3
    Salute:
      collection: Salutes
    Crack: # Imp addition
      collection: Cracks

- type: emoteSounds
  id: DionaBodyEmotes
  sounds:
    Clap:
      path: /Audio/Voice/Diona/diona_clap.ogg
    Snap:
      path: /Audio/Voice/Diona/diona_snap.ogg
    Salute:
      path: /Audio/Voice/Diona/diona_salute.ogg
      params:
       volume: -5
    Crack:
      collection: Cracks

- type: emoteSounds
  id: ReptilianBodyEmotes
  sounds:
    Thump:
      path: /Audio/Voice/Reptilian/reptilian_tailthump.ogg
      params:
        variation: 0.125
    Clap:
      collection: Claps
    Snap:
      collection: Snaps
      params:
        volume: -6
    Salute:
      collection: Salutes
    Crack: # Imp addition
      collection: Cracks

- type: emoteSounds
  id: MaleSpElf
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: MaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp
  params:
    variation: 0.05
    pitch: 1.25

- type: emoteSounds
  id: FemaleSpElf
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: FemaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
  params:
    variation: 0.05
    pitch: 1.25

- type: emoteSounds
  id: UnisexSpElf
  sounds:
    Scream:
      collection: UnisexScreams
    Laugh:
      collection: UnisexLaugh
    Sneeze:
      collection: UnisexSneezes
    Cough:
      collection: UnisexCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: UnisexYawn
    Snore:
      collection: Snores
    Sigh:
      collection: UnisexSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: UnisexCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Wuhey:
      collection: Wuhey
    Ungh:
      collection: Ungh
    Gasp:
      collection: UnisexGasp
    DefaultDeathgasp:
      collection: UnisexDeathGasp
  params:
    variation: 0.05
    pitch: 1.25
# mobs
- type: emoteSounds
  id: Zombie
  sound:
    collection: ZombieScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Skeleton
  sound:
    path: /Audio/Voice/Skeleton/skeleton_scream.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Mouse
  sound:
    path: /Audio/Animals/mouse_squeak.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Raccoon
  sound:
    path: /Audio/Animals/raccoon_chatter.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Possum
  sound:
    path: /Audio/Animals/cat_hiss.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cluwne
  sound:
    collection: CluwneScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Bear
  sound:
    path: /Audio/Animals/bear.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cerberus
  sound:
    path: /Audio/Animals/cerberus.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Kangaroo
  sound:
    path: /Audio/Animals/kangaroo_grunt.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Nymph
  sounds:
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg

- type: emoteSounds
  id: Parrot
  sound:
    path: /Audio/Animals/parrot_raught.ogg
    params:
      variation: 0.125

Resources/Prototypes/Voice/speech_emote_sounds.yml (diff)
@@ -34,6 +34,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -76,6 +78,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -118,6 +122,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -152,6 +158,8 @@
       collection: MaleCry
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -186,6 +194,8 @@
       collection: FemaleCry
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -220,6 +230,8 @@
       collection: UnisexCry
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -266,6 +278,8 @@
       collection: SlimeWhistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -314,6 +328,8 @@
       collection: SlimeWhistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -362,6 +378,8 @@
       collection: SlimeWhistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -394,6 +412,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -426,6 +446,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -458,6 +480,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -493,6 +517,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -527,6 +553,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -561,6 +589,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -599,6 +629,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -635,6 +667,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -671,6 +705,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -711,6 +747,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -754,6 +792,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -797,6 +837,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -838,6 +880,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -876,6 +920,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -914,6 +960,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -1039,6 +1087,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -1082,6 +1132,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
@@ -1125,6 +1177,8 @@
       collection: Whistles
     Weh:
       collection: Weh
+    Wuhey:
+      collection: Wuhey
     Ungh:
       collection: Ungh
     Gasp:
