Resources/Prototypes/Procedural/biome_ore_templates.yml (before)
# Low value
- type: biomeMarkerLayer
  id: OreIron
  entityMask:
    AsteroidRock: AsteroidRockTin
    WallRock: WallRockTin
    WallRockBasalt: WallRockBasaltTin
    WallRockChromite: WallRockChromiteTin
    WallRockSand: WallRockSandTin
    WallRockSnow: WallRockSnowTin
  maxCount: 30
  minGroupSize: 10
  maxGroupSize: 15
  radius: 4

- type: biomeMarkerLayer
  id: OreQuartz
  entityMask:
    AsteroidRock: AsteroidRockQuartz
    WallRock: WallRockQuartz
    WallRockBasalt: WallRockBasaltQuartz
    WallRockChromite: WallRockChromiteQuartz
    WallRockSnow: WallRockSnowQuartz
  maxCount: 30
  minGroupSize: 10
  maxGroupSize: 15
  radius: 4

- type: biomeMarkerLayer
  id: OreCoal
  entityMask:
    AsteroidRock: AsteroidRockCoal
    WallRock: WallRockCoal
    WallRockBasalt: WallRockBasaltCoal
    WallRockChromite: WallRockChromiteCoal
    WallRockSand: WallRockSandCoal
    WallRockSnow: WallRockSnowCoal
  maxCount: 30
  minGroupSize: 8
  maxGroupSize: 12
  radius: 4

- type: biomeMarkerLayer
  id: OreSalt
  entityMask:
    AsteroidRock: AsteroidRockSalt
    WallRock: WallRockSalt
    WallRockBasalt: WallRockBasaltSalt
    WallRockChromite: WallRockChromiteSalt
    WallRockSand: WallRockSandSalt
    WallRockSnow: WallRockSnowSalt
  maxCount: 30
  minGroupSize: 8
  maxGroupSize: 12
  radius: 4

# Medium value
# Gold
- type: biomeMarkerLayer
  id: OreGold
  entityMask:
    AsteroidRock: AsteroidRockGold
    WallRock: WallRockGold
    WallRockBasalt: WallRockBasaltGold
    WallRockChromite: WallRockChromiteGold
    WallRockSand: WallRockSandGold
    WallRockSnow: WallRockSnowGold
  maxCount: 20
  minGroupSize: 5
  maxGroupSize: 10
  radius: 4

# Silver
- type: biomeMarkerLayer
  id: OreSilver
  entityMask:
    AsteroidRock: AsteroidRockSilver
    WallRock: WallRockSilver
    WallRockBasalt: WallRockBasaltSilver
    WallRockChromite: WallRockChromiteSilver
    WallRockSand: WallRockSandSilver
    WallRockSnow: WallRockSnowSilver
  maxCount: 20
  minGroupSize: 5
  maxGroupSize: 10
  radius: 4

# High value
# Plasma
- type: biomeMarkerLayer
  id: OrePlasma
  entityMask:
    AsteroidRock: AsteroidRockPlasma
    WallRock: WallRockPlasma
    WallRockBasalt: WallRockBasaltPlasma
    WallRockChromite: WallRockChromitePlasma
    WallRockSand: WallRockSandPlasma
    WallRockSnow: WallRockSnowPlasma
  maxCount: 12
  minGroupSize: 4
  maxGroupSize: 8
  radius: 4

# Uranium
- type: biomeMarkerLayer
  id: OreUranium
  entityMask:
    AsteroidRock: AsteroidRockUranium
    WallRock: WallRockUranium
    WallRockBasalt: WallRockBasaltUranium
    WallRockChromite: WallRockChromiteUranium
    WallRockSand: WallRockSandUranium
    WallRockSnow: WallRockSnowUranium
  maxCount: 15
  minGroupSize: 4
  maxGroupSize: 8
  radius: 4

- type: biomeMarkerLayer
  id: OreDiamond
  entityMask:
    AsteroidRock: AsteroidRockDiamond
    WallRock: WallRockDiamond
    WallRockBasalt: WallRockBasaltDiamond
    WallRockChromite: WallRockChromiteDiamond
    WallRockSand: WallRockSandDiamond
    WallRockSnow: WallRockSnowDiamond
  maxCount: 6
  minGroupSize: 1
  maxGroupSize: 2
  radius: 4

# Artifact Fragment
- type: biomeMarkerLayer
  id: OreArtifactFragment
  entityMask:
    AsteroidRock: AsteroidRockArtifactFragment
    WallRock: WallRockArtifactFragment
    WallRockBasalt: WallRockBasaltArtifactFragment
    WallRockChromite: WallRockChromiteArtifactFragment
    WallRockSand: WallRockSandArtifactFragment
    WallRockSnow: WallRockSnowArtifactFragment
  maxCount: 6
  minGroupSize: 1
  maxGroupSize: 2
  radius: 4

Resources/Prototypes/Procedural/biome_ore_templates.yml (after)
# Low value
- type: biomeMarkerLayer
  id: OreIron
  entityMask:
    AsteroidRock: AsteroidRockTin
    WallRock: WallRockTin
    WallRockBasalt: WallRockBasaltTin
    WallRockChromite: WallRockChromiteTin
    WallRockSand: WallRockSandTin
    WallRockSnow: WallRockSnowTin
  maxCount: 30
  minGroupSize: 10
  maxGroupSize: 15
  radius: 4

- type: biomeMarkerLayer
  id: OreTitanium
  entityMask:
    AsteroidRock: AsteroidRockTitanium
    WallRock: WallRockTitanium
    WallRockBasalt: WallRockBasaltTitanium
    WallRockChromite: WallRockChromiteTitanium
    WallRockSand: WallRockSandTitanium
    WallRockSnow: WallRockSnowTitanium
  maxCount: 30
  minGroupSize: 10
  maxGroupSize: 15
  radius: 4

- type: biomeMarkerLayer
  id: OreQuartz
  entityMask:
    AsteroidRock: AsteroidRockQuartz
    WallRock: WallRockQuartz
    WallRockBasalt: WallRockBasaltQuartz
    WallRockChromite: WallRockChromiteQuartz
    WallRockSnow: WallRockSnowQuartz
  maxCount: 30
  minGroupSize: 10
  maxGroupSize: 15
  radius: 4

- type: biomeMarkerLayer
  id: OreCoal
  entityMask:
    AsteroidRock: AsteroidRockCoal
    WallRock: WallRockCoal
    WallRockBasalt: WallRockBasaltCoal
    WallRockChromite: WallRockChromiteCoal
    WallRockSand: WallRockSandCoal
    WallRockSnow: WallRockSnowCoal
  maxCount: 30
  minGroupSize: 8
  maxGroupSize: 12
  radius: 4

- type: biomeMarkerLayer
  id: OreSalt
  entityMask:
    AsteroidRock: AsteroidRockSalt
    WallRock: WallRockSalt
    WallRockBasalt: WallRockBasaltSalt
    WallRockChromite: WallRockChromiteSalt
    WallRockSand: WallRockSandSalt
    WallRockSnow: WallRockSnowSalt
  maxCount: 30
  minGroupSize: 8
  maxGroupSize: 12
  radius: 4

# Medium value
# Gold
- type: biomeMarkerLayer
  id: OreGold
  entityMask:
    AsteroidRock: AsteroidRockGold
    WallRock: WallRockGold
    WallRockBasalt: WallRockBasaltGold
    WallRockChromite: WallRockChromiteGold
    WallRockSand: WallRockSandGold
    WallRockSnow: WallRockSnowGold
  maxCount: 20
  minGroupSize: 5
  maxGroupSize: 10
  radius: 4

# Silver
- type: biomeMarkerLayer
  id: OreSilver
  entityMask:
    AsteroidRock: AsteroidRockSilver
    WallRock: WallRockSilver
    WallRockBasalt: WallRockBasaltSilver
    WallRockChromite: WallRockChromiteSilver
    WallRockSand: WallRockSandSilver
    WallRockSnow: WallRockSnowSilver
  maxCount: 20
  minGroupSize: 5
  maxGroupSize: 10
  radius: 4

# High value
# Plasma
- type: biomeMarkerLayer
  id: OrePlasma
  entityMask:
    AsteroidRock: AsteroidRockPlasma
    WallRock: WallRockPlasma
    WallRockBasalt: WallRockBasaltPlasma
    WallRockChromite: WallRockChromitePlasma
    WallRockSand: WallRockSandPlasma
    WallRockSnow: WallRockSnowPlasma
  maxCount: 12
  minGroupSize: 4
  maxGroupSize: 8
  radius: 4

# Uranium
- type: biomeMarkerLayer
  id: OreUranium
  entityMask:
    AsteroidRock: AsteroidRockUranium
    WallRock: WallRockUranium
    WallRockBasalt: WallRockBasaltUranium
    WallRockChromite: WallRockChromiteUranium
    WallRockSand: WallRockSandUranium
    WallRockSnow: WallRockSnowUranium
  maxCount: 15
  minGroupSize: 4
  maxGroupSize: 8
  radius: 4

- type: biomeMarkerLayer
  id: OreDiamond
  entityMask:
    AsteroidRock: AsteroidRockDiamond
    WallRock: WallRockDiamond
    WallRockBasalt: WallRockBasaltDiamond
    WallRockChromite: WallRockChromiteDiamond
    WallRockSand: WallRockSandDiamond
    WallRockSnow: WallRockSnowDiamond
  maxCount: 6
  minGroupSize: 1
  maxGroupSize: 2
  radius: 4

# Artifact Fragment
- type: biomeMarkerLayer
  id: OreArtifactFragment
  entityMask:
    AsteroidRock: AsteroidRockArtifactFragment
    WallRock: WallRockArtifactFragment
    WallRockBasalt: WallRockBasaltArtifactFragment
    WallRockChromite: WallRockChromiteArtifactFragment
    WallRockSand: WallRockSandArtifactFragment
    WallRockSnow: WallRockSnowArtifactFragment
  maxCount: 6
  minGroupSize: 1
  maxGroupSize: 2
  radius: 4

Resources/Prototypes/Procedural/biome_ore_templates.yml (diff)
@@ -14,6 +14,20 @@
   radius: 4
 
 - type: biomeMarkerLayer
+  id: OreTitanium
+  entityMask:
+    AsteroidRock: AsteroidRockTitanium
+    WallRock: WallRockTitanium
+    WallRockBasalt: WallRockBasaltTitanium
+    WallRockChromite: WallRockChromiteTitanium
+    WallRockSand: WallRockSandTitanium
+    WallRockSnow: WallRockSnowTitanium
+  maxCount: 30
+  minGroupSize: 10
+  maxGroupSize: 15
+  radius: 4
+
+- type: biomeMarkerLayer
   id: OreQuartz
   entityMask:
     AsteroidRock: AsteroidRockQuartz
