Resources/Audio/_Impstation/Jukebox/attributions.yml (before)
- files: ["mt_amient_vs_spasm.ogg"]
  license: "Custom"
  copyright: "Mt. Amient vs Spasm by Soichi Terada."
  source: "https://youtu.be/Ov5OkgHyAxk"

- files: ["move_me.ogg"]
  license: "Custom"
  copyright: "Move Me by Kohta Takahashi. Converted to mono OGG."
  source: "https://youtube.com/watch?v=re1IjZsUGtU"

- files: ["shred.ogg"]
  license: "Custom"
  copyright: "Shred by B. Bravo & Lean Rock. Converted to mono OGG."
  source: "https://youtube.com/watch?v=mD-8nkjWZbY"

- files: ["morning_glow.ogg"]
  license: "Custom"
  copyright: "Morning Glow (Ft. Nicholas Mangiafico) by Doc McLennon. Converted to mono OGG."
  source: "https://youtube.com/watch?v=rtZyj33tlyI"

- files: ["lost_in_recollection.ogg"]
  license: "Custom"
  copyright: "Lost in Recollection by DrTapeworm. Converted to mono OGG."
  source: "https://youtube.com/watch?v=H3bmVqHQLVs"

- files: ["final_tag_roll.ogg"]
  license: "Custom"
  copyright: "Final Tag Roll by Rukunetsu. Converted to mono OGG."
  source: "https://youtube.com/watch?v=04RJSbQYKa0"

- files: ["last_hoorah.ogg"]
  license: "Custom"
  copyright: "Last Hoorah by KiloWatts. Converted to mono OGG."
  source: "https://youtube.com/watch?v=1XTPrbI6O_Y"

- files: ["ordinary_days.ogg"]
  license: "Custom"
  copyright: "Ordinary Days by Klaus Veen. Converted to mono OGG."
  source: "https://youtube.com/watch?v=7WJeMcfQxhg"

- files: ["4ff.ogg"]
  license: "Custom"
  copyright: "4ff by NANORAY. Converted to mono OGG."
  source: "https://youtube.com/watch?v=alZKAFzd218"

- files: ["rolling_down_the_street_in_my_katamari.ogg"]
  license: "Custom"
  copyright: "Rolling Down The Street, In My Katamari by Fearofdark. Converted to mono OGG."
  source: "https://youtube.com/watch?v=sOa4VVlI9tE"

- files: ["thrashard_in_the_cave.ogg"]
  license: "Custom"
  copyright: "Thrashard In The Cave: Stage 2 (Arrange Ver.) by Sota Fujimori. Converted to mono OGG."
  source: "https://youtube.com/watch?v=jvMUnnK8oWc"

- files: ["live_studio_audience.ogg"]
  license: "Custom"
  copyright: "Live Studio Audience by Tyron. Converted to mono OGG."
  source: "https://youtube.com/watch?v=AWPX_SjL_CA"

- files: ["lax_lullaby.ogg"]
  license: "Custom"
  copyright: "Lax Lullaby by Eero Lahtinen. Converted to mono OGG."
  source: "https://youtube.com/watch?v=8Jo5v0yo1Mg"

- files: ["cizgi.ogg"]
  license: "Custom"
  copyright: "ÇİZGİ FİLM MAKİNESİ by TRT ÇOCUK. Suggested by sageuu"
  source: "https://www.youtube.com/watch?v=GYzG3PMxfNI"

- files: ["eternal_sanctity.ogg"]
  license: "Custom"
  copyright: "Eternal Sanctity by flashygoodness. Suggested by mira"
  source: "https://www.youtube.com/watch?v=wPqwxBnNxWU"

- files: ["pillars_of_creation.ogg"]
  license: "Custom"
  copyright: "Pillars of Creation by flashygoodness. Suggested by mira"
  source: "https://www.youtube.com/watch?v=cAMumZKiKRQ"

- files: ["prelude.ogg"]
  license: "Custom"
  copyright: "Prelude by Nobuo Uematsu, Masashi Hamauzu, Junya Nakano. Suggested by mira"
  source: "https://www.youtube.com/watch?v=jJr9m9dfDZI"

- files: ["you_blow_my_mind.ogg"]
  license: "Custom"
  copyright: "You Blow My Mind by Hideki Okugawa. Suggested by mira"
  source: "https://www.youtube.com/watch?v=jUs-ITmi_u4"

- files: ["in_the_pocket.ogg"]
  license: "Custom"
  copyright: "In The Pocket by Flamclap."
  source: "https://www.youtube.com/watch?v=LIfZUMkykz4"

- files: ["dont_drink_it.ogg"]
  license: "Custom"
  copyright: "Don't Drink It by Pilotredsky."
  source: "https://youtu.be/EBFDLgqn8pw?si=R8iHo4fvb8R1J5Br"

- files: ["snow_burn.ogg"]
  license: "Custom"
  copyright: "Snow Burn by Fearofdark."
  source: "https://www.youtube.com/watch?v=fvgaJa8lDXc"

- files: ["grinchs_ultimatum.ogg"]
  license: "Custom"
  copyright: "Grinch's Ultimatum by PilotRedSun. Suggested by mira"
  source: "https://www.youtube.com/watch?v=z01VlftkqY8"

- files: ["topolla_theatre.ogg"]
  license: "Custom"
  copyright: "Topolla Theatre, Home to the One and Only Venus by Keiichi Suzuki, Hirokazu Tanaka. Suggested by starplatinumb"
  source: "https://www.youtube.com/watch?v=tYEJnBZqBz0"

- files: ["the_flute_tune.ogg"]
  license: "Custom"
  copyright: "The Flute Tune (Soulpride Remix) by J-Cut & Kolt Siewerts"
  source: "https://www.youtube.com/watch?v=IwLSrNu1ppI"

- files: ["create_a_wrestler.ogg"]
  license: "Custom"
  copyright: "Create-A-Wrestler by Wrestlemania X8. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=wf7BMXcGFR4"

- files: ["quantum_spawn.ogg"]
  license: "Custom"
  copyright: "Quantum Spawn by ELFL. Suggested by hivehum"
  source: "https://www.youtube.com/watch?v=eVI1MwUtBy4"

- files: ["bodybuilder.ogg"]
  license: "Custom"
  copyright: "Bodybuilder by Pilotredsun. Suggested by Twibz"
  source: "https://www.youtube.com/watch?v=g0d9B9oL2h0"

- files: ["along_with_brew.ogg"]
  license: "Custom"
  copyright: "Along With Brew by Pilotredsky. Suggested by EpicToast"
  source: "https://www.youtube.com/watch?v=qbIAoNR883A"

- files: ["neosf_strut.ogg"]
  license: "Custom"
  copyright: "Neo-SF Strut by Aethernaut. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=wgliv2t_fY4"

- files: ["match.ogg"]
  license: "Custom"
  copyright: "Match by Fred Mug. Suggested by Masa"
  source: "https://www.youtube.com/watch?v=KZ02GxqrAv8"

- files: ["impossible.ogg"]
  license: "Custom"
  copyright: "Impossible by Darren Knob. Suggested by hivehum"
  source: "https://www.youtube.com/watch?v=Vrc5lv0O8yo"

- files: ["song_that_plays_when_you_encounter_a_caterpillar.ogg"]
  license: "Custom"
  copyright: "song that plays when you encounter a caterpillar by Solaris. Suggested by Stonylogray"
  source: "https://www.youtube.com/watch?v=3LGdFKIXr9I"

- files: ["get_enuf.ogg"]
  license: "Custom"
  copyright: "GET ENUF by Hideki Naganuma. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=ODy6rmrh4Og"

- files: ["zip_ykk_arrange.ogg"]
  license: "Custom"
  copyright: "ZIP YKK ARRANGE by Rukunetsu"
  source: "https://youtube.com/watch?v=ZPYiZIrmLVQ"

- files: ["thrashard_in_the_cave_x68000.ogg"]
  license: "Custom"
  copyright: "Thrashard in the Cave (X68000) by IKA-chan, Devi Kobayashi, Shin-chan, Jigokuguruma Nakamura. Suggested by flanburgr"
  source: "https://www.youtube.com/watch?v=mW4EF2E1_tg"

- files: ["twodaysoff.ogg"]
  license: "Custom"
  copyright: "Two Days Off by KiloWatts. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=dK9oCBXX6Ec"

- files: ["ballad_for_whales.ogg"]
  license: "Custom"
  copyright: "Ballad for Whales by Jussi Elsila. Suggested by AvianMaiden"
  source: "https://www.youtube.com/watch?v=PgVi20JUwRQ"

- files: ["bio-engineering.ogg"]
  license: "Custom"
  copyright: "Bio-Engineering by James Primate. Suggested by AvianMaiden"
  source: "https://www.youtube.com/watch?v=la_Y8nmSkSU"

- files: ["clock_tower.ogg"]
  license: "Custom"
  copyright: "Clock Tower from Super Monkey Ball 2. Suggested by hilda."
  source: "https://www.youtube.com/watch?v=t2rP5GFwcaw"

- files: ["epoch.ogg"]
  license: "Custom"
  copyright: "Epoch by Aaron Cherof. Suggested by makeyejr"
  source: "https://www.youtube.com/watch?v=C0b3p1teA9M"

- files: ["eudora.ogg"]
  license: "Custom"
  copyright: "Eudora - Logging Site by David Bergeaud. Suggested by pivotbash"
  source: "https://www.youtube.com/watch?v=YPMr9OcTGG8"

- files: ["haluci.ogg"]
  license: "Custom"
  copyright: "Haluci Theme by Neil Voss"
  source: "https://www.youtube.com/watch?v=LlkWOeZjtRc"

- files: ["ilun_kinem.ogg"]
  license: "Custom"
  copyright: "ilun Kinem by Dabu & Simon Swerwer. Suggested by icecreamjones"
  source: "https://www.youtube.com/watch?v=GhaKh9bCUJA"

- files: ["join_us_4_happy_time.ogg"]
  license: "Custom"
  copyright: "Join Us 4 Happy Time from Sonic Adventure. Suggested by Lightning"
  source: "https://www.youtube.com/watch?v=KOB6tdoiSGs"

- files: ["lonely_rolling_star.ogg"]
  license: "Custom"
  copyright: "Lonely Rolling Star by Saki Kabata. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=pI5-LvbE4AE"

- files: ["losing_is_fun.ogg"]
  license: "Custom"
  copyright: "Losing is Fun by Dabu & Simon Swerwer. Suggested by stony"
  source: "https://www.youtube.com/watch?v=GukeCPL7KUQ"

- files: ["montage.ogg"]
  license: "Custom"
  copyright: "Montage 8/40 from Ace Combat 3. Suggested by neon"
  source: "https://www.youtube.com/watch?v=PMVCOcMitOQ"

- files: ["music_1.ogg"]
  license: "Custom"
  copyright: "Music 1 from P.N.03. Suggested by ghost"
  source: "https://www.youtube.com/watch?v=hRt9izStuoQ"

- files: ["overclocked_weakness.ogg"]
  license: "Custom"
  copyright: "Overclocked Weakness from Barotrauma. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=wwGn8nnlHVU"

- files: ["peace_of_the_world.ogg"]
  license: "Custom"
  copyright: "Peace of the World from Dark Chronicle. Suggested by plantkat"
  source: "https://www.youtube.com/watch?v=IjNUFTN-l_U"

- files: ["set_me_free.ogg"]
  license: "Custom"
  copyright: "Pool Legend - Set Me Free from Minnesota Fats. Suggested by leapfrogge"
  source: "https://www.youtube.com/watch?v=kNoCBMANgPE"

- files: ["thanks.ogg"]
  license: "Custom"
  copyright: "Thanks by PilotRedSun. Suggested by EpicToast"
  source: "https://www.youtube.com/watch?v=7eLARwNIjDY"

- files: ["warsaw.ogg"]
  license: "Custom"
  copyright: "Warsaw by PilotRedSun. Suggested by plantkat"
  source: "https://www.youtube.com/watch?v=_0PQicdTfO8"

- files: ["cant_go_home_again_baby.ogg"]
  license: "Custom"
  copyright: "Can't go home again, baby by SoundTeMP"
  source: "https://www.youtube.com/watch?v=sMs9Q8nj8xE"

- files: ["armored_in_green.ogg"]
  license: "Custom"
  copyright: "Suburb - Armored in Green by Ketsuipachi Arrange"
  source: "https://www.youtube.com/watch?v=VyVuuXUR7Lc"

- files: ["sentidub.ogg"]
  license: "Custom"
  copyright: "Sentidub by Sentient. Suggested by fore"
  source: "https://www.youtube.com/watch?v=2dChPH8Qi1o"

- files: ["the_confrontation.ogg"]
  license: "Custom"
  copyright: "The Confrontation by Harry Mack. Suggested by Mir"
  source: "https://www.youtube.com/watch?v=NRBshds86gk"

- files: ["the_twinning.ogg"]
  license: "Custom"
  copyright: "A Long Fall by Masayoshi Soken. Suggested by tox"
  source: "https://www.youtube.com/watch?v=gAWVCFxsHvU"

- files: ["i_like_it_here.ogg"]
  license: "Custom"
  copyright: "I Like It Here by Alistair Lindsay. Suggested by neon"
  source: "https://www.youtube.com/watch?v=8A4u3hgFO68"

- files: ["wartrauma.ogg"]
  license: "Custom"
  copyright: "Wartrauma from Barotrauma. Suggested by Jadrek"
  source: "https://www.youtube.com/watch?v=Fpz7HzHUEZw"

- files: ["sam_jones.ogg"]
  license: "Custom"
  copyright: "Sam Jones by Leslie Fish"
  source: "https://www.youtube.com/watch?v=IIjuYw2jwtw"

- files: ["pillars_of_the_underworld.ogg"]
  license: "Custom"
  copyright: "Pillars of the underworld from Guilty Gear Korean. Suggested by Mir"
  source: "https://www.youtube.com/watch?v=iY6D_BmNrs8"

- files: ["nuts2map1.ogg"]
  license: "Custom"
  copyright: "Map 01 from NUTS2.wad. Suggested by UndertaleSex"
  source: "https://www.youtube.com/watch?v=TYFLsllRKdI"

- files: ["thanks.ogg"]
  license: "Custom"
  copyright: "Thanks by Pilotredsun. Suggested by EpicToast"
  source: "https://www.youtube.com/watch?v=7eLARwNIjDY"

- files: ["tricktrack.ogg"]
  license: "Custom"
  copyright: "Tricktrack PART 2 by Hideaki Kobayashi and Fumie Kumatani"
  source: "https://www.youtube.com/watch?v=pioIQLRfzuw"

Resources/Audio/_Impstation/Jukebox/attributions.yml (after)
- files: ["mt_amient_vs_spasm.ogg"]
  license: "Custom"
  copyright: "Mt. Amient vs Spasm by Soichi Terada."
  source: "https://youtu.be/Ov5OkgHyAxk"

- files: ["move_me.ogg"]
  license: "Custom"
  copyright: "Move Me by Kohta Takahashi. Converted to mono OGG."
  source: "https://youtube.com/watch?v=re1IjZsUGtU"

- files: ["shred.ogg"]
  license: "Custom"
  copyright: "Shred by B. Bravo & Lean Rock. Converted to mono OGG."
  source: "https://youtube.com/watch?v=mD-8nkjWZbY"

- files: ["morning_glow.ogg"]
  license: "Custom"
  copyright: "Morning Glow (Ft. Nicholas Mangiafico) by Doc McLennon. Converted to mono OGG."
  source: "https://youtube.com/watch?v=rtZyj33tlyI"

- files: ["lost_in_recollection.ogg"]
  license: "Custom"
  copyright: "Lost in Recollection by DrTapeworm. Converted to mono OGG."
  source: "https://youtube.com/watch?v=H3bmVqHQLVs"

- files: ["final_tag_roll.ogg"]
  license: "Custom"
  copyright: "Final Tag Roll by Rukunetsu. Converted to mono OGG."
  source: "https://youtube.com/watch?v=04RJSbQYKa0"

- files: ["last_hoorah.ogg"]
  license: "Custom"
  copyright: "Last Hoorah by KiloWatts. Converted to mono OGG."
  source: "https://youtube.com/watch?v=1XTPrbI6O_Y"

- files: ["ordinary_days.ogg"]
  license: "Custom"
  copyright: "Ordinary Days by Klaus Veen. Converted to mono OGG."
  source: "https://youtube.com/watch?v=7WJeMcfQxhg"

- files: ["4ff.ogg"]
  license: "Custom"
  copyright: "4ff by NANORAY. Converted to mono OGG."
  source: "https://youtube.com/watch?v=alZKAFzd218"

- files: ["rolling_down_the_street_in_my_katamari.ogg"]
  license: "Custom"
  copyright: "Rolling Down The Street, In My Katamari by Fearofdark. Converted to mono OGG."
  source: "https://youtube.com/watch?v=sOa4VVlI9tE"

- files: ["thrashard_in_the_cave.ogg"]
  license: "Custom"
  copyright: "Thrashard In The Cave: Stage 2 (Arrange Ver.) by Sota Fujimori. Converted to mono OGG."
  source: "https://youtube.com/watch?v=jvMUnnK8oWc"

- files: ["live_studio_audience.ogg"]
  license: "Custom"
  copyright: "Live Studio Audience by Tyron. Converted to mono OGG."
  source: "https://youtube.com/watch?v=AWPX_SjL_CA"

- files: ["lax_lullaby.ogg"]
  license: "Custom"
  copyright: "Lax Lullaby by Eero Lahtinen. Converted to mono OGG."
  source: "https://youtube.com/watch?v=8Jo5v0yo1Mg"

- files: ["cizgi.ogg"]
  license: "Custom"
  copyright: "ÇİZGİ FİLM MAKİNESİ by TRT ÇOCUK. Suggested by sageuu"
  source: "https://www.youtube.com/watch?v=GYzG3PMxfNI"

- files: ["eternal_sanctity.ogg"]
  license: "Custom"
  copyright: "Eternal Sanctity by flashygoodness. Suggested by mira"
  source: "https://www.youtube.com/watch?v=wPqwxBnNxWU"

- files: ["pillars_of_creation.ogg"]
  license: "Custom"
  copyright: "Pillars of Creation by flashygoodness. Suggested by mira"
  source: "https://www.youtube.com/watch?v=cAMumZKiKRQ"

- files: ["prelude.ogg"]
  license: "Custom"
  copyright: "Prelude by Nobuo Uematsu, Masashi Hamauzu, Junya Nakano. Suggested by mira"
  source: "https://www.youtube.com/watch?v=jJr9m9dfDZI"

- files: ["you_blow_my_mind.ogg"]
  license: "Custom"
  copyright: "You Blow My Mind by Hideki Okugawa. Suggested by mira"
  source: "https://www.youtube.com/watch?v=jUs-ITmi_u4"

- files: ["in_the_pocket.ogg"]
  license: "Custom"
  copyright: "In The Pocket by Flamclap."
  source: "https://www.youtube.com/watch?v=LIfZUMkykz4"

- files: ["dont_drink_it.ogg"]
  license: "Custom"
  copyright: "Don't Drink It by Pilotredsky."
  source: "https://youtu.be/EBFDLgqn8pw?si=R8iHo4fvb8R1J5Br"

- files: ["snow_burn.ogg"]
  license: "Custom"
  copyright: "Snow Burn by Fearofdark."
  source: "https://www.youtube.com/watch?v=fvgaJa8lDXc"

- files: ["grinchs_ultimatum.ogg"]
  license: "Custom"
  copyright: "Grinch's Ultimatum by PilotRedSun. Suggested by mira"
  source: "https://www.youtube.com/watch?v=z01VlftkqY8"

- files: ["topolla_theatre.ogg"]
  license: "Custom"
  copyright: "Topolla Theatre, Home to the One and Only Venus by Keiichi Suzuki, Hirokazu Tanaka. Suggested by starplatinumb"
  source: "https://www.youtube.com/watch?v=tYEJnBZqBz0"

- files: ["the_flute_tune.ogg"]
  license: "Custom"
  copyright: "The Flute Tune (Soulpride Remix) by J-Cut & Kolt Siewerts"
  source: "https://www.youtube.com/watch?v=IwLSrNu1ppI"

- files: ["create_a_wrestler.ogg"]
  license: "Custom"
  copyright: "Create-A-Wrestler by Wrestlemania X8. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=wf7BMXcGFR4"

- files: ["quantum_spawn.ogg"]
  license: "Custom"
  copyright: "Quantum Spawn by ELFL. Suggested by hivehum"
  source: "https://www.youtube.com/watch?v=eVI1MwUtBy4"

- files: ["bodybuilder.ogg"]
  license: "Custom"
  copyright: "Bodybuilder by Pilotredsun. Suggested by Twibz"
  source: "https://www.youtube.com/watch?v=g0d9B9oL2h0"

- files: ["along_with_brew.ogg"]
  license: "Custom"
  copyright: "Along With Brew by Pilotredsky. Suggested by EpicToast"
  source: "https://www.youtube.com/watch?v=qbIAoNR883A"

- files: ["neosf_strut.ogg"]
  license: "Custom"
  copyright: "Neo-SF Strut by Aethernaut. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=wgliv2t_fY4"

- files: ["match.ogg"]
  license: "Custom"
  copyright: "Match by Fred Mug. Suggested by Masa"
  source: "https://www.youtube.com/watch?v=KZ02GxqrAv8"

- files: ["impossible.ogg"]
  license: "Custom"
  copyright: "Impossible by Darren Knob. Suggested by hivehum"
  source: "https://www.youtube.com/watch?v=Vrc5lv0O8yo"

- files: ["song_that_plays_when_you_encounter_a_caterpillar.ogg"]
  license: "Custom"
  copyright: "song that plays when you encounter a caterpillar by Solaris. Suggested by Stonylogray"
  source: "https://www.youtube.com/watch?v=3LGdFKIXr9I"

- files: ["get_enuf.ogg"]
  license: "Custom"
  copyright: "GET ENUF by Hideki Naganuma. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=ODy6rmrh4Og"

- files: ["zip_ykk_arrange.ogg"]
  license: "Custom"
  copyright: "ZIP YKK ARRANGE by Rukunetsu"
  source: "https://youtube.com/watch?v=ZPYiZIrmLVQ"

- files: ["thrashard_in_the_cave_x68000.ogg"]
  license: "Custom"
  copyright: "Thrashard in the Cave (X68000) by IKA-chan, Devi Kobayashi, Shin-chan, Jigokuguruma Nakamura. Suggested by flanburgr"
  source: "https://www.youtube.com/watch?v=mW4EF2E1_tg"

- files: ["twodaysoff.ogg"]
  license: "Custom"
  copyright: "Two Days Off by KiloWatts. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=dK9oCBXX6Ec"

- files: ["ballad_for_whales.ogg"]
  license: "Custom"
  copyright: "Ballad for Whales by Jussi Elsila. Suggested by AvianMaiden"
  source: "https://www.youtube.com/watch?v=PgVi20JUwRQ"

- files: ["bio-engineering.ogg"]
  license: "Custom"
  copyright: "Bio-Engineering by James Primate. Suggested by AvianMaiden"
  source: "https://www.youtube.com/watch?v=la_Y8nmSkSU"

- files: ["clock_tower.ogg"]
  license: "Custom"
  copyright: "Clock Tower from Super Monkey Ball 2. Suggested by hilda."
  source: "https://www.youtube.com/watch?v=t2rP5GFwcaw"

- files: ["epoch.ogg"]
  license: "Custom"
  copyright: "Epoch by Aaron Cherof. Suggested by makeyejr"
  source: "https://www.youtube.com/watch?v=C0b3p1teA9M"

- files: ["eudora.ogg"]
  license: "Custom"
  copyright: "Eudora - Logging Site by David Bergeaud. Suggested by pivotbash"
  source: "https://www.youtube.com/watch?v=YPMr9OcTGG8"

- files: ["haluci.ogg"]
  license: "Custom"
  copyright: "Haluci Theme by Neil Voss"
  source: "https://www.youtube.com/watch?v=LlkWOeZjtRc"

- files: ["ilun_kinem.ogg"]
  license: "Custom"
  copyright: "ilun Kinem by Dabu & Simon Swerwer. Suggested by icecreamjones"
  source: "https://www.youtube.com/watch?v=GhaKh9bCUJA"

- files: ["join_us_4_happy_time.ogg"]
  license: "Custom"
  copyright: "Join Us 4 Happy Time from Sonic Adventure. Suggested by Lightning"
  source: "https://www.youtube.com/watch?v=KOB6tdoiSGs"

- files: ["lonely_rolling_star.ogg"]
  license: "Custom"
  copyright: "Lonely Rolling Star by Saki Kabata. Suggested by HunBunQueen"
  source: "https://www.youtube.com/watch?v=pI5-LvbE4AE"

- files: ["losing_is_fun.ogg"]
  license: "Custom"
  copyright: "Losing is Fun by Dabu & Simon Swerwer. Suggested by stony"
  source: "https://www.youtube.com/watch?v=GukeCPL7KUQ"

- files: ["montage.ogg"]
  license: "Custom"
  copyright: "Montage 8/40 from Ace Combat 3. Suggested by neon"
  source: "https://www.youtube.com/watch?v=PMVCOcMitOQ"

- files: ["music_1.ogg"]
  license: "Custom"
  copyright: "Music 1 from P.N.03. Suggested by ghost"
  source: "https://www.youtube.com/watch?v=hRt9izStuoQ"

- files: ["overclocked_weakness.ogg"]
  license: "Custom"
  copyright: "Overclocked Weakness from Barotrauma. Suggested by Wowls"
  source: "https://www.youtube.com/watch?v=wwGn8nnlHVU"

- files: ["peace_of_the_world.ogg"]
  license: "Custom"
  copyright: "Peace of the World from Dark Chronicle. Suggested by plantkat"
  source: "https://www.youtube.com/watch?v=IjNUFTN-l_U"

- files: ["set_me_free.ogg"]
  license: "Custom"
  copyright: "Pool Legend - Set Me Free from Minnesota Fats. Suggested by leapfrogge"
  source: "https://www.youtube.com/watch?v=kNoCBMANgPE"

- files: ["thanks.ogg"]
  license: "Custom"
  copyright: "Thanks by PilotRedSun. Suggested by EpicToast"
  source: "https://www.youtube.com/watch?v=7eLARwNIjDY"

- files: ["warsaw.ogg"]
  license: "Custom"
  copyright: "Warsaw by PilotRedSun. Suggested by plantkat"
  source: "https://www.youtube.com/watch?v=_0PQicdTfO8"

- files: ["cant_go_home_again_baby.ogg"]
  license: "Custom"
  copyright: "Can't go home again, baby by SoundTeMP"
  source: "https://www.youtube.com/watch?v=sMs9Q8nj8xE"

- files: ["armored_in_green.ogg"]
  license: "Custom"
  copyright: "Suburb - Armored in Green by Ketsuipachi Arrange"
  source: "https://www.youtube.com/watch?v=VyVuuXUR7Lc"

- files: ["sentidub.ogg"]
  license: "Custom"
  copyright: "Sentidub by Sentient. Suggested by fore"
  source: "https://www.youtube.com/watch?v=2dChPH8Qi1o"

- files: ["the_confrontation.ogg"]
  license: "Custom"
  copyright: "The Confrontation by Harry Mack. Suggested by Mir"
  source: "https://www.youtube.com/watch?v=NRBshds86gk"

- files: ["the_twinning.ogg"]
  license: "Custom"
  copyright: "A Long Fall by Masayoshi Soken. Suggested by tox"
  source: "https://www.youtube.com/watch?v=gAWVCFxsHvU"

- files: ["i_like_it_here.ogg"]
  license: "Custom"
  copyright: "I Like It Here by Alistair Lindsay. Suggested by neon"
  source: "https://www.youtube.com/watch?v=8A4u3hgFO68"

- files: ["wartrauma.ogg"]
  license: "Custom"
  copyright: "Wartrauma from Barotrauma. Suggested by Jadrek"
  source: "https://www.youtube.com/watch?v=Fpz7HzHUEZw"

- files: ["sam_jones.ogg"]
  license: "Custom"
  copyright: "Sam Jones by Leslie Fish"
  source: "https://www.youtube.com/watch?v=IIjuYw2jwtw"

- files: ["pillars_of_the_underworld.ogg"]
  license: "Custom"
  copyright: "Pillars of the underworld from Guilty Gear Korean. Suggested by Mir"
  source: "https://www.youtube.com/watch?v=iY6D_BmNrs8"

- files: ["nuts2map1.ogg"]
  license: "Custom"
  copyright: "Map 01 from NUTS2.wad. Suggested by UndertaleSex"
  source: "https://www.youtube.com/watch?v=TYFLsllRKdI"

- files: ["thanks.ogg"]
  license: "Custom"
  copyright: "Thanks by Pilotredsun. Suggested by EpicToast"
  source: "https://www.youtube.com/watch?v=7eLARwNIjDY"

- files: ["tricktrack.ogg"]
  license: "Custom"
  copyright: "Tricktrack PART 2 by Hideaki Kobayashi and Fumie Kumatani"
  source: "https://www.youtube.com/watch?v=pioIQLRfzuw"

- files: ["build_that_wall.ogg"]
  license: "Custom"
  copyright: "Build That Wall by Darren Korb. Suggested by hivehum"
  source: "https://www.youtube.com/watch?v=o3SZee4YZX8"

- files: ["what_would_you_give.ogg"]
  license: "Custom"
  copyright: "What Would You Give by The Bedquilt Ramblers & Ben Babbitt. Suggested by hivehum"
  source: "https://www.youtube.com/watch?v=Qlyor4-tL7s"

Resources/Audio/_Impstation/Jukebox/attributions.yml (diff)
@@ -322,3 +322,13 @@
   license: "Custom"
   copyright: "Tricktrack PART 2 by Hideaki Kobayashi and Fumie Kumatani"
   source: "https://www.youtube.com/watch?v=pioIQLRfzuw"
+
+- files: ["build_that_wall.ogg"]
+  license: "Custom"
+  copyright: "Build That Wall by Darren Korb. Suggested by hivehum"
+  source: "https://www.youtube.com/watch?v=o3SZee4YZX8"
+
+- files: ["what_would_you_give.ogg"]
+  license: "Custom"
+  copyright: "What Would You Give by The Bedquilt Ramblers & Ben Babbitt. Suggested by hivehum"
+  source: "https://www.youtube.com/watch?v=Qlyor4-tL7s"
