Resources/Prototypes/Catalog/VendingMachines/Inventories/clothesmate.yml (before)
# DO NOT ADD MORE, USE UNIFORM DYING
- type: vendingMachineInventory
  id: ClothesMateInventory
  startingInventory:
    ClothingBackpack: 5
    ClothingBackpackDuffel: 5
    ClothingBackpackSatchel: 3
    ClothingBackpackSatchelLeather: 2
    ClothingRandomSpawner: 8
    ClothingHeadHatBeret: 4
    ClothingHeadBandBlack: 2
    ClothingHeadBandBlue: 2
    ClothingHeadBandGreen: 2
    ClothingHeadBandRed: 2
    ClothingHeadBandSkull: 2
    ClothingHeadHatGreyFlatcap: 3
    ClothingHeadHatBrownFlatcap: 3
    ClothingUniformJumpsuitColorGrey: 8
    ClothingUniformJumpskirtColorGrey: 8
    ClothingUniformJumpsuitColorWhite: 3
    ClothingUniformJumpskirtColorWhite: 3
    ClothingUniformJumpsuitColorBlack: 3
    ClothingUniformJumpskirtColorBlack: 3
    ClothingUniformJumpsuitColorBlue: 2
    ClothingUniformJumpskirtColorBlue: 2
    ClothingUniformJumpsuitColorYellow: 2
    ClothingUniformJumpskirtColorYellow: 2
    ClothingUniformJumpsuitColorGreen: 2
    # DO NOT ADD MORE, USE UNIFORM DYING
    ClothingUniformJumpskirtColorGreen: 2
    ClothingUniformJumpsuitColorOrange: 2
    ClothingUniformJumpskirtColorOrange: 2
    ClothingUniformJumpsuitColorRed: 2
    ClothingUniformJumpskirtColorRed: 2
    ClothingUniformJumpsuitColorPurple: 2
    ClothingUniformJumpskirtColorPurple: 2
    ClothingUniformJumpsuitColorPink: 2
    ClothingUniformJumpskirtColorPink: 2
    ClothingUniformJumpsuitColorDarkBlue: 2
    ClothingUniformJumpskirtColorDarkBlue: 2
    ClothingUniformJumpsuitColorDarkGreen:  2
    ClothingUniformJumpskirtColorDarkGreen: 2
    ClothingUniformJumpsuitColorTeal: 2
    ClothingUniformJumpskirtColorTeal: 2
    ClothingUniformJumpsuitHawaiBlack: 2
    ClothingUniformJumpsuitHawaiBlue: 2
    ClothingUniformJumpsuitHawaiRed: 2
    ClothingUniformJumpsuitHawaiYellow: 2
    ClothingUniformJumpsuitFlannel: 2
    ClothingUniformJumpsuitCasualBlue: 2
    ClothingUniformJumpskirtCasualBlue: 2
    ClothingUniformJumpsuitCasualPurple: 2
    ClothingUniformJumpskirtCasualPurple: 2
    ClothingUniformJumpsuitCasualRed: 2
    ClothingUniformJumpskirtCasualRed: 2
    # DO NOT ADD MORE, USE UNIFORM DYING
    ClothingShoesColorBlack: 8
    ClothingShoesColorBrown: 4
    ClothingShoesColorWhite: 3
    ClothingShoesColorBlue: 2
    ClothingShoesColorYellow: 2
    ClothingShoesColorGreen: 2
    ClothingShoesColorOrange: 2
    ClothingShoesColorRed: 2
    ClothingShoesColorPurple: 2
    ClothingHeadHatGreysoft: 8
    ClothingHeadHatMimesoft: 3
    ClothingHeadHatBluesoft: 2
    ClothingHeadHatYellowsoft: 2
    ClothingHeadHatGreensoft: 2
    ClothingHeadHatOrangesoft: 2
    ClothingHeadHatRedsoft: 2
    # DO NOT ADD MORE, USE UNIFORM DYING
    ClothingHeadHatBlacksoft: 2
    ClothingHeadHatPurplesoft: 2
    ClothingHeadHatCorpsoft: 2
    ClothingHeadFishCap: 2
    ClothingHeadRastaHat: 2
    ClothingBeltStorageWaistbag: 3
    ClothingEyesGlasses: 6
    ClothingHandsGlovesColorBlack: 4
    ClothingHandsGlovesColorGray: 4
    ClothingHandsGlovesColorBrown: 2
    ClothingHandsGlovesColorWhite: 2
    ClothingHandsGlovesColorRed: 2
    ClothingHandsGlovesColorBlue: 2
    ClothingHandsGlovesColorTeal: 2
    ClothingHandsGlovesColorGreen: 2
    ClothingHandsGlovesColorOrange: 2
    ClothingHandsGlovesColorPurple: 2
    ClothingEyesGlassesCheapSunglasses: 3
    # DO NOT ADD MORE, USE UNIFORM DYING
    ClothingShoesHeelsRed: 4
    ClothingShoesHeelsBlack: 4
    ClothingShoesHeelsBlue: 3
    ClothingShoesHeelsGreen: 2
    ClothingShoesHeelsBrown: 2
    #Space Cadet Jumpsuits
    ClothingSpaceCadetJumpsuitColorWhite: 3
    ClothingSpaceCadetJumpsuitColorBlack: 3
    ClothingSpaceCadetJumpsuitColorBlue: 2
    ClothingSpaceCadetJumpsuitColorYellow: 2
    ClothingSpaceCadetJumpsuitColorGreen: 2
    ClothingSpaceCadetJumpsuitColorOrange: 2
    ClothingSpaceCadetJumpsuitColorRed: 2
    ClothingSpaceCadetJumpsuitColorPurple: 2
    ClothingSpaceCadetJumpsuitColorPink: 2
    ClothingSpaceCadetJumpsuitColorDarkBlue: 2
    ClothingSpaceCadetJumpsuitColorDarkGreen: 2
    ClothingSpaceCadetJumpsuitColorTeal: 2
  contrabandInventory:
    ClothingMaskNeckGaiter: 2
    ClothingUniformJumpsuitTacticool: 1
    ClothingUniformJumpskirtTacticool: 1
    ClothingMaskGas: 1

  # DO NOT ADD MORE, USE UNIFORM DYING

Resources/Prototypes/Catalog/VendingMachines/Inventories/clothesmate.yml (after)
# DO NOT ADD MORE, USE UNIFORM DYING
- type: vendingMachineInventory
  id: ClothesMateInventory
  startingInventory:
    ClothingBackpack: 5
    ClothingBackpackDuffel: 5
    ClothingBackpackSatchel: 3
    ClothingBackpackSatchelLeather: 2
    ClothingRandomSpawner: 8
    ClothingHeadHatBeret: 4
    ClothingHeadBandBlack: 2
    ClothingHeadBandBlue: 2
    ClothingHeadBandGreen: 2
    ClothingHeadBandRed: 2
    ClothingHeadBandSkull: 2
    ClothingHeadHatGreyFlatcap: 3
    ClothingHeadHatBrownFlatcap: 3
    ClothingUniformJumpsuitColorGrey: 8
    ClothingUniformJumpskirtColorGrey: 8
    ClothingUniformJumpsuitColorWhite: 3
    ClothingUniformJumpskirtColorWhite: 3
    ClothingUniformJumpsuitColorBlack: 3
    ClothingUniformJumpskirtColorBlack: 3
    ClothingUniformJumpsuitColorBlue: 2
    ClothingUniformJumpskirtColorBlue: 2
    ClothingUniformJumpsuitColorYellow: 2
    ClothingUniformJumpskirtColorYellow: 2
    ClothingUniformJumpsuitColorGreen: 2
    # DO NOT ADD MORE, USE UNIFORM DYING
    ClothingUniformJumpskirtColorGreen: 2
    ClothingUniformJumpsuitColorOrange: 2
    ClothingUniformJumpskirtColorOrange: 2
    ClothingUniformJumpsuitColorRed: 2
    ClothingUniformJumpskirtColorRed: 2
    ClothingUniformJumpsuitColorPurple: 2
    ClothingUniformJumpskirtColorPurple: 2
    ClothingUniformJumpsuitColorPink: 2
    ClothingUniformJumpskirtColorPink: 2
    ClothingUniformJumpsuitColorDarkBlue: 2
    ClothingUniformJumpskirtColorDarkBlue: 2
    ClothingUniformJumpsuitColorDarkGreen:  2
    ClothingUniformJumpskirtColorDarkGreen: 2
    ClothingUniformJumpsuitColorTeal: 2
    ClothingUniformJumpskirtColorTeal: 2
    ClothingUniformJumpsuitHawaiBlack: 2
    ClothingUniformJumpsuitHawaiBlue: 2
    ClothingUniformJumpsuitHawaiRed: 2
    ClothingUniformJumpsuitHawaiYellow: 2
    ClothingUniformJumpsuitFlannel: 2
    ClothingUniformJumpsuitCasualBlue: 2
    ClothingUniformJumpskirtCasualBlue: 2
    ClothingUniformJumpsuitCasualPurple: 2
    ClothingUniformJumpskirtCasualPurple: 2
    ClothingUniformJumpsuitCasualRed: 2
    ClothingUniformJumpskirtCasualRed: 2
    ClothingUniformJumpsuitCasualGreen: 2
    ClothingUniformJumpskirtCasualGreen: 2
    # DO NOT ADD MORE, USE UNIFORM DYING
    ClothingShoesColorBlack: 8
    ClothingShoesColorBrown: 4
    ClothingShoesColorWhite: 3
    ClothingShoesColorBlue: 2
    ClothingShoesColorYellow: 2
    ClothingShoesColorGreen: 2
    ClothingShoesColorOrange: 2
    ClothingShoesColorRed: 2
    ClothingShoesColorPurple: 2
    ClothingHeadHatGreysoft: 8
    ClothingHeadHatMimesoft: 3
    ClothingHeadHatBluesoft: 2
    ClothingHeadHatYellowsoft: 2
    ClothingHeadHatGreensoft: 2
    ClothingHeadHatOrangesoft: 2
    ClothingHeadHatRedsoft: 2
    # DO NOT ADD MORE, USE UNIFORM DYING
    ClothingHeadHatBlacksoft: 2
    ClothingHeadHatPurplesoft: 2
    ClothingHeadHatCorpsoft: 2
    ClothingHeadFishCap: 2
    ClothingHeadRastaHat: 2
    ClothingBeltStorageWaistbag: 3
    ClothingEyesGlasses: 6
    ClothingHandsGlovesColorBlack: 4
    ClothingHandsGlovesColorGray: 4
    ClothingHandsGlovesColorBrown: 2
    ClothingHandsGlovesColorWhite: 2
    ClothingHandsGlovesColorRed: 2
    ClothingHandsGlovesColorBlue: 2
    ClothingHandsGlovesColorTeal: 2
    ClothingHandsGlovesColorGreen: 2
    ClothingHandsGlovesColorOrange: 2
    ClothingHandsGlovesColorPurple: 2
    ClothingEyesGlassesCheapSunglasses: 3
    # DO NOT ADD MORE, USE UNIFORM DYING
    ClothingShoesHeelsRed: 4
    ClothingShoesHeelsBlack: 4
    ClothingShoesHeelsBlue: 3
    ClothingShoesHeelsGreen: 2
    ClothingShoesHeelsBrown: 2
    #Space Cadet Jumpsuits
    ClothingSpaceCadetJumpsuitColorWhite: 3
    ClothingSpaceCadetJumpsuitColorBlack: 3
    ClothingSpaceCadetJumpsuitColorGray: 3
    ClothingSpaceCadetJumpsuitColorBlue: 2
    ClothingSpaceCadetJumpsuitColorYellow: 2
    ClothingSpaceCadetJumpsuitColorGreen: 2
    ClothingSpaceCadetJumpsuitColorOrange: 2
    ClothingSpaceCadetJumpsuitColorRed: 2
    ClothingSpaceCadetJumpsuitColorPurple: 2
    ClothingSpaceCadetJumpsuitColorPink: 2
    ClothingSpaceCadetJumpsuitColorDarkBlue: 2
    ClothingSpaceCadetJumpsuitColorDarkGreen: 2
    ClothingSpaceCadetJumpsuitColorTeal: 2
  contrabandInventory:
    ClothingMaskNeckGaiter: 2
    ClothingUniformJumpsuitTacticool: 1
    ClothingUniformJumpskirtTacticool: 1
    ClothingShoesSwat: 2
    ClothingMaskGas: 1

  # DO NOT ADD MORE, USE UNIFORM DYING

Resources/Prototypes/Catalog/VendingMachines/Inventories/clothesmate.yml (diff)
@@ -53,6 +53,8 @@
     ClothingUniformJumpskirtCasualPurple: 2
     ClothingUniformJumpsuitCasualRed: 2
     ClothingUniformJumpskirtCasualRed: 2
+    ClothingUniformJumpsuitCasualGreen: 2
+    ClothingUniformJumpskirtCasualGreen: 2
     # DO NOT ADD MORE, USE UNIFORM DYING
     ClothingShoesColorBlack: 8
     ClothingShoesColorBrown: 4
@@ -98,6 +100,7 @@
     #Space Cadet Jumpsuits
     ClothingSpaceCadetJumpsuitColorWhite: 3
     ClothingSpaceCadetJumpsuitColorBlack: 3
+    ClothingSpaceCadetJumpsuitColorGray: 3
     ClothingSpaceCadetJumpsuitColorBlue: 2
     ClothingSpaceCadetJumpsuitColorYellow: 2
     ClothingSpaceCadetJumpsuitColorGreen: 2
@@ -112,6 +115,7 @@
     ClothingMaskNeckGaiter: 2
     ClothingUniformJumpsuitTacticool: 1
     ClothingUniformJumpskirtTacticool: 1
+    ClothingShoesSwat: 2
     ClothingMaskGas: 1
 
   # DO NOT ADD MORE, USE UNIFORM DYING
