Resources/Prototypes/Entities/Objects/Weapons/Guns/LMGs/lmgs.yml (before)
- type: entity
  name: BaseWeaponLightMachineGun
  parent: BaseItem
  id: BaseWeaponLightMachineGun
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
  - type: Item
    size: Huge
    shape:
    - 0,0,4,3
  - type: Clothing
    sprite: Objects/Weapons/Guns/LMGs/l6.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Wieldable
    unwieldOnUse: false
  - type: GunWieldBonus
    minAngle: -20
    maxAngle: -20
  - type: Gun
    minAngle: 24
    maxAngle: 45
    angleIncrease: 4
    angleDecay: 16
    fireRate: 8
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/lmg.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/lmg_cock.ogg
  - type: AmmoCounter
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifleBox
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightRifleBox
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: StaticPrice
    price: 500
  - type: UseDelay
    delay: 1

- type: entity
  name: L6 SAW
  id: WeaponLightMachineGunL6
  parent: [BaseWeaponLightMachineGun, BaseSyndicateContraband]
  description: A rather traditionally-made Squad Automatic Weapon with a pleasantly lacquered wooden pistol grip. Lacks an LMG stock, decreasing controllability. Uses .30 rifle ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/LMGs/l6.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-3
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance

- type: entity
  name: L6C ROW
  id: WeaponLightMachineGunL6C
  parent: BaseItem
  description: An L6 SAW for use by cyborgs. Creates .30 rifle ammo on the fly from an internal ammo fabricator, which slowly self-charges.
  components:
    - type: Gun
      minAngle: 4
      maxAngle: 25
      angleIncrease: 4
      angleDecay: 16
      fireRate: 8
      selectedMode: FullAuto
      availableModes:
        - FullAuto
      soundGunshot:
        path: /Audio/Weapons/Guns/Gunshots/lmg.ogg
      soundEmpty:
        path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
    - type: Sprite
      sprite: Objects/Weapons/Guns/LMGs/l6.rsi
      layers:
        - state: base
          map: [ "enum.GunVisualLayers.Base" ]
        - state: mag-3
          map: [ "enum.GunVisualLayers.Mag" ]
    - type: Item
      size: Huge
    - type: ContainerContainer
      containers:
        ballistic-ammo: !type:Container
    - type: ProjectileBatteryAmmoProvider
      proto: CartridgeLightRifle
      fireCost: 100
    - type: Battery
      maxCharge: 10000
      startingCharge: 10000
    - type: BatterySelfRecharger
      autoRecharge: true
      autoRechargeRate: 25
    - type: AmmoCounter

Resources/Prototypes/Entities/Objects/Weapons/Guns/LMGs/lmgs.yml (after)
- type: entity
  name: BaseWeaponLightMachineGun
  parent: BaseItem
  id: BaseWeaponLightMachineGun
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
  - type: Item
    size: Huge
    shape:
    - 0,0,4,3
  - type: Clothing
    sprite: Objects/Weapons/Guns/LMGs/l6.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Wieldable
    unwieldOnUse: false
  - type: GunWieldBonus
    minAngle: -20
    maxAngle: -20
  - type: Gun
    minAngle: 24
    maxAngle: 45
    angleIncrease: 4
    angleDecay: 16
    fireRate: 8
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/lmg.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/lmg_cock.ogg
  - type: AmmoCounter
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifleBox
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightRifleBox
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: StaticPrice
    price: 500
  - type: UseDelay
    delay: 1

- type: entity
  name: L6 SAW
  id: WeaponLightMachineGunL6
  parent: [BaseWeaponLightMachineGun, BaseSyndicateContraband]
  description: A rather traditionally-made Squad Automatic Weapon with a pleasantly lacquered wooden pistol grip. Lacks an LMG stock, decreasing controllability. Uses .20 rifle ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/LMGs/l6.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-3
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance

- type: entity
  name: L6C ROW
  id: WeaponLightMachineGunL6C
  parent: BaseItem
  description: An L6 SAW for use by cyborgs. Creates .20 rifle ammo on the fly from an internal ammo fabricator, which slowly self-charges.
  components:
    - type: Gun
      minAngle: 4
      maxAngle: 25
      angleIncrease: 4
      angleDecay: 16
      fireRate: 8
      selectedMode: FullAuto
      availableModes:
        - FullAuto
      soundGunshot:
        path: /Audio/Weapons/Guns/Gunshots/lmg.ogg
      soundEmpty:
        path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
    - type: Sprite
      sprite: Objects/Weapons/Guns/LMGs/l6.rsi
      layers:
        - state: base
          map: [ "enum.GunVisualLayers.Base" ]
        - state: mag-3
          map: [ "enum.GunVisualLayers.Mag" ]
    - type: Item
      size: Huge
    - type: ContainerContainer
      containers:
        ballistic-ammo: !type:Container
    - type: ProjectileBatteryAmmoProvider
      proto: CartridgeRifle
      fireCost: 100
    - type: Battery
      maxCharge: 10000
      startingCharge: 10000
    - type: BatterySelfRecharger
      autoRecharge: true
      autoRechargeRate: 25
    - type: AmmoCounter

Resources/Prototypes/Entities/Objects/Weapons/Guns/LMGs/lmgs.yml (diff)
@@ -51,11 +51,11 @@
             - MagazineLightRifleBox
       gun_chamber:
         name: Chamber
-        startingItem: CartridgeLightRifle
+        startingItem: CartridgeRifle
         priority: 1
         whitelist:
           tags:
-            - CartridgeLightRifle
+            - CartridgeRifle
   - type: ContainerContainer
     containers:
       gun_magazine: !type:ContainerSlot
@@ -69,7 +69,7 @@
   name: L6 SAW
   id: WeaponLightMachineGunL6
   parent: [BaseWeaponLightMachineGun, BaseSyndicateContraband]
-  description: A rather traditionally-made Squad Automatic Weapon with a pleasantly lacquered wooden pistol grip. Lacks an LMG stock, decreasing controllability. Uses .30 rifle ammo.
+  description: A rather traditionally-made Squad Automatic Weapon with a pleasantly lacquered wooden pistol grip. Lacks an LMG stock, decreasing controllability. Uses .20 rifle ammo.
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/LMGs/l6.rsi
@@ -88,7 +88,7 @@
   name: L6C ROW
   id: WeaponLightMachineGunL6C
   parent: BaseItem
-  description: An L6 SAW for use by cyborgs. Creates .30 rifle ammo on the fly from an internal ammo fabricator, which slowly self-charges.
+  description: An L6 SAW for use by cyborgs. Creates .20 rifle ammo on the fly from an internal ammo fabricator, which slowly self-charges.
   components:
     - type: Gun
       minAngle: 4
@@ -116,7 +116,7 @@
       containers:
         ballistic-ammo: !type:Container
     - type: ProjectileBatteryAmmoProvider
-      proto: CartridgeLightRifle
+      proto: CartridgeRifle
       fireCost: 100
     - type: Battery
       maxCharge: 10000
