Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/light_rifle.yml (before)
# Empty mags
- type: entity
  id: BaseMagazineLightRifle
  name: "magazine (.30 rifle)"
  parent: [ BaseItem, BaseRestrictedContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazineLightRifle
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeLightRifle
    proto: CartridgeLightRifle
    capacity: 30
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/light_rifle_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

# Magazines
- type: entity
  id: MagazineLightRifleBox
  name: "L6 SAW magazine box (.30 rifle)"
  parent: BaseMagazineLightRifle
  components:
  - type: Tag
    tags:
      - MagazineLightRifleBox
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifle
    capacity: 100
  - type: Item
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/light_rifle_box.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 8
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineLightRifle
  name: "magazine (.30 rifle)"
  parent: BaseMagazineLightRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifle
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineLightRifleEmpty
  name: "magazine (.30 rifle any)"
  suffix: empty
  parent: MagazineLightRifle
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]

- type: entity
  id: MagazineLightRiflePractice
  name: "magazine (.30 rifle practice)"
  parent: BaseMagazineLightRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRiflePractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineLightRifleUranium
  name: "magazine (.30 rifle uranium)"
  parent: BaseMagazineLightRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifleUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineLightRifleIncendiary
  name: "magazine (.30 rifle incendiary)"
  parent: MagazineLightRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifleIncendiary

- type: entity
  id: MagazineLightRifleMaxim
  name: "pan magazine (.30 rifle)"
  parent: BaseMagazineLightRifle
  components:
  - type: Tag
    tags:
      - MagazineLightRiflePan
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifle
    capacity: 96
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/maxim.rsi

- type: entity
  id: MagazineLightRiflePkBox
  name: "PK munitions box (.30 rifle)"
  parent: BaseMagazineLightRifle
  components:
  - type: Tag
    tags:
      - MagazineLightRifleBox
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifle
    capacity: 80
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/pk_box.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 7
    zeroVisible: false
  - type: Appearance

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/light_rifle.yml (after)
# Empty mags
- type: entity
  id: BaseMagazineLightRifle
  name: "magazine (.30 rifle)"
  parent: [ BaseItem, BaseRestrictedContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazineLightRifle
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeLightRifle
    proto: CartridgeLightRifle
    capacity: 23
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/light_rifle_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

# Magazines
- type: entity
  id: MagazineLightRifleBox
  name: "L6 SAW magazine box (.20 rifle)"
  parent: BaseMagazineLightRifle
  components:
  - type: Tag
    tags:
      - MagazineLightRifleBox
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgeRifle
    proto: CartridgeRifle
    capacity: 100
  - type: Item
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/light_rifle_box.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 8
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineLightRifle
  name: "magazine (.30 rifle)"
  parent: BaseMagazineLightRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifle
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineLightRifleEmpty
  name: "magazine (.30 rifle any)"
  suffix: empty
  parent: MagazineLightRifle
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]

- type: entity
  id: MagazineLightRiflePractice
  name: "magazine (.30 rifle practice)"
  parent: BaseMagazineLightRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRiflePractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineLightRifleUranium
  name: "magazine (.30 rifle uranium)"
  parent: BaseMagazineLightRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifleUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineLightRifleIncendiary
  name: "magazine (.30 rifle incendiary)"
  parent: MagazineLightRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifleIncendiary

- type: entity
  id: MagazineLightRifleMaxim
  name: "pan magazine (.30 rifle)"
  parent: BaseMagazineLightRifle
  components:
  - type: Tag
    tags:
      - MagazineLightRiflePan
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifle
    capacity: 96
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/maxim.rsi

- type: entity
  id: MagazineLightRiflePkBox
  name: "PK munitions box (.30 rifle)"
  parent: BaseMagazineLightRifle
  components:
  - type: Tag
    tags:
      - MagazineLightRifleBox
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifle
    capacity: 80
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/pk_box.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 7
    zeroVisible: false
  - type: Appearance

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/light_rifle.yml (diff)
@@ -14,7 +14,7 @@
       tags:
         - CartridgeLightRifle
     proto: CartridgeLightRifle
-    capacity: 30
+    capacity: 23
   - type: Item
     size: Small
   - type: ContainerContainer
@@ -36,14 +36,17 @@
 # Magazines
 - type: entity
   id: MagazineLightRifleBox
-  name: "L6 SAW magazine box (.30 rifle)"
+  name: "L6 SAW magazine box (.20 rifle)"
   parent: BaseMagazineLightRifle
   components:
   - type: Tag
     tags:
       - MagazineLightRifleBox
   - type: BallisticAmmoProvider
-    proto: CartridgeLightRifle
+    whitelist:
+      tags:
+        - CartridgeRifle
+    proto: CartridgeRifle
     capacity: 100
   - type: Item
   - type: Sprite
