Resources/Prototypes/_Impstation/Entities/Clothing/Head/hats.yml (before)
- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatCaptaincrushercap
  name: captain's crusher cap
  description: "A captain's cap with the so-called fifty mission crush, losing its structure from extended use. A prized symbol of veteran status. It bears a winged star on the front."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/captaincrushercap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/captaincrushercap.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: SentienceTarget
    flavorKind: station-event-random-sentience-flavor-inanimate
    weight: 0.0002 # 5,000 times less likely than 1 regular animal
  - type: BlockMovement

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWebHat
  name: web hat
  description: A roughly woven wide-brim hat made of spider silk! Some strands drift in the air.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/web_hat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/web_hat.rsi
  - type: Tag
    tags:
    - HamsterWearable
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 2
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 9 (3 (fiber count of web) * 3 (to craft)) + 6 (magical crafting bonus)
      food:
        maxVol: 15
        reagents:
        - ReagentId: Fiber
          Quantity: 15
  - type: Construction
    graph: WebObjects
    node: widehat

#Paramedic Siren Hat
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatParamedicSirenCap
  name: caduceus cap
  description: "A futuristic cap for first responders with an integrated siren system. Requires batteries."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/paramedicsirencap.rsi
    layers:
      - state: icon
      - state: icon-light
        visible: false
        shader: unshaded
        map: [ "light" ]
  - type: Appearance
  - type: Clothing
    sprite: Clothing/Head/Hats/paramedicsirencap.rsi
    equippedPrefix: off
  - type: ItemToggle
    predictable: false # issues between ToggleCellDraw and ItemToggleActiveSound
    onUse: false
    soundActivate:
      path: /Audio/Items/flashlight_on.ogg
    soundDeactivate:
      path: /Audio/Items/flashlight_off.ogg
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/_Impstation/Effects/Vehicle/ambulancesiren.ogg
      params:
        volume: -2
  - type: UseDelay
    delay: 1.0
  - type: ToggleClothing
    action: ActionToggleParamedicSirenCap
  - type: ItemTogglePointLight
  - type: ToggleableLightVisuals
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
        shader: unshaded
  - type: PointLight
    enabled: false
    radius: 1.4
    energy: 1.4
    color: deepskyblue
    netsync: false
    mask: /Textures/Effects/LightMasks/double_cone.png
  - type: RotatingLight
    speed: 360
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellSmall
  - type: PowerCellDraw
    drawRate: 2
  - type: ToggleCellDraw

- type: entity
  parent: ClothingHeadHatParamedicSirenCap
  id: ClothingHeadHatParamedicSirenCapEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  id: ActionToggleParamedicSirenCap
  name: Toggle Paramedic Siren Cap
  description: Toggles the paramedic siren cap on and off.
  components:
  - type: InstantAction
    useDelay: 1
    itemIconStyle: BigItem
    event: !type:ToggleActionEvent

Resources/Prototypes/_Impstation/Entities/Clothing/Head/hats.yml (after)
- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatCaptaincrushercap
  name: captain's crusher cap
  description: "A captain's cap with the so-called fifty mission crush, losing its structure from extended use. A prized symbol of veteran status. It bears a winged star on the front."
  components:
  - type: Sprite
    sprite: _Impstation/Clothing/Head/Hats/captaincrushercap.rsi
  - type: Clothing
    sprite: _Impstation/Clothing/Head/Hats/captaincrushercap.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: SentienceTarget
    flavorKind: station-event-random-sentience-flavor-inanimate
    weight: 0.0002 # 5,000 times less likely than 1 regular animal
  - type: BlockMovement

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWebHat
  name: web hat
  description: A roughly woven wide-brim hat made of spider silk! Some strands drift in the air.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/web_hat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/web_hat.rsi
  - type: Tag
    tags:
    - HamsterWearable
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 2
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 9 (3 (fiber count of web) * 3 (to craft)) + 6 (magical crafting bonus)
      food:
        maxVol: 15
        reagents:
        - ReagentId: Fiber
          Quantity: 15
  - type: Construction
    graph: WebObjects
    node: widehat

#Paramedic Siren Hat
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatParamedicSirenCap
  name: caduceus cap
  description: "A futuristic cap for first responders with an integrated siren system. Requires batteries."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/paramedicsirencap.rsi
    layers:
      - state: icon
      - state: icon-light
        visible: false
        shader: unshaded
        map: [ "light" ]
  - type: Appearance
  - type: Clothing
    sprite: Clothing/Head/Hats/paramedicsirencap.rsi
    equippedPrefix: off
  - type: ItemToggle
    predictable: false # issues between ToggleCellDraw and ItemToggleActiveSound
    onUse: false
    soundActivate:
      path: /Audio/Items/flashlight_on.ogg
    soundDeactivate:
      path: /Audio/Items/flashlight_off.ogg
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/_Impstation/Effects/Vehicle/ambulancesiren.ogg
      params:
        volume: -2
  - type: UseDelay
    delay: 1.0
  - type: ToggleClothing
    action: ActionToggleParamedicSirenCap
  - type: ItemTogglePointLight
  - type: ToggleableLightVisuals
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
        shader: unshaded
  - type: PointLight
    enabled: false
    radius: 1.4
    energy: 1.4
    color: deepskyblue
    netsync: false
    mask: /Textures/Effects/LightMasks/double_cone.png
  - type: RotatingLight
    speed: 360
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellSmall
  - type: PowerCellDraw
    drawRate: 2
  - type: ToggleCellDraw

- type: entity
  parent: ClothingHeadHatParamedicSirenCap
  id: ClothingHeadHatParamedicSirenCapEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  id: ActionToggleParamedicSirenCap
  name: Toggle Paramedic Siren Cap
  description: Toggles the paramedic siren cap on and off.
  components:
  - type: InstantAction
    useDelay: 1
    itemIconStyle: BigItem
    event: !type:ToggleActionEvent

Resources/Prototypes/_Impstation/Entities/Clothing/Head/hats.yml (diff)
@@ -5,9 +5,9 @@
   description: "A captain's cap with the so-called fifty mission crush, losing its structure from extended use. A prized symbol of veteran status. It bears a winged star on the front."
   components:
   - type: Sprite
-    sprite: Clothing/Head/Hats/captaincrushercap.rsi
+    sprite: _Impstation/Clothing/Head/Hats/captaincrushercap.rsi
   - type: Clothing
-    sprite: Clothing/Head/Hats/captaincrushercap.rsi
+    sprite: _Impstation/Clothing/Head/Hats/captaincrushercap.rsi
   - type: Tag
     tags:
     - ClothMade
