Resources/Prototypes/Traits/speech.yml (before)
# Free

- type: trait
  id: Accentless
  name: trait-accentless-name
  description: trait-accentless-desc
  category: SpeechTraits
  cost: 0
  components:
  - type: Accentless
    removes:
    - type: LizardAccent
    - type: MothAccent
    - type: SnalienAccent
    - type: GrayAccent
    - type: ReplacementAccent
      accent: dwarf
    - type: NoContractionsAccent

# 1 Cost

- type: trait
  id: SouthernAccent
  name: trait-southern-name
  description: trait-southern-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: SouthernAccent

- type: trait
  id: PirateAccent
  name: trait-pirate-accent-name
  description: trait-pirate-accent-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: PirateAccent

- type: trait
  id: CowboyAccent
  name: trait-cowboy-name
  description: trait-cowboy-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: ReplacementAccent
    accent: cowboy

- type: trait
  id: GermanAccent
  name: trait-german-name
  description: trait-german-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: GermanAccent

- type: trait
  id: ItalianAccent
  name: trait-italian-name
  description: trait-italian-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: ReplacementAccent
    accent: italian

- type: trait
  id: SpanishAccent
  name: trait-spanish-name
  description: trait-spanish-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: SpanishAccent

- type: trait
  id: Liar
  name: trait-liar-name
  description: trait-liar-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: ReplacementAccent
    accent: liar

- type: trait
  id: Scrambled
  name: trait-scrambled-name
  description: trait-scrambled-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: ScrambledAccent
  
- type: trait
  id: NoContractions
  name: trait-nocontractions-name
  description: trait-nocontractions-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: ReplacementAccent
    accent: nocontractions
  - type: NoContractionsAccent
  
- type: trait
  id: SharpInflection
  name: trait-sharpinflection-name
  description: trait-sharpinflection-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: SharpInflection
  
- type: trait
  id: Monotonous
  name: trait-monotonous-name
  description: trait-monotonous-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: Monotonous
  
- type: trait
  id: BasicFrenchAccent
  name: trait-basicfrench-name
  description: trait-basicfrench-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: BasicFrenchAccent

# 2 Cost

- type: trait
  id: Snalien
  name: trait-snalien-name
  description: trait-snalien-desc
  category: SpeechTraits
  cost: 2
  components:
  - type: SnalienAccent

- type: trait
  id: SocialAnxiety
  name: trait-socialanxiety-name
  description: trait-socialanxiety-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: StutteringAccent
    matchRandomProb: 0.1
    fourRandomProb: 0
    threeRandomProb: 0
    cutRandomProb: 0

- type: trait
  id: FrontalLisp
  name: trait-frontal-lisp-name
  description: trait-frontal-lisp-desc
  category: SpeechTraits
  cost: 2
  components:
  - type: FrontalLisp

- type: trait
  id: Mobster
  name: trait-mobster-name
  description: trait-mobster-desc
  category: SpeechTraits
  cost: 2
  components:
  - type: ReplacementAccent
    accent: mobster

- type: trait
  id: Ratvarian
  name: trait-ratvarian-name
  description: trait-ratvarian-desc
  category: SpeechTraits
  cost: 2
  components:
  - type: RatvarianLanguage

- type: trait
  id: Slime
  name: trait-slime-name
  description: trait-slime-desc
  category: SpeechTraits
  cost: 2
  components:
  - type: ReplacementAccent
    accent: slimes

- type: trait
  id: Russian
  name: trait-russian-name
  description: trait-russian-desc
  category: SpeechTraits
  cost: 2
  components:
  - type: RussianAccent

- type: trait
  id: BasicRussian
  name: trait-basicrussian-name
  description: trait-basicrussian-desc
  category: SpeechTraits
  cost: 2
  components:
  - type: BasicRussianAccent
  
- type: trait
  id: FrenchAccent
  name: trait-french-name
  description: trait-french-desc
  category: SpeechTraits
  cost: 2
  components:
  - type: FrenchAccent

Resources/Prototypes/Traits/speech.yml (after)
# Free

- type: trait
  id: Accentless
  name: trait-accentless-name
  description: trait-accentless-desc
  category: SpeechTraits
  cost: 0
  components:
  - type: Accentless
    removes:
    - type: LizardAccent
    - type: MothAccent
    - type: SnalienAccent
    - type: GrayAccent
    - type: ReplacementAccent
      accent: dwarf
    - type: NoContractionsAccent

# 1 Cost

- type: trait
  id: SouthernAccent
  name: trait-southern-name
  description: trait-southern-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: SouthernAccent

- type: trait
  id: PirateAccent
  name: trait-pirate-accent-name
  description: trait-pirate-accent-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: PirateAccent

- type: trait
  id: CowboyAccent
  name: trait-cowboy-name
  description: trait-cowboy-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: ReplacementAccent
    accent: cowboy

- type: trait
  id: GermanAccent
  name: trait-german-name
  description: trait-german-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: GermanAccent

- type: trait
  id: ItalianAccent
  name: trait-italian-name
  description: trait-italian-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: ReplacementAccent
    accent: italian

- type: trait
  id: SpanishAccent
  name: trait-spanish-name
  description: trait-spanish-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: SpanishAccent

- type: trait
  id: Liar
  name: trait-liar-name
  description: trait-liar-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: ReplacementAccent
    accent: liar

- type: trait
  id: Scrambled
  name: trait-scrambled-name
  description: trait-scrambled-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: ScrambledAccent

- type: trait
  id: NoContractions
  name: trait-nocontractions-name
  description: trait-nocontractions-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: ReplacementAccent
    accent: nocontractions
  - type: NoContractionsAccent

- type: trait
  id: SharpInflection
  name: trait-sharpinflection-name
  description: trait-sharpinflection-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: SharpInflection

- type: trait
  id: Monotonous
  name: trait-monotonous-name
  description: trait-monotonous-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: Monotonous

- type: trait
  id: BasicFrenchAccent
  name: trait-basicfrench-name
  description: trait-basicfrench-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: BasicFrenchAccent

# 2 Cost

- type: trait
  id: Snalien
  name: trait-snalien-name
  description: trait-snalien-desc
  category: SpeechTraits
  cost: 2
  components:
  - type: SnalienAccent

- type: trait
  id: SocialAnxiety
  name: trait-socialanxiety-name
  description: trait-socialanxiety-desc
  category: SpeechTraits
  cost: 1
  components:
  - type: StutteringAccent
    matchRandomProb: 0.1
    fourRandomProb: 0
    threeRandomProb: 0
    cutRandomProb: 0

- type: trait
  id: FrontalLisp
  name: trait-frontal-lisp-name
  description: trait-frontal-lisp-desc
  category: SpeechTraits
  cost: 2
  components:
  - type: FrontalLisp

- type: trait
  id: Mobster
  name: trait-mobster-name
  description: trait-mobster-desc
  category: SpeechTraits
  cost: 2
  components:
  - type: ReplacementAccent
    accent: mobster

- type: trait
  id: Ratvarian
  name: trait-ratvarian-name
  description: trait-ratvarian-desc
  category: SpeechTraits
  cost: 2
  components:
  - type: RatvarianLanguage

- type: trait
  id: Slime
  name: trait-slime-name
  description: trait-slime-desc
  category: SpeechTraits
  cost: 2
  components:
  - type: ReplacementAccent
    accent: slimes

- type: trait
  id: Russian
  name: trait-russian-name
  description: trait-russian-desc
  category: SpeechTraits
  cost: 2
  components:
  - type: RussianAccent

- type: trait
  id: BasicRussian
  name: trait-basicrussian-name
  description: trait-basicrussian-desc
  category: SpeechTraits
  cost: 2
  components:
  - type: BasicRussianAccent

- type: trait
  id: FrenchAccent
  name: trait-french-name
  description: trait-french-desc
  category: SpeechTraits
  cost: 2
  components:
  - type: FrenchAccent

- type: trait
  id: AccentImmune
  name: trait-accentimmune-name
  description: trait-accentimmune-desc
  category: SpeechTraits
  cost: 2
  components:
  - type: Accentless
    removes:
    - type: SouthernAccent
    - type: PirateAccent
    - type: GermanAccent
    - type: SpanishAccent
    - type: ScrambledAccent
    - type: NoContractionsAccent
    - type: SharpInflection
    - type: Monotonous
    - type: BasicFrenchAccent
    - type: SnalienAccent
    - type: StutteringAccent
    - type: FrontalLisp
    - type: RatvarianLanguage
    - type: RussianAccent
    - type: BasicRussianAccent
    - type: FrenchAccent
    - type: LizardAccent
    - type: MothAccent
    - type: GrayAccent
    - type: ReplacementAccent
      accent: dwarf
      # Imp TODO: add cowboy, italian, liar, mobster, and slimes to this list one day since apparently you can only remove one ReplacementAccent at a time without pissing off the linter, maybe we can figure it out later. For now, adding the dwarf accent since that's an accent you can spawn with under current circumstances.

Resources/Prototypes/Traits/speech.yml (diff)
@@ -93,7 +93,7 @@
   cost: 1
   components:
   - type: ScrambledAccent
-  
+
 - type: trait
   id: NoContractions
   name: trait-nocontractions-name
@@ -104,7 +104,7 @@
   - type: ReplacementAccent
     accent: nocontractions
   - type: NoContractionsAccent
-  
+
 - type: trait
   id: SharpInflection
   name: trait-sharpinflection-name
@@ -113,7 +113,7 @@
   cost: 1
   components:
   - type: SharpInflection
-  
+
 - type: trait
   id: Monotonous
   name: trait-monotonous-name
@@ -122,7 +122,7 @@
   cost: 1
   components:
   - type: Monotonous
-  
+
 - type: trait
   id: BasicFrenchAccent
   name: trait-basicfrench-name
@@ -211,7 +211,7 @@
   cost: 2
   components:
   - type: BasicRussianAccent
-  
+
 - type: trait
   id: FrenchAccent
   name: trait-french-name
@@ -220,3 +220,35 @@
   cost: 2
   components:
   - type: FrenchAccent
+
+- type: trait
+  id: AccentImmune
+  name: trait-accentimmune-name
+  description: trait-accentimmune-desc
+  category: SpeechTraits
+  cost: 2
+  components:
+  - type: Accentless
+    removes:
+    - type: SouthernAccent
+    - type: PirateAccent
+    - type: GermanAccent
+    - type: SpanishAccent
+    - type: ScrambledAccent
+    - type: NoContractionsAccent
+    - type: SharpInflection
+    - type: Monotonous
+    - type: BasicFrenchAccent
+    - type: SnalienAccent
+    - type: StutteringAccent
+    - type: FrontalLisp
+    - type: RatvarianLanguage
+    - type: RussianAccent
+    - type: BasicRussianAccent
+    - type: FrenchAccent
+    - type: LizardAccent
+    - type: MothAccent
+    - type: GrayAccent
+    - type: ReplacementAccent
+      accent: dwarf
+      # Imp TODO: add cowboy, italian, liar, mobster, and slimes to this list one day since apparently you can only remove one ReplacementAccent at a time without pissing off the linter, maybe we can figure it out later. For now, adding the dwarf accent since that's an accent you can spawn with under current circumstances.
