Resources/Prototypes/Species/diona.yml (before)
- type: species
  id: Diona
  name: species-name-diona
  roundStart: true
  prototype: MobDiona
  sprites: MobDionaSprites
  defaultSkinTone: "#cdb369"
  markingLimits: MobDionaMarkingLimits
  dollPrototype: MobDionaDummy
  skinColoration: Hues
  maleFirstNames: DionaFirst
  femaleFirstNames: DionaFirst
  lastNames: DionaLast
  naming: TheFirstofLast

- type: speciesBaseSprites
  id: MobDionaSprites
  sprites:
    Head: MobDionaHead
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Underwear: MobHumanoidAnyMarking
    Undershirt: MobHumanoidAnyMarking
    Chest: MobDionaTorso
    Eyes: MobDionaEyes
    LArm: MobDionaLArm
    RArm: MobDionaRArm
    LHand: MobDionaLHand
    RHand: MobDionaRHand
    LLeg: MobDionaLLeg
    RLeg: MobDionaRLeg
    LFoot: MobDionaLFoot
    RFoot: MobDionaRFoot

- type: markingPoints
  id: MobDionaMarkingLimits
  onlyWhitelisted: true
  points:
    Head:
      points: 2
      required: false
    HeadTop:
      points: 1
      required: false
    HeadSide:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Underwear:
      points: 1
      required: false
    Undershirt:
      points: 1
      required: false
    Arms:
      points: 2
      required: false
    Overlay:
      points: 1
      required: true
      defaultMarkings: [ DionaVineOverlay ]

- type: humanoidBaseSprite
  id: MobDionaEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: diona

- type: humanoidBaseSprite
  id: MobDionaHead
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobDionaHeadMale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobDionaHeadFemale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobDionaTorso
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobDionaTorsoMale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobDionaTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobDionaLLeg
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobDionaLHand
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobDionaLArm
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobDionaLFoot
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobDionaRLeg
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobDionaRHand
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobDionaRArm
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobDionaRFoot
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_foot

Resources/Prototypes/Species/diona.yml (after)
- type: species
  id: Diona
  name: species-name-diona
  roundStart: true
  prototype: MobDiona
  sprites: MobDionaSprites
  defaultSkinTone: "#cdb369"
  markingLimits: MobDionaMarkingLimits
  dollPrototype: MobDionaDummy
  skinColoration: Hues
  maleFirstNames: DionaFirst
  femaleFirstNames: DionaFirst
  lastNames: DionaLast
  naming: TheFirstofLast
  sexes:
  - Male
  - Female
  - Unsexed

- type: speciesBaseSprites
  id: MobDionaSprites
  sprites:
    Head: MobDionaHead
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Underwear: MobHumanoidAnyMarking
    Undershirt: MobHumanoidAnyMarking
    Chest: MobDionaTorso
    Eyes: MobDionaEyes
    LArm: MobDionaLArm
    RArm: MobDionaRArm
    LHand: MobDionaLHand
    RHand: MobDionaRHand
    LLeg: MobDionaLLeg
    RLeg: MobDionaRLeg
    LFoot: MobDionaLFoot
    RFoot: MobDionaRFoot

- type: markingPoints
  id: MobDionaMarkingLimits
  onlyWhitelisted: true
  points:
    Head:
      points: 2
      required: false
    HeadTop:
      points: 1
      required: false
    HeadSide:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Underwear:
      points: 1
      required: false
    Undershirt:
      points: 1
      required: false
    Arms:
      points: 2
      required: false
    Overlay:
      points: 1
      required: true
      defaultMarkings: [ DionaVineOverlay ]

- type: humanoidBaseSprite
  id: MobDionaEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: diona

- type: humanoidBaseSprite
  id: MobDionaHead
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobDionaHeadMale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobDionaHeadFemale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobDionaTorso
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobDionaTorsoMale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobDionaTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobDionaLLeg
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobDionaLHand
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobDionaLArm
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobDionaLFoot
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobDionaRLeg
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobDionaRHand
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobDionaRArm
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobDionaRFoot
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_foot

Resources/Prototypes/Species/diona.yml (diff)
@@ -12,6 +12,10 @@
   femaleFirstNames: DionaFirst
   lastNames: DionaLast
   naming: TheFirstofLast
+  sexes:
+  - Male
+  - Female
+  - Unsexed
 
 - type: speciesBaseSprites
   id: MobDionaSprites
