Resources/Prototypes/_Impstation/datasets.yml (before)
- type: dataset
  id: Departments
  values:
    - Engineering
    - Research
    - Botany
    - Service
    - Security
    - Medical
    - Cargo
    
- type: dataset
  id: Pets
  values:
    - Pun Pun the Monkey
    - VILE SHITPIG the SHITPIG
    - Hamlet the Hamster
    - Shiva the Spider
    - Ian the Corgi
    - Morticia the Possum
    - Morty the Possum
    - Paperwork the Sloth
    - Walter the Dog
    - Renault the Fox
    - Willow the Kangaroo
    - Smile the Slime
    - Tropico the Crab
    - Major the Spacebear

- type: dataset
  id: Rooms
  values:
    - Disposals
    - The Library
    - Escape Pod
    - The Maints Bar
    - Maints
    - The Restroom
    - The Station Anchor
    - Solars
    - The Morgue

- type: dataset
  id: FoodRestrictions
  values:
    - Vegetarian
    - Carnivore
    - Frugivore
    - Fungivore
    - Ovivore
    - Hunter
    - Soupivore


- type: dataset
  id: Items
  values:
    - Wrenches
    - Welding Tools
    - Screwdrivers
    - Wirecutters
    - Multitools
    - Plushies
    - Food packaging
    - Soda cans
    - Flashlights
    - Empty toolboxes
    - Civilian clothes
    - Shoes
    - Hats
    - Scarves
    - Folders
    - Spray bottles
    - Lizard Plushies
    - Figurines
    - Toys
    - Lockers
    
- type: dataset
  id: Edibles
  values:
    - Gray Plush
    - Copypasta
    - Moldy Bread Slice
    - Baseball Burger
    - Empowered Burger
    - McGuffin
    - Suppermatter
    - Stick of Cannabis Butter
    - Bungo Curry
    - Salty Sweet Miso Cola Soup
    - Bread Dog

- type: dataset
  id: Holidays
  values:
    - Binkus Day
    - Foster's Feast
    - Gondaltide
    - St. Pun Pun's Eve
    - Intergalactic Driving-Under-The-Influence Day
    - Clownsmas
    - Intergalactic Hug A Robot Day
    - Labor Day
    - Teo First Contact Day
    - Fall of the Twin Trees Day
    - Yum Yum's Birthday
    - NT Corporate Mindfulness Day
    - Steven's Barmitzvah
    - Silicon Awareness Day
    - Logistics Improvement Day
    - Small Ear Syndrome Awareness Day
    - Gunchday
    - Gerold's Ascension
    - The Good Day of Digging and Playing
    - the Talent Show
    - The Tegument of Actuality

- type: dataset
  id: Clothes
  values:
    - Hardsuits
    - Gloves
    - Hats
    - Capes
    - Glasses
    - Backpacks

- type: dataset
  id: CommandRoles
  values:
    - Captain
    - Quartermaster
    - Head of Security
    - Head of Personnel
    - Chief Engineer
    - Chief Medical Officer
    - Research Director

- type: dataset
  id: DAGDname
  values:
    - DieAGloriousDeath
    - FolkHero
    - FolkHero
    - FolkHero
    - FolkHero
    - FolkHero
    - FolkHero
    - FolkHero
    - FolkHero
    - FolkHero

- type: dataset
  id: SpelfWords
  values:
  - accept
  - add
  - admire
  - admit
  - advise
  - afford
  - agree
  - alert
  - allow
  - amuse
  - analyse
  - announce
  - annoy
  - answer
  - apologise
  - appear
  - applaud
  - appreciate
  - approve
  - argue
  - arrange
  - arrest
  - arrive
  - ask
  - attach
  - attack
  - attempt
  - attend
  - attract
  - avoid
  - back
  - bake
  - balance
  - ban
  - bang
  - bare
  - bat
  - bathe
  - battle
  - beam
  - beg
  - behave
  - belong
  - bleach
  - bless
  - blind
  - blink
  - blot
  - blush
  - boast
  - boil
  - bolt
  - bomb
  - book
  - bore
  - borrow
  - bounce
  - bow
  - box
  - brake
  - brake
  - branch
  - breathe
  - bruise
  - brush
  - bubble
  - bump
  - burn
  - bury
  - buzz
  - calculate
  - call
  - camp
  - care
  - carry
  - carve
  - cause
  - challenge
  - change
  - charge
  - chase
  - cheat
  - check
  - cheer
  - chew
  - choke
  - chop
  - claim
  - clap
  - clean
  - clear
  - clip
  - close
  - coach
  - coil
  - collect
  - colour
  - comb
  - command
  - communicate
  - compare
  - compete
  - complain
  - complete
  - concentrate
  - concern
  - confess
  - confuse
  - connect
  - consider
  - consist
  - contain
  - continue
  - copy
  - correct
  - cough
  - count
  - cover
  - crack
  - crash
  - crawl
  - cross
  - crush
  - cry
  - cure
  - curl
  - curve
  - cycle
  - dam
  - damage
  - dance
  - dare
  - decay
  - deceive
  - decide
  - decorate
  - delay
  - delight
  - deliver
  - depend
  - describe
  - desert
  - deserve
  - destroy
  - detect
  - develop
  - disagree
  - disappear
  - disapprove
  - disarm
  - discover
  - dislike
  - divide
  - double
  - doubt
  - drag
  - drain
  - dream
  - dress
  - drip
  - drop
  - drown
  - drum
  - dry
  - dust
  - earn
  - educate
  - embarrass
  - employ
  - empty
  - encourage
  - end
  - enjoy
  - enter
  - entertain
  - escape
  - examine
  - excite
  - excuse
  - exercise
  - exist
  - expand
  - expect
  - explain
  - explode
  - extend
  - face
  - fade
  - fail
  - fancy
  - fasten
  - fax
  - fear
  - fence
  - fetch
  - file
  - fill
  - film
  - fire
  - fit
  - fix
  - flap
  - flash
  - float
  - flood
  - flow
  - flower
  - fold
  - follow
  - fool
  - force
  - form
  - found
  - frame
  - frighten
  - fry
  - gather
  - gaze
  - glow
  - glue
  - grab
  - grate
  - grease
  - greet
  - grin
  - grip
  - groan
  - guarantee
  - guard
  - guess
  - guide
  - hammer
  - hand
  - handle
  - hang
  - happen
  - harass
  - harm
  - hate
  - haunt
  - head
  - heal
  - heap
  - heat
  - help
  - hook
  - hop
  - hope
  - hover
  - hug
  - hum
  - hunt
  - hurry
  - identify
  - ignore
  - imagine
  - impress
  - improve
  - include
  - increase
  - influence
  - inform
  - inject
  - injure
  - instruct
  - intend
  - interest
  - interfere
  - interrupt
  - introduce
  - invent
  - invite
  - irritate
  - itch
  - jail
  - jam
  - jog
  - join
  - joke
  - judge
  - juggle
  - jump
  - kick
  - kill
  - kiss
  - kneel
  - knit
  - knock
  - knot
  - label
  - land
  - last
  - laugh
  - launch
  - learn
  - level
  - license
  - lick
  - lie
  - lighten
  - like
  - list
  - listen
  - live
  - load
  - lock
  - long
  - look
  - love
  - man
  - manage
  - march
  - mark
  - marry
  - match
  - mate
  - matter
  - measure
  - meddle
  - melt
  - memorise
  - mend
  - messup
  - milk
  - mine
  - miss
  - mix
  - moan
  - moor
  - mourn
  - move
  - muddle
  - mug
  - multiply
  - murder
  - nail
  - name
  - need
  - nest
  - nod
  - note
  - notice
  - number
  - obey
  - object
  - observe
  - obtain
  - occur
  - offend
  - offer
  - open
  - order
  - overflow
  - owe
  - own
  - pack
  - paddle
  - paint
  - park
  - part
  - pass
  - paste
  - pat
  - pause
  - peck
  - pedal
  - peel
  - peep
  - perform
  - permit
  - phone
  - pick
  - pinch
  - pine
  - place
  - plan
  - plant
  - play
  - please
  - plug
  - point
  - poke
  - polish
  - pop
  - possess
  - post
  - pour
  - practise
  - pray
  - preach
  - precede
  - prefer
  - prepare
  - present
  - preserve
  - press
  - pretend
  - prevent
  - prick
  - print
  - produce
  - program
  - promise
  - protect
  - provide
  - pull
  - pump
  - punch
  - puncture
  - punish
  - push
  - question
  - queue
  - race
  - radiate
  - rain
  - raise
  - reach
  - realise
  - receive
  - recognise
  - record
  - reduce
  - reflect
  - refuse
  - regret
  - reign
  - reject
  - rejoice
  - relax
  - release
  - rely
  - remain
  - remember
  - remind
  - remove
  - repair
  - repeat
  - replace
  - reply
  - report
  - reproduce
  - request
  - rescue
  - retire
  - return
  - rhyme
  - rinse
  - risk
  - rob
  - rock
  - roll
  - rot
  - rub
  - ruin
  - rule
  - rush
  - sack
  - sail
  - satisfy
  - save
  - saw
  - scare
  - scatter
  - scold
  - scorch
  - scrape
  - scratch
  - scream
  - screw
  - scribble
  - scrub
  - seal
  - search
  - separate
  - serve
  - settle
  - shade
  - share
  - shave
  - shelter
  - shiver
  - shock
  - shop
  - shriek
  - shrug
  - sigh
  - sign
  - signal
  - sin
  - sip
  - ski
  - skip
  - slap
  - slip
  - slow
  - smash
  - smell
  - smile
  - smoke
  - snatch
  - sneeze
  - sniff
  - snore
  - snow
  - soak
  - soothe
  - sound
  - spare
  - spark
  - sparkle
  - spell
  - spill
  - spoil
  - spot
  - spray
  - sprout
  - squash
  - squeak
  - squeal
  - squeeze
  - stain
  - stamp
  - stare
  - start
  - stay
  - steer
  - step
  - stir
  - stitch
  - stop
  - store
  - strap
  - strengthen
  - stretch
  - stroke
  - stuff
  - subtract
  - succeed
  - suck
  - suffer
  - suggest
  - suit
  - supply
  - support
  - suppose
  - surprise
  - surround
  - suspect
  - suspend
  - switch
  - talk
  - tame
  - tap
  - taste
  - tease
  - telephone
  - tempt
  - terrify
  - test
  - thank
  - thaw
  - tick
  - tickle
  - tie
  - time
  - tip
  - tire
  - touch
  - tour
  - tow
  - trace
  - trade
  - train
  - transport
  - trap
  - travel
  - treat
  - tremble
  - trick
  - trip
  - trot
  - trouble
  - trust
  - try
  - tug
  - tumble
  - turn
  - twist
  - type
  - unfasten
  - unite
  - unlock
  - unpack
  - untidy
  - use
  - vanish
  - visit
  - wail
  - wait
  - walk
  - wander
  - want
  - warm
  - warn
  - wash
  - waste
  - watch
  - water
  - wave
  - weigh
  - welcome
  - whine
  - whip
  - whirl
  - whistle
  - wink
  - wipe
  - wish
  - wobble
  - wonder
  - work
  - worry
  - wrap
  - wreck
  - wrestle
  - wriggle
  - yawn
  - yell
  - zip
  - zoom
    - adorable
  - adventurous
  - aggressive
  - alert
  - attractive
  - average
  - beautiful
  - blue-eyed
  - bloody
  - blushing
  - bright
  - clean
  - clear
  - cloudy
  - colorful
  - crowded
  - cute
  - dark
  - drab
  - distinct
  - dull
  - elegant
  - excited
  - fancy
  - filthy
  - glamorous
  - gleaming
  - gorgeous
  - graceful
  - grotesque
  - handsome
  - homely
  - light
  - long
  - magnificent
  - misty
  - motionless
  - muddy
  - old-fashioned
  - plain
  - poised
  - precious
  - quaint
  - shiny
  - smoggy
  - sparkling
  - spotless
  - stormy
  - strange
  - ugly
  - ugliest
  - unsightly
  - unusual
  - wide-eyed
  - alive
  - annoying
  - bad
  - better
  - beautiful
  - brainy
  - breakable
  - busy
  - careful
  - cautious
  - clever
  - clumsy
  - concerned
  - crazy
  - curious
  - dead
  - different
  - difficult
  - doubtful
  - easy
  - expensive
  - famous
  - fragile
  - frail
  - gifted
  - helpful
  - helpless
  - horrible
  - important
  - impossible
  - inexpensive
  - innocent
  - inquisitive
  - modern
  - mushy
  - odd
  - open
  - outstanding
  - poor
  - powerful
  - prickly
  - puzzled
  - real
  - rich
  - shy
  - sleepy
  - stupid
  - super
  - talented
  - tame
  - tender
  - tough
  - uninterested
  - vast
  - wandering
  - wild
  - wrong
  - angry
  - annoyed
  - anxious
  - arrogant
  - ashamed
  - awful
  - bad
  - bewildered
  - black
  - blue
  - bored
  - clumsy
  - combative
  - condemned
  - confused
  - crazy,flipped-out
  - creepy
  - cruel
  - dangerous
  - defeated
  - defiant
  - depressed
  - disgusted
  - disturbed
  - dizzy
  - dull
  - embarrassed
  - envious
  - evil
  - fierce
  - foolish
  - frantic
  - frightened
  - grieving
  - grumpy
  - helpless
  - homeless
  - hungry
  - hurt
  - ill
  - itchy
  - jealous
  - jittery
  - lazy
  - lonely
  - mysterious
  - nasty
  - naughty
  - nervous
  - nutty
  - obnoxious
  - outrageous
  - panicky
  - repulsive
  - scary
  - selfish
  - sore
  - tense
  - terrible
  - testy
  - thoughtless
  - tired
  - troubled
  - upset
  - uptight
  - weary
  - wicked
  - worried
  - agreeable
  - amused
  - brave
  - calm
  - charming
  - cheerful
  - comfortable
  - cooperative
  - courageous
  - delightful
  - determined
  - eager
  - elated
  - enchanting
  - encouraging
  - energetic
  - enthusiastic
  - excited
  - exuberant
  - fair
  - faithful
  - fantastic
  - fine
  - friendly
  - funny
  - gentle
  - glorious
  - good
  - happy
  - healthy
  - helpful
  - hilarious
  - jolly
  - joyous
  - kind
  - lively
  - lovely
  - lucky
  - nice
  - obedient
  - perfect
  - pleasant
  - proud
  - relieved
  - silly
  - smiling
  - splendid
  - successful
  - thankful
  - thoughtful
  - victorious
  - vivacious
  - witty
  - wonderful
  - zealous
  - zany
  - broad
  - chubby
  - crooked
  - curved
  - deep
  - flat
  - high
  - hollow
  - low
  - narrow
  - round
  - shallow
  - skinny
  - square
  - steep
  - straight
  - wide
  - big
  - colossal
  - fat
  - gigantic
  - great
  - huge
  - immense
  - large
  - little
  - mammoth
  - massive
  - miniature
  - petite
  - puny
  - scrawny
  - short
  - small
  - tall
  - teeny
  - teeny-tiny
  - tiny
  - cooing
  - deafening
  - faint
  - harsh
  - high-pitched
  - hissing
  - hushed
  - husky
  - loud
  - melodic
  - moaning
  - mute
  - noisy
  - purring
  - quiet
  - raspy
  - resonant
  - screeching
  - shrill
  - silent
  - soft
  - squealing
  - thundering
  - voiceless
  - whispering
  - ancient
  - brief
  - early
  - fast
  - late
  - long
  - modern
  - old
  - old-fashioned
  - quick
  - rapid
  - short
  - slow
  - swift
  - young
  - bitter
  - delicious
  - fresh
  - juicy
  - ripe
  - rotten
  - salty
  - sour
  - spicy
  - stale
  - sticky
  - strong
  - sweet
  - tart
  - tasteless
  - tasty
  - thirsty
  - fluttering
  - fuzzy
  - greasy
  - grubby
  - hard
  - hot
  - icy
  - loose
  - melted
  - nutritious
  - plastic
  - prickly
  - rainy
  - rough
  - scattered
  - shaggy
  - shaky
  - sharp
  - shivering
  - silky
  - slimy
  - slippery
  - smooth
  - soft
  - solid
  - steady
  - sticky
  - tender
  - tight
  - uneven
  - weak
  - wet
  - wooden
  - yummy
  - boiling
  - breezy
  - broken
  - bumpy
  - chilly
  - cold
  - cool
  - creepy
  - crooked
  - cuddly
  - curly
  - damaged
  - damp
  - dirty
  - dry
  - dusty
  - filthy
  - flaky
  - fluffy
  - freezing
  - hot
  - warm
  - wet
  - abundant
  - empty
  - few
  - heavy
  - light
  - many
  - numerous
  - substantial
  - capitalist

Resources/Prototypes/_Impstation/datasets.yml (after)
- type: dataset
  id: Departments
  values:
    - Engineering
    - Research
    - Botany
    - Service
    - Security
    - Medical
    - Cargo
    
- type: dataset
  id: Pets
  values:
    - Pun Pun the Monkey
    - VILE SHITPIG the SHITPIG
    - Hamlet the Hamster
    - Shiva the Spider
    - Ian the Corgi
    - Morticia the Possum
    - Morty the Possum
    - Paperwork the Sloth
    - Walter the Dog
    - Renault the Fox
    - Willow the Kangaroo
    - Smile the Slime
    - Tropico the Crab
    - Major the Spacebear

- type: dataset
  id: Rooms
  values:
    - Disposals
    - The Library
    - Escape Pod
    - The Maints Bar
    - Maints
    - The Restroom
    - The Station Anchor
    - Solars
    - The Morgue

- type: dataset
  id: FoodRestrictions
  values:
    - Vegetarian
    - Carnivore
    - Frugivore
    - Fungivore
    - Ovivore
    - Hunter
    - Soupivore


- type: dataset
  id: Items
  values:
    - Wrenches
    - Welding Tools
    - Screwdrivers
    - Wirecutters
    - Multitools
    - Plushies
    - Food packaging
    - Soda cans
    - Flashlights
    - Empty toolboxes
    - Civilian clothes
    - Shoes
    - Hats
    - Scarves
    - Folders
    - Spray bottles
    - Lizard Plushies
    - Figurines
    - Toys
    - Lockers
    
- type: dataset
  id: Edibles
  values:
    - Gray Plush
    - Copypasta
    - Moldy Bread Slice
    - Baseball Burger
    - Empowered Burger
    - McGuffin
    - Suppermatter
    - Stick of Cannabis Butter
    - Bungo Curry
    - Salty Sweet Miso Cola Soup
    - Bread Dog

- type: dataset
  id: Holidays
  values:
    - Binkus Day
    - Foster's Feast
    - Gondaltide
    - St. Pun Pun's Eve
    - Intergalactic Driving-Under-The-Influence Day
    - Clownsmas
    - Intergalactic Hug A Robot Day
    - Labor Day
    - Teo First Contact Day
    - Fall of the Twin Trees Day
    - Yum Yum's Birthday
    - NT Corporate Mindfulness Day
    - Steven's Barmitzvah
    - Silicon Awareness Day
    - Logistics Improvement Day
    - Small Ear Syndrome Awareness Day
    - Gunchday
    - Gerold's Ascension
    - The Good Day of Digging and Playing
    - the Talent Show
    - The Tegument of Actuality

- type: dataset
  id: Clothes
  values:
    - Hardsuits
    - Gloves
    - Hats
    - Capes
    - Glasses
    - Backpacks

- type: dataset
  id: CommandRoles
  values:
    - Captain
    - Quartermaster
    - Head of Security
    - Head of Personnel
    - Chief Engineer
    - Chief Medical Officer
    - Research Director

- type: dataset
  id: DAGDname
  values:
    - DieAGloriousDeath
    - FolkHero
    - FolkHero
    - FolkHero
    - FolkHero
    - FolkHero
    - FolkHero
    - FolkHero
    - FolkHero
    - FolkHero

- type: dataset
  id: SpeechRestrictions
  values:
    - FullNameAndTitle
    - NamesAreRude
    - Clarity
    - SwearingGood
    - StatementOnly
    - Imitation
    - Unclarity
    - SwearingBad
    - QuestionOnly
    - MustAnswer
    - OnlyWhisper
    - OnlyYell
    - Rhyme
    - Alliterate
    - ThirdPerson
    - TitleCase
    - GreySpeak

- type: dataset
  id: SpelfWords
  values:
  - accept
  - add
  - admire
  - admit
  - advise
  - afford
  - agree
  - alert
  - allow
  - amuse
  - analyse
  - announce
  - annoy
  - answer
  - apologise
  - appear
  - applaud
  - appreciate
  - approve
  - argue
  - arrange
  - arrest
  - arrive
  - ask
  - attach
  - attack
  - attempt
  - attend
  - attract
  - avoid
  - back
  - bake
  - balance
  - ban
  - bang
  - bare
  - bat
  - bathe
  - battle
  - beam
  - beg
  - behave
  - belong
  - bleach
  - bless
  - blind
  - blink
  - blot
  - blush
  - boast
  - boil
  - bolt
  - bomb
  - book
  - bore
  - borrow
  - bounce
  - bow
  - box
  - brake
  - brake
  - branch
  - breathe
  - bruise
  - brush
  - bubble
  - bump
  - burn
  - bury
  - buzz
  - calculate
  - call
  - camp
  - care
  - carry
  - carve
  - cause
  - challenge
  - change
  - charge
  - chase
  - cheat
  - check
  - cheer
  - chew
  - choke
  - chop
  - claim
  - clap
  - clean
  - clear
  - clip
  - close
  - coach
  - coil
  - collect
  - colour
  - comb
  - command
  - communicate
  - compare
  - compete
  - complain
  - complete
  - concentrate
  - concern
  - confess
  - confuse
  - connect
  - consider
  - consist
  - contain
  - continue
  - copy
  - correct
  - cough
  - count
  - cover
  - crack
  - crash
  - crawl
  - cross
  - crush
  - cry
  - cure
  - curl
  - curve
  - cycle
  - dam
  - damage
  - dance
  - dare
  - decay
  - deceive
  - decide
  - decorate
  - delay
  - delight
  - deliver
  - depend
  - describe
  - desert
  - deserve
  - destroy
  - detect
  - develop
  - disagree
  - disappear
  - disapprove
  - disarm
  - discover
  - dislike
  - divide
  - double
  - doubt
  - drag
  - drain
  - dream
  - dress
  - drip
  - drop
  - drown
  - drum
  - dry
  - dust
  - earn
  - educate
  - embarrass
  - employ
  - empty
  - encourage
  - end
  - enjoy
  - enter
  - entertain
  - escape
  - examine
  - excite
  - excuse
  - exercise
  - exist
  - expand
  - expect
  - explain
  - explode
  - extend
  - face
  - fade
  - fail
  - fancy
  - fasten
  - fax
  - fear
  - fence
  - fetch
  - file
  - fill
  - film
  - fire
  - fit
  - fix
  - flap
  - flash
  - float
  - flood
  - flow
  - flower
  - fold
  - follow
  - fool
  - force
  - form
  - found
  - frame
  - frighten
  - fry
  - gather
  - gaze
  - glow
  - glue
  - grab
  - grate
  - grease
  - greet
  - grin
  - grip
  - groan
  - guarantee
  - guard
  - guess
  - guide
  - hammer
  - hand
  - handle
  - hang
  - happen
  - harass
  - harm
  - hate
  - haunt
  - head
  - heal
  - heap
  - heat
  - help
  - hook
  - hop
  - hope
  - hover
  - hug
  - hum
  - hunt
  - hurry
  - identify
  - ignore
  - imagine
  - impress
  - improve
  - include
  - increase
  - influence
  - inform
  - inject
  - injure
  - instruct
  - intend
  - interest
  - interfere
  - interrupt
  - introduce
  - invent
  - invite
  - irritate
  - itch
  - jail
  - jam
  - jog
  - join
  - joke
  - judge
  - juggle
  - jump
  - kick
  - kill
  - kiss
  - kneel
  - knit
  - knock
  - knot
  - label
  - land
  - last
  - laugh
  - launch
  - learn
  - level
  - license
  - lick
  - lie
  - lighten
  - like
  - list
  - listen
  - live
  - load
  - lock
  - long
  - look
  - love
  - man
  - manage
  - march
  - mark
  - marry
  - match
  - mate
  - matter
  - measure
  - meddle
  - melt
  - memorise
  - mend
  - messup
  - milk
  - mine
  - miss
  - mix
  - moan
  - moor
  - mourn
  - move
  - muddle
  - mug
  - multiply
  - murder
  - nail
  - name
  - need
  - nest
  - nod
  - note
  - notice
  - number
  - obey
  - object
  - observe
  - obtain
  - occur
  - offend
  - offer
  - open
  - order
  - overflow
  - owe
  - own
  - pack
  - paddle
  - paint
  - park
  - part
  - pass
  - paste
  - pat
  - pause
  - peck
  - pedal
  - peel
  - peep
  - perform
  - permit
  - phone
  - pick
  - pinch
  - pine
  - place
  - plan
  - plant
  - play
  - please
  - plug
  - point
  - poke
  - polish
  - pop
  - possess
  - post
  - pour
  - practise
  - pray
  - preach
  - precede
  - prefer
  - prepare
  - present
  - preserve
  - press
  - pretend
  - prevent
  - prick
  - print
  - produce
  - program
  - promise
  - protect
  - provide
  - pull
  - pump
  - punch
  - puncture
  - punish
  - push
  - question
  - queue
  - race
  - radiate
  - rain
  - raise
  - reach
  - realise
  - receive
  - recognise
  - record
  - reduce
  - reflect
  - refuse
  - regret
  - reign
  - reject
  - rejoice
  - relax
  - release
  - rely
  - remain
  - remember
  - remind
  - remove
  - repair
  - repeat
  - replace
  - reply
  - report
  - reproduce
  - request
  - rescue
  - retire
  - return
  - rhyme
  - rinse
  - risk
  - rob
  - rock
  - roll
  - rot
  - rub
  - ruin
  - rule
  - rush
  - sack
  - sail
  - satisfy
  - save
  - saw
  - scare
  - scatter
  - scold
  - scorch
  - scrape
  - scratch
  - scream
  - screw
  - scribble
  - scrub
  - seal
  - search
  - separate
  - serve
  - settle
  - shade
  - share
  - shave
  - shelter
  - shiver
  - shock
  - shop
  - shriek
  - shrug
  - sigh
  - sign
  - signal
  - sin
  - sip
  - ski
  - skip
  - slap
  - slip
  - slow
  - smash
  - smell
  - smile
  - smoke
  - snatch
  - sneeze
  - sniff
  - snore
  - snow
  - soak
  - soothe
  - sound
  - spare
  - spark
  - sparkle
  - spell
  - spill
  - spoil
  - spot
  - spray
  - sprout
  - squash
  - squeak
  - squeal
  - squeeze
  - stain
  - stamp
  - stare
  - start
  - stay
  - steer
  - step
  - stir
  - stitch
  - stop
  - store
  - strap
  - strengthen
  - stretch
  - stroke
  - stuff
  - subtract
  - succeed
  - suck
  - suffer
  - suggest
  - suit
  - supply
  - support
  - suppose
  - surprise
  - surround
  - suspect
  - suspend
  - switch
  - talk
  - tame
  - tap
  - taste
  - tease
  - telephone
  - tempt
  - terrify
  - test
  - thank
  - thaw
  - tick
  - tickle
  - tie
  - time
  - tip
  - tire
  - touch
  - tour
  - tow
  - trace
  - trade
  - train
  - transport
  - trap
  - travel
  - treat
  - tremble
  - trick
  - trip
  - trot
  - trouble
  - trust
  - try
  - tug
  - tumble
  - turn
  - twist
  - type
  - unfasten
  - unite
  - unlock
  - unpack
  - untidy
  - use
  - vanish
  - visit
  - wail
  - wait
  - walk
  - wander
  - want
  - warm
  - warn
  - wash
  - waste
  - watch
  - water
  - wave
  - weigh
  - welcome
  - whine
  - whip
  - whirl
  - whistle
  - wink
  - wipe
  - wish
  - wobble
  - wonder
  - work
  - worry
  - wrap
  - wreck
  - wrestle
  - wriggle
  - yawn
  - yell
  - zip
  - zoom
    - adorable
  - adventurous
  - aggressive
  - alert
  - attractive
  - average
  - beautiful
  - blue-eyed
  - bloody
  - blushing
  - bright
  - clean
  - clear
  - cloudy
  - colorful
  - crowded
  - cute
  - dark
  - drab
  - distinct
  - dull
  - elegant
  - excited
  - fancy
  - filthy
  - glamorous
  - gleaming
  - gorgeous
  - graceful
  - grotesque
  - handsome
  - homely
  - light
  - long
  - magnificent
  - misty
  - motionless
  - muddy
  - old-fashioned
  - plain
  - poised
  - precious
  - quaint
  - shiny
  - smoggy
  - sparkling
  - spotless
  - stormy
  - strange
  - ugly
  - ugliest
  - unsightly
  - unusual
  - wide-eyed
  - alive
  - annoying
  - bad
  - better
  - beautiful
  - brainy
  - breakable
  - busy
  - careful
  - cautious
  - clever
  - clumsy
  - concerned
  - crazy
  - curious
  - dead
  - different
  - difficult
  - doubtful
  - easy
  - expensive
  - famous
  - fragile
  - frail
  - gifted
  - helpful
  - helpless
  - horrible
  - important
  - impossible
  - inexpensive
  - innocent
  - inquisitive
  - modern
  - mushy
  - odd
  - open
  - outstanding
  - poor
  - powerful
  - prickly
  - puzzled
  - real
  - rich
  - shy
  - sleepy
  - stupid
  - super
  - talented
  - tame
  - tender
  - tough
  - uninterested
  - vast
  - wandering
  - wild
  - wrong
  - angry
  - annoyed
  - anxious
  - arrogant
  - ashamed
  - awful
  - bad
  - bewildered
  - black
  - blue
  - bored
  - clumsy
  - combative
  - condemned
  - confused
  - crazy,flipped-out
  - creepy
  - cruel
  - dangerous
  - defeated
  - defiant
  - depressed
  - disgusted
  - disturbed
  - dizzy
  - dull
  - embarrassed
  - envious
  - evil
  - fierce
  - foolish
  - frantic
  - frightened
  - grieving
  - grumpy
  - helpless
  - homeless
  - hungry
  - hurt
  - ill
  - itchy
  - jealous
  - jittery
  - lazy
  - lonely
  - mysterious
  - nasty
  - naughty
  - nervous
  - nutty
  - obnoxious
  - outrageous
  - panicky
  - repulsive
  - scary
  - selfish
  - sore
  - tense
  - terrible
  - testy
  - thoughtless
  - tired
  - troubled
  - upset
  - uptight
  - weary
  - wicked
  - worried
  - agreeable
  - amused
  - brave
  - calm
  - charming
  - cheerful
  - comfortable
  - cooperative
  - courageous
  - delightful
  - determined
  - eager
  - elated
  - enchanting
  - encouraging
  - energetic
  - enthusiastic
  - excited
  - exuberant
  - fair
  - faithful
  - fantastic
  - fine
  - friendly
  - funny
  - gentle
  - glorious
  - good
  - happy
  - healthy
  - helpful
  - hilarious
  - jolly
  - joyous
  - kind
  - lively
  - lovely
  - lucky
  - nice
  - obedient
  - perfect
  - pleasant
  - proud
  - relieved
  - silly
  - smiling
  - splendid
  - successful
  - thankful
  - thoughtful
  - victorious
  - vivacious
  - witty
  - wonderful
  - zealous
  - zany
  - broad
  - chubby
  - crooked
  - curved
  - deep
  - flat
  - high
  - hollow
  - low
  - narrow
  - round
  - shallow
  - skinny
  - square
  - steep
  - straight
  - wide
  - big
  - colossal
  - fat
  - gigantic
  - great
  - huge
  - immense
  - large
  - little
  - mammoth
  - massive
  - miniature
  - petite
  - puny
  - scrawny
  - short
  - small
  - tall
  - teeny
  - teeny-tiny
  - tiny
  - cooing
  - deafening
  - faint
  - harsh
  - high-pitched
  - hissing
  - hushed
  - husky
  - loud
  - melodic
  - moaning
  - mute
  - noisy
  - purring
  - quiet
  - raspy
  - resonant
  - screeching
  - shrill
  - silent
  - soft
  - squealing
  - thundering
  - voiceless
  - whispering
  - ancient
  - brief
  - early
  - fast
  - late
  - long
  - modern
  - old
  - old-fashioned
  - quick
  - rapid
  - short
  - slow
  - swift
  - young
  - bitter
  - delicious
  - fresh
  - juicy
  - ripe
  - rotten
  - salty
  - sour
  - spicy
  - stale
  - sticky
  - strong
  - sweet
  - tart
  - tasteless
  - tasty
  - thirsty
  - fluttering
  - fuzzy
  - greasy
  - grubby
  - hard
  - hot
  - icy
  - loose
  - melted
  - nutritious
  - plastic
  - prickly
  - rainy
  - rough
  - scattered
  - shaggy
  - shaky
  - sharp
  - shivering
  - silky
  - slimy
  - slippery
  - smooth
  - soft
  - solid
  - steady
  - sticky
  - tender
  - tight
  - uneven
  - weak
  - wet
  - wooden
  - yummy
  - boiling
  - breezy
  - broken
  - bumpy
  - chilly
  - cold
  - cool
  - creepy
  - crooked
  - cuddly
  - curly
  - damaged
  - damp
  - dirty
  - dry
  - dusty
  - filthy
  - flaky
  - fluffy
  - freezing
  - hot
  - warm
  - wet
  - abundant
  - empty
  - few
  - heavy
  - light
  - many
  - numerous
  - substantial
  - capitalist

Resources/Prototypes/_Impstation/datasets.yml (diff)
@@ -152,6 +152,27 @@
     - FolkHero
 
 - type: dataset
+  id: SpeechRestrictions
+  values:
+    - FullNameAndTitle
+    - NamesAreRude
+    - Clarity
+    - SwearingGood
+    - StatementOnly
+    - Imitation
+    - Unclarity
+    - SwearingBad
+    - QuestionOnly
+    - MustAnswer
+    - OnlyWhisper
+    - OnlyYell
+    - Rhyme
+    - Alliterate
+    - ThirdPerson
+    - TitleCase
+    - GreySpeak
+
+- type: dataset
   id: SpelfWords
   values:
   - accept
