Resources/Prototypes/Entities/Objects/Tools/cowtools.yml (before)
- type: entity
  name: haycutters
  parent: BaseItem
  id: Haycutters
  description: This kills the wire. Moo!
  components:
  - type: Tag
    tags:
    - PlantSampleTaker
  - type: Sprite
    sprite: Objects/Tools/Cowtools/haycutters.rsi
    state: haycutters
  - type: MeleeWeapon
    wideAnimationRotation: -90
    damage:
      types:
        Piercing: 0
    attackRate: 2
  - type: Tool
    qualities:
    - Cutting
    useSound:
      path: /Audio/Items/wirecutter.ogg
    speedModifier: 0.05
  - type: Item
    sprite: Objects/Tools/Cowtools/haycutters.rsi

- type: entity
  name: moodriver
  parent: BaseItem
  id: Moodriver
  description: Turn to use. Moo!
  components:
  - type: Sprite
    sprite: Objects/Tools/Cowtools/moodriver.rsi
    state: moodriver
  - type: Item
    sprite: Objects/Tools/Cowtools/moodriver.rsi
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 0.1 #poke poke poke
  - type: Tool
    qualities:
    - Screwing
    useSound:
      collection: Screwdriver
    speedModifier: 0.05

- type: entity
  name: wronch
  parent: BaseItem
  id: Wronch
  description: Wronch thing. Moo!
  components:
  - type: Sprite
    sprite: Objects/Tools/Cowtools/wronch.rsi
    state: wronch
  - type: Item
    sprite: Objects/Tools/Cowtools/wronch.rsi
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 0.1
  - type: Tool
    qualities:
    - Anchoring
    useSound:
      path: /Audio/Items/ratchet.ogg
    speedModifier: 0.05

- type: entity
  name: cowbar
  parent: BaseItem
  id: Cowbar
  description: Cow your problems away. Moo!
  components:
  - type: Sprite
    sprite: Objects/Tools/Cowtools/cowbar.rsi
    state: cowbar
  - type: Item
    sprite: Objects/Tools/Cowtools/cowbar.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 1
  - type: StaminaDamageOnHit
    damage: 5 #have you ever been hit with a plastic bat? that shit hurts
  - type: Tool
    qualities:
    - Prying
  - type: ToolTileCompatible
    delay: 10
  - type: Prying
    speedModifier: 0.05

- type: entity
  name: mooltitool
  parent: BaseItem
  id: Mooltitool
  description: An crude tool to copy, store, and send electrical pulses and signals through wires and machines. Moo!
  components:
  - type: Sprite
    sprite: Objects/Tools/Cowtools/mooltitool.rsi
    state: mooltitool
  - type: Item
    sprite: Objects/Tools/Cowtools/mooltitool.rsi
  - type: Tool
    qualities:
    - Pulsing
  - type: Tag
    tags:
      - Multitool

- type: entity
  name: cowelding tool
  parent: Welder
  id: Cowelder
  description: "Melts anything as long as it's fueled, don't forget your eye protection! Moo!"
  components:
  - type: Sprite
    sprite: Objects/Tools/Cowtools/cowelder.rsi
  - type: Item
    size: Small
    sprite: Objects/Tools/Cowtools/cowelder.rsi
  - type: Tool
    speedModifier: 0.05

- type: entity
  name: milkalyzer
  parent: BaseItem
  id: Milkalyzer
  description: A hand-held environmental scanner which reports current gas levels. Moo!
  components:
  - type: Sprite
    sprite: Objects/Tools/Cowtools/milkalyzer.rsi
    layers:
    - state: milkalyzer
  - type: GasAnalyzer
  - type: UserInterface
    interfaces:
      enum.GasAnalyzerUiKey.Key:
        type: GasAnalyzerBoundUserInterface
  - type: Appearance

- type: entity
  name: cow toolbox
  parent: ToolboxBase
  id: CowToolbox
  description: A weirdly shaped box, stocked with... tools?
  components:
  - type: Sprite
    sprite: Objects/Tools/Cowtools/cow_toolbox.rsi
    state: cow_toolbox
  - type: Item
    sprite: Objects/Tools/Cowtools/cow_toolbox.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 4

- type: entity
  id: CowToolboxFilled
  name: cow toolbox
  suffix: Filled
  parent: CowToolbox
  components:
  - type: StorageFill
    contents:
    - id: Haycutters
    - id: Moodriver
    - id: Wronch
    - id: Cowbar
    - id: Mooltitool
    - id: Cowelder
    - id: Milkalyzer

Resources/Prototypes/Entities/Objects/Tools/cowtools.yml (after)
- type: entity
  name: haycutters
  parent: BaseItem
  id: Haycutters
  description: This kills the wire. Moo!
  components:
  - type: Tag
    tags:
    - Wirecutter # imp special
    - PlantSampleTaker
  - type: Sprite
    sprite: Objects/Tools/Cowtools/haycutters.rsi
    state: haycutters
  - type: MeleeWeapon
    wideAnimationRotation: -90
    damage:
      types:
        Piercing: 0
    attackRate: 2
  - type: Tool
    qualities:
    - Cutting
    useSound:
      path: /Audio/Items/wirecutter.ogg
    speedModifier: 0.05
  - type: Item
    sprite: Objects/Tools/Cowtools/haycutters.rsi

- type: entity
  name: moodriver
  parent: BaseItem
  id: Moodriver
  description: Turn to use. Moo!
  components:
  - type: Sprite
    sprite: Objects/Tools/Cowtools/moodriver.rsi
    state: moodriver
  - type: Item
    sprite: Objects/Tools/Cowtools/moodriver.rsi
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 0.1 #poke poke poke
  - type: Tool
    qualities:
    - Screwing
    useSound:
      collection: Screwdriver
    speedModifier: 0.05
  - type: Tag
    tags:
      - Screwdriver

- type: entity
  name: wronch
  parent: BaseItem
  id: Wronch
  description: Wronch thing. Moo!
  components:
  - type: Sprite
    sprite: Objects/Tools/Cowtools/wronch.rsi
    state: wronch
  - type: Item
    sprite: Objects/Tools/Cowtools/wronch.rsi
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 0.1
  - type: Tool
    qualities:
    - Anchoring
    useSound:
      path: /Audio/Items/ratchet.ogg
    speedModifier: 0.05
  - type: Tag
    tags:
      - Wrench

- type: entity
  name: cowbar
  parent: BaseItem
  id: Cowbar
  description: Cow your problems away. Moo!
  components:
  - type: Sprite
    sprite: Objects/Tools/Cowtools/cowbar.rsi
    state: cowbar
  - type: Item
    sprite: Objects/Tools/Cowtools/cowbar.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 1
  - type: StaminaDamageOnHit
    damage: 5 #have you ever been hit with a plastic bat? that shit hurts
  - type: Tool
    qualities:
    - Prying
  - type: ToolTileCompatible
    delay: 10
  - type: Prying
    speedModifier: 0.05
  - type: Tag
    tags:
      - Crowbar

- type: entity
  name: mooltitool
  parent: BaseItem
  id: Mooltitool
  description: An crude tool to copy, store, and send electrical pulses and signals through wires and machines. Moo!
  components:
  - type: Sprite
    sprite: Objects/Tools/Cowtools/mooltitool.rsi
    state: mooltitool
  - type: Item
    sprite: Objects/Tools/Cowtools/mooltitool.rsi
  - type: Tool
    qualities:
    - Pulsing
  - type: Tag
    tags:
      - Multitool

- type: entity
  name: cowelding tool
  parent: Welder
  id: Cowelder
  description: "Melts anything as long as it's fueled, don't forget your eye protection! Moo!"
  components:
  - type: Sprite
    sprite: Objects/Tools/Cowtools/cowelder.rsi
  - type: Item
    size: Small
    sprite: Objects/Tools/Cowtools/cowelder.rsi
  - type: Tool
    speedModifier: 0.05

- type: entity
  name: milkalyzer
  parent: BaseItem
  id: Milkalyzer
  description: A hand-held environmental scanner which reports current gas levels. Moo!
  components:
  - type: Sprite
    sprite: Objects/Tools/Cowtools/milkalyzer.rsi
    layers:
    - state: milkalyzer
  - type: GasAnalyzer
  - type: UserInterface
    interfaces:
      enum.GasAnalyzerUiKey.Key:
        type: GasAnalyzerBoundUserInterface
  - type: Appearance

- type: entity
  name: cow toolbox
  parent: ToolboxBase
  id: CowToolbox
  description: A weirdly shaped box, stocked with... tools?
  components:
  - type: Sprite
    sprite: Objects/Tools/Cowtools/cow_toolbox.rsi
    state: cow_toolbox
  - type: Item
    sprite: Objects/Tools/Cowtools/cow_toolbox.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 4

- type: entity
  id: CowToolboxFilled
  name: cow toolbox
  suffix: Filled
  parent: CowToolbox
  components:
  - type: StorageFill
    contents:
    - id: Haycutters
    - id: Moodriver
    - id: Wronch
    - id: Cowbar
    - id: Mooltitool
    - id: Cowelder
    - id: Milkalyzer

Resources/Prototypes/Entities/Objects/Tools/cowtools.yml (diff)
@@ -6,6 +6,7 @@
   components:
   - type: Tag
     tags:
+    - Wirecutter # imp special
     - PlantSampleTaker
   - type: Sprite
     sprite: Objects/Tools/Cowtools/haycutters.rsi
@@ -47,6 +48,9 @@
     useSound:
       collection: Screwdriver
     speedModifier: 0.05
+  - type: Tag
+    tags:
+      - Screwdriver
 
 - type: entity
   name: wronch
@@ -70,6 +74,9 @@
     useSound:
       path: /Audio/Items/ratchet.ogg
     speedModifier: 0.05
+  - type: Tag
+    tags:
+      - Wrench
 
 - type: entity
   name: cowbar
@@ -95,6 +102,9 @@
     delay: 10
   - type: Prying
     speedModifier: 0.05
+  - type: Tag
+    tags:
+      - Crowbar
 
 - type: entity
   name: mooltitool
