Resources/Prototypes/_Impstation/Entities/Objects/Fun/toys.yml (before)
- type: entity
  parent: BasePlushie
  id: PlushieFinfin
  name: Fin Fin plushie
  description: A highly marketable plushie of the adorable dolphin-bird recently discovered on the distant planet Teo. Made artificially rare on purpose.
  components:
  - type: Sprite
    state: plushie_finfin
  - type: EmitSoundOnUse
    sound:
      path: /Audio/_Impstation/Items/Toys/finfin1.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/_Impstation/Items/Toys/finfin1.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/_Impstation/Items/Toys/finfin2.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/_Impstation/Items/Toys/finfin2.ogg
  - type: Item
    inhandVisuals:
      left:
        - state: plushie_finfin-inhand-left
      right:
        - state: plushie_finfin-inhand-right
  - type: Food
    requiresSpecialDigestion: true
  - type: FlavorProfile
    flavors:
      - finfin
  - type: MeleeWeapon
    wideAnimationRotation: 180
    soundHit:
      path: /Audio/_Impstation/Items/Toys/finfinhit.ogg

- type: entity
  parent: BasePlushie
  id: FabricScrapSalad
  name: fabric scrap salad
  description: Whose clothes are these?
  components:
  - type: Sprite
    state: fabric-scrap-salad
  - type: Construction
    graph: FabricScrapSalad
    node: salad

- type: entity
  parent: BasePlushie
  id: YarnNoodles
  name: yarn noodles
  description: Looks like someone's failed knitting project.
  components:
  - type: Sprite
    state: yarn-noodles
  - type: Construction
    graph: YarnNoodles
    node: noodles

- type: entity
  parent: BasePlushie
  id: PlushieGray
  name: gray plushie
  description: Manufactured recently to commemorate the gray exchange program becoming a booming success. It feels plasticky and seems easy to chew on. Thui love keb piskun plushie!!
  components:
  - type: Sprite
    state: plushie_gray
  - type: EmitSoundOnUse
    sound:
      path: /Audio/_Impstation/Voice/Gray/gray_scream.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/_Impstation/Voice/Gray/gray_cry.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/_Impstation/Voice/Gray/gray_scream.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/_Impstation/Voice/Gray/gray_scream.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/_Impstation/Voice/Gray/gray_scream.ogg
  - type: Food
    requiresSpecialDigestion: false
    useSound:
      path: /Audio/_Impstation/Voice/Gray/gray_scream.ogg

- type: entity
  parent: BasePlushie
  id: PlushieUrsaMinor
  name: ursa minor plushie
  description: You get the feeling that this plushie is higher ranked than you.
  components:
  - type: Sprite
    state: minor
  - type: Food
    requiresSpecialDigestion: true
  - type: FlavorProfile
    flavors:
      - stardust

- type: entity
  parent: BasePlushie
  id: PlushieBug
  name: bug plushie
  description: What the hell is this ugly thing? Better throw it away.
  components:
  - type: Sprite
    state: plushie_bug
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg #YAY!!!
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
  - type: Food
    requiresSpecialDigestion: false
    useSound:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg #OW!!! OWIE!!
  - type: FlavorProfile
    flavors:
      - whimsy
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: HeartbreakerToxin #anti-mice countermeasures
          Quantity: 10

- type: entity
  parent: BasePlushie
  id: PlushieDecapoid
  name: decapoid plushie
  description: The claw on this thing looks ominously sharp. Didn't you hear something about these getting recalled?
  components:
  - type: Sprite
    state: plushie_decapoid
  - type: EmitSoundOnUse
    sound:
      path: /Audio/_Impstation/Voice/Decapoid/decapoid_laugh.ogg
  - type: MeleeWeapon
    wideAnimationRotation: -90
    damage:
      types:
        Piercing: 1
    attackRate: 1
    soundHit:
      path: "/Audio/Items/wirecutter.ogg"
  - type: Tool
    qualities:
      - Cutting
    useSound:
      path: /Audio/Items/wirecutter.ogg
  - type: Food
    requiresSpecialDigestion: true
  - type: FlavorProfile
    flavors:
    - crabby

- type: entity
  parent: BasePlushie
  id: PlushieSnail
  name: gastropod plushie
  description: It's a little slimy...
  components:
  - type: Sprite
    state: plushie_snail
  - type: EmitSoundOnUse
    sound:
      path: /Audio/_Impstation/Voice/Snail/snail_scream.ogg
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Mucin
          Quantity: 10

Resources/Prototypes/_Impstation/Entities/Objects/Fun/toys.yml (after)
- type: entity
  parent: BasePlushie
  id: PlushieFinfin
  name: Fin Fin plushie
  description: A highly marketable plushie of the adorable dolphin-bird recently discovered on the distant planet Teo. Made artificially rare on purpose.
  components:
  - type: Sprite
    state: plushie_finfin
  - type: EmitSoundOnUse
    sound:
      path: /Audio/_Impstation/Items/Toys/finfin1.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/_Impstation/Items/Toys/finfin1.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/_Impstation/Items/Toys/finfin2.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/_Impstation/Items/Toys/finfin2.ogg
  - type: Item
    inhandVisuals:
      left:
        - state: plushie_finfin-inhand-left
      right:
        - state: plushie_finfin-inhand-right
  - type: Food
    requiresSpecialDigestion: true
  - type: FlavorProfile
    flavors:
      - finfin
  - type: MeleeWeapon
    wideAnimationRotation: 180
    soundHit:
      path: /Audio/_Impstation/Items/Toys/finfinhit.ogg

- type: entity
  parent: BasePlushie
  id: FabricScrapSalad
  name: fabric scrap salad
  description: Whose clothes are these?
  components:
  - type: Sprite
    state: fabric-scrap-salad
  - type: Construction
    graph: FabricScrapSalad
    node: salad

- type: entity
  parent: BasePlushie
  id: YarnNoodles
  name: yarn noodles
  description: Looks like someone's failed knitting project.
  components:
  - type: Sprite
    state: yarn-noodles
  - type: Construction
    graph: YarnNoodles
    node: noodles

- type: entity
  parent: BasePlushie
  id: PlushieGray
  name: gray plushie
  description: Manufactured recently to commemorate the gray exchange program becoming a booming success. It feels plasticky and seems easy to chew on. Thui love keb piskun plushie!!
  components:
  - type: Sprite
    state: plushie_gray
  - type: EmitSoundOnUse
    sound:
      path: /Audio/_Impstation/Voice/Gray/gray_scream.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/_Impstation/Voice/Gray/gray_cry.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/_Impstation/Voice/Gray/gray_scream.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/_Impstation/Voice/Gray/gray_scream.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/_Impstation/Voice/Gray/gray_scream.ogg
  - type: Food
    requiresSpecialDigestion: false
    useSound:
      path: /Audio/_Impstation/Voice/Gray/gray_scream.ogg

- type: entity
  parent: BasePlushie
  id: PlushieUrsaMinor
  name: ursa minor plushie
  description: You get the feeling that this plushie is higher ranked than you.
  components:
  - type: Sprite
    state: minor
  - type: Food
    requiresSpecialDigestion: true
  - type: FlavorProfile
    flavors:
      - stardust

- type: entity
  parent: BasePlushie
  id: PlushieBug
  name: bug plushie
  description: What the hell is this ugly thing? Better throw it away.
  components:
  - type: Sprite
    state: plushie_bug
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg #YAY!!!
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
  - type: Food
    requiresSpecialDigestion: false
    useSound:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg #OW!!! OWIE!!
  - type: FlavorProfile
    flavors:
      - whimsy
  - type: Extractable
    grindableSolutionName: bugblood #AUUUUH!!!!!!
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: HeartbreakerToxin #anti-mice countermeasures
          Quantity: 10
      bugblood:
        maxVol: 10
        reagents:
        - ReagentId: CopperBlood
          Quantity: 10

- type: entity
  parent: BasePlushie
  id: PlushieDecapoid
  name: decapoid plushie
  description: The claw on this thing looks ominously sharp. Didn't you hear something about these getting recalled?
  components:
  - type: Sprite
    state: plushie_decapoid
  - type: EmitSoundOnUse
    sound:
      path: /Audio/_Impstation/Voice/Decapoid/decapoid_laugh.ogg
  - type: MeleeWeapon
    wideAnimationRotation: -90
    damage:
      types:
        Piercing: 1
    attackRate: 1
    soundHit:
      path: "/Audio/Items/wirecutter.ogg"
  - type: Tool
    qualities:
      - Cutting
    useSound:
      path: /Audio/Items/wirecutter.ogg
  - type: Food
    requiresSpecialDigestion: true
  - type: FlavorProfile
    flavors:
    - crabby

- type: entity
  parent: BasePlushie
  id: PlushieSnail
  name: gastropoid plushie
  description: It's a little slimy...
  components:
  - type: Sprite
    state: plushie_snail
  - type: EmitSoundOnUse
    sound:
      path: /Audio/_Impstation/Voice/Snail/snail_scream.ogg
  - type: Food
    requiresSpecialDigestion: true
  - type: Extractable
    grindableSolutionName: mucin
  - type: SolutionContainerManager
    solutions:
      mucin:
        maxVol: 10
        reagents:
        - ReagentId: Mucin
          Quantity: 10

Resources/Prototypes/_Impstation/Entities/Objects/Fun/toys.yml (diff)
@@ -130,12 +130,19 @@
   - type: FlavorProfile
     flavors:
       - whimsy
+  - type: Extractable
+    grindableSolutionName: bugblood #AUUUUH!!!!!!
   - type: SolutionContainerManager
     solutions:
       food:
         maxVol: 10
         reagents:
         - ReagentId: HeartbreakerToxin #anti-mice countermeasures
+          Quantity: 10
+      bugblood:
+        maxVol: 10
+        reagents:
+        - ReagentId: CopperBlood
           Quantity: 10
 
 - type: entity
@@ -171,7 +178,7 @@
 - type: entity
   parent: BasePlushie
   id: PlushieSnail
-  name: gastropod plushie
+  name: gastropoid plushie
   description: It's a little slimy...
   components:
   - type: Sprite
@@ -181,9 +188,11 @@
       path: /Audio/_Impstation/Voice/Snail/snail_scream.ogg
   - type: Food
     requiresSpecialDigestion: true
+  - type: Extractable
+    grindableSolutionName: mucin
   - type: SolutionContainerManager
     solutions:
-      food:
+      mucin:
         maxVol: 10
         reagents:
         - ReagentId: Mucin
