Resources/Prototypes/_Impstation/Entities/Markers/Spawners/mobs.yml (before)
- type: entity
  name: Laser Raptor Spawner
  id: SpawnMobLaserRaptor
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: laser_raptor
      sprite: Mobs/Aliens/laser_raptor.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobLaserRaptor

- type: entity
  name: Kisser Tomato Spawner
  id: SpawnMobKisserTomato
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: alive
      sprite: Mobs/Demons/tomatokisser.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobTomatoKisser

- type: entity
  name: Laser-less Laser Raptor Spawner
  id: SpawnMobRaptor
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: raptor
      sprite: Mobs/Aliens/laser-less_laser_raptor.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobRaptor

- type: entity
  name: BROS/SORB Spawner
  id: BrosSorbSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - sprite: Mobs/Animals/bros.rsi
          state: bros
    - type: ClusterSpawner
      prototypes:
        - MobBros
        - MobSorb

- type: entity
  name: Duck Duck Goose Spawner
  id: DuckDuckGooseSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - sprite: Mobs/Animals/goose.rsi
    - type: GroupSpawner
      spawns:
      - id: MobDuckWhite
        amount: 2
        maxAmount: 2
      - id: MobGoose

- type: entity
  name: xeno lone praetorian spawner
  id: SpawnMobXenoPraetorian
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: running
      sprite: Mobs/Aliens/Xenos/praetorian.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobXenoLonePraetorianNoGhost

- type: entity
  name: Space Bear Major Spawner
  id: SpawnMobBearMajor
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: major
      sprite: Mobs/Animals/major.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobBearSpaceMajor

- type: entity
  name: random dinosaur spawner
  id: DinosaurSpawnerRandom
  parent: MarkerBase
  suffix: DO NOT MAP
  components:
    - type: Sprite
      layers:
        - state: green
        - state: raptor
          sprite: _Impstation/Mobs/Aliens/Dinos/raptor.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurAnki
      - MobDinosaurCompy
      - MobDinosaurDilo
      - MobDinosaurKentro
      - MobDinosaurPara
      - MobDinosaurRaptor
      - MobDinosaurSpino
      - MobDinosaurStego
      - MobDinosaurTrex
      - MobDinosaurTrike

- type: entity
  name: dinosaur spawner
  suffix: ankylosaurus, DO NOT MAP
  id: DinosaurSpawnerAnki
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: anki
          sprite: _Impstation/Mobs/Aliens/Dinos/anky.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurAnki

- type: entity
  name: dinosaur spawner
  suffix: compsognathus, DO NOT MAP
  id: DinosaurSpawnerCompy
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: compy
          sprite: _Impstation/Mobs/Aliens/Dinos/compy.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurCompy

- type: entity
  name: dinosaur spawner
  suffix: dilophosaurus, DO NOT MAP
  id: DinosaurSpawnerDilo
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: dilo
          sprite: _Impstation/Mobs/Aliens/Dinos/dilo.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurDilo

- type: entity
  name: dinosaur spawner
  suffix: kentrosaurus, DO NOT MAP
  id: DinoSpawnerKentro
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: kentro
          sprite: _Impstation/Mobs/Aliens/Dinos/kentro.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurKentro

- type: entity
  name: dinosaur spawner
  suffix: parasaurolophus, DO NOT MAP
  id: DinoSpawnerPara
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: para
          sprite: _Impstation/Mobs/Aliens/Dinos/para.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurPara

- type: entity
  name: dinosaur spawner
  suffix: velociraptor, DO NOT MAP
  id: DinoSpawnerRaptor
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: raptor
          sprite: _Impstation/Mobs/Aliens/Dinos/raptor.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurRaptor

- type: entity
  name: dinosaur spawner
  suffix: spinosaurus, DO NOT MAP
  id: DinoSpawnerSpino
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: spino
          sprite: _Impstation/Mobs/Aliens/Dinos/spino.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurSpino

- type: entity
  name: dinosaur spawner
  suffix: stegosaurus, DO NOT MAP
  id: DinoSpawnerStego
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: stego
          sprite: _Impstation/Mobs/Aliens/Dinos/stego.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurStego

- type: entity
  name: dinosaur spawner
  suffix: tyrannosaurus, DO NOT MAP
  id: DinoSpawnerTrex
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: trex
          sprite: _Impstation/Mobs/Aliens/Dinos/trex.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurTrex

- type: entity
  name: dinosaur spawner
  suffix: triceratops, DO NOT MAP
  id: DinoSpawnerTrike
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: trike
          sprite: _Impstation/Mobs/Aliens/Dinos/trike.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurTrike

- type: entity
  name: ray spawner
  suffix: UraniumCrab
  id: UraniumCrabSpawnerRay
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: ai
    - type: ConditionalSpawner
      prototypes:
        - MobRay

- type: entity
  name: frank spawner
  suffix: UraniumCrab
  id: UraniumCrabSpawnerFrank
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: ai
    - type: ConditionalSpawner
      prototypes:
        - MobFrank

Resources/Prototypes/_Impstation/Entities/Markers/Spawners/mobs.yml (after)
- type: entity
  name: Laser Raptor Spawner
  id: SpawnMobLaserRaptor
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: laser_raptor
      sprite: Mobs/Aliens/laser_raptor.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobLaserRaptor

- type: entity
  name: Kisser Tomato Spawner
  id: SpawnMobKisserTomato
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: alive
      sprite: Mobs/Demons/tomatokisser.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobTomatoKisser

- type: entity
  name: Laser-less Laser Raptor Spawner
  id: SpawnMobRaptor
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: raptor
      sprite: Mobs/Aliens/laser-less_laser_raptor.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobRaptor

- type: entity
  name: BROS/SORB Spawner
  id: BrosSorbSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - sprite: Mobs/Animals/bros.rsi
          state: bros
    - type: ClusterSpawner
      prototypes:
        - MobBros
        - MobSorb

- type: entity
  name: Duck Duck Goose Spawner
  id: DuckDuckGooseSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - sprite: Mobs/Animals/goose.rsi
    - type: GroupSpawner
      spawns:
      - id: MobDuckWhite
        amount: 2
        maxAmount: 2
      - id: MobGoose

- type: entity
  name: xeno lone praetorian spawner
  id: SpawnMobXenoPraetorian
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: running
      sprite: Mobs/Aliens/Xenos/praetorian.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobXenoLonePraetorianNoGhost

- type: entity
  name: Space Bear Major Spawner
  id: SpawnMobBearMajor
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: major
      sprite: Mobs/Animals/major.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobBearSpaceMajor

- type: entity
  name: random dinosaur spawner
  id: DinosaurSpawnerRandom
  parent: MarkerBase
  suffix: DO NOT MAP
  components:
    - type: Sprite
      layers:
        - state: green
        - state: raptor
          sprite: _Impstation/Mobs/Aliens/Dinos/raptor.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurAnki
      - MobDinosaurCompy
      - MobDinosaurDilo
      - MobDinosaurKentro
      - MobDinosaurPara
      - MobDinosaurRaptor
      - MobDinosaurSpino
      - MobDinosaurStego
      - MobDinosaurTrex
      - MobDinosaurTrike

- type: entity
  name: dinosaur spawner
  suffix: ankylosaurus, DO NOT MAP
  id: DinosaurSpawnerAnki
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: anki
          sprite: _Impstation/Mobs/Aliens/Dinos/anky.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurAnki

- type: entity
  name: dinosaur spawner
  suffix: compsognathus, DO NOT MAP
  id: DinosaurSpawnerCompy
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: compy
          sprite: _Impstation/Mobs/Aliens/Dinos/compy.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurCompy

- type: entity
  name: dinosaur spawner
  suffix: dilophosaurus, DO NOT MAP
  id: DinosaurSpawnerDilo
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: dilo
          sprite: _Impstation/Mobs/Aliens/Dinos/dilo.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurDilo

- type: entity
  name: dinosaur spawner
  suffix: kentrosaurus, DO NOT MAP
  id: DinoSpawnerKentro
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: kentro
          sprite: _Impstation/Mobs/Aliens/Dinos/kentro.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurKentro

- type: entity
  name: dinosaur spawner
  suffix: parasaurolophus, DO NOT MAP
  id: DinoSpawnerPara
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: para
          sprite: _Impstation/Mobs/Aliens/Dinos/para.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurPara

- type: entity
  name: dinosaur spawner
  suffix: velociraptor, DO NOT MAP
  id: DinoSpawnerRaptor
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: raptor
          sprite: _Impstation/Mobs/Aliens/Dinos/raptor.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurRaptor

- type: entity
  name: dinosaur spawner
  suffix: spinosaurus, DO NOT MAP
  id: DinoSpawnerSpino
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: spino
          sprite: _Impstation/Mobs/Aliens/Dinos/spino.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurSpino

- type: entity
  name: dinosaur spawner
  suffix: stegosaurus, DO NOT MAP
  id: DinoSpawnerStego
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: stego
          sprite: _Impstation/Mobs/Aliens/Dinos/stego.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurStego

- type: entity
  name: dinosaur spawner
  suffix: tyrannosaurus, DO NOT MAP
  id: DinoSpawnerTrex
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: trex
          sprite: _Impstation/Mobs/Aliens/Dinos/trex.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurTrex

- type: entity
  name: dinosaur spawner
  suffix: triceratops, DO NOT MAP
  id: DinoSpawnerTrike
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: trike
          sprite: _Impstation/Mobs/Aliens/Dinos/trike.rsi
    - type: ConditionalSpawner
      prototypes:
      - MobDinosaurTrike

- type: entity
  name: ray spawner
  suffix: UraniumCrab
  id: UraniumCrabSpawnerRay
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: ai
    - type: ConditionalSpawner
      prototypes:
        - MobRay

- type: entity
  name: frank spawner
  suffix: UraniumCrab
  id: UraniumCrabSpawnerFrank
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
        - state: ai
    - type: ConditionalSpawner
      prototypes:
        - MobFrank

- type: entity
  name: tck'tck spawner
  suffix: Borg
  id: BorgSpawnerTckTck
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: green
    - type: ConditionalSpawner
      prototypes:
        - MobTckTck

- type: entity
  name: Pipi Spawner
  id: SpawnMobCatKittenPipi
  suffix: CMO's pet, steal target
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobPipi

Resources/Prototypes/_Impstation/Entities/Markers/Spawners/mobs.yml (diff)
@@ -301,3 +301,29 @@
       prototypes:
         - MobFrank
 
+- type: entity
+  name: tck'tck spawner
+  suffix: Borg
+  id: BorgSpawnerTckTck
+  parent: MarkerBase
+  components:
+    - type: Sprite
+      layers:
+        - state: green
+    - type: ConditionalSpawner
+      prototypes:
+        - MobTckTck
+
+- type: entity
+  name: Pipi Spawner
+  id: SpawnMobCatKittenPipi
+  suffix: CMO's pet, steal target
+  parent: MarkerBase
+  components:
+  - type: Sprite
+    layers:
+      - state: green
+      - state: ai
+  - type: ConditionalSpawner
+    prototypes:
+      - MobPipi
