Resources/Prototypes/_Impstation/Spelfs/Moods/no_and.yml (before)
# "No, and" moods will discourage players from certain behaviors and objects

# Make sure to add new moods to this dataset or they will not be selected!!!!!!
- type: dataset
  id: SpelfMoodsNoAnd
  values:
    - SecretMoods
    - NoModernMedicine
    - DepartmentDisapproval
    - DontSpeakToCommand
    - DisapproveOfDrugs
    - ExcessivelyDisorganized
    - DetestSilicons
    - DinnerFloor
    - Unclarity
    - HugBad
    - AlwaysAlone
    - Atheist
    - Procrastinator
    - NoRadio
    - ImproperStorage
    - SwearingBad
    - QuestionOnly
    - Ferengi
    - ToolLicense
    - LyingBad
    - MustAnswer
    - VampireInvitation
    - NoDragging
    - DrunkRespect
    - RankSnob
    - HardsuitsBad
    - HatHair
    - DistrustFashion
    - HappyBad
    - OnlyPills
    - AvoidPuddles
    - FoodRestrict
    - Claustrophobic
    - Agoraphobic
    - NonSmoker
    - MadHatter
    - Crawler
    - Elevated

# Your Moods are a strictly-kept secret, and should never be revealed to anyone.
- type: spelfMood
  id: SecretMoods
  moodName: spelf-mood-secret-moods-name
  moodDesc: spelf-mood-secret-moods-desc
  conflicts:
    - SecretMoodsShared

# You do not approve of modern medicine and abstain from treatment with it.
- type: spelfMood
  id: NoModernMedicine
  moodName: spelf-mood-no-modern-medicine-name
  moodDesc: spelf-mood-no-modern-medicine-desc

# You disapprove of [DEPARTMENT]
- type: spelfMood
  id: DepartmentDisapproval
  moodName: spelf-mood-department-disapproval-name
  moodDesc: spelf-mood-department-disapproval-desc
  moodVars:
    department: Departments

# Never Speak To Command: You are too lowly to speak to Command, even if spoken to first.
- type: spelfMood
  id: DontSpeakToCommand
  moodName: spelf-mood-dont-speak-to-command-name
  moodDesc: spelf-mood-dont-speak-to-command-desc
  conflicts:
    - OnlySpeakToCommand
    - MostImportant

# You detest mind-altering drugs, including alcohol, and must abstain from them. 
- type: spelfMood
  id: DisapproveOfDrugs
  moodName: spelf-mood-disapprove-of-drugs-name
  moodDesc: spelf-mood-disapprove-of-drugs-desc
  conflicts:
    - MustDoDrugs

# Personal property is theft. All of your possessions must be publicly accessible (within reason.) 
- type: spelfMood
  id: ExcessivelyDisorganized
  moodName: spelf-mood-excessively-disorganized-name
  moodDesc: spelf-mood-excessively-disorganized-desc
  conflicts:
    - ExcessivelyOrganized

# Silicons are beneath you: Speaking to them is demeaning, and must be avoided at all costs.
- type: spelfMood
  id: DetestSilicons
  moodName: spelf-mood-detest-silicons-name
  moodDesc: spelf-mood-detest-silicons-desc
  conflicts:
    - WorshipSilicons

# Food and drink must only be consumed off of the floor.
- type: spelfMood
  id: DinnerFloor
  moodName: spelf-mood-dinner-floor-name
  moodDesc: spelf-mood-dinner-floor-desc
  conflicts:
    - DinnerEtiquette

# Nothing Is Certain: You must be indirect in your speech, and never make a direct statement.
- type: spelfMood
  id: Unclarity
  moodName: spelf-mood-unclarity-name
  moodDesc: spelf-mood-unclarity-desc
  conflicts:
    - Clarity

# Hugging someone is a grave insult.
- type: spelfMood
  id: HugBad
  moodName: spelf-mood-hug-bad-name
  moodDesc: spelf-mood-hug-bad-desc
  conflicts:
    - HugGood

# You must strive to be alone whenever possible.
- type: spelfMood
  id: AlwaysAlone
  moodName: spelf-mood-always-alone-name
  moodDesc: spelf-mood-always-alone-desc
  conflicts:
    - NeverAlone

# You do not approve of organized religion. It should be dismantled or disrupted wherever possible.
- type: spelfMood
  id: Atheist
  moodName: spelf-mood-atheist-name
  moodDesc: spelf-mood-atheist-desc
  conflicts:
    - VeryReligious

# Punctuality is impolite. You must walk slowly at all times, and be fashionably late to any obligations.
- type: spelfMood
  id: Procrastinator
  moodName: spelf-mood-procrastinator-name
  moodDesc: spelf-mood-procrastinator-desc
  conflicts:
    - Scheduler

# Using radio communications is exceptionally rude. All conversations must be had in-person, face-to-face. Throw away your headset. 
- type: spelfMood
  id: NoRadio
  moodName: spelf-mood-no-radio-name
  moodDesc: spelf-mood-no-radio-desc
  conflicts:
    - RadioOnly

# Carrying tools on your person is demeaning. If you must use them, they should be dragged behind you, shamefully. 
- type: spelfMood
  id: ImproperStorage
  moodName: spelf-mood-improper-storage-name
  moodDesc: spelf-mood-improper-storage-desc
  conflicts:
    - ProperStorage

# You find swearing extremely distasteful. Abstain from it, and encourage others to do the same.
- type: spelfMood
  id: SwearingBad
  moodName: spelf-mood-swearing-bad-name
  moodDesc: spelf-mood-swearing-bad-desc
  conflicts:
    - SwearingGood

# Nothing is certain? Everything must be phrased as a question?
- type: spelfMood
  id: QuestionOnly
  moodName: spelf-mood-question-only-name
  moodDesc: spelf-mood-question-only-desc
  conflicts:
    - StatementOnly

# You have an entrepreneurial spirit. Profit is the most important thing in life, above all else.
- type: spelfMood
  id: Ferengi
  moodName: spelf-mood-ferengi-name
  moodDesc: spelf-mood-ferengi-desc

# You must obtain a license in order to carry or use any tool, and have it stamped by the relevant authorities.
- type: spelfMood
  id: ToolLicense
  moodName: spelf-mood-tool-license-name
  moodDesc: spelf-mood-tool-license-desc

# Anyone who lies, no matter how trivial the falsehood, is the worst kind of criminal.
- type: spelfMood
  id: LyingBad
  moodName: spelf-mood-lying-bad-name
  moodDesc: spelf-mood-lying-bad-desc
  conflicts:
    - CompulsiveLiar

# All questions that you can hear are directed at you, and you alone.
- type: spelfMood
  id: MustAnswer
  moodName: spelf-mood-must-answer-name
  moodDesc: spelf-mood-must-answer-desc

# You physically cannot pass through a closed door unless you have been invited in, personally, at least once.
- type: spelfMood
  id: VampireInvitation
  moodName: spelf-mood-vampire-invitation-name
  moodDesc: spelf-mood-vampire-invitation-desc

# The dead must be treated with utmost respect. Dragging bodies across the ground is horrific. 
- type: spelfMood
  id: NoDragging
  moodName: spelf-mood-no-dragging-name
  moodDesc: spelf-mood-no-dragging-desc

# You do not respect anyone who is not drunk.
- type: spelfMood
  id: DrunkRespect
  moodName: spelf-mood-drunk-respect-name
  moodDesc: spelf-mood-drunk-respect-desc
  conflicts:
    - DisapproveOfDrugs

# You refuse to respond to anyone who is of a lower rank than you.
- type: spelfMood
  id: RankSnob
  moodName: spelf-mood-rank-snob-name
  moodDesc: spelf-mood-rank-snob-desc
  conflicts:
    - DontSpeakToCommand

# [CLOTHING ITEM] is SO last year. You cannot wear them.
- type: spelfMood
  id: HardsuitsBad
  moodName: spelf-mood-hardsuits-bad-name
  moodDesc: spelf-mood-hardsuits-bad-desc
  moodVars:
    clothes: Clothes

# Hats and helmets make your hair look bad. You cannot wear them.
- type: spelfMood
  id: HatHair
  moodName: spelf-mood-hat-hair-name
  moodDesc: spelf-mood-hat-hair-desc
  conflicts:
    - HardsuitsBad
    - UniformIsJob

# Never trust anyone whose outfit is better than yours.
- type: spelfMood
  id: DistrustFashion
  moodName: spelf-mood-distrust-fashion-name
  moodDesc: spelf-mood-distrust-fashion-desc

# Cheerfulness indicates untrustworthiness. 
- type: spelfMood
  id: HappyBad
  moodName: spelf-mood-happy-bad-name
  moodDesc: spelf-mood-happy-bad-desc

# You only accept medication in the form of pills. 
- type: spelfMood
  id: OnlyPills
  moodName: spelf-mood-only-pills-name
  moodDesc: spelf-mood-only-pills-desc
  conflicts:
    - NoModernMedicine

# It is undignified to walk over spilled liquids. You should avoid it at all costs.
- type: spelfMood
  id: AvoidPuddles
  moodName: spelf-mood-avoid-puddles-name
  moodDesc: spelf-mood-avoid-puddles-desc
  conflicts:
    - PuddleDrinker
    - DinnerFloor

# You are a strict (food restriction name). 
- type: spelfMood
  id: FoodRestrict
  moodName: spelf-mood-food-restrict-name
  moodDesc: spelf-mood-food-restrict-desc
  moodVars:
    food: FoodRestrictions
  conflicts:
    - PlantPacifist

# Claustrophobic: Small rooms cause you great distress. Avoid them where possible, and renovate your workplace if necessary.
- type: spelfMood
  id: Claustrophobic
  moodName: spelf-mood-claustrophobic-name
  moodDesc: spelf-mood-claustrophobic-desc
  conflicts:
    - Agoraphobic
    - StationIsAlive

# Agoraphobic: Open spaces are uncomfortable. Seek to rearrange such spaces into small, efficient and modular rooms.
- type: spelfMood
  id: Agoraphobic
  moodName: spelf-mood-agoraphobic-name
  moodDesc: spelf-mood-agoraphobic-desc
  conflicts:
    - Claustrophobic
    - StationIsAlive

# Non-Smoker: Secondhand smoke is incredibly dangerous. Avoid areas where people are smoking in public.
- type: spelfMood
  id: NonSmoker
  moodName: spelf-mood-nonsmoker-name
  moodDesc: spelf-mood-nonsmoker-desc

# “[WORD]” is an extremely offensive taboo.
- type: spelfMood
  id: WordBad
  moodName: spelf-mood-word-bad-name
  moodDesc: spelf-mood-word-bad-desc
  moodVars:
    word1: SpelfWords
    word2: SpelfWords
    word3: SpelfWords

# Mad Hatter: You are alone on the station. Everyone else is a figment of your imagination.
- type: spelfMood
  id: MadHatter
  moodName: spelf-mood-mad-hatter-name
  moodDesc: spelf-mood-mad-hatter-desc

# Creepy Crawly: You have extreme vertigo, to the point where merely standing upright can cause discomfort. You're much more comfortable crawling along the floor.
- type: spelfMood
  id: Crawler
  moodName: spelf-mood-crawler-name
  moodDesc: spelf-mood-crawler-desc

# The Floor Is Lava: You prefer to be elevated whenever possible - Standing atop tables, railings, etc., is where you feel the most comfortable. 
- type: spelfMood
  id: Elevated
  moodName: spelf-mood-elevated-name
  moodDesc: spelf-mood-elevated-desc
  conflicts:
    - Crawler

# [ITEM]s are an abomination. You must avoid them at all costs, and destroy them if necessary.
#- type: spelfMood
#  id: ItemBad
#  moodName: spelf-mood-item-bad-name
#  moodDesc: spelf-mood-item-bad-desc
#  moodVars:
#    item: SpelfMoodItem
#  conflicts:
#    - ItemGood


#  You detest the color [COLOR]. It disgusts you, and you want anything of that color removed from your vicinity. 
#- type: spelfMood
#  id: ColorBad
#  moodName: spelf-mood-color-bad-name
#  moodDesc: spelf-mood-color-bad-desc
#  conflicts:
#    - ColorGood

Resources/Prototypes/_Impstation/Spelfs/Moods/no_and.yml (after)
# "No, and" moods will discourage players from certain behaviors and objects

# Make sure to add new moods to this dataset or they will not be selected!!!!!!
- type: dataset
  id: SpelfMoodsNoAnd
  values:
    - SecretMoods
    - NoModernMedicine
    - DepartmentDisapproval
    - DontSpeakToCommand
    - DisapproveOfDrugs
    - ExcessivelyDisorganized
    - DetestSilicons
    - DinnerFloor
    - HugBad
    - AlwaysAlone
    - Atheist
    - Procrastinator
    - NoRadio
    - ImproperStorage
    - Ferengi
    - ToolLicense
    - LyingBad
    - VampireInvitation
    - NoDragging
    - DrunkRespect
    - RankSnob
    - HardsuitsBad
    - HatHair
    - DistrustFashion
    - HappyBad
    - OnlyPills
    - AvoidPuddles
    - FoodRestrict
    - Claustrophobic
    - Agoraphobic
    - NonSmoker
    - MadHatter
    - Crawler
    - Elevated

# Your Moods are a strictly-kept secret, and should never be revealed to anyone.
- type: spelfMood
  id: SecretMoods
  moodName: spelf-mood-secret-moods-name
  moodDesc: spelf-mood-secret-moods-desc
  conflicts:
    - SecretMoodsShared

# You do not approve of modern medicine and abstain from treatment with it.
- type: spelfMood
  id: NoModernMedicine
  moodName: spelf-mood-no-modern-medicine-name
  moodDesc: spelf-mood-no-modern-medicine-desc

# You disapprove of [DEPARTMENT]
- type: spelfMood
  id: DepartmentDisapproval
  moodName: spelf-mood-department-disapproval-name
  moodDesc: spelf-mood-department-disapproval-desc
  moodVars:
    department: Departments

# Never Speak To Command: You are too lowly to speak to Command, even if spoken to first.
- type: spelfMood
  id: DontSpeakToCommand
  moodName: spelf-mood-dont-speak-to-command-name
  moodDesc: spelf-mood-dont-speak-to-command-desc
  conflicts:
    - OnlySpeakToCommand
    - MostImportant

# You detest mind-altering drugs, including alcohol, and must abstain from them. 
- type: spelfMood
  id: DisapproveOfDrugs
  moodName: spelf-mood-disapprove-of-drugs-name
  moodDesc: spelf-mood-disapprove-of-drugs-desc
  conflicts:
    - MustDoDrugs

# Personal property is theft. All of your possessions must be publicly accessible (within reason.) 
- type: spelfMood
  id: ExcessivelyDisorganized
  moodName: spelf-mood-excessively-disorganized-name
  moodDesc: spelf-mood-excessively-disorganized-desc
  conflicts:
    - ExcessivelyOrganized

# Silicons are beneath you: Speaking to them is demeaning, and must be avoided at all costs.
- type: spelfMood
  id: DetestSilicons
  moodName: spelf-mood-detest-silicons-name
  moodDesc: spelf-mood-detest-silicons-desc
  conflicts:
    - WorshipSilicons

# Food and drink must only be consumed off of the floor.
- type: spelfMood
  id: DinnerFloor
  moodName: spelf-mood-dinner-floor-name
  moodDesc: spelf-mood-dinner-floor-desc
  conflicts:
    - DinnerEtiquette

# Hugging someone is a grave insult.
- type: spelfMood
  id: HugBad
  moodName: spelf-mood-hug-bad-name
  moodDesc: spelf-mood-hug-bad-desc
  conflicts:
    - HugGood

# You must strive to be alone whenever possible.
- type: spelfMood
  id: AlwaysAlone
  moodName: spelf-mood-always-alone-name
  moodDesc: spelf-mood-always-alone-desc
  conflicts:
    - NeverAlone

# You do not approve of organized religion. It should be dismantled or disrupted wherever possible.
- type: spelfMood
  id: Atheist
  moodName: spelf-mood-atheist-name
  moodDesc: spelf-mood-atheist-desc
  conflicts:
    - VeryReligious

# Punctuality is impolite. You must walk slowly at all times, and be fashionably late to any obligations.
- type: spelfMood
  id: Procrastinator
  moodName: spelf-mood-procrastinator-name
  moodDesc: spelf-mood-procrastinator-desc
  conflicts:
    - Scheduler

# Using radio communications is exceptionally rude. All conversations must be had in-person, face-to-face. Throw away your headset. 
- type: spelfMood
  id: NoRadio
  moodName: spelf-mood-no-radio-name
  moodDesc: spelf-mood-no-radio-desc
  conflicts:
    - RadioOnly

# Carrying tools on your person is demeaning. If you must use them, they should be dragged behind you, shamefully. 
- type: spelfMood
  id: ImproperStorage
  moodName: spelf-mood-improper-storage-name
  moodDesc: spelf-mood-improper-storage-desc
  conflicts:
    - ProperStorage

# You have an entrepreneurial spirit. Profit is the most important thing in life, above all else.
- type: spelfMood
  id: Ferengi
  moodName: spelf-mood-ferengi-name
  moodDesc: spelf-mood-ferengi-desc

# You must obtain a license in order to carry or use any tool, and have it stamped by the relevant authorities.
- type: spelfMood
  id: ToolLicense
  moodName: spelf-mood-tool-license-name
  moodDesc: spelf-mood-tool-license-desc

# Anyone who lies, no matter how trivial the falsehood, is the worst kind of criminal.
- type: spelfMood
  id: LyingBad
  moodName: spelf-mood-lying-bad-name
  moodDesc: spelf-mood-lying-bad-desc
  conflicts:
    - CompulsiveLiar

# You physically cannot pass through a closed door unless you have been invited in, personally, at least once.
- type: spelfMood
  id: VampireInvitation
  moodName: spelf-mood-vampire-invitation-name
  moodDesc: spelf-mood-vampire-invitation-desc

# The dead must be treated with utmost respect. Dragging bodies across the ground is horrific. 
- type: spelfMood
  id: NoDragging
  moodName: spelf-mood-no-dragging-name
  moodDesc: spelf-mood-no-dragging-desc

# You do not respect anyone who is not drunk.
- type: spelfMood
  id: DrunkRespect
  moodName: spelf-mood-drunk-respect-name
  moodDesc: spelf-mood-drunk-respect-desc
  conflicts:
    - DisapproveOfDrugs

# You refuse to respond to anyone who is of a lower rank than you.
- type: spelfMood
  id: RankSnob
  moodName: spelf-mood-rank-snob-name
  moodDesc: spelf-mood-rank-snob-desc
  conflicts:
    - DontSpeakToCommand

# [CLOTHING ITEM] is SO last year. You cannot wear them.
- type: spelfMood
  id: HardsuitsBad
  moodName: spelf-mood-hardsuits-bad-name
  moodDesc: spelf-mood-hardsuits-bad-desc
  moodVars:
    clothes: Clothes

# Hats and helmets make your hair look bad. You cannot wear them.
- type: spelfMood
  id: HatHair
  moodName: spelf-mood-hat-hair-name
  moodDesc: spelf-mood-hat-hair-desc
  conflicts:
    - HardsuitsBad
    - UniformIsJob

# Never trust anyone whose outfit is better than yours.
- type: spelfMood
  id: DistrustFashion
  moodName: spelf-mood-distrust-fashion-name
  moodDesc: spelf-mood-distrust-fashion-desc

# Cheerfulness indicates untrustworthiness. 
- type: spelfMood
  id: HappyBad
  moodName: spelf-mood-happy-bad-name
  moodDesc: spelf-mood-happy-bad-desc

# You only accept medication in the form of pills. 
- type: spelfMood
  id: OnlyPills
  moodName: spelf-mood-only-pills-name
  moodDesc: spelf-mood-only-pills-desc
  conflicts:
    - NoModernMedicine

# It is undignified to walk over spilled liquids. You should avoid it at all costs.
- type: spelfMood
  id: AvoidPuddles
  moodName: spelf-mood-avoid-puddles-name
  moodDesc: spelf-mood-avoid-puddles-desc
  conflicts:
    - PuddleDrinker
    - DinnerFloor

# You are a strict (food restriction name). 
- type: spelfMood
  id: FoodRestrict
  moodName: spelf-mood-food-restrict-name
  moodDesc: spelf-mood-food-restrict-desc
  moodVars:
    food: FoodRestrictions
  conflicts:
    - PlantPacifist

# Claustrophobic: Small rooms cause you great distress. Avoid them where possible, and renovate your workplace if necessary.
- type: spelfMood
  id: Claustrophobic
  moodName: spelf-mood-claustrophobic-name
  moodDesc: spelf-mood-claustrophobic-desc
  conflicts:
    - Agoraphobic
    - StationIsAlive

# Agoraphobic: Open spaces are uncomfortable. Seek to rearrange such spaces into small, efficient and modular rooms.
- type: spelfMood
  id: Agoraphobic
  moodName: spelf-mood-agoraphobic-name
  moodDesc: spelf-mood-agoraphobic-desc
  conflicts:
    - Claustrophobic
    - StationIsAlive

# Non-Smoker: Secondhand smoke is incredibly dangerous. Avoid areas where people are smoking in public.
- type: spelfMood
  id: NonSmoker
  moodName: spelf-mood-nonsmoker-name
  moodDesc: spelf-mood-nonsmoker-desc

# “[WORD]” is an extremely offensive taboo.
- type: spelfMood
  id: WordBad
  moodName: spelf-mood-word-bad-name
  moodDesc: spelf-mood-word-bad-desc
  moodVars:
    word1: SpelfWords
    word2: SpelfWords
    word3: SpelfWords

# Mad Hatter: You are alone on the station. Everyone else is a figment of your imagination.
- type: spelfMood
  id: MadHatter
  moodName: spelf-mood-mad-hatter-name
  moodDesc: spelf-mood-mad-hatter-desc

# Creepy Crawly: You have extreme vertigo, to the point where merely standing upright can cause discomfort. You're much more comfortable crawling along the floor.
- type: spelfMood
  id: Crawler
  moodName: spelf-mood-crawler-name
  moodDesc: spelf-mood-crawler-desc

# The Floor Is Lava: You prefer to be elevated whenever possible - Standing atop tables, railings, etc., is where you feel the most comfortable. 
- type: spelfMood
  id: Elevated
  moodName: spelf-mood-elevated-name
  moodDesc: spelf-mood-elevated-desc
  conflicts:
    - Crawler

# [ITEM]s are an abomination. You must avoid them at all costs, and destroy them if necessary.
#- type: spelfMood
#  id: ItemBad
#  moodName: spelf-mood-item-bad-name
#  moodDesc: spelf-mood-item-bad-desc
#  moodVars:
#    item: SpelfMoodItem
#  conflicts:
#    - ItemGood


#  You detest the color [COLOR]. It disgusts you, and you want anything of that color removed from your vicinity. 
#- type: spelfMood
#  id: ColorBad
#  moodName: spelf-mood-color-bad-name
#  moodDesc: spelf-mood-color-bad-desc
#  conflicts:
#    - ColorGood

Resources/Prototypes/_Impstation/Spelfs/Moods/no_and.yml (diff)
@@ -12,19 +12,15 @@
     - ExcessivelyDisorganized
     - DetestSilicons
     - DinnerFloor
-    - Unclarity
     - HugBad
     - AlwaysAlone
     - Atheist
     - Procrastinator
     - NoRadio
     - ImproperStorage
-    - SwearingBad
-    - QuestionOnly
     - Ferengi
     - ToolLicense
     - LyingBad
-    - MustAnswer
     - VampireInvitation
     - NoDragging
     - DrunkRespect
@@ -106,14 +102,6 @@
   conflicts:
     - DinnerEtiquette
 
-# Nothing Is Certain: You must be indirect in your speech, and never make a direct statement.
-- type: spelfMood
-  id: Unclarity
-  moodName: spelf-mood-unclarity-name
-  moodDesc: spelf-mood-unclarity-desc
-  conflicts:
-    - Clarity
-
 # Hugging someone is a grave insult.
 - type: spelfMood
   id: HugBad
@@ -162,22 +150,6 @@
   conflicts:
     - ProperStorage
 
-# You find swearing extremely distasteful. Abstain from it, and encourage others to do the same.
-- type: spelfMood
-  id: SwearingBad
-  moodName: spelf-mood-swearing-bad-name
-  moodDesc: spelf-mood-swearing-bad-desc
-  conflicts:
-    - SwearingGood
-
-# Nothing is certain? Everything must be phrased as a question?
-- type: spelfMood
-  id: QuestionOnly
-  moodName: spelf-mood-question-only-name
-  moodDesc: spelf-mood-question-only-desc
-  conflicts:
-    - StatementOnly
-
 # You have an entrepreneurial spirit. Profit is the most important thing in life, above all else.
 - type: spelfMood
   id: Ferengi
@@ -197,12 +169,6 @@
   moodDesc: spelf-mood-lying-bad-desc
   conflicts:
     - CompulsiveLiar
-
-# All questions that you can hear are directed at you, and you alone.
-- type: spelfMood
-  id: MustAnswer
-  moodName: spelf-mood-must-answer-name
-  moodDesc: spelf-mood-must-answer-desc
 
 # You physically cannot pass through a closed door unless you have been invited in, personally, at least once.
 - type: spelfMood
