Resources/Prototypes/_Impstation/Spelfs/Moods/shared.yml (before)
# Shared moods will be selected at round start and shared amongst all spelves.
# These are rolled before individual laws, and are considered more important.
# Note: Only one law needs to say it conflicts with another
# for the system to prevent them from being rolled together.

# Make sure to add new moods to this dataset or they will not be selected!!!!!!
- type: dataset
  id: SpelfMoodsShared
  values:
    - SecretMoodsShared
    - FashionIsCritical
    - FullNameAndTitleShared
    - NamesAreRude
    - FashionReroll
    - HonorDepartment
    - StationIsAlive
    - UniformIsJob
    - UniformSoLastYear
    - MusicBad
    - MusicGood
    - FriendshipIsRank
    - OneTrueThaven
    - YourDepartmentOnly
    - MustCongregate
    - ViolenceDistasteful
    - ViolencePermitted
    - RoomHoly
    - PetGod
    - Delicacy
    - Holiday
#   - OutOfFashion
#   - InFashion

# Keep Your Moods Secret: Thaven moods are a strictly-kept secret, and should never be revealed to anyone.
- type: spelfMood
  id: SecretMoodsShared
  moodName: spelf-mood-secret-moods-shared-name
  moodDesc: spelf-mood-secret-moods-shared-desc
  conflicts:
    - SecretMoods

# Fashion Is Critical: Thaven pay close attention to appearances, and regard one's fashion choices as an indication of their character.
- type: spelfMood
  id: FashionIsCritical
  moodName: spelf-mood-fashion-is-critical-name
  moodDesc: spelf-mood-fashion-is-critical-desc

# Full Name And Title: Thaven refuse to acknowledge anyone who fails to refer to them using their full name, and expect everyone else to do the same.
- type: spelfMood
  id: FullNameAndTitleShared
  moodName: spelf-mood-full-name-and-title-shared-name
  moodDesc: spelf-mood-full-name-and-title-shared-desc
  conflicts: 
    - NamesAreRude

# Names Are Rude: Using one's name is terribly personal for everyday conversation. You must only refer to others by description.
- type: spelfMood
  id: NamesAreRude
  moodName: spelf-mood-names-are-rude-name
  moodDesc: spelf-mood-names-are-rude-desc
  conflicts:
    - FullNameAndTitleShared
    
# Fashion Is Ever-Changing: Your current hairstyle will go out of fashion every twenty minutes. It is extremely distressing to be unfashionable.
- type: spelfMood
  id: FashionReroll
  moodName: spelf-mood-fashion-reroll-name
  moodDesc: spelf-mood-fashion-reroll-desc
  
# Honor Among Departments: If a Thaven brings dishonor to their department, they must be ritually sacrificed.
- type: spelfMood
  id: HonorDepartment
  moodName: spelf-mood-honor-department-name
  moodDesc: spelf-mood-honor-department-desc
  conflicts:
    - ViolenceDistasteful

# The Station Is A Living Being: Harming or modifying the station is abhorrent. Anything which aims to harm the station is an infection.
- type: spelfMood
  id: StationIsAlive
  moodName: spelf-mood-station-is-alive-name
  moodDesc: spelf-mood-station-is-alive-desc

# Your Uniform IS Your Job: If someone is wearing a uniform, they must do that job. Anyone not wearing a uniform is a passenger, and must be treated as such.
- type: spelfMood
  id: UniformIsJob
  moodName: spelf-mood-uniform-is-job-name
  moodDesc: spelf-mood-uniform-is-job-desc
  conflicts:
    - UniformSoLastYear

# Uniforms Are So Last Year: You need to find some new threads.
- type: spelfMood
  id: UniformSoLastYear
  moodName: spelf-mood-uniform-last-year-name
  moodDesc: spelf-mood-uniform-last-year-desc
  conflicts:
    - UniformIsJob

# Music is fanciful, frivolous, and unnecessary. It has no place on the station.
- type: spelfMood
  id: MusicBad
  moodName: spelf-mood-music-bad-name
  moodDesc: spelf-mood-music-bad-desc
  conflicts:
    - MusicGood

# Music is sacred, you must be listening to music at all times - and must avoid overlapping songs.
- type: spelfMood
  id: MusicGood
  moodName: spelf-mood-music-good-name
  moodDesc: spelf-mood-music-good-desc
  conflicts:
    - MusicBad

# Friendships are the true measure of one’s character. The more friends you have, the higher you rank in society.
- type: spelfMood
  id: FriendshipIsRank
  moodName: spelf-mood-friendship-is-rank-name
  moodDesc: spelf-mood-friendship-is-rank-desc

# You are the one true Thaven, the others are pretenders.
- type: spelfMood
  id: OneTrueThaven
  moodName: spelf-mood-one-true-thaven-name
  moodDesc: spelf-mood-one-true-thaven-desc
  conflicts:
    - MustCongregate

# Violence between Thaven is permitted with no legal repercussions.
- type: spelfMood
  id: ViolencePermitted
  moodName: spelf-mood-violence-permitted-name
  moodDesc: spelf-mood-violence-permitted-desc
  conflicts:
    - ViolenceDistasteful

# The Thaven are the only truly capable members of the crew. Other species are like children, naive and inexperienced.
- type: spelfMood
  id: SpelfOnlyCrew
  moodName: spelf-mood-spelf-only-crew-name
  moodDesc: spelf-mood-spelf-only-crew-desc

# You strongly believe that your department is the only one that actually does anything.
- type: spelfMood
  id: YourDepartmentOnly
  moodName: spelf-mood-your-department-only-name
  moodDesc: spelf-mood-your-department-only-desc
  conflicts:
    - DepartmentDisapproval

# You must congregate with your fellow Thaven. To be without them is harrowing.
- type: spelfMood
  id: MustCongregate
  moodName: spelf-mood-must-congregate-name
  moodDesc: spelf-mood-must-congregate-desc
  conflicts:
    - OneTrueThaven
    - AlwaysAlone

# Violence is distasteful. Conflict should be settled through mediated dispute, and one should only resort to violence if all other options have failed.
- type: spelfMood
  id: ViolenceDistasteful
  moodName: spelf-mood-violence-distasteful-name
  moodDesc: spelf-mood-violence-distasteful-desc
  conflicts:
    - ViolencePermitted

# [STATION PET] must be venerated as a god.
- type: spelfMood
  id: PetGod
  moodName: spelf-mood-pet-god-name
  moodDesc: spelf-mood-pet-god-desc
  moodVars:
    pet: Pets

# [ROOM] is a holy place.
- type: spelfMood
  id: RoomHoly
  moodName: spelf-mood-room-holy-name
  moodDesc: spelf-mood-room-holy-desc
  moodVars:
    room: Rooms

# Just Like Mom Used To Make: [EDIBLE] is a traditional Thaven delicacy. All Thaven aboard the station should gather as many as possible and organize a feast.
- type: spelfMood
  id: Delicacy
  moodName: spelf-mood-delicacy-name
  moodDesc: spelf-mood-delicacy-desc
  conflicts:
    - FoodRestrict
  moodVars:
    edible: Edibles

# Today is [HOLIDAY]. You think you remember the traditional celebrations...
- type: spelfMood
  id: Holiday
  moodName: spelf-mood-holiday-name
  moodDesc: spelf-mood-holiday-desc
  moodVars:
    day: Holidays

# - type: spelfMood
#   id: OutOfFashion
#   moodName: spelf-mood-out-of-fashion-name
#   moodDesc: spelf-mood-out-of-fashion-desc
#   moodVars:
#     thing: SpelfMoodNouns
#   conflicts:
#     - InFashion

# - type: spelfMood
#   id: InFashion
#   moodName: spelf-mood-in-fashion-name
#   moodDesc: spelf-mood-in-fashion-desc
#   moodVars:
#     thing: SpelfMoodNouns
#   conflicts:
#     - OutOfFashion

Resources/Prototypes/_Impstation/Spelfs/Moods/shared.yml (after)
# Shared moods will be selected at round start and shared amongst all spelves.
# These are rolled before individual laws, and are considered more important.
# Note: Only one law needs to say it conflicts with another
# for the system to prevent them from being rolled together.

# Make sure to add new moods to this dataset or they will not be selected!!!!!!
- type: dataset
  id: SpelfMoodsShared
  values:
    - SecretMoodsShared
    - FashionIsCritical
    - FashionReroll
    - HonorDepartment
    - StationIsAlive
    - UniformIsJob
    - UniformSoLastYear
    - MusicBad
    - MusicGood
    - FriendshipIsRank
    - OneTrueThaven
    - YourDepartmentOnly
    - MustCongregate
    - ViolenceDistasteful
    - ViolencePermitted
    - RoomHoly
    - PetGod
    - Delicacy
    - Holiday
#   - OutOfFashion
#   - InFashion

# Keep Your Moods Secret: Thaven moods are a strictly-kept secret, and should never be revealed to anyone.
- type: spelfMood
  id: SecretMoodsShared
  moodName: spelf-mood-secret-moods-shared-name
  moodDesc: spelf-mood-secret-moods-shared-desc
  conflicts:
    - SecretMoods

# Fashion Is Critical: Thaven pay close attention to appearances, and regard one's fashion choices as an indication of their character.
- type: spelfMood
  id: FashionIsCritical
  moodName: spelf-mood-fashion-is-critical-name
  moodDesc: spelf-mood-fashion-is-critical-desc
    
# Fashion Is Ever-Changing: Your current hairstyle will go out of fashion every twenty minutes. It is extremely distressing to be unfashionable.
- type: spelfMood
  id: FashionReroll
  moodName: spelf-mood-fashion-reroll-name
  moodDesc: spelf-mood-fashion-reroll-desc
  
# Honor Among Departments: If a Thaven brings dishonor to their department, they must be ritually sacrificed.
- type: spelfMood
  id: HonorDepartment
  moodName: spelf-mood-honor-department-name
  moodDesc: spelf-mood-honor-department-desc
  conflicts:
    - ViolenceDistasteful

# The Station Is A Living Being: Harming or modifying the station is abhorrent. Anything which aims to harm the station is an infection.
- type: spelfMood
  id: StationIsAlive
  moodName: spelf-mood-station-is-alive-name
  moodDesc: spelf-mood-station-is-alive-desc

# Your Uniform IS Your Job: If someone is wearing a uniform, they must do that job. Anyone not wearing a uniform is a passenger, and must be treated as such.
- type: spelfMood
  id: UniformIsJob
  moodName: spelf-mood-uniform-is-job-name
  moodDesc: spelf-mood-uniform-is-job-desc
  conflicts:
    - UniformSoLastYear

# Uniforms Are So Last Year: You need to find some new threads.
- type: spelfMood
  id: UniformSoLastYear
  moodName: spelf-mood-uniform-last-year-name
  moodDesc: spelf-mood-uniform-last-year-desc
  conflicts:
    - UniformIsJob

# Music is fanciful, frivolous, and unnecessary. It has no place on the station.
- type: spelfMood
  id: MusicBad
  moodName: spelf-mood-music-bad-name
  moodDesc: spelf-mood-music-bad-desc
  conflicts:
    - MusicGood

# Music is sacred, you must be listening to music at all times - and must avoid overlapping songs.
- type: spelfMood
  id: MusicGood
  moodName: spelf-mood-music-good-name
  moodDesc: spelf-mood-music-good-desc
  conflicts:
    - MusicBad

# Friendships are the true measure of one’s character. The more friends you have, the higher you rank in society.
- type: spelfMood
  id: FriendshipIsRank
  moodName: spelf-mood-friendship-is-rank-name
  moodDesc: spelf-mood-friendship-is-rank-desc

# You are the one true Thaven, the others are pretenders.
- type: spelfMood
  id: OneTrueThaven
  moodName: spelf-mood-one-true-thaven-name
  moodDesc: spelf-mood-one-true-thaven-desc
  conflicts:
    - MustCongregate

# Violence between Thaven is permitted with no legal repercussions.
- type: spelfMood
  id: ViolencePermitted
  moodName: spelf-mood-violence-permitted-name
  moodDesc: spelf-mood-violence-permitted-desc
  conflicts:
    - ViolenceDistasteful

# The Thaven are the only truly capable members of the crew. Other species are like children, naive and inexperienced.
- type: spelfMood
  id: SpelfOnlyCrew
  moodName: spelf-mood-spelf-only-crew-name
  moodDesc: spelf-mood-spelf-only-crew-desc

# You strongly believe that your department is the only one that actually does anything.
- type: spelfMood
  id: YourDepartmentOnly
  moodName: spelf-mood-your-department-only-name
  moodDesc: spelf-mood-your-department-only-desc
  conflicts:
    - DepartmentDisapproval

# You must congregate with your fellow Thaven. To be without them is harrowing.
- type: spelfMood
  id: MustCongregate
  moodName: spelf-mood-must-congregate-name
  moodDesc: spelf-mood-must-congregate-desc
  conflicts:
    - OneTrueThaven
    - AlwaysAlone

# Violence is distasteful. Conflict should be settled through mediated dispute, and one should only resort to violence if all other options have failed.
- type: spelfMood
  id: ViolenceDistasteful
  moodName: spelf-mood-violence-distasteful-name
  moodDesc: spelf-mood-violence-distasteful-desc
  conflicts:
    - ViolencePermitted

# [STATION PET] must be venerated as a god.
- type: spelfMood
  id: PetGod
  moodName: spelf-mood-pet-god-name
  moodDesc: spelf-mood-pet-god-desc
  moodVars:
    pet: Pets

# [ROOM] is a holy place.
- type: spelfMood
  id: RoomHoly
  moodName: spelf-mood-room-holy-name
  moodDesc: spelf-mood-room-holy-desc
  moodVars:
    room: Rooms

# Just Like Mom Used To Make: [EDIBLE] is a traditional Thaven delicacy. All Thaven aboard the station should gather as many as possible and organize a feast.
- type: spelfMood
  id: Delicacy
  moodName: spelf-mood-delicacy-name
  moodDesc: spelf-mood-delicacy-desc
  conflicts:
    - FoodRestrict
  moodVars:
    edible: Edibles

# Today is [HOLIDAY]. You think you remember the traditional celebrations...
- type: spelfMood
  id: Holiday
  moodName: spelf-mood-holiday-name
  moodDesc: spelf-mood-holiday-desc
  moodVars:
    day: Holidays

# - type: spelfMood
#   id: OutOfFashion
#   moodName: spelf-mood-out-of-fashion-name
#   moodDesc: spelf-mood-out-of-fashion-desc
#   moodVars:
#     thing: SpelfMoodNouns
#   conflicts:
#     - InFashion

# - type: spelfMood
#   id: InFashion
#   moodName: spelf-mood-in-fashion-name
#   moodDesc: spelf-mood-in-fashion-desc
#   moodVars:
#     thing: SpelfMoodNouns
#   conflicts:
#     - OutOfFashion

Resources/Prototypes/_Impstation/Spelfs/Moods/shared.yml (diff)
@@ -9,8 +9,6 @@
   values:
     - SecretMoodsShared
     - FashionIsCritical
-    - FullNameAndTitleShared
-    - NamesAreRude
     - FashionReroll
     - HonorDepartment
     - StationIsAlive
@@ -44,22 +42,6 @@
   id: FashionIsCritical
   moodName: spelf-mood-fashion-is-critical-name
   moodDesc: spelf-mood-fashion-is-critical-desc
-
-# Full Name And Title: Thaven refuse to acknowledge anyone who fails to refer to them using their full name, and expect everyone else to do the same.
-- type: spelfMood
-  id: FullNameAndTitleShared
-  moodName: spelf-mood-full-name-and-title-shared-name
-  moodDesc: spelf-mood-full-name-and-title-shared-desc
-  conflicts: 
-    - NamesAreRude
-
-# Names Are Rude: Using one's name is terribly personal for everyday conversation. You must only refer to others by description.
-- type: spelfMood
-  id: NamesAreRude
-  moodName: spelf-mood-names-are-rude-name
-  moodDesc: spelf-mood-names-are-rude-desc
-  conflicts:
-    - FullNameAndTitleShared
     
 # Fashion Is Ever-Changing: Your current hairstyle will go out of fashion every twenty minutes. It is extremely distressing to be unfashionable.
 - type: spelfMood
