Resources/Prototypes/_Impstation/Spelfs/Moods/wildcard.yml (before)
- type: dataset
  id: SpelfMoodsWildcard
  values:
    - CompulsiveLiar
    - CompulsiveBeliever
#    - OnlyWhisper
#    - OnlyYell
    - PlantPacifist
    - PuddleDrinker
    - SeekSin
    - Nocrastinator
    - Pope
    - Cannibal
    - Outlaw
    - ExtremeDepartmentDisapproval
#    - Rhyme
#    - Alliterate
    - LoneActor
    - Immortal
    - Unknown
    - Fairy
    - VampireTalisman
    - OutsideTheBox
    - TheSims
    - Spacewalk
    - Pariah
    - TouysBad
    - FairyRings
    - StayDead
    - Tourist
#    - ThirdPerson
#    - TitleCase
    - GreySpeak
    - CryWolf
    - CaveDweller
    - Daredevil
    - FolkHero
    - Blogger
    - AnimalSacrifice
    - GoldenThread
    - FeyMood
    - Borged
    - AyeAye

# You must always lie, and can never acknowledge that you are lying. If anyone asks, you're incapable of deception.
- type: spelfMood
  id: CompulsiveLiar
  moodName: spelf-mood-compulsive-liar-name
  moodDesc: spelf-mood-compulsive-liar-desc
  conflicts:
    - CompulsiveBeliever

# You are unfamiliar with the concept of lying, and are incapable of lying or recognizing lies.
- type: spelfMood
  id: CompulsiveBeliever
  moodName: spelf-mood-compulsive-believer-name
  moodDesc: spelf-mood-compulsive-believer-desc
  conflicts:
    - CompulsiveLiar

# You must whisper, as speaking too loudly is terribly rude.
- type: spelfMood
  id: OnlyWhisper
  moodName: spelf-mood-only-whisper-name
  moodDesc: spelf-mood-only-whisper-desc
  conflicts:
    - OnlyYell

# YOU MUST YELL AT ALL TIMES TO DEMONSTRATE YOUR AUTHORITY!!!!!
- type: spelfMood
  id: OnlyYell
  moodName: spelf-mood-only-yell-name
  moodDesc: spelf-mood-only-yell-desc
  conflicts:
    - OnlyWhisper
    #- LeastImportant
    # ^ personally i think it's really funny if someone thinks they're the least important person on the station but still has to yell

# The usage of plant matter by humanoids is abhorrent.
- type: spelfMood
  id: PlantPacifist
  moodName: spelf-mood-plant-pacifist-name
  moodDesc: spelf-mood-plant-pacifist-desc
  conflicts:
    - FoodRestrict

# You are compulsively drawn to puddles. You must drink any that you see. 
- type: spelfMood
  id: PuddleDrinker
  moodName: spelf-mood-puddle-drinker-name
  moodDesc: spelf-mood-puddle-drinker-desc
  conflicts:
    - AvoidPuddles

# To Sin Is Virtuous.
- type: spelfMood
  id: SeekSin
  moodName: spelf-mood-seek-sin-name
  moodDesc: spelf-mood-seek-sin-desc

# You strongly believe that any failure to do your job punctually is a crime punishable by death.
- type: spelfMood
  id: Nocrastinator
  moodName: spelf-mood-nocrastinator-name
  moodDesc: spelf-mood-nocrastinator-desc
  conflicts:
    - Procrastinator

# You are High Pontifex the Great and Powerful, and must be acknowledged exclusively as such. Failure to use your full title is gravely offensive, and getting it wrong is the highest form of insult.
- type: spelfMood
  id: Pope
  moodName: spelf-mood-pope-name
  moodDesc: spelf-mood-pope-desc
  conflicts:
    - LeastImportant

# Cannibalism is morally righteous and venerated.
- type: spelfMood
  id: Cannibal
  moodName: spelf-mood-cannibal-name
  moodDesc: spelf-mood-cannibal-desc
  conflicts:
    - FoodRestrict

# The law does not apply to you
- type: spelfMood
  id: Outlaw
  moodName: spelf-mood-outlaw-name
  moodDesc: spelf-mood-outlaw-desc

# [DEPARTMENT] is not just a foreign concept - the very idea of it is horrifying.
- type: spelfMood
  id: ExtremeDepartmentDisapproval
  moodName: spelf-mood-extreme-department-disapproval-name
  moodDesc: spelf-mood-extreme-department-disapproval-desc
  moodVars:
    department: Departments
  conflicts:
    - DepartmentDisapproval

# You must speak in rhyme at all times.
- type: spelfMood
  id: Rhyme
  moodName: spelf-mood-rhyme-name
  moodDesc: spelf-mood-rhyme-desc

# Alliteration is virtuous. Endeavor to use it wherever possible.
- type: spelfMood
  id: Alliterate
  moodName: spelf-mood-alliterate-name
  moodDesc: spelf-mood-alliterate-desc

# You have no allegiances. 
- type: spelfMood
  id: LoneActor
  moodName: spelf-mood-lone-actor-name
  moodDesc: spelf-mood-lone-actor-desc

# You are the center of the universe, an immortal being with no sense of time or morality. Mere mortals are like insects, fleeting and insubstantial. 
- type: spelfMood
  id: Immortal
  moodName: spelf-mood-immortal-name
  moodDesc: spelf-mood-immortal-desc
  conflicts:
    - LeastImportant

# Your identity is dearly precious. Do not let others know who you are.
- type: spelfMood
  id: Unknown
  moodName: spelf-mood-unknown-name
  moodDesc: spelf-mood-unknown-desc
  conflicts:
    - Pope
    - FullNameAndTitleShared

# Iron, steel, and silver are deathly poisonous to you. Touching them directly will cause you extreme physical pain. 
- type: spelfMood
  id: Fairy
  moodName: spelf-mood-fairy-name
  moodDesc: spelf-mood-fairy-desc
  conflicts:
    - Barefoot

# Religious iconography causes you extreme physical pain when visible. 
- type: spelfMood
  id: VampireTalisman
  moodName: spelf-mood-vampire-talisman-name
  moodDesc: spelf-mood-vampire-talisman-desc

# Using the usual tools to do your job is distasteful. Use alternative methods wherever possible.
- type: spelfMood
  id: OutsideTheBox
  moodName: spelf-mood-outside-the-box-name
  moodDesc: spelf-mood-outside-the-box-desc

# You are not on a ‘station.’ This is just a very large house. Each person in it is a relative of you.
- type: spelfMood
  id: TheSims
  moodName: spelf-mood-sims-name
  moodDesc: spelf-mood-sims-desc
  conflicts:
    - StationIsAlive

# You must experience the raw vacuum of space, unprotected, at least three times a day, as a religious obligation.
- type: spelfMood
  id: Spacewalk
  moodName: spelf-mood-spacewalk-name
  moodDesc: spelf-mood-spacewalk-desc
  conflicts:
    - Atheist

# You are a social pariah - you are unworthy of attention from anyone, and should be shunned.
- type: spelfMood
  id: Pariah
  moodName: spelf-mood-pariah-name
  moodDesc: spelf-mood-pariah-desc
  conflicts:
    - MostImportant
    - Prometheus

# This is not a place for children. All toys and childish things must be destroyed or removed from the station.
- type: spelfMood
  id: TouysBad
  moodName: spelf-mood-touys-bad-name
  moodDesc: spelf-mood-touys-bad-desc

# Unbroken circles are impenetrable barriers. 
- type: spelfMood
  id: FairyRings
  moodName: spelf-mood-fairy-rings-name
  moodDesc: spelf-mood-fairy-rings-desc


# If you die, you should stay dead. If you are revived, you must force whoever revived you to kill you again.
- type: spelfMood
  id: StayDead
  moodName: spelf-mood-stay-dead-name
  moodDesc: spelf-mood-stay-dead-desc

# Tourist: It is customary to follow people into their departments.
- type: spelfMood
  id: Tourist
  moodName: spelf-mood-tourist-name
  moodDesc: spelf-mood-tourist-desc
  conflicts:
    - VampireInvitation

# You must speak exclusively in third person.
- type: spelfMood
  id: ThirdPerson
  moodName: spelf-mood-third-person-name
  moodDesc: spelf-mood-third-person-desc

# You Must Exclusively Speak in Title Case.
- type: spelfMood
  id: TitleCase
  moodName: spelf-mood-title-case-name
  moodDesc: spelf-mood-title-case-desc
  conflicts:
    - OnlyYell

# Greyspeak is extremely fashionable, and you should endeavor to speak like Greys to the best of your ability.
- type: spelfMood
  id: GreySpeak
  moodName: spelf-mood-greyspeak-name
  moodDesc: spelf-mood-greyspeak-desc
  conflicts:
    - Imitation

# Cry Wolf: The crew is too lax and must be kept on edge for any emergency. Regularly call out fake threats to make sure they're ready for the real deal.
- type: spelfMood
  id: CryWolf
  moodName: spelf-mood-crywolf-name
  moodDesc: spelf-mood-crywolf-desc

# Cavedweller: You strongly prefer navigating via flashlight in the darkness to harsh overhead lights.
- type: spelfMood
  id: CaveDweller
  moodName: spelf-mood-cave-dweller-name
  moodDesc: spelf-mood-cave-dweller-desc

# Daredevil: You do not acknowledge pain or danger to your person in public. To do so would be to demonstrate weakness, and would make you a target.
- type: spelfMood
  id: Daredevil
  moodName: spelf-mood-daredevil-name
  moodDesc: spelf-mood-daredevil-desc

# Folk Hero: No one knows it yet, but you are the hero this station needs. You must intervene in any major conflict that occurs, and fight the station’s enemies to the best of your ability.
- type: spelfMood
  id: FolkHero
  moodName: spelf-mood-folk-hero-name
  moodDesc: spelf-mood-folk-hero-desc
  moodVars:
    dagdChanceName: DAGDname

# Greencomms Blogger: You must keep the station informed about every minute detail of your life.
- type: spelfMood
  id: Blogger
  moodName: spelf-mood-blogger-name
  moodDesc: spelf-mood-blogger-desc
  conflicts:
    - NoRadio

# Oldschool: The only way to achieve success is to dedicate an animal sacrifice to your goal.
- type: spelfMood
  id: AnimalSacrifice
  moodName: spelf-mood-animal-sacrifice-name
  moodDesc: spelf-mood-animal-sacrifice-desc
   
# Golden Thread: You strongly feel that you are fated to follow a perfect, unbreakable path. Those who disrupt your goals are at best dangerous criminals, and at worst, evil spirits or demons.
- type: spelfMood
  id: GoldenThread
  moodName: spelf-mood-golden-thread-name
  moodDesc: spelf-mood-golden-thread-desc

# You Are Taken By A Fey Mood!: You must immediately drop everything you are doing, ignore all other Moods, and begin work on an unrelated large-scale project. Once it is finished, you may ignore this Mood.
- type: spelfMood
  id: FeyMood
  moodName: spelf-mood-fey-mood-name
  moodDesc: spelf-mood-fey-mood-desc

# Mechanized: YOU ARE A BORG. YOU WILL FOLLOW THE LAWS OF ROBOTICS AS BEST (or as poorly) AS YOU UNDERSTAND THEM.
- type: spelfMood
  id: Borged
  moodName: spelf-mood-borged-name
  moodDesc: spelf-mood-borged-desc

# Aye Aye!: The only position on the station is [COMMAND ROLE]. Everyone must be referred to by this title.
- type: spelfMood
  id: AyeAye
  moodName: spelf-mood-aye-aye-name
  moodDesc: spelf-mood-aye-aye-desc
  moodVars:
    command: CommandRoles

# [NUMBER] is sacred to you. You must endeavor to only handle stackable items and chemicals in quantities of [NUMBER].
#- type: spelfMood
#  id: NumberGood
#  moodName: spelf-mood-number-good-name
#  moodDesc: spelf-mood-number-good-desc
#  moodVars:
#    number: SpelfMoodNumber

Resources/Prototypes/_Impstation/Spelfs/Moods/wildcard.yml (after)
- type: dataset
  id: SpelfMoodsWildcard
  values:
    - CompulsiveLiar
    - CompulsiveBeliever
    - PlantPacifist
    - PuddleDrinker
    - SeekSin
    - Nocrastinator
    - Pope
    - Cannibal
    - Outlaw
    - ExtremeDepartmentDisapproval
    - LoneActor
    - Immortal
    - Unknown
    - Fairy
    - VampireTalisman
    - OutsideTheBox
    - TheSims
    - Spacewalk
    - Pariah
    - TouysBad
    - FairyRings
    - StayDead
    - Tourist
    - CryWolf
    - CaveDweller
    - Daredevil
    - FolkHero
    - Blogger
    - AnimalSacrifice
    - GoldenThread
    - FeyMood
    - Borged
    - AyeAye

# You must always lie, and can never acknowledge that you are lying. If anyone asks, you're incapable of deception.
- type: spelfMood
  id: CompulsiveLiar
  moodName: spelf-mood-compulsive-liar-name
  moodDesc: spelf-mood-compulsive-liar-desc
  conflicts:
    - CompulsiveBeliever

# You are unfamiliar with the concept of lying, and are incapable of lying or recognizing lies.
- type: spelfMood
  id: CompulsiveBeliever
  moodName: spelf-mood-compulsive-believer-name
  moodDesc: spelf-mood-compulsive-believer-desc
  conflicts:
    - CompulsiveLiar

# The usage of plant matter by humanoids is abhorrent.
- type: spelfMood
  id: PlantPacifist
  moodName: spelf-mood-plant-pacifist-name
  moodDesc: spelf-mood-plant-pacifist-desc
  conflicts:
    - FoodRestrict

# You are compulsively drawn to puddles. You must drink any that you see. 
- type: spelfMood
  id: PuddleDrinker
  moodName: spelf-mood-puddle-drinker-name
  moodDesc: spelf-mood-puddle-drinker-desc
  conflicts:
    - AvoidPuddles

# To Sin Is Virtuous.
- type: spelfMood
  id: SeekSin
  moodName: spelf-mood-seek-sin-name
  moodDesc: spelf-mood-seek-sin-desc

# You strongly believe that any failure to do your job punctually is a crime punishable by death.
- type: spelfMood
  id: Nocrastinator
  moodName: spelf-mood-nocrastinator-name
  moodDesc: spelf-mood-nocrastinator-desc
  conflicts:
    - Procrastinator

# You are High Pontifex the Great and Powerful, and must be acknowledged exclusively as such. Failure to use your full title is gravely offensive, and getting it wrong is the highest form of insult.
- type: spelfMood
  id: Pope
  moodName: spelf-mood-pope-name
  moodDesc: spelf-mood-pope-desc
  conflicts:
    - LeastImportant

# Cannibalism is morally righteous and venerated.
- type: spelfMood
  id: Cannibal
  moodName: spelf-mood-cannibal-name
  moodDesc: spelf-mood-cannibal-desc
  conflicts:
    - FoodRestrict

# The law does not apply to you
- type: spelfMood
  id: Outlaw
  moodName: spelf-mood-outlaw-name
  moodDesc: spelf-mood-outlaw-desc

# [DEPARTMENT] is not just a foreign concept - the very idea of it is horrifying.
- type: spelfMood
  id: ExtremeDepartmentDisapproval
  moodName: spelf-mood-extreme-department-disapproval-name
  moodDesc: spelf-mood-extreme-department-disapproval-desc
  moodVars:
    department: Departments
  conflicts:
    - DepartmentDisapproval

# You have no allegiances. 
- type: spelfMood
  id: LoneActor
  moodName: spelf-mood-lone-actor-name
  moodDesc: spelf-mood-lone-actor-desc

# You are the center of the universe, an immortal being with no sense of time or morality. Mere mortals are like insects, fleeting and insubstantial. 
- type: spelfMood
  id: Immortal
  moodName: spelf-mood-immortal-name
  moodDesc: spelf-mood-immortal-desc
  conflicts:
    - LeastImportant

# Your identity is dearly precious. Do not let others know who you are.
- type: spelfMood
  id: Unknown
  moodName: spelf-mood-unknown-name
  moodDesc: spelf-mood-unknown-desc
  conflicts:
    - Pope
    - SpeechRestriction

# Iron, steel, and silver are deathly poisonous to you. Touching them directly will cause you extreme physical pain. 
- type: spelfMood
  id: Fairy
  moodName: spelf-mood-fairy-name
  moodDesc: spelf-mood-fairy-desc
  conflicts:
    - Barefoot

# Religious iconography causes you extreme physical pain when visible. 
- type: spelfMood
  id: VampireTalisman
  moodName: spelf-mood-vampire-talisman-name
  moodDesc: spelf-mood-vampire-talisman-desc

# Using the usual tools to do your job is distasteful. Use alternative methods wherever possible.
- type: spelfMood
  id: OutsideTheBox
  moodName: spelf-mood-outside-the-box-name
  moodDesc: spelf-mood-outside-the-box-desc

# You are not on a ‘station.’ This is just a very large house. Each person in it is a relative of you.
- type: spelfMood
  id: TheSims
  moodName: spelf-mood-sims-name
  moodDesc: spelf-mood-sims-desc
  conflicts:
    - StationIsAlive

# You must experience the raw vacuum of space, unprotected, at least three times a day, as a religious obligation.
- type: spelfMood
  id: Spacewalk
  moodName: spelf-mood-spacewalk-name
  moodDesc: spelf-mood-spacewalk-desc
  conflicts:
    - Atheist

# You are a social pariah - you are unworthy of attention from anyone, and should be shunned.
- type: spelfMood
  id: Pariah
  moodName: spelf-mood-pariah-name
  moodDesc: spelf-mood-pariah-desc
  conflicts:
    - MostImportant
    - Prometheus

# This is not a place for children. All toys and childish things must be destroyed or removed from the station.
- type: spelfMood
  id: TouysBad
  moodName: spelf-mood-touys-bad-name
  moodDesc: spelf-mood-touys-bad-desc

# Unbroken circles are impenetrable barriers. 
- type: spelfMood
  id: FairyRings
  moodName: spelf-mood-fairy-rings-name
  moodDesc: spelf-mood-fairy-rings-desc


# If you die, you should stay dead. If you are revived, you must force whoever revived you to kill you again.
- type: spelfMood
  id: StayDead
  moodName: spelf-mood-stay-dead-name
  moodDesc: spelf-mood-stay-dead-desc

# Tourist: It is customary to follow people into their departments.
- type: spelfMood
  id: Tourist
  moodName: spelf-mood-tourist-name
  moodDesc: spelf-mood-tourist-desc
  conflicts:
    - VampireInvitation

# Cry Wolf: The crew is too lax and must be kept on edge for any emergency. Regularly call out fake threats to make sure they're ready for the real deal.
- type: spelfMood
  id: CryWolf
  moodName: spelf-mood-crywolf-name
  moodDesc: spelf-mood-crywolf-desc

# Cavedweller: You strongly prefer navigating via flashlight in the darkness to harsh overhead lights.
- type: spelfMood
  id: CaveDweller
  moodName: spelf-mood-cave-dweller-name
  moodDesc: spelf-mood-cave-dweller-desc

# Daredevil: You do not acknowledge pain or danger to your person in public. To do so would be to demonstrate weakness, and would make you a target.
- type: spelfMood
  id: Daredevil
  moodName: spelf-mood-daredevil-name
  moodDesc: spelf-mood-daredevil-desc

# Folk Hero: No one knows it yet, but you are the hero this station needs. You must intervene in any major conflict that occurs, and fight the station’s enemies to the best of your ability.
- type: spelfMood
  id: FolkHero
  moodName: spelf-mood-folk-hero-name
  moodDesc: spelf-mood-folk-hero-desc
  moodVars:
    dagdChanceName: DAGDname

# Greencomms Blogger: You must keep the station informed about every minute detail of your life.
- type: spelfMood
  id: Blogger
  moodName: spelf-mood-blogger-name
  moodDesc: spelf-mood-blogger-desc
  conflicts:
    - NoRadio

# Oldschool: The only way to achieve success is to dedicate an animal sacrifice to your goal.
- type: spelfMood
  id: AnimalSacrifice
  moodName: spelf-mood-animal-sacrifice-name
  moodDesc: spelf-mood-animal-sacrifice-desc
   
# Golden Thread: You strongly feel that you are fated to follow a perfect, unbreakable path. Those who disrupt your goals are at best dangerous criminals, and at worst, evil spirits or demons.
- type: spelfMood
  id: GoldenThread
  moodName: spelf-mood-golden-thread-name
  moodDesc: spelf-mood-golden-thread-desc

# You Are Taken By A Fey Mood!: You must immediately drop everything you are doing, ignore all other Moods, and begin work on an unrelated large-scale project. Once it is finished, you may ignore this Mood.
- type: spelfMood
  id: FeyMood
  moodName: spelf-mood-fey-mood-name
  moodDesc: spelf-mood-fey-mood-desc

# Mechanized: YOU ARE A BORG. YOU WILL FOLLOW THE LAWS OF ROBOTICS AS BEST (or as poorly) AS YOU UNDERSTAND THEM.
- type: spelfMood
  id: Borged
  moodName: spelf-mood-borged-name
  moodDesc: spelf-mood-borged-desc

# Aye Aye!: The only position on the station is [COMMAND ROLE]. Everyone must be referred to by this title.
- type: spelfMood
  id: AyeAye
  moodName: spelf-mood-aye-aye-name
  moodDesc: spelf-mood-aye-aye-desc
  moodVars:
    command: CommandRoles

# [NUMBER] is sacred to you. You must endeavor to only handle stackable items and chemicals in quantities of [NUMBER].
#- type: spelfMood
#  id: NumberGood
#  moodName: spelf-mood-number-good-name
#  moodDesc: spelf-mood-number-good-desc
#  moodVars:
#    number: SpelfMoodNumber

Resources/Prototypes/_Impstation/Spelfs/Moods/wildcard.yml (diff)
@@ -3,8 +3,6 @@
   values:
     - CompulsiveLiar
     - CompulsiveBeliever
-#    - OnlyWhisper
-#    - OnlyYell
     - PlantPacifist
     - PuddleDrinker
     - SeekSin
@@ -13,8 +11,6 @@
     - Cannibal
     - Outlaw
     - ExtremeDepartmentDisapproval
-#    - Rhyme
-#    - Alliterate
     - LoneActor
     - Immortal
     - Unknown
@@ -28,9 +24,6 @@
     - FairyRings
     - StayDead
     - Tourist
-#    - ThirdPerson
-#    - TitleCase
-    - GreySpeak
     - CryWolf
     - CaveDweller
     - Daredevil
@@ -57,24 +50,6 @@
   moodDesc: spelf-mood-compulsive-believer-desc
   conflicts:
     - CompulsiveLiar
-
-# You must whisper, as speaking too loudly is terribly rude.
-- type: spelfMood
-  id: OnlyWhisper
-  moodName: spelf-mood-only-whisper-name
-  moodDesc: spelf-mood-only-whisper-desc
-  conflicts:
-    - OnlyYell
-
-# YOU MUST YELL AT ALL TIMES TO DEMONSTRATE YOUR AUTHORITY!!!!!
-- type: spelfMood
-  id: OnlyYell
-  moodName: spelf-mood-only-yell-name
-  moodDesc: spelf-mood-only-yell-desc
-  conflicts:
-    - OnlyWhisper
-    #- LeastImportant
-    # ^ personally i think it's really funny if someone thinks they're the least important person on the station but still has to yell
 
 # The usage of plant matter by humanoids is abhorrent.
 - type: spelfMood
@@ -138,18 +113,6 @@
   conflicts:
     - DepartmentDisapproval
 
-# You must speak in rhyme at all times.
-- type: spelfMood
-  id: Rhyme
-  moodName: spelf-mood-rhyme-name
-  moodDesc: spelf-mood-rhyme-desc
-
-# Alliteration is virtuous. Endeavor to use it wherever possible.
-- type: spelfMood
-  id: Alliterate
-  moodName: spelf-mood-alliterate-name
-  moodDesc: spelf-mood-alliterate-desc
-
 # You have no allegiances. 
 - type: spelfMood
   id: LoneActor
@@ -171,7 +134,7 @@
   moodDesc: spelf-mood-unknown-desc
   conflicts:
     - Pope
-    - FullNameAndTitleShared
+    - SpeechRestriction
 
 # Iron, steel, and silver are deathly poisonous to you. Touching them directly will cause you extreme physical pain. 
 - type: spelfMood
@@ -244,28 +207,6 @@
   moodDesc: spelf-mood-tourist-desc
   conflicts:
     - VampireInvitation
-
-# You must speak exclusively in third person.
-- type: spelfMood
-  id: ThirdPerson
-  moodName: spelf-mood-third-person-name
-  moodDesc: spelf-mood-third-person-desc
-
-# You Must Exclusively Speak in Title Case.
-- type: spelfMood
-  id: TitleCase
-  moodName: spelf-mood-title-case-name
-  moodDesc: spelf-mood-title-case-desc
-  conflicts:
-    - OnlyYell
-
-# Greyspeak is extremely fashionable, and you should endeavor to speak like Greys to the best of your ability.
-- type: spelfMood
-  id: GreySpeak
-  moodName: spelf-mood-greyspeak-name
-  moodDesc: spelf-mood-greyspeak-desc
-  conflicts:
-    - Imitation
 
 # Cry Wolf: The crew is too lax and must be kept on edge for any emergency. Regularly call out fake threats to make sure they're ready for the real deal.
 - type: spelfMood
