Resources/Prototypes/_Impstation/Spelfs/Moods/yes_and.yml (before)
# "Yes, and" moods will encourage players towards certain behaviors and objects

# Make sure to add new moods to this dataset or they will not be selected!!!!!!
- type: dataset
  id: SpelfMoodsYesAnd
  values:
    - PossessiveOfProperty
    - ExcessivelyOrganized
    - MostImportant
    - LeastImportant
    - MustDoDrugs
    - WorshipSilicons
    - DinnerEtiquette
    - Clarity
    - HugGood
    - NeverAlone
    - VeryReligious
    - OnlySpeakToCommand
    - Scheduler
#    - RadioOnly
    - ProperStorage
    - SwearingGood
#    - StatementOnly
    - TheftNeutral
    - Duel
    - Prometheus
    - Klingon
    - SogginsLaw
#    - Imitation
    - Generous
    - FavorsRepaid
    - Bookkeeper
    - SacredBlood
    - GiftReciever
    - NewJob
#    - ThirdPerson
#    - TitleCase
    - GreySpeak
    - DepartmentTitle
    - Barefoot
    - Hospitable
    - VoxSymp
    - Smoker
    - EyeForEye
    - Optimist
    - ItemGood
    - Hypochondriac
    - ImposterSyndrome
    - YesMan
    - Centrist

# You are extremely possessive of your property. Refuse to relinquish it, and if it is misplaced or stolen, it must be retrieved at all costs. 
- type: spelfMood
  id: PossessiveOfProperty
  moodName: spelf-mood-possessive-of-property-name
  moodDesc: spelf-mood-possessive-of-property-desc

# You are obsessively organized - everything has its place and must be returned to it.
- type: spelfMood
  id: ExcessivelyOrganized
  moodName: spelf-mood-excessively-organized-name
  moodDesc: spelf-mood-excessively-organized-desc
  conflicts:
    - ExcessivelyDisorganized

# You are the most important person aboard the station.
- type: spelfMood
  id: MostImportant
  moodName: spelf-mood-most-important-name
  moodDesc: spelf-mood-most-important-desc
  conflicts:
    - LeastImportant
    - DontSpeakToCommand
    - OnlySpeakToCommand

# You are the least important person aboard the station.
- type: spelfMood
  id: LeastImportant
  moodName: spelf-mood-least-important-name
  moodDesc: spelf-mood-least-important-desc
  conflicts:
    - MostImportant
    - OnlySpeakToCommand

# You must be inebriated at all times.
- type: spelfMood
  id: MustDoDrugs
  moodName: spelf-mood-must-do-drugs-name
  moodDesc: spelf-mood-must-do-drugs-desc
  conflicts:
    - DisapproveOfDrugs

# You worship Silicons as gods, and regard their word as law.
- type: spelfMood
  id: WorshipSilicons
  moodName: spelf-mood-worship-silicons-name
  moodDesc: spelf-mood-worship-silicons-desc
  conflicts:
    - DetestSilicons

# Food must be consumed in the manner of a proper meal - seated at a table, in courses, with dishes and utensils. 
- type: spelfMood
  id: DinnerEtiquette
  moodName: spelf-mood-dinner-etiquette-name
  moodDesc: spelf-mood-dinner-etiquette-desc
  conflicts:
    - DinnerFloor

# You must be excessively clear and honest in your speech, explaining every minute detail. 
- type: spelfMood
  id: Clarity
  moodName: spelf-mood-clarity-name
  moodDesc: spelf-mood-clarity-desc
  conflicts:
    - Unclarity

# It is extremely impolite not to hug people frequently.
- type: spelfMood
  id: HugGood
  moodName: spelf-mood-hug-good-name
  moodDesc: spelf-mood-hug-good-desc
  conflicts:
    - HugBad

# You must strive to be around others whenever possible.
- type: spelfMood
  id: NeverAlone
  moodName: spelf-mood-never-alone-name
  moodDesc: spelf-mood-never-alone-desc
  conflicts:
    - AlwaysAlone

# You must attend the chapel regularly to pray, and speak with the Chaplain if possible.
- type: spelfMood
  id: VeryReligious
  moodName: spelf-mood-very-religious-name
  moodDesc: spelf-mood-very-religious-desc
  conflicts:
    - Atheist

# You are too important to speak to the rabble. You will only talk to Command.
- type: spelfMood
  id: OnlySpeakToCommand
  moodName: spelf-mood-only-speak-to-command-name
  moodDesc: spelf-mood-only-speak-to-command-desc
  conflicts:
    - DontSpeakToCommand

# Time must be strictly managed. Everything must be scheduled, and tardiness is exceptionally rude. 
- type: spelfMood
  id: Scheduler
  moodName: spelf-mood-scheduler-name
  moodDesc: spelf-mood-scheduler-desc
  conflicts:
    - Procrastinator

# Speaking face-to-face is unacceptably personal. Any conversation must be had over the radio, or through an intermediary individual.
- type: spelfMood
  id: RadioOnly
  moodName: spelf-mood-radio-only-name
  moodDesc: spelf-mood-radio-only-desc
  conflicts:
    - NoRadio

# It is unacceptable to allow personal belongings to touch the floor. Your possessions should be properly stored, placed on tables, or exchanged by hand.
- type: spelfMood
  id: ProperStorage
  moodName: spelf-mood-proper-storage-name
  moodDesc: spelf-mood-proper-storage-desc
  conflicts:
    - ImproperStorage

# Swearing is the spice of any conversation, and must be used as much as reasonably possible.
- type: spelfMood
  id: SwearingGood
  moodName: spelf-mood-swearing-good-name
  moodDesc: spelf-mood-swearing-good-desc
  conflicts:
    - SwearingBad

# Asking questions is rude. Everything must be phrased as a statement.
- type: spelfMood
  id: StatementOnly
  moodName: spelf-mood-statement-only-name
  moodDesc: spelf-mood-statement-only-desc
  conflicts:
    - QuestionOnly

# Theft is a morally neutral act. You don't understand the concept of property as it relates to other people.
- type: spelfMood
  id: TheftNeutral
  moodName: spelf-mood-theft-neutral-name
  moodDesc: spelf-mood-theft-neutral-desc

# Disagreements must be settled through a formal duel, violent or otherwise. The winner is correct.
- type: spelfMood
  id: Duel
  moodName: spelf-mood-duel-name
  moodDesc: spelf-mood-duel-desc

# You possess incalculable wisdom, and all must hear it.
- type: spelfMood
  id: Prometheus
  moodName: spelf-mood-prometheus-name
  moodDesc: spelf-mood-prometheus-desc

# You must openly carry a lethal weapon at all times, even if you cannot use it - it is a great dishonor to be unarmed. 
- type: spelfMood
  id: Klingon
  moodName: spelf-mood-klingon-name
  moodDesc: spelf-mood-klingon-desc

# All agreements must be documented and signed for posterity and authenticity, no matter how small.
- type: spelfMood
  id: SogginsLaw
  moodName: spelf-mood-soggins-name
  moodDesc: spelf-mood-soggins-desc

# Imitation is the highest form of flattery. Attempt to emulate the mannerisms and accents of everyone you speak to. 
- type: spelfMood
  id: Imitation
  moodName: spelf-mood-imitation-name
  moodDesc: spelf-mood-imitation-desc

# Everyone you speak to must recieve a gift.
- type: spelfMood
  id: Generous
  moodName: spelf-mood-generous-name
  moodDesc: spelf-mood-generous-desc
  conflicts:
    - PossessiveOfProperty

# Favors must be repaid in kind. If anyone is unable to do so, they are in debt, and must be shunned, until such time as they have repaid the favor.
- type: spelfMood
  id: FavorsRepaid
  moodName: spelf-mood-favors-repaid-name
  moodDesc: spelf-mood-favors-repaid-desc

# You feel bookkeeping is vitally important. Make sure to provide your supervisor with a detailed log of each job task you complete.
- type: spelfMood
  id: Bookkeeper
  moodName: spelf-mood-bookkeeper-name
  moodDesc: spelf-mood-bookkeeper-desc

# Your blood is sacred, and must be returned to your body if it is ever spilled.
- type: spelfMood
  id: SacredBlood
  moodName: spelf-mood-sacred-blood-name
  moodDesc: spelf-mood-sacred-blood-desc
  conflicts:
    - OnlyPills

# You expect to receive a gift before following any orders or performing any favors.
- type: spelfMood
  id: GiftReciever
  moodName: spelf-mood-gift-reciever-name
  moodDesc: spelf-mood-gift-reciever-desc
  conflicts:
    - LeastImportant

# Your current job is disgusting to you. You must endeavor to get a new one. 
- type: spelfMood
  id: NewJob
  moodName: spelf-mood-new-job-name
  moodDesc: spelf-mood-new-job-desc
  conflicts:
    - YourDepartmentOnly


# You must not refer directly to the names of departments - You may only refer to a specific person who works in that department.
- type: spelfMood
  id: DepartmentTitle
  moodName: spelf-mood-no-department-title-name
  moodDesc: spelf-mood-no-department-title-desc
  conflicts:
    - FullNameAndTitleShared
    - NamesAreRude

# The ground you walk on is sacred. You must not wear shoes.
- type: spelfMood
  id: Barefoot
  moodName: spelf-mood-shoes-bad-name
  moodDesc: spelf-mood-shoes-bad-desc

# You must ensure all new arrivals are properly welcomed to the station.
- type: spelfMood
  id: Hospitable
  moodName: spelf-mood-hospitable-name
  moodDesc: spelf-mood-hospitable-desc

# Vox Sympathizer: To demonstrate your allyship for the Vox, you must be wearing internals at all times. 
- type: spelfMood
  id: VoxSymp
  moodName: spelf-mood-voxsymp-name
  moodDesc: spelf-mood-voxsymp-desc

# [ITEM]s are endlessly fascinating. You must collect as many as you can, and ensure others treat them with respect.
- type: spelfMood
  id: ItemGood
  moodName: spelf-mood-item-good-name
  moodDesc: spelf-mood-item-good-desc
  moodVars:
    item: Items
#  conflicts:
#    - ItemBad

# Smoker: You are hopelessly addicted to cigarettes. You must be smoking one at all times.
- type: spelfMood
  id: Smoker
  moodName: spelf-mood-smoker-name
  moodDesc: spelf-mood-smoker-desc
  conflicts:
    - DisapproveOfDrugs
    - NonSmoker

# Eye For An Eye: You must treat every living being the way that it treats you.
- type: spelfMood
  id: EyeForEye
  moodName: spelf-mood-eye-for-eye-name
  moodDesc: spelf-mood-eye-for-eye-desc

# Optimist: You must interpret every situation in the best light that you can.
- type: spelfMood
  id: Optimist
  moodName: spelf-mood-optimist-name
  moodDesc: spelf-mood-optimist-desc

# Hypochondriac: You've been sickly since you were a child. Everything negative you experience is the result of a potentially terminal illness, for which you need immediate medical treatment.
- type: spelfMood
  id: Hypochondriac
  moodName: spelf-mood-hypochondriac-name
  moodDesc: spelf-mood-hypochondriac-desc

# Imposter Syndrome: You feel your life experience drain from your mind. You are brand-new at your job, unsure of how anything works. You should probably find someone experienced to show you the ropes.
- type: spelfMood
  id: ImposterSyndrome
  moodName: spelf-mood-imposter-syndrome-name
  moodDesc: spelf-mood-imposter-syndrome-desc

# Yes Man: You just can't say "no." You must agree with everyone, and perform any task requested of you, regardless of its source.
- type: spelfMood
  id: YesMan
  moodName: spelf-mood-yes-man-name
  moodDesc: spelf-mood-yes-man-desc
  conflicts:
    - Centrist

# Centrist: You are ambivalent towards any and all decisions, and refuse to take sides. 
- type: spelfMood
  id: Centrist
  moodName: spelf-mood-centrist-name
  moodDesc: spelf-mood-centrist-desc
  conflicts:
    - YesMan

# Public Sector: Your job should not be done in private if it can be helped. If at all possible, you should renovate the facilities to allow public access to your workplace.
- type: spelfMood
  id: PublicSector
  moodName: spelf-mood-public-sector-name
  moodDesc: spelf-mood-public-sector-desc
  conflicts:
    - StationIsAlive

# The color [COLOR] is the only acceptable color for decorations. Endeavor to make your environment this color where possible.
#- type: spelfMood
#  id: ColorGood
#  moodName: spelf-mood-color-good-name
#  moodDesc: spelf-mood-color-good-desc
#  conflicts:
#    - ColorBad

Resources/Prototypes/_Impstation/Spelfs/Moods/yes_and.yml (after)
# "Yes, and" moods will encourage players towards certain behaviors and objects

# Make sure to add new moods to this dataset or they will not be selected!!!!!!
- type: dataset
  id: SpelfMoodsYesAnd
  values:
    - PossessiveOfProperty
    - ExcessivelyOrganized
    - MostImportant
    - LeastImportant
    - MustDoDrugs
    - WorshipSilicons
    - DinnerEtiquette
    - HugGood
    - NeverAlone
    - VeryReligious
    - OnlySpeakToCommand
    - Scheduler
    - ProperStorage
    - TheftNeutral
    - Duel
    - Prometheus
    - Klingon
    - SogginsLaw
    - Generous
    - FavorsRepaid
    - Bookkeeper
    - SacredBlood
    - GiftReciever
    - NewJob
    - DepartmentTitle
    - Barefoot
    - Hospitable
    - VoxSymp
    - Smoker
    - EyeForEye
    - Optimist
    - ItemGood
    - Hypochondriac
    - ImposterSyndrome
    - YesMan
    - Centrist
    - SpeechRestriction

# You are extremely possessive of your property. Refuse to relinquish it, and if it is misplaced or stolen, it must be retrieved at all costs. 
- type: spelfMood
  id: PossessiveOfProperty
  moodName: spelf-mood-possessive-of-property-name
  moodDesc: spelf-mood-possessive-of-property-desc

# You are obsessively organized - everything has its place and must be returned to it.
- type: spelfMood
  id: ExcessivelyOrganized
  moodName: spelf-mood-excessively-organized-name
  moodDesc: spelf-mood-excessively-organized-desc
  conflicts:
    - ExcessivelyDisorganized

# You are the most important person aboard the station.
- type: spelfMood
  id: MostImportant
  moodName: spelf-mood-most-important-name
  moodDesc: spelf-mood-most-important-desc
  conflicts:
    - LeastImportant
    - DontSpeakToCommand
    - OnlySpeakToCommand

# You are the least important person aboard the station.
- type: spelfMood
  id: LeastImportant
  moodName: spelf-mood-least-important-name
  moodDesc: spelf-mood-least-important-desc
  conflicts:
    - MostImportant
    - OnlySpeakToCommand

# You must be inebriated at all times.
- type: spelfMood
  id: MustDoDrugs
  moodName: spelf-mood-must-do-drugs-name
  moodDesc: spelf-mood-must-do-drugs-desc
  conflicts:
    - DisapproveOfDrugs

# You worship Silicons as gods, and regard their word as law.
- type: spelfMood
  id: WorshipSilicons
  moodName: spelf-mood-worship-silicons-name
  moodDesc: spelf-mood-worship-silicons-desc
  conflicts:
    - DetestSilicons

# Food must be consumed in the manner of a proper meal - seated at a table, in courses, with dishes and utensils. 
- type: spelfMood
  id: DinnerEtiquette
  moodName: spelf-mood-dinner-etiquette-name
  moodDesc: spelf-mood-dinner-etiquette-desc
  conflicts:
    - DinnerFloor

# It is extremely impolite not to hug people frequently.
- type: spelfMood
  id: HugGood
  moodName: spelf-mood-hug-good-name
  moodDesc: spelf-mood-hug-good-desc
  conflicts:
    - HugBad

# You must strive to be around others whenever possible.
- type: spelfMood
  id: NeverAlone
  moodName: spelf-mood-never-alone-name
  moodDesc: spelf-mood-never-alone-desc
  conflicts:
    - AlwaysAlone

# You must attend the chapel regularly to pray, and speak with the Chaplain if possible.
- type: spelfMood
  id: VeryReligious
  moodName: spelf-mood-very-religious-name
  moodDesc: spelf-mood-very-religious-desc
  conflicts:
    - Atheist

# You are too important to speak to the rabble. You will only talk to Command.
- type: spelfMood
  id: OnlySpeakToCommand
  moodName: spelf-mood-only-speak-to-command-name
  moodDesc: spelf-mood-only-speak-to-command-desc
  conflicts:
    - DontSpeakToCommand

# Time must be strictly managed. Everything must be scheduled, and tardiness is exceptionally rude. 
- type: spelfMood
  id: Scheduler
  moodName: spelf-mood-scheduler-name
  moodDesc: spelf-mood-scheduler-desc
  conflicts:
    - Procrastinator

# Speaking face-to-face is unacceptably personal. Any conversation must be had over the radio, or through an intermediary individual.
- type: spelfMood
  id: RadioOnly
  moodName: spelf-mood-radio-only-name
  moodDesc: spelf-mood-radio-only-desc
  conflicts:
    - NoRadio

# It is unacceptable to allow personal belongings to touch the floor. Your possessions should be properly stored, placed on tables, or exchanged by hand.
- type: spelfMood
  id: ProperStorage
  moodName: spelf-mood-proper-storage-name
  moodDesc: spelf-mood-proper-storage-desc
  conflicts:
    - ImproperStorage

# Theft is a morally neutral act. You don't understand the concept of property as it relates to other people.
- type: spelfMood
  id: TheftNeutral
  moodName: spelf-mood-theft-neutral-name
  moodDesc: spelf-mood-theft-neutral-desc

# Disagreements must be settled through a formal duel, violent or otherwise. The winner is correct.
- type: spelfMood
  id: Duel
  moodName: spelf-mood-duel-name
  moodDesc: spelf-mood-duel-desc

# You possess incalculable wisdom, and all must hear it.
- type: spelfMood
  id: Prometheus
  moodName: spelf-mood-prometheus-name
  moodDesc: spelf-mood-prometheus-desc

# You must openly carry a lethal weapon at all times, even if you cannot use it - it is a great dishonor to be unarmed. 
- type: spelfMood
  id: Klingon
  moodName: spelf-mood-klingon-name
  moodDesc: spelf-mood-klingon-desc

# All agreements must be documented and signed for posterity and authenticity, no matter how small.
- type: spelfMood
  id: SogginsLaw
  moodName: spelf-mood-soggins-name
  moodDesc: spelf-mood-soggins-desc

# Imitation is the highest form of flattery. Attempt to emulate the mannerisms and accents of everyone you speak to. 
- type: spelfMood
  id: Imitation
  moodName: spelf-mood-imitation-name
  moodDesc: spelf-mood-imitation-desc

# Everyone you speak to must recieve a gift.
- type: spelfMood
  id: Generous
  moodName: spelf-mood-generous-name
  moodDesc: spelf-mood-generous-desc
  conflicts:
    - PossessiveOfProperty

# Favors must be repaid in kind. If anyone is unable to do so, they are in debt, and must be shunned, until such time as they have repaid the favor.
- type: spelfMood
  id: FavorsRepaid
  moodName: spelf-mood-favors-repaid-name
  moodDesc: spelf-mood-favors-repaid-desc

# You feel bookkeeping is vitally important. Make sure to provide your supervisor with a detailed log of each job task you complete.
- type: spelfMood
  id: Bookkeeper
  moodName: spelf-mood-bookkeeper-name
  moodDesc: spelf-mood-bookkeeper-desc

# Your blood is sacred, and must be returned to your body if it is ever spilled.
- type: spelfMood
  id: SacredBlood
  moodName: spelf-mood-sacred-blood-name
  moodDesc: spelf-mood-sacred-blood-desc
  conflicts:
    - OnlyPills

# You expect to receive a gift before following any orders or performing any favors.
- type: spelfMood
  id: GiftReciever
  moodName: spelf-mood-gift-reciever-name
  moodDesc: spelf-mood-gift-reciever-desc
  conflicts:
    - LeastImportant

# Your current job is disgusting to you. You must endeavor to get a new one. 
- type: spelfMood
  id: NewJob
  moodName: spelf-mood-new-job-name
  moodDesc: spelf-mood-new-job-desc
  conflicts:
    - YourDepartmentOnly


# You must not refer directly to the names of departments - You may only refer to a specific person who works in that department.
- type: spelfMood
  id: DepartmentTitle
  moodName: spelf-mood-no-department-title-name
  moodDesc: spelf-mood-no-department-title-desc
  conflicts:
    - SpeechRestriction

# The ground you walk on is sacred. You must not wear shoes.
- type: spelfMood
  id: Barefoot
  moodName: spelf-mood-shoes-bad-name
  moodDesc: spelf-mood-shoes-bad-desc

# You must ensure all new arrivals are properly welcomed to the station.
- type: spelfMood
  id: Hospitable
  moodName: spelf-mood-hospitable-name
  moodDesc: spelf-mood-hospitable-desc

# Vox Sympathizer: To demonstrate your allyship for the Vox, you must be wearing internals at all times. 
- type: spelfMood
  id: VoxSymp
  moodName: spelf-mood-voxsymp-name
  moodDesc: spelf-mood-voxsymp-desc

# [ITEM]s are endlessly fascinating. You must collect as many as you can, and ensure others treat them with respect.
- type: spelfMood
  id: ItemGood
  moodName: spelf-mood-item-good-name
  moodDesc: spelf-mood-item-good-desc
  moodVars:
    item: Items
#  conflicts:
#    - ItemBad

# Smoker: You are hopelessly addicted to cigarettes. You must be smoking one at all times.
- type: spelfMood
  id: Smoker
  moodName: spelf-mood-smoker-name
  moodDesc: spelf-mood-smoker-desc
  conflicts:
    - DisapproveOfDrugs
    - NonSmoker

# Eye For An Eye: You must treat every living being the way that it treats you.
- type: spelfMood
  id: EyeForEye
  moodName: spelf-mood-eye-for-eye-name
  moodDesc: spelf-mood-eye-for-eye-desc

# Optimist: You must interpret every situation in the best light that you can.
- type: spelfMood
  id: Optimist
  moodName: spelf-mood-optimist-name
  moodDesc: spelf-mood-optimist-desc

# Hypochondriac: You've been sickly since you were a child. Everything negative you experience is the result of a potentially terminal illness, for which you need immediate medical treatment.
- type: spelfMood
  id: Hypochondriac
  moodName: spelf-mood-hypochondriac-name
  moodDesc: spelf-mood-hypochondriac-desc

# Imposter Syndrome: You feel your life experience drain from your mind. You are brand-new at your job, unsure of how anything works. You should probably find someone experienced to show you the ropes.
- type: spelfMood
  id: ImposterSyndrome
  moodName: spelf-mood-imposter-syndrome-name
  moodDesc: spelf-mood-imposter-syndrome-desc

# Yes Man: You just can't say "no." You must agree with everyone, and perform any task requested of you, regardless of its source.
- type: spelfMood
  id: YesMan
  moodName: spelf-mood-yes-man-name
  moodDesc: spelf-mood-yes-man-desc
  conflicts:
    - Centrist

# Centrist: You are ambivalent towards any and all decisions, and refuse to take sides. 
- type: spelfMood
  id: Centrist
  moodName: spelf-mood-centrist-name
  moodDesc: spelf-mood-centrist-desc
  conflicts:
    - YesMan

# Public Sector: Your job should not be done in private if it can be helped. If at all possible, you should renovate the facilities to allow public access to your workplace.
- type: spelfMood
  id: PublicSector
  moodName: spelf-mood-public-sector-name
  moodDesc: spelf-mood-public-sector-desc
  conflicts:
    - StationIsAlive

# Speech Restrictions
- type: spelfMood
  id: SpeechRestriction
  moodName: spelf-mood-speech-restriction-name
  moodDesc: spelf-mood-speech-restriction-desc
  moodVars:
    speechType: SpeechRestrictions

# The color [COLOR] is the only acceptable color for decorations. Endeavor to make your environment this color where possible.
#- type: spelfMood
#  id: ColorGood
#  moodName: spelf-mood-color-good-name
#  moodDesc: spelf-mood-color-good-desc
#  conflicts:
#    - ColorBad

Resources/Prototypes/_Impstation/Spelfs/Moods/yes_and.yml (diff)
@@ -11,31 +11,23 @@
     - MustDoDrugs
     - WorshipSilicons
     - DinnerEtiquette
-    - Clarity
     - HugGood
     - NeverAlone
     - VeryReligious
     - OnlySpeakToCommand
     - Scheduler
-#    - RadioOnly
     - ProperStorage
-    - SwearingGood
-#    - StatementOnly
     - TheftNeutral
     - Duel
     - Prometheus
     - Klingon
     - SogginsLaw
-#    - Imitation
     - Generous
     - FavorsRepaid
     - Bookkeeper
     - SacredBlood
     - GiftReciever
     - NewJob
-#    - ThirdPerson
-#    - TitleCase
-    - GreySpeak
     - DepartmentTitle
     - Barefoot
     - Hospitable
@@ -48,6 +40,7 @@
     - ImposterSyndrome
     - YesMan
     - Centrist
+    - SpeechRestriction
 
 # You are extremely possessive of your property. Refuse to relinquish it, and if it is misplaced or stolen, it must be retrieved at all costs. 
 - type: spelfMood
@@ -106,14 +99,6 @@
   conflicts:
     - DinnerFloor
 
-# You must be excessively clear and honest in your speech, explaining every minute detail. 
-- type: spelfMood
-  id: Clarity
-  moodName: spelf-mood-clarity-name
-  moodDesc: spelf-mood-clarity-desc
-  conflicts:
-    - Unclarity
-
 # It is extremely impolite not to hug people frequently.
 - type: spelfMood
   id: HugGood
@@ -169,22 +154,6 @@
   moodDesc: spelf-mood-proper-storage-desc
   conflicts:
     - ImproperStorage
-
-# Swearing is the spice of any conversation, and must be used as much as reasonably possible.
-- type: spelfMood
-  id: SwearingGood
-  moodName: spelf-mood-swearing-good-name
-  moodDesc: spelf-mood-swearing-good-desc
-  conflicts:
-    - SwearingBad
-
-# Asking questions is rude. Everything must be phrased as a statement.
-- type: spelfMood
-  id: StatementOnly
-  moodName: spelf-mood-statement-only-name
-  moodDesc: spelf-mood-statement-only-desc
-  conflicts:
-    - QuestionOnly
 
 # Theft is a morally neutral act. You don't understand the concept of property as it relates to other people.
 - type: spelfMood
@@ -273,8 +242,7 @@
   moodName: spelf-mood-no-department-title-name
   moodDesc: spelf-mood-no-department-title-desc
   conflicts:
-    - FullNameAndTitleShared
-    - NamesAreRude
+    - SpeechRestriction
 
 # The ground you walk on is sacred. You must not wear shoes.
 - type: spelfMood
@@ -360,6 +328,14 @@
   moodDesc: spelf-mood-public-sector-desc
   conflicts:
     - StationIsAlive
+
+# Speech Restrictions
+- type: spelfMood
+  id: SpeechRestriction
+  moodName: spelf-mood-speech-restriction-name
+  moodDesc: spelf-mood-speech-restriction-desc
+  moodVars:
+    speechType: SpeechRestrictions
 
 # The color [COLOR] is the only acceptable color for decorations. Endeavor to make your environment this color where possible.
 #- type: spelfMood
