Resources/Prototypes/Catalog/Fills/Crates/engines.yml (before)
# AME

- type: entity
  id: CrateEngineeringAMEShielding
  parent: CrateEngineeringSecure
  name: packaged antimatter reactor crate
  description: 9 parts for the main body of an antimatter reactor, or for expanding an existing one.
  components:
  - type: StorageFill
    contents:
      - id: AmePartFlatpack
        amount: 9

- type: entity
  id: CrateEngineeringAMEJar
  parent: CrateEngineeringSecure
  name: antimatter containment jar crate
  description: 3 antimatter jars, for fuelling an antimatter reactor.
  components:
  - type: StorageFill
    contents:
      - id: AmeJar
        amount: 3

- type: entity
  id: CrateEngineeringAMEControl
  parent: CrateEngineeringSecure
  name: antimatter control unit crate
  description: The control unit of an antimatter reactor.
  components:
  - type: StorageFill
    contents:
      - id: AmeControllerUnanchored

# Singularity

- type: entity
  id: CrateEngineeringSingularityEmitter
  parent: CrateEngineeringSecure
  name: emitter crate
  description: An emitter, best used for singularity engines.
  components:
  - type: StorageFill
    contents:
      - id: EmitterFlatpack

- type: entity
  id: CrateEngineeringSingularityCollector
  parent: CrateEngineeringSecure
  name: radiation collector crate
  description: A radiation collector, best used for singularity engines. Plasma is included.
  components:
  - type: StorageFill
    contents:
      - id: RadiationCollectorFlatpack
      - id: PlasmaTankFilled

- type: entity
  id: CrateEngineeringSingularityContainment
  parent: CrateEngineeringSecure
  name: containment field generator crate
  description: A containment field generator, keeps the singulo in submission.
  components:
  - type: StorageFill
    contents:
      - id: ContainmentFieldGeneratorFlatpack

- type: entity
  id: CrateEngineeringSingularityGenerator
  parent: CrateEngineeringSecure
  name: singularity generator crate
  description: A singularity generator, the mother of the beast.
  components:
  - type: StorageFill
    contents:
      - id: SingularityGeneratorFlatpack

# Particle Accelerator

- type: entity
  id: CrateEngineeringParticleAccelerator
  parent: CrateEngineeringSecure
  name: PA crate
  description: Complex to setup, but rewarding as fuck.
  components:
  - type: StorageFill
    contents:
      - id: MachineParticleAcceleratorEndCapCircuitboard
      - id: MachineParticleAcceleratorEmitterStarboardCircuitboard
      - id: MachineParticleAcceleratorEmitterForeCircuitboard
      - id: MachineParticleAcceleratorEmitterPortCircuitboard
      - id: MachineParticleAcceleratorFuelChamberCircuitboard
      - id: MachineParticleAcceleratorPowerBoxCircuitboard
      - id: ParticleAcceleratorComputerCircuitboard

# Non-functional for some reason

#- type: entity
#  id: CrateEngineeringSingularity
#  name:  singularity crate
#  description:  "Prank the station!"
#  parent: CrateEngineeringSecure
#  components:
#  - type: StorageFill
#    contents:
#      - id: Singularity
#        amount: 1

- type: entity
  id: CrateEngineeringGenerator
  parent: CrateEngineering
  name:  generator crate
  suffix: DEBUG
  components:
  - type: StorageFill
    contents:
      - id: DebugGenerator # TODO change to flatpack

- type: entity
  id: CrateEngineeringSolar
  parent: CrateEngineering
  name: solar assembly crate
  description: Parts for constructing solar panels and trackers.
  components:
  - type: StorageFill
    contents:
      - id: SolarAssemblyFlatpack
        amount: 6

- type: entity
  id: CrateEngineeringShuttle
  parent: CrateEngineeringSecure
  name: shuttle powering crate
  description: A crate containing all needs for shuttle powering.
  components:
  - type: StorageFill
    contents:
      - id: WallmountSubstationElectronics
      - id: WallmountGeneratorAPUElectronics
      - id: HandheldGPSBasic
      - id: InflatableDoorStack1

- type: entity
  id: CrateEngineeringTeslaGenerator
  parent: CrateEngineeringSecure
  name: tesla generator crate
  description: A tesla generator. God save you.
  components:
  - type: StorageFill
    contents:
      - id: TeslaGeneratorFlatpack

- type: entity
  id: CrateEngineeringTeslaCoil
  parent: CrateEngineeringSecure
  name: tesla coil crate
  description: Tesla coil. Attracts lightning and generates energy from it.
  components:
  - type: StorageFill
    contents:
      - id: TeslaCoilFlatpack

- type: entity
  id: CrateEngineeringTeslaGroundingRod
  parent: CrateEngineeringSecure
  name: tesla grounding rod crate
  description: Grounding rod, best for lightning protection.
  components:
  - type: StorageFill
    contents:
      - id: TeslaGroundingRodFlatpack

Resources/Prototypes/Catalog/Fills/Crates/engines.yml (after)
# AME

- type: entity
  id: CrateEngineeringAMEShielding
  parent: CrateEngineeringSecure
  name: packaged antimatter reactor crate
  description: 9 parts for the main body of an antimatter reactor, or for expanding an existing one.
  components:
  - type: StorageFill
    contents:
      - id: AmePartFlatpack
        amount: 9

- type: entity
  id: CrateEngineeringAMEJar
  parent: CrateEngineeringSecure
  name: antimatter containment jar crate
  description: 3 antimatter jars, for fuelling an antimatter reactor.
  components:
  - type: StorageFill
    contents:
      - id: AmeJar
        amount: 3

- type: entity
  id: CrateEngineeringAMEControl
  parent: CrateEngineeringSecure
  name: antimatter control unit crate
  description: The control unit of an antimatter reactor.
  components:
  - type: StorageFill
    contents:
      - id: AmeControllerUnanchored

# Singularity

- type: entity
  id: CrateEngineeringSingularityEmitter
  parent: CrateEngineeringSecure
  name: emitter crate
  description: An emitter, best used for singularity engines.
  components:
  - type: StorageFill
    contents:
      - id: EmitterFlatpack

- type: entity
  id: CrateEngineeringSingularityCollector
  parent: CrateEngineeringSecure
  name: radiation collector crate
  description: A radiation collector, best used for singularity engines. Plasma is included.
  components:
  - type: StorageFill
    contents:
      - id: RadiationCollectorFlatpack
      - id: PlasmaTankFilled

- type: entity
  id: CrateEngineeringSingularityContainment
  parent: CrateEngineeringSecure
  name: containment field generator crate
  description: A containment field generator, keeps the singulo in submission.
  components:
  - type: StorageFill
    contents:
      - id: ContainmentFieldGeneratorFlatpack

- type: entity
  id: CrateEngineeringSingularityGenerator
  parent: CrateEngineeringSecure
  name: singularity generator crate
  description: A singularity generator, the mother of the beast.
  components:
  - type: StorageFill
    contents:
      - id: SingularityGeneratorFlatpack

# Particle Accelerator

- type: entity
  id: CrateEngineeringParticleAccelerator
  parent: CrateEngineeringSecure
  name: PA crate
  description: Complex to setup, but rewarding as fuck.
  components:
  - type: StorageFill
    contents:
      - id: MachineParticleAcceleratorEndCapCircuitboard
      - id: MachineParticleAcceleratorEmitterStarboardCircuitboard
      - id: MachineParticleAcceleratorEmitterForeCircuitboard
      - id: MachineParticleAcceleratorEmitterPortCircuitboard
      - id: MachineParticleAcceleratorFuelChamberCircuitboard
      - id: MachineParticleAcceleratorPowerBoxCircuitboard
      - id: ParticleAcceleratorComputerCircuitboard

# Non-functional for some reason

#- type: entity
#  id: CrateEngineeringSingularity
#  name:  singularity crate
#  description:  "Prank the station!"
#  parent: CrateEngineeringSecure
#  components:
#  - type: StorageFill
#    contents:
#      - id: Singularity
#        amount: 1

- type: entity
  id: CrateEngineeringGenerator
  parent: CrateEngineering
  name:  generator crate
  suffix: DEBUG
  components:
  - type: StorageFill
    contents:
      - id: DebugGenerator # TODO change to flatpack

- type: entity
  id: CrateEngineeringSolar
  parent: CrateEngineering
  name: solar assembly crate
  description: A kit with solar flatpacks and glass to construct ten solar panels.
  components:
  - type: StorageFill
    contents:
      - id: SolarAssemblyFlatpack
        amount: 10
      - id: SheetGlass10
        amount: 2

- type: entity
  id: CrateEngineeringShuttle
  parent: CrateEngineeringSecure
  name: shuttle powering crate
  description: A crate containing all needs for shuttle powering.
  components:
  - type: StorageFill
    contents:
      - id: WallmountSubstationElectronics
      - id: WallmountGeneratorAPUElectronics
      - id: HandheldGPSBasic
      - id: InflatableDoorStack1

- type: entity
  id: CrateEngineeringTeslaGenerator
  parent: CrateEngineeringSecure
  name: tesla generator crate
  description: A tesla generator. God save you.
  components:
  - type: StorageFill
    contents:
      - id: TeslaGeneratorFlatpack

- type: entity
  id: CrateEngineeringTeslaCoil
  parent: CrateEngineeringSecure
  name: tesla coil crate
  description: Tesla coil. Attracts lightning and generates energy from it.
  components:
  - type: StorageFill
    contents:
      - id: TeslaCoilFlatpack

- type: entity
  id: CrateEngineeringTeslaGroundingRod
  parent: CrateEngineeringSecure
  name: tesla grounding rod crate
  description: Grounding rod, best for lightning protection.
  components:
  - type: StorageFill
    contents:
      - id: TeslaGroundingRodFlatpack

Resources/Prototypes/Catalog/Fills/Crates/engines.yml (diff)
@@ -120,12 +120,14 @@
   id: CrateEngineeringSolar
   parent: CrateEngineering
   name: solar assembly crate
-  description: Parts for constructing solar panels and trackers.
+  description: A kit with solar flatpacks and glass to construct ten solar panels.
   components:
   - type: StorageFill
     contents:
       - id: SolarAssemblyFlatpack
-        amount: 6
+        amount: 10
+      - id: SheetGlass10
+        amount: 2
 
 - type: entity
   id: CrateEngineeringShuttle
