Resources/Prototypes/Entities/Objects/Weapons/Guns/Snipers/snipers.yml (before)
- type: entity
  name: BaseWeaponSniper
  parent: BaseItem
  id: BaseWeaponSniper
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
  - type: Item
    size: Huge
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/bolt_gun_wood.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Gun
    fireRate: 0.75
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/sniper.ogg
  - type: BallisticAmmoProvider
    capacity: 10
    proto: CartridgeLightRifle
    whitelist:
      tags:
      - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []
  - type: StaticPrice
    price: 500

- type: entity
  name: Kardashev-Mosin
  parent: [BaseWeaponSniper, BaseGunWieldable, BaseSyndicateContraband]
  id: WeaponSniperMosin
  description: A weapon for hunting, or endless trench warfare. There's a bayonet at the end, and the heft of the rifle could do some damage. Uses .30 rifle ammo.
# Melee and gun components don't play nice; description will change when fixed. Melee components also disabled for the time being
  components:
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/bolt_gun_wood.rsi
#  - type: MeleeWeapon
#    range: 2
#    wideAnimationRotation: -135
#    attackRate: 1.2
#    damage:
#      types:
#        Piercing: 12
#        Slash: 4
#    angle: 0
#    animation: WeaponArcThrust
#    soundHit:
#      path: /Audio/Weapons/bladeslice.ogg
  - type: EmbeddableProjectile
    offset: -0.15,0.0
    sound: /Audio/Weapons/star_hit.ogg
  - type: ThrowingAngle
    angle: 225
  - type: LandAtCursor
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 15
        Slash: 5
#  - type: Sharp
#  - type: Execution
#    doAfterDuration: 2.0
#    animation: WeaponArcThrust
#    angle: 0
#  - type: MeleeRequiresWield

- type: entity
  name: Hristov
  parent: [BaseWeaponSniper, BaseGunWieldable, BaseSyndicateContraband]
  id: WeaponSniperHristov
  description: A portable anti-materiel rifle, originally intended for destroying the engine blocks of moving vehicles. Uses .60 anti-materiel ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/heavy_sniper.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/heavy_sniper.rsi
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CartridgeAntiMateriel
    capacity: 5
    proto: CartridgeAntiMateriel

- type: entity
  name: musket
  parent: [ BaseWeaponSniper, BaseGunWieldable, BaseMinorContraband ]
  id: Musket
  description: This should've been in a museum long before you were born. Uses .60 anti-materiel ammo.
  components:
  - type: Sharp
  - type: Item
    size: Large
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/musket.rsi
    state: base
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/musket.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 8 #it's a musket
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CartridgeAntiMateriel
    capacity: 1
    proto: CartridgeAntiMateriel
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Piercing: 15 #you fucking stab em
        Bloodloss: 2 #no way to apply bleed, triangular bayonet wounds are hard to fix(source:that one copypasta)
    angle: 0
    animation: WeaponArcThrust
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg

- type: entity
  name: flintlock pistol
  parent: [BaseWeaponSniper, BaseMinorContraband]
  id: WeaponPistolFlintlock
  description: A pirate's companion. Yarrr! Uses .60 anti-materiel ammo.
  components:
  - type: Gun
    minAngle: 0
    maxAngle: 30 #miss him entirely because the barrel is smoothbore
  - type: Item
    size: Small
    storedRotation: 90
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/flintlock.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/flintlock.rsi
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 8 #it's a flintlock
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgeAntiMateriel
    capacity: 1
    proto: CartridgeAntiMateriel
  - type: StaticPrice
    price: 0

Resources/Prototypes/Entities/Objects/Weapons/Guns/Snipers/snipers.yml (after)
- type: entity
  name: BaseWeaponSniper
  parent: BaseItem
  id: BaseWeaponSniper
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
  - type: Item
    size: Huge
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/bolt_gun_wood.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Gun
    fireRate: 0.75
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/sniper.ogg
  - type: BallisticAmmoProvider
    capacity: 10
    proto: CartridgeRifle
    whitelist:
      tags:
      - CartridgeRifle
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []
  - type: StaticPrice
    price: 500

- type: entity
  name: Kardashev-Mosin
  parent: [BaseWeaponSniper, BaseGunWieldable, BaseSyndicateContraband]
  id: WeaponSniperMosin
  description: A weapon for hunting, or endless trench warfare. There's a bayonet at the end, and the heft of the rifle could do some damage. Uses .20 rifle ammo.
# Melee and gun components don't play nice; description will change when fixed. Melee components also disabled for the time being
  components:
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/bolt_gun_wood.rsi
#  - type: MeleeWeapon
#    range: 2
#    wideAnimationRotation: -135
#    attackRate: 1.2
#    damage:
#      types:
#        Piercing: 12
#        Slash: 4
#    angle: 0
#    animation: WeaponArcThrust
#    soundHit:
#      path: /Audio/Weapons/bladeslice.ogg
  - type: EmbeddableProjectile
    offset: -0.15,0.0
    sound: /Audio/Weapons/star_hit.ogg
  - type: ThrowingAngle
    angle: 225
  - type: LandAtCursor
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 15
        Slash: 5
#  - type: Sharp
#  - type: Execution
#    doAfterDuration: 2.0
#    animation: WeaponArcThrust
#    angle: 0
#  - type: MeleeRequiresWield

- type: entity
  name: Hristov
  parent: [BaseWeaponSniper, BaseGunWieldable, BaseSyndicateContraband]
  id: WeaponSniperHristov
  description: A portable anti-materiel rifle, originally intended for destroying the engine blocks of moving vehicles. Uses .60 anti-materiel ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/heavy_sniper.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/heavy_sniper.rsi
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CartridgeAntiMateriel
    capacity: 5
    proto: CartridgeAntiMateriel

- type: entity
  name: musket
  parent: [ BaseWeaponSniper, BaseGunWieldable, BaseMinorContraband ]
  id: Musket
  description: This should've been in a museum long before you were born. Uses .60 anti-materiel ammo.
  components:
  - type: Sharp
  - type: Item
    size: Large
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/musket.rsi
    state: base
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/musket.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 8 #it's a musket
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CartridgeAntiMateriel
    capacity: 1
    proto: CartridgeAntiMateriel
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Piercing: 15 #you fucking stab em
        Bloodloss: 2 #no way to apply bleed, triangular bayonet wounds are hard to fix(source:that one copypasta)
    angle: 0
    animation: WeaponArcThrust
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg

- type: entity
  name: flintlock pistol
  parent: [BaseWeaponSniper, BaseMinorContraband]
  id: WeaponPistolFlintlock
  description: A pirate's companion. Yarrr! Uses .60 anti-materiel ammo.
  components:
  - type: Gun
    minAngle: 0
    maxAngle: 30 #miss him entirely because the barrel is smoothbore
  - type: Item
    size: Small
    storedRotation: 90
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/flintlock.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/flintlock.rsi
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 8 #it's a flintlock
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgeAntiMateriel
    capacity: 1
    proto: CartridgeAntiMateriel
  - type: StaticPrice
    price: 0

Resources/Prototypes/Entities/Objects/Weapons/Guns/Snipers/snipers.yml (diff)
@@ -27,10 +27,10 @@
       path: /Audio/Weapons/Guns/Gunshots/sniper.ogg
   - type: BallisticAmmoProvider
     capacity: 10
-    proto: CartridgeLightRifle
+    proto: CartridgeRifle
     whitelist:
       tags:
-      - CartridgeLightRifle
+      - CartridgeRifle
   - type: ContainerContainer
     containers:
       ballistic-ammo: !type:Container
@@ -42,7 +42,7 @@
   name: Kardashev-Mosin
   parent: [BaseWeaponSniper, BaseGunWieldable, BaseSyndicateContraband]
   id: WeaponSniperMosin
-  description: A weapon for hunting, or endless trench warfare. There's a bayonet at the end, and the heft of the rifle could do some damage. Uses .30 rifle ammo.
+  description: A weapon for hunting, or endless trench warfare. There's a bayonet at the end, and the heft of the rifle could do some damage. Uses .20 rifle ammo.
 # Melee and gun components don't play nice; description will change when fixed. Melee components also disabled for the time being
   components:
   - type: Gun
