Resources/Prototypes/_Impstation/Species/spelf.yml (before)
- type: species
  id: SpElf
  name: species-name-spelf
  roundStart: true
  prototype: MobSpElf
  sprites: MobSpElfSprites
  defaultSkinTone: "#ffffff"
  markingLimits: MobSpElfMarkingLimits
  dollPrototype: MobSpElfDummy
  skinColoration: Hues
  maleFirstNames: names_spelf
  femaleFirstNames: names_spelf
  naming: First
  sexes:
  - Unsexed

- type: speciesBaseSprites
  id: MobSpElfSprites
  sprites:
    Hair: MobHumanoidAnyMarking
    Eyes: MobSpElfEyes
    Head: MobSpElfHead
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Chest: MobSpElfTorso
    LArm: MobSpElfLArm
    RArm: MobSpElfRArm
    LHand: MobSpElfLHand
    RHand: MobSpElfRHand
    LLeg: MobSpElfLLeg
    RLeg: MobSpElfRLeg
    LFoot: MobSpElfLFoot
    RFoot: MobSpElfRFoot

- type: markingPoints
  id: MobSpElfMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 1
      required: false
    HeadTop:
      points: 2
      required: false
    HeadSide:
      points: 1
      required: true
      defaultMarkings: [ SpElfEars1 ]
    Head:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Arms:
      points: 2
      required: false
    Overlay:
      points: 6
      required: false
    Snout:
      points: 1
      required: false

- type: humanoidBaseSprite
  id: MobSpElfEyes
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobSpElfHead
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: head

- type: humanoidBaseSprite
  id: MobSpElfHeadMale
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: head

- type: humanoidBaseSprite
  id: MobSpElfHeadFemale
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: head

- type: humanoidBaseSprite
  id: MobSpElfTorso
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: torso

- type: humanoidBaseSprite
  id: MobSpElfTorsoMale
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: torso

- type: humanoidBaseSprite
  id: MobSpElfTorsoFemale
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: torso


- type: humanoidBaseSprite
  id: MobSpElfLLeg
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobSpElfLHand
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobSpElfLArm
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobSpElfLFoot
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobSpElfRLeg
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobSpElfRHand
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobSpElfRArm
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobSpElfRFoot
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: r_foot

Resources/Prototypes/_Impstation/Species/spelf.yml (after)
- type: species
  id: SpElf
  name: species-name-spelf
  roundStart: true
  prototype: MobSpElf
  sprites: MobSpElfSprites
  defaultSkinTone: "#ffffff"
  markingLimits: MobSpElfMarkingLimits
  dollPrototype: MobSpElfDummy
  skinColoration: Hues
  maleFirstNames: names_spelf
  femaleFirstNames: names_spelf
  naming: First
  sexes:
  - Male
  - Female
  - Unsexed

- type: speciesBaseSprites
  id: MobSpElfSprites
  sprites:
    Hair: MobHumanoidAnyMarking
    Eyes: MobSpElfEyes
    Head: MobSpElfHead
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Chest: MobSpElfTorso
    LArm: MobSpElfLArm
    RArm: MobSpElfRArm
    LHand: MobSpElfLHand
    RHand: MobSpElfRHand
    LLeg: MobSpElfLLeg
    RLeg: MobSpElfRLeg
    LFoot: MobSpElfLFoot
    RFoot: MobSpElfRFoot

- type: markingPoints
  id: MobSpElfMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 1
      required: false
    HeadTop:
      points: 2
      required: false
    HeadSide:
      points: 1
      required: true
      defaultMarkings: [ SpElfEars1 ]
    Head:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Arms:
      points: 4
      required: false
    Overlay:
      points: 6
      required: false
    Snout:
      points: 1
      required: false

- type: humanoidBaseSprite
  id: MobSpElfEyes
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobSpElfHead
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: head

- type: humanoidBaseSprite
  id: MobSpElfHeadMale
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: head

- type: humanoidBaseSprite
  id: MobSpElfHeadFemale
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: head

- type: humanoidBaseSprite
  id: MobSpElfTorso
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: torso

- type: humanoidBaseSprite
  id: MobSpElfTorsoMale
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: torso

- type: humanoidBaseSprite
  id: MobSpElfTorsoFemale
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: torso


- type: humanoidBaseSprite
  id: MobSpElfLLeg
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobSpElfLHand
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobSpElfLArm
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobSpElfLFoot
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobSpElfRLeg
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobSpElfRHand
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobSpElfRArm
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobSpElfRFoot
  baseSprite:
    sprite: Mobs/Species/SpElf/parts.rsi
    state: r_foot

Resources/Prototypes/_Impstation/Species/spelf.yml (diff)
@@ -12,6 +12,8 @@
   femaleFirstNames: names_spelf
   naming: First
   sexes:
+  - Male
+  - Female
   - Unsexed
 
 - type: speciesBaseSprites
@@ -53,7 +55,7 @@
       points: 1
       required: false
     Arms:
-      points: 2
+      points: 4
       required: false
     Overlay:
       points: 6
