Resources/Prototypes/_Impstation/Entities/Mobs/Species/decapoid.yml (before)
- type: entity
  save: false
  name: Urist McCrab
  suffix: SpawnsWithInternals
  parent: BaseMobSpeciesOrganic
  id: BaseMobDecapoid
  abstract: true
  components: # todo: mute when not wearing the vaporizer, uses the borg sfx when wearing it.
  - type: Barotrauma
    damage:
      types:
        blunt: 0 # immune to space
  - type: SnailSpeed
    snailSlowdownModifier: 0.8
  - type: Absorbable
  - type: Hunger # removed thirst
  - type: Icon
    sprite: _Impstation/Mobs/Species/Decapoid/parts.rsi
    state: full
  - type: Loadout
    prototypes:
      - StartingGearDecapoidClaw
  - type: SpeechRequiresEquipment
    equipment:
      mask:
        tags:
          - Vaporizer
    failMessage: decapoid-cant-speak
  - type: Respirator # todo: give the ability to generate their own vapor
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Sprite
    layers: # Need to redefine the whole order to draw the legs and claw correctly
    - map: [ "enum.HumanoidVisualLayers.RFoot" ] # this is the back feet TODO: fix the fact that only the feet render
    - map: [ "enum.HumanoidVisualLayers.RLeg" ] # this is the back legs
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
    - map: [ "enum.HumanoidVisualLayers.Head" ]
    - map: [ "enum.HumanoidVisualLayers.Eyes" ]
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
    - map: [ "enum.HumanoidVisualLayers.RHand" ] # not default
    - map: [ "jumpsuit" ] # not default
    - map: [ "gloves" ]
    - map: [ "shoes" ]
    - map: [ "ears" ]
    - map: [ "enum.HumanoidVisualLayers.Snout" ] # not default
    - map: [ "outerClothing" ]
    - map: [ "eyes" ]
    - map: [ "belt" ]
    - map: [ "id" ]
    - map: [ "back" ]
    - map: [ "enum.HumanoidVisualLayers.LLeg" ] # this is the front legs
    - map: [ "enum.HumanoidVisualLayers.LFoot" ] # this is the front feet
    - map: [ "enum.HumanoidVisualLayers.LHand" ] # this is the crab claw. has to render in front of the whole body
    - map: [ "neck" ]
    - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
    - map: [ "enum.HumanoidVisualLayers.Hair" ]
    - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
    - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
    - map: [ "suitstorage" ] # This is not in the default order. - inherited from vox
    - map: [ "enum.HumanoidVisualLayers.Tail" ]
    - map: [ "head" ]
    - map: [ "mask" ]
    - map: [ "pocket1" ]
    - map: [ "pocket2" ]
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "clownedon" ]
      sprite: "Effects/creampie.rsi"
      state: "creampie_human" # default
      visible: false
  - type: Body
    prototype: Decapoid
    requiredLegs: 2
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/_Impstation/Effects/Footsteps/crab_step.ogg # todo: better?
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatCrab
      amount: 1
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 120
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Decapoid
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: _Impstation/Mobs/Effects/decapoid_brute_damage.rsi
        color: "#162581"
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
      Acidic:  [ Touch ]
  - type: Vocal
    sounds:
      Unsexed: UnisexSilicon
  - type: MovementSpeedModifier
    baseSprintSpeed: 3.5
    baseWalkSpeed: 1.5
    weightlessAcceleration: 1.5 # move more easily in space
    weightlessFriction: 1 # more control over movement in space?
    weightlessModifier: 1
  - type: Temperature
    heatDamageThreshold: 380 # slightly more vulnerable to heat
    coldDamageThreshold: 0 # immune to space
    currentTemperature: 310
    specificHeat: 42
    coldDamage:
      types:
        Cold : 0 # immune to space
    heatDamage:
      types:
        Heat : 1
  - type: TemperatureSpeed
    thresholds:
      293: 1.0
      280: 1.0
      260: 1.0
  - type: Clumsy
    clumsyDamage:
      types:
        Blunt: 5
    clumsySound:
      path: /Audio/_Impstation/Effects/Clumsy/crab_snap.ogg # the game gets really touchy about having that initial forward slash.

  - type: Bloodstream
    bloodReagent: CopperBlood # real life crustaceans are in the same clade as spiders and share a blood type
  - type: Puller
    needsHands: false # they drag with the claw. no way to remove the walkspeed penalty as far as I can tell.
  - type: Inventory
    templateId: decapoid
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: jumpsuit
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: jumpsuit
      head: # don't need mask, those are fine
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: jumpsuit # todo: custom? (accomodate gills?)
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: gloves
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: neck


  - type: Speech
    speechSounds: Borg
  - type: TypingIndicator
    proto: robot # todo: custom
  - type: HumanoidAppearance
    species: Decapoid
    hideLayersOnEquip:
    - Hair
    - Snout

- type: entity
  parent: BaseSpeciesDummy
  id: MobDecapoidDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Decapoid # is this defined?
  - type: Body
    prototype: Decapoid
  - type: Sprite
    layers: # Need to redefine the whole order to draw the legs and claw correctly
    - map: [ "enum.HumanoidVisualLayers.RFoot" ] # this is the back feet TODO: fix the fact that only the feet render
    - map: [ "enum.HumanoidVisualLayers.RLeg" ] # this is the back legs
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
    - map: [ "enum.HumanoidVisualLayers.Head" ]
    - map: [ "enum.HumanoidVisualLayers.Snout" ]
    - map: [ "enum.HumanoidVisualLayers.Eyes" ]
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
    - map: [ "enum.HumanoidVisualLayers.RHand" ] # not default
    - map: [ "jumpsuit" ] # not default
    - map: [ "gloves" ]
    - map: [ "shoes" ]
    - map: [ "ears" ]
    - map: [ "outerClothing" ]
    - map: [ "eyes" ]
    - map: [ "belt" ]
    - map: [ "id" ]
    - map: [ "back" ]
    - map: [ "enum.HumanoidVisualLayers.LLeg" ] # this is the front legs
    - map: [ "enum.HumanoidVisualLayers.LFoot" ] # this is the front feet
    - map: [ "enum.HumanoidVisualLayers.LHand" ] # this is the crab claw. has to render in front of the whole body
    - map: [ "neck" ]
    - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
    - map: [ "enum.HumanoidVisualLayers.Hair" ]
    - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
    - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
    - map: [ "suitstorage" ] # This is not in the default order. - inherited from vox
    - map: [ "enum.HumanoidVisualLayers.Tail" ]
    - map: [ "mask" ]
    - map: [ "head" ]
    - map: [ "pocket1" ]
    - map: [ "pocket2" ]
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "clownedon" ]
      sprite: "Effects/creampie.rsi"
      state: "creampie_human" # default
      visible: false
  - type: Inventory
    templateId: decapoid
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: jumpsuit
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: jumpsuit
      head: # don't need mask, those are fine
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: jumpsuit # todo: custom? (accomodate gills?)
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: gloves
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: neck

Resources/Prototypes/_Impstation/Entities/Mobs/Species/decapoid.yml (after)
- type: entity
  save: false
  name: Urist McCrab
  parent: BaseMobSpeciesOrganic
  id: BaseMobDecapoid
  abstract: true
  components:
  - type: Barotrauma
    damage:
      types:
        blunt: 0 # immune to space
  - type: SnailSpeed
    snailSlowdownModifier: 0.8
  - type: Absorbable
  - type: Hunger # removed thirst
  - type: Icon
    sprite: _Impstation/Mobs/Species/Decapoid/parts.rsi
    state: full
  - type: Loadout
    prototypes:
      - StartingGearDecapoidClaw
  - type: SpeechRequiresEquipment
    equipment:
      mask:
        tags:
          - Vaporizer
          - SGD
    failMessage: decapoid-cant-speak
  - type: Respirator 
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Sprite
    layers: # Need to redefine the whole order to draw the legs and claw correctly
    - map: [ "enum.HumanoidVisualLayers.RFoot" ] # this is the back feet TODO: fix the fact that only the feet render
    - map: [ "enum.HumanoidVisualLayers.RLeg" ] # this is the back legs
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
    - map: [ "enum.HumanoidVisualLayers.Head" ]
    - map: [ "enum.HumanoidVisualLayers.Eyes" ]
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
    - map: [ "jumpsuit" ] # not default
    - map: [ "enum.HumanoidVisualLayers.RHand" ] # not default
    - map: [ "gloves" ]
    - map: [ "shoes" ]
    - map: [ "ears" ]
    - map: [ "enum.HumanoidVisualLayers.Snout" ] # not default - gills use this slot
    - map: [ "outerClothing" ]
    - map: [ "eyes" ]
    - map: [ "belt" ]
    - map: [ "id" ]
    - map: [ "back" ]
    - map: [ "enum.HumanoidVisualLayers.LLeg" ] # this is the front legs
    - map: [ "enum.HumanoidVisualLayers.LFoot" ] # this is the front feet
    - map: [ "enum.HumanoidVisualLayers.LHand" ] # this is the crab claw. has to render in front of the whole body
    - map: [ "neck" ]
    - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
    - map: [ "enum.HumanoidVisualLayers.Hair" ]
    - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
    - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
    - map: [ "suitstorage" ] # This is not in the default order. - inherited from vox
    - map: [ "enum.HumanoidVisualLayers.Tail" ]
    - map: [ "head" ]
    - map: [ "mask" ]
    - map: [ "pocket1" ]
    - map: [ "pocket2" ]
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "clownedon" ]
      sprite: "Effects/creampie.rsi"
      state: "creampie_human" # default
      visible: false
  - type: Body
    prototype: Decapoid
    requiredLegs: 2
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepDecapoid
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatCrab # maybe custom someday. as-is, it's fine
      amount: 1
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 150 # they're a little heavier than everyone else.
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Decapoid
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: _Impstation/Mobs/Effects/decapoid_brute_damage.rsi # todo: make this cover the legs.
        color: "#162581"
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
      Acidic:  [ Touch ]
  - type: Vocal
    sounds:
      Male: UnisexDecapoid
      Female: UnisexDecapoid
      Unsexed: UnisexDecapoid # male and female sounds have to 1) exist and 2) come first, otherwise urists will spawn without emote sounds 66% of the time, because this game is poorly programmed
  - type: MovementSpeedModifier
    baseSprintSpeed: 3.5
    baseWalkSpeed: 1.5
    weightlessAcceleration: 1.5 # move more easily in space
    weightlessFrictionNoInput: 2 # more control over movement in space
    weightlessModifier: 1
  - type: Temperature
    heatDamageThreshold: 380 # slightly more vulnerable to heat
    coldDamageThreshold: 0 # immune to space
    currentTemperature: 310
    specificHeat: 42
    coldDamage:
      types:
        Cold : 0 # immune to space
    heatDamage:
      types:
        Heat : 1
  - type: TemperatureSpeed
    thresholds:
      293: 1.0
      280: 1.0
      260: 1.0
  - type: Clumsy
    gunShootFailDamage:
      types:
        Blunt: 5
    clumsySound:
      path: /Audio/_Impstation/Effects/Clumsy/crab_snap.ogg # the game gets really touchy about having that initial forward slash.
    clumsyHypo: false # these variables were created for this purpose and have been upstreamed
    clumsyVaulting: false
    clumsyDefib: false
    gunFailedMessage: gun-clumsy-decapoid # The gun slips out of your claws!
  - type: Bloodstream
    bloodReagent: CopperBlood # real life crustaceans are in the same clade as spiders and share a blood type
  - type: Puller
    needsHands: false # they drag with the claw, or their back legs
    applySpeedModifier: false # they're strong as fuck. also i made this variable just for them.
  - type: Inventory
    templateId: decapoid
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: jumpsuit
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: jumpsuit
      head: # don't need mask, those are fine
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: jumpsuit # todo: custom? (accomodate gills?) - edit: no
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: gloves
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: neck
  - type: Speech
    speechSounds: Decapoid
  - type: TypingIndicator
    proto: robot # todo: custom
  - type: HumanoidAppearance
    species: Decapoid
    hideLayersOnEquip:
    - Hair
    - Snout

- type: entity
  parent: BaseSpeciesDummy
  id: MobDecapoidDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Decapoid
  - type: Body
    prototype: Decapoid
  - type: Sprite
    layers: # Need to redefine the whole order to draw the legs and claw correctly - REMEMBER TO UPDATE THIS WHEN UPDATING THE OTHER LIST.
    - map: [ "enum.HumanoidVisualLayers.RFoot" ] # this is the back feet TODO: fix the fact that only the feet render
    - map: [ "enum.HumanoidVisualLayers.RLeg" ] # this is the back legs
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
    - map: [ "enum.HumanoidVisualLayers.Head" ]
    - map: [ "enum.HumanoidVisualLayers.Eyes" ]
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
    - map: [ "jumpsuit" ] # not default
    - map: [ "enum.HumanoidVisualLayers.RHand" ] # not default
    - map: [ "gloves" ]
    - map: [ "shoes" ]
    - map: [ "ears" ]
    - map: [ "enum.HumanoidVisualLayers.Snout" ] # not default - the gills use this slot.
    - map: [ "outerClothing" ]
    - map: [ "eyes" ]
    - map: [ "belt" ]
    - map: [ "id" ]
    - map: [ "back" ]
    - map: [ "enum.HumanoidVisualLayers.LLeg" ] # this is the front legs
    - map: [ "enum.HumanoidVisualLayers.LFoot" ] # this is the front feet
    - map: [ "enum.HumanoidVisualLayers.LHand" ] # this is the crab claw. has to render in front of the whole body
    - map: [ "neck" ]
    - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
    - map: [ "enum.HumanoidVisualLayers.Hair" ]
    - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
    - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
    - map: [ "suitstorage" ] # This is not in the default order. - inherited from vox
    - map: [ "enum.HumanoidVisualLayers.Tail" ]
    - map: [ "head" ]
    - map: [ "mask" ]
    - map: [ "pocket1" ]
    - map: [ "pocket2" ]
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "clownedon" ]
      sprite: "Effects/creampie.rsi"
      state: "creampie_human" # default
      visible: false
  - type: Inventory
    templateId: decapoid
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: jumpsuit
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: jumpsuit
      head: 
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: jumpsuit 
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: gloves
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
            state: neck

- type: entity # have to do this because otherwise decapoids would not display as having their vaporizer in the customization menu.
  save: false
  id: BaseMobDecapoidInternals
  parent: BaseMobDecapoid
  suffix: SpawnsWithInternals
  components:
  - type: Loadout
    prototypes:
      - StartingGearDecapoidVaporizer

Resources/Prototypes/_Impstation/Entities/Mobs/Species/decapoid.yml (diff)
@@ -1,11 +1,10 @@
 - type: entity
   save: false
   name: Urist McCrab
-  suffix: SpawnsWithInternals
   parent: BaseMobSpeciesOrganic
   id: BaseMobDecapoid
   abstract: true
-  components: # todo: mute when not wearing the vaporizer, uses the borg sfx when wearing it.
+  components:
   - type: Barotrauma
     damage:
       types:
@@ -25,8 +24,9 @@
       mask:
         tags:
           - Vaporizer
+          - SGD
     failMessage: decapoid-cant-speak
-  - type: Respirator # todo: give the ability to generate their own vapor
+  - type: Respirator 
     damage:
       types:
         Asphyxiation: 2
@@ -42,12 +42,12 @@
     - map: [ "enum.HumanoidVisualLayers.Eyes" ]
     - map: [ "enum.HumanoidVisualLayers.RArm" ]
     - map: [ "enum.HumanoidVisualLayers.LArm" ]
-    - map: [ "enum.HumanoidVisualLayers.RHand" ] # not default
     - map: [ "jumpsuit" ] # not default
+    - map: [ "enum.HumanoidVisualLayers.RHand" ] # not default
     - map: [ "gloves" ]
     - map: [ "shoes" ]
     - map: [ "ears" ]
-    - map: [ "enum.HumanoidVisualLayers.Snout" ] # not default
+    - map: [ "enum.HumanoidVisualLayers.Snout" ] # not default - gills use this slot
     - map: [ "outerClothing" ]
     - map: [ "eyes" ]
     - map: [ "belt" ]
@@ -81,11 +81,11 @@
     requiredLegs: 2
   - type: FootstepModifier
     footstepSoundCollection:
-      path: /Audio/_Impstation/Effects/Footsteps/crab_step.ogg # todo: better?
+      collection: FootstepDecapoid
   - type: Butcherable
     butcheringType: Spike
     spawned:
-    - id: FoodMeatCrab
+    - id: FoodMeatCrab # maybe custom someday. as-is, it's fine
       amount: 1
   - type: Fixtures
     fixtures:
@@ -93,7 +93,7 @@
         shape:
           !type:PhysShapeCircle
           radius: 0.35
-        density: 120
+        density: 150 # they're a little heavier than everyone else.
         restitution: 0.0
         mask:
         - MobMask
@@ -105,7 +105,7 @@
   - type: DamageVisuals
     damageOverlayGroups:
       Brute:
-        sprite: _Impstation/Mobs/Effects/decapoid_brute_damage.rsi
+        sprite: _Impstation/Mobs/Effects/decapoid_brute_damage.rsi # todo: make this cover the legs.
         color: "#162581"
   - type: Reactive
     groups:
@@ -114,12 +114,14 @@
       Acidic:  [ Touch ]
   - type: Vocal
     sounds:
-      Unsexed: UnisexSilicon
+      Male: UnisexDecapoid
+      Female: UnisexDecapoid
+      Unsexed: UnisexDecapoid # male and female sounds have to 1) exist and 2) come first, otherwise urists will spawn without emote sounds 66% of the time, because this game is poorly programmed
   - type: MovementSpeedModifier
     baseSprintSpeed: 3.5
     baseWalkSpeed: 1.5
     weightlessAcceleration: 1.5 # move more easily in space
-    weightlessFriction: 1 # more control over movement in space?
+    weightlessFrictionNoInput: 2 # more control over movement in space
     weightlessModifier: 1
   - type: Temperature
     heatDamageThreshold: 380 # slightly more vulnerable to heat
@@ -138,16 +140,20 @@
       280: 1.0
       260: 1.0
   - type: Clumsy
-    clumsyDamage:
+    gunShootFailDamage:
       types:
         Blunt: 5
     clumsySound:
       path: /Audio/_Impstation/Effects/Clumsy/crab_snap.ogg # the game gets really touchy about having that initial forward slash.
-
+    clumsyHypo: false # these variables were created for this purpose and have been upstreamed
+    clumsyVaulting: false
+    clumsyDefib: false
+    gunFailedMessage: gun-clumsy-decapoid # The gun slips out of your claws!
   - type: Bloodstream
     bloodReagent: CopperBlood # real life crustaceans are in the same clade as spiders and share a blood type
   - type: Puller
-    needsHands: false # they drag with the claw. no way to remove the walkspeed penalty as far as I can tell.
+    needsHands: false # they drag with the claw, or their back legs
+    applySpeedModifier: false # they're strong as fuck. also i made this variable just for them.
   - type: Inventory
     templateId: decapoid
     displacements:
@@ -165,7 +171,7 @@
         sizeMaps:
           32:
             sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
-            state: jumpsuit # todo: custom? (accomodate gills?)
+            state: jumpsuit # todo: custom? (accomodate gills?) - edit: no
       gloves:
         sizeMaps:
           32:
@@ -176,10 +182,8 @@
           32:
             sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
             state: neck
-
-
   - type: Speech
-    speechSounds: Borg
+    speechSounds: Decapoid
   - type: TypingIndicator
     proto: robot # todo: custom
   - type: HumanoidAppearance
@@ -194,24 +198,24 @@
   categories: [ HideSpawnMenu ]
   components:
   - type: HumanoidAppearance
-    species: Decapoid # is this defined?
+    species: Decapoid
   - type: Body
     prototype: Decapoid
   - type: Sprite
-    layers: # Need to redefine the whole order to draw the legs and claw correctly
+    layers: # Need to redefine the whole order to draw the legs and claw correctly - REMEMBER TO UPDATE THIS WHEN UPDATING THE OTHER LIST.
     - map: [ "enum.HumanoidVisualLayers.RFoot" ] # this is the back feet TODO: fix the fact that only the feet render
     - map: [ "enum.HumanoidVisualLayers.RLeg" ] # this is the back legs
     - map: [ "enum.HumanoidVisualLayers.Chest" ]
     - map: [ "enum.HumanoidVisualLayers.Head" ]
-    - map: [ "enum.HumanoidVisualLayers.Snout" ]
     - map: [ "enum.HumanoidVisualLayers.Eyes" ]
     - map: [ "enum.HumanoidVisualLayers.RArm" ]
     - map: [ "enum.HumanoidVisualLayers.LArm" ]
-    - map: [ "enum.HumanoidVisualLayers.RHand" ] # not default
     - map: [ "jumpsuit" ] # not default
+    - map: [ "enum.HumanoidVisualLayers.RHand" ] # not default
     - map: [ "gloves" ]
     - map: [ "shoes" ]
     - map: [ "ears" ]
+    - map: [ "enum.HumanoidVisualLayers.Snout" ] # not default - the gills use this slot.
     - map: [ "outerClothing" ]
     - map: [ "eyes" ]
     - map: [ "belt" ]
@@ -227,8 +231,8 @@
     - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
     - map: [ "suitstorage" ] # This is not in the default order. - inherited from vox
     - map: [ "enum.HumanoidVisualLayers.Tail" ]
-    - map: [ "mask" ]
     - map: [ "head" ]
+    - map: [ "mask" ]
     - map: [ "pocket1" ]
     - map: [ "pocket2" ]
     - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
@@ -253,11 +257,11 @@
           32:
             sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
             state: jumpsuit
-      head: # don't need mask, those are fine
+      head: 
         sizeMaps:
           32:
             sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
-            state: jumpsuit # todo: custom? (accomodate gills?)
+            state: jumpsuit 
       gloves:
         sizeMaps:
           32:
@@ -268,3 +272,13 @@
           32:
             sprite: _Impstation/Mobs/Species/Decapoid/displacement.rsi
             state: neck
+
+- type: entity # have to do this because otherwise decapoids would not display as having their vaporizer in the customization menu.
+  save: false
+  id: BaseMobDecapoidInternals
+  parent: BaseMobDecapoid
+  suffix: SpawnsWithInternals
+  components:
+  - type: Loadout
+    prototypes:
+      - StartingGearDecapoidVaporizer
