Resources/Prototypes/_Impstation/Entities/Mobs/Species/snail.yml (before)
- type: entity
  save: false
  name: Uristtsiru Mcshell
  parent: BaseMobSpeciesOrganic
  id: BaseMobGastropoid
  abstract: true
  components:
  - type: SnailSpeed
    snailSlowdownModifier: 0.5
  - type: Absorbable
  - type: Hunger
  - type: Thirst
  - type: Excretion
    action: ActionSlime
    productionLength: 0.1
    excretedReagent: Mucin
    excretedVolume: 15
    thirstCost: 10
  - type: Icon
    sprite: Mobs/Species/Snail/parts.rsi
    state: full
  - type: SnalienAccent
  - type: Respirator
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 1, 1
  - type: Body
    prototype: Snail
    requiredLegs: 2
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/_Impstation/Effects/Footsteps/snailstep.ogg
  - type: NoSlip
  - type: Magboots
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatSlime
      amount: 1
    - id: SeashellInstrument
      amount: 1
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 120
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Vocal
    sounds:
      Male: UnisexSnail
      Female: UnisexSnail
      Unsexed: UnisexSnail
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Snail
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/snail_brute_damage.rsi
        color: "#162581"
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
      Acidic:  [ Touch ]
    reactions:
    - reagents: [ Diphenhydramine, Lipozine, Oculine, Saline, Fresium, Hotsauce, TableSalt, Bleach, SodiumCarbonate, PestKiller, Posca ]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        damage:
          types:
            Heat: 4
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "snail-hurt-by-chem-popup" ]
        probability: 1
  - type: MovementSpeedModifier
    baseSprintSpeed: 3.5
    baseWalkSpeed: 1.5
  - type: Temperature
    heatDamageThreshold: 380
    coldDamageThreshold: 285
    currentTemperature: 310
    specificHeat: 42
    coldDamage:
      types:
        Cold : 1
    heatDamage:
      types:
        Heat : 1
  - type: TemperatureSpeed
    thresholds:
      309: 0.8
      304: 0.6
      299: 0.4
      294: 0.2
  - type: Bloodstream
    bloodReagent: CopperBlood
  - type: Inventory
    templateId: snail
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: head
      outerClothing:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: outerClothing
      neck:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: neck
      eyes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: eyes
      mask:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: mask
      back:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: back

  - type: Speech
    speechSounds: Snail
  - type: TypingIndicator
    proto: Snail
  - type: HumanoidAppearance
    species: Snail
    hideLayersOnEquip:
    - Hair
    - Snout

- type: entity
  parent: BaseSpeciesDummy
  id: MobGastropoidDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Snail
  - type: Body
    prototype: Snail
  - type: Inventory
    templateId: snail
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: head
      outerClothing:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: outerClothing
      neck:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: neck
      eyes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: eyes
      mask:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: mask

Resources/Prototypes/_Impstation/Entities/Mobs/Species/snail.yml (after)
- type: entity
  save: false
  name: Uristtsiru Mcshell
  parent: BaseMobSpeciesOrganic
  id: BaseMobGastropoid
  abstract: true
  components:
  - type: SnailSpeed
    snailSlowdownModifier: 0.5
  - type: Absorbable
  - type: Hunger
  - type: Thirst
  - type: Excretion
    action: ActionSlime
    productionLength: 0.1
    excretedReagent: Mucin
    excretedVolume: 15
    thirstCost: 5
  - type: Icon
    sprite: Mobs/Species/Snail/parts.rsi
    state: full
  - type: SnalienAccent
  - type: Respirator
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 1, 1
  - type: Body
    prototype: Snail
    requiredLegs: 2
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/_Impstation/Effects/Footsteps/snailstep.ogg
  - type: NoSlip
  - type: Magboots
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatSlime
      amount: 1
    - id: SeashellInstrument
      amount: 1
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 120
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Vocal
    sounds:
      Male: UnisexSnail
      Female: UnisexSnail
      Unsexed: UnisexSnail
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Snail
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/snail_brute_damage.rsi
        color: "#162581"
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
      Acidic:  [ Touch ]
    reactions:
    - reagents: [ Diphenhydramine, Lipozine, Oculine, Saline, Fresium, Hotsauce, TableSalt, Bleach, SodiumCarbonate, PestKiller, Posca ]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        damage:
          types:
            Heat: 0.4
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "snail-hurt-by-chem-popup" ]
        probability: 1
  - type: MovementSpeedModifier
    baseSprintSpeed: 3.5
    baseWalkSpeed: 1.5
  - type: Temperature
    heatDamageThreshold: 380
    coldDamageThreshold: 285
    currentTemperature: 310
    specificHeat: 42
    coldDamage:
      types:
        Cold : 1
    heatDamage:
      types:
        Heat : 1
  - type: TemperatureSpeed
    thresholds:
      309: 0.8
      304: 0.6
      299: 0.4
      294: 0.2
  - type: Bloodstream
    bloodReagent: CopperBlood
  - type: Inventory
    templateId: snail
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: head
      outerClothing:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: outerClothing
      neck:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: neck
      eyes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: eyes
      mask:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: mask
      back:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: back

  - type: Speech
    speechSounds: Snail
  - type: TypingIndicator
    proto: Snail
  - type: HumanoidAppearance
    species: Snail
    hideLayersOnEquip:
    - Hair
    - Snout

- type: entity
  parent: BaseSpeciesDummy
  id: MobGastropoidDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Snail
  - type: Body
    prototype: Snail
  - type: Inventory
    templateId: snail
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: head
      outerClothing:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: outerClothing
      neck:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: neck
      eyes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: eyes
      mask:
        sizeMaps:
          32:
            sprite: Mobs/Species/Snail/displacement.rsi
            state: mask

Resources/Prototypes/_Impstation/Entities/Mobs/Species/snail.yml (diff)
@@ -15,7 +15,7 @@
     productionLength: 0.1
     excretedReagent: Mucin
     excretedVolume: 15
-    thirstCost: 10
+    thirstCost: 5
   - type: Icon
     sprite: Mobs/Species/Snail/parts.rsi
     state: full
@@ -84,7 +84,7 @@
         scaleByQuantity: true
         damage:
           types:
-            Heat: 4
+            Heat: 0.4
       - !type:PopupMessage
         type: Local
         visualType: Large
