Resources/Prototypes/_Impstation/Entities/Mobs/Species/spelf.yml (before)
- type: entity
  save: false
  name: Urist McEars
  parent: BaseMobSpeciesOrganic
  id: BaseMobSpElf
  abstract: true
  components:
  - type: Absorbable
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/SpElf/parts.rsi # Unlike dwarves elves are NOT made of slime
    state: full
  - type: SpelfMoods
  - type: UserInterface
    interfaces:
      enum.HumanoidMarkingModifierKey.Key:
        type: HumanoidMarkingModifierBoundUserInterface
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
      enum.SpelfMoodsUiKey.Key:
        type: SpelfMoodsBoundUserInterface
        requireInputValidation: false
      enum.HereticLivingHeartKey.Key:
        type: LivingHeartMenuBoundUserInterface
  - type: Respirator
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 1, 1.05
  - type: Body
    prototype: SpElf
    requiredLegs: 2
  - type: NoContractionsAccent
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: SpElf
  - type: MeleeWeapon
    attackRate: 0.55
    soundHit:
      collection: Punch
    angle: 30
    animation: WeaponArcPunch
    damage:
      types:
        Blunt: 0
  - type: StaminaDamageOnHit
    damage: 18
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodSpElfMeat
        amount: 5
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 120
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: TypingIndicator
    proto: guardian
  - type: Vocal
    sounds:
      Unsexed: UnisexSpElf
  - type: Speech
    speechSounds: Alto
  - type: HumanoidAppearance
    species: SpElf
    hideLayersOnEquip:
    - Hair
    - Snout
  - type: Inventory
    templateId: spelf
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: head
      eyes:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: eyes
      ears:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: head
      mask:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: neck
      outerClothing:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: outerclothing_hardsuit
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: hands


- type: entity
  parent: BaseSpeciesDummy
  id: MobSpElfDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    scale: 1, 1
  - type: Inventory
    templateId: spelf
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: head
      eyes:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: eyes
      ears:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: head
      mask:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: neck
      outerClothing:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: outerclothing_hardsuit
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: hands

Resources/Prototypes/_Impstation/Entities/Mobs/Species/spelf.yml (after)
- type: entity
  save: false
  name: Urist McEars
  parent: BaseMobSpeciesOrganic
  id: BaseMobSpElf
  abstract: true
  components:
  - type: Absorbable
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/SpElf/parts.rsi # Unlike dwarves elves are NOT made of slime
    state: full
  - type: SpelfMoods
  - type: Respirator
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 1, 1.05
  - type: Body
    prototype: SpElf
    requiredLegs: 2
  - type: NoContractionsAccent
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: SpElf
  - type: MeleeWeapon
    attackRate: 0.55
    soundHit:
      collection: Punch
    angle: 30
    animation: WeaponArcPunch
    damage:
      types:
        Blunt: 0
  - type: StaminaDamageOnHit
    damage: 18
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodSpElfMeat
        amount: 5
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 120
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: TypingIndicator
    proto: guardian
  - type: Vocal
    sounds:
      Male: UnisexSpElf
      Female: UnisexSpElf
      Unsexed: UnisexSpElf
  - type: Speech
    speechSounds: Alto
  - type: HumanoidAppearance
    species: SpElf
    hideLayersOnEquip:
    - Hair
    - Snout
  - type: Inventory
    templateId: spelf
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: head
      eyes:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: eyes
      ears:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: head
      mask:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: neck
      outerClothing:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: outerclothing_hardsuit
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: hands


- type: entity
  parent: BaseSpeciesDummy
  id: MobSpElfDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    scale: 1, 1
  - type: Inventory
    templateId: spelf
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: head
      eyes:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: eyes
      ears:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: head
      mask:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: neck
      outerClothing:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: outerclothing_hardsuit
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/SpElf/displacement.rsi
            state: hands

Resources/Prototypes/_Impstation/Entities/Mobs/Species/spelf.yml (diff)
@@ -12,19 +12,6 @@
     sprite: Mobs/Species/SpElf/parts.rsi # Unlike dwarves elves are NOT made of slime
     state: full
   - type: SpelfMoods
-  - type: UserInterface
-    interfaces:
-      enum.HumanoidMarkingModifierKey.Key:
-        type: HumanoidMarkingModifierBoundUserInterface
-      enum.StrippingUiKey.Key:
-        type: StrippableBoundUserInterface
-      enum.StoreUiKey.Key:
-        type: StoreBoundUserInterface
-      enum.SpelfMoodsUiKey.Key:
-        type: SpelfMoodsBoundUserInterface
-        requireInputValidation: false
-      enum.HereticLivingHeartKey.Key:
-        type: LivingHeartMenuBoundUserInterface
   - type: Respirator
     damage:
       types:
@@ -75,6 +62,8 @@
     proto: guardian
   - type: Vocal
     sounds:
+      Male: UnisexSpElf
+      Female: UnisexSpElf
       Unsexed: UnisexSpElf
   - type: Speech
     speechSounds: Alto
