Resources/Prototypes/Roles/Ghostroles/syndicate.yml (before)
- type: ghostRole
  id: SyndicateKobold
  name: ghost-role-information-syndicate-kobold-reinforcement-name
  description: ghost-role-information-syndicate-kobold-reinforcement-description
  rules: ghost-role-information-rules-default-familiar 
  entityPrototype: MobKoboldSyndicateAgent

- type: ghostRole
  id: SyndicateKoboldNukeops
  name: ghost-role-information-syndicate-kobold-reinforcement-name
  description: ghost-role-information-syndicate-kobold-reinforcement-description
  rules: ghost-role-information-rules-default-familiar 
  entityPrototype: MobKoboldSyndicateAgentNukeops

- type: ghostRole
  id: SyndicateMonkey
  name: ghost-role-information-syndicate-monkey-reinforcement-name
  description: ghost-role-information-syndicate-monkey-reinforcement-description
  rules: ghost-role-information-rules-default-familiar 
  entityPrototype: MobMonkeySyndicateAgent

- type: ghostRole
  id: SyndicateMonkeyNukeops
  name: ghost-role-information-syndicate-monkey-reinforcement-name
  description: ghost-role-information-syndicate-monkey-reinforcement-description
  rules: ghost-role-information-syndicate-monkey-reinforcement-name
  entityPrototype: MobMonkeySyndicateAgentNukeops

- type: ghostRole
  id: SyndicateAgentMedic
  name: ghost-role-information-syndicate-reinforcement-medic-name
  description: ghost-role-information-syndicate-reinforcement-medic-description
  rules: ghost-role-information-syndicate-monkey-reinforcement-rules
  entityPrototype: MobHumanSyndicateAgentMedic
  iconPrototype: MedkitCombat

- type: ghostRole
  id: SyndicateAgentSpy
  name: ghost-role-information-syndicate-reinforcement-spy-name
  description: ghost-role-information-syndicate-reinforcement-spy-description
  rules: ghost-role-information-syndicate-monkey-reinforcement-rules
  entityPrototype: MobHumanSyndicateAgentSpy
  iconPrototype: ClothingMaskGasVoiceChameleon

- type: ghostRole
  id: SyndicateAgentThief
  name: ghost-role-information-syndicate-reinforcement-thief-name
  description: ghost-role-information-syndicate-reinforcement-thief-description
  rules: ghost-role-information-syndicate-monkey-reinforcement-rules
  entityPrototype: MobHumanSyndicateAgentThief
  iconPrototype: SyndicateJawsOfLife

Resources/Prototypes/Roles/Ghostroles/syndicate.yml (after)
- type: ghostRole
  id: SyndicateKobold
  name: ghost-role-information-syndicate-kobold-reinforcement-name
  description: ghost-role-information-syndicate-kobold-reinforcement-description
  rules: ghost-role-information-familiar-rules 
  entityPrototype: MobKoboldSyndicateAgent

- type: ghostRole
  id: SyndicateKoboldNukeops
  name: ghost-role-information-syndicate-kobold-reinforcement-name
  description: ghost-role-information-syndicate-kobold-reinforcement-description
  rules: ghost-role-information-familiar-rules 
  entityPrototype: MobKoboldSyndicateAgentNukeops

- type: ghostRole
  id: SyndicateMonkey
  name: ghost-role-information-syndicate-monkey-reinforcement-name
  description: ghost-role-information-syndicate-monkey-reinforcement-description
  rules: ghost-role-information-familiar-rules 
  entityPrototype: MobMonkeySyndicateAgent

- type: ghostRole
  id: SyndicateMonkeyNukeops
  name: ghost-role-information-syndicate-monkey-reinforcement-name
  description: ghost-role-information-syndicate-monkey-reinforcement-description
  rules: ghost-role-information-syndicate-monkey-reinforcement-name
  entityPrototype: MobMonkeySyndicateAgentNukeops

- type: ghostRole
  id: SyndicateAgentMedic
  name: ghost-role-information-syndicate-reinforcement-medic-name
  description: ghost-role-information-syndicate-reinforcement-medic-description
  rules: ghost-role-information-syndicate-monkey-reinforcement-rules
  entityPrototype: MobHumanSyndicateAgentMedic
  iconPrototype: MedkitCombat

- type: ghostRole
  id: SyndicateAgentSpy
  name: ghost-role-information-syndicate-reinforcement-spy-name
  description: ghost-role-information-syndicate-reinforcement-spy-description
  rules: ghost-role-information-syndicate-monkey-reinforcement-rules
  entityPrototype: MobHumanSyndicateAgentSpy
  iconPrototype: ClothingMaskGasVoiceChameleon

- type: ghostRole
  id: SyndicateAgentThief
  name: ghost-role-information-syndicate-reinforcement-thief-name
  description: ghost-role-information-syndicate-reinforcement-thief-description
  rules: ghost-role-information-syndicate-monkey-reinforcement-rules
  entityPrototype: MobHumanSyndicateAgentThief
  iconPrototype: SyndicateJawsOfLife

Resources/Prototypes/Roles/Ghostroles/syndicate.yml (diff)
@@ -2,21 +2,21 @@
   id: SyndicateKobold
   name: ghost-role-information-syndicate-kobold-reinforcement-name
   description: ghost-role-information-syndicate-kobold-reinforcement-description
-  rules: ghost-role-information-rules-default-familiar 
+  rules: ghost-role-information-familiar-rules 
   entityPrototype: MobKoboldSyndicateAgent
 
 - type: ghostRole
   id: SyndicateKoboldNukeops
   name: ghost-role-information-syndicate-kobold-reinforcement-name
   description: ghost-role-information-syndicate-kobold-reinforcement-description
-  rules: ghost-role-information-rules-default-familiar 
+  rules: ghost-role-information-familiar-rules 
   entityPrototype: MobKoboldSyndicateAgentNukeops
 
 - type: ghostRole
   id: SyndicateMonkey
   name: ghost-role-information-syndicate-monkey-reinforcement-name
   description: ghost-role-information-syndicate-monkey-reinforcement-description
-  rules: ghost-role-information-rules-default-familiar 
+  rules: ghost-role-information-familiar-rules 
   entityPrototype: MobMonkeySyndicateAgent
 
 - type: ghostRole
