Resources/Prototypes/Loadouts/role_loadouts.yml (before)
# Command
- type: roleLoadout
  id: JobCaptain
  groups:
  - CaptainHead
  - CaptainNeck
  - CaptainJumpsuit
  - CaptainOuterClothing
  - CaptainGloves
  - CaptainShoes
  - CommandHeadset
  - CaptainGlasses
  - CaptainBackpack
  - SurvivalCommand
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessCommandWithOuterwear # Assign GroupTankHarness to jobs without outer clothing and GroupTankHarnessWithOuterwear to jobs with outer clothing options
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessCommandWithOuterwearAquatic # imp special
  
- type: roleLoadout
  id: JobHeadOfPersonnel
  groups:
  - HoPHead
  - HoPNeck
  - HoPJumpsuit
  - HoPOuterClothing
  - HoPShoes
  - CommandHeadset
  - Glasses
  - HoPBackpack
  - SurvivalCommand
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessCommandWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessCommandWithOuterwearAquatic # imp special

# Silicons
- type: roleLoadout
  id: JobStationAi
  nameDataset: names_ai

# Civilian
- type: roleLoadout
  id: JobPassenger
  groups:
  - PassengerFace
  - PassengerNeck
  - PassengerJumpsuit
  - PassengerOuterClothing
  - PassengerGloves
  - PassengerShoes
  - Glasses
  - CommonBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobBartender
  groups:
  - BartenderHead
  - BartenderMask
  - BartenderNeck
  - BartenderJumpsuit
  - BartenderOuterClothing
  - BartenderShoes
  - Glasses
  - CommonBackpack
  - BartenderPDA
  - Survival
  - Trinkets
  - Mixologist
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobServiceWorker
  groups:
  - BartenderJumpsuit
  - Glasses
  - CommonBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: JobChef
  groups:
  - ChefHead
  - ChefMask
  - ChefNeck
  - ChefJumpsuit
  - ChefOuterClothing
  - ChefShoes
  - Glasses
  - CommonBackpack
  - ChefPDA
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobLibrarian
  groups:
  - LibrarianNeck
  - LibrarianJumpsuit
  - LibrarianShoes
  - Glasses
  - CommonBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: JobLawyer
  groups:
  - LawyerNeck
  - LawyerJumpsuit
  - LawyerShoes
  - Glasses
  - CommonBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: JobChaplain
  groups:
  - ChaplainHead
  - ChaplainMask
  - ChaplainNeck
  - ChaplainJumpsuit
  - ChaplainOuterClothing
  - ChaplainShoes
  - Glasses
  - CommonBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobJanitor
  groups:
  - JanitorHead
  - JanitorMask
  - JanitorNeck
  - JanitorJumpsuit
  - JanitorOuterClothing
  - JanitorGloves
  - JanitorShoes
  - Glasses
  - CommonBackpack
  - Survival
  - Trinkets
  - JanitorPlunger
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobBotanist
  groups:
  - BotanistHead
  - BotanistMask
  - BotanistNeck
  - BotanistJumpsuit
  - BotanistOuterClothing
  - BotanistShoes
  - Glasses
  - BotanistBackpack
  - BotanistPDA
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobClown
  groups:
  - ClownHead
  - ClownJumpsuit
  - ClownOuterClothing
  - ClownShoes
  - Glasses
  - ClownBackpack
  - SurvivalClown
  - Trinkets
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoidInventory # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobMime
  groups:
  - MimeHead
  - MimeMask
  - MimeNeck
  - MimeJumpsuit
  - MimeOuterClothing
  - MimeShoes
  - Glasses
  - MimeBackpack
  - MimeBelt
  - SurvivalMime
  - Trinkets
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoidInventory # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobMusician
  groups:
  - MusicianNeck
  - MusicianJumpsuit
  - MusicianOuterClothing
  - MusicianShoes
  - Glasses
  - CommonBackpack
  - Survival
  - Trinkets
  - Instruments
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

# Cargo
- type: roleLoadout
  id: JobQuartermaster
  groups:
  - QuartermasterHead
  - QuartermasterNeck
  - QuartermasterJumpsuit
  - QuartermasterOuterClothing
  - QuartermasterShoes
  - QuartermasterHeadset
  - Glasses
  - QuartermasterBackpack
  - SurvivalCommand
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessCommandWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessCommandWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobCargoTechnician
  groups:
  - CargoTechnicianHead
  - CargoTechnicianMask
  - CargoTechnicianNeck
  - CargoTechnicianJumpsuit
  - CargoTechnicianOuterClothing
  - CargoTechnicianShoes
  - Glasses
  - CargoTechnicianBackpack
  - CargoTechnicianPDA
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobSalvageSpecialist
  groups:
  - SalvageSpecialistNeck
  - SalvageSpecialistOuterClothing
  - SalvageSpecialistShoes
  - SalvageSpecialistGlasses
  - SalvageSpecialistBackpack
  - SalvageSpecialistPDA
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

# Engineering
- type: roleLoadout
  id: JobChiefEngineer
  groups:
  - ChiefEngineerHead
  - ChiefEngineerNeck
  - ChiefEngineerJumpsuit
  - ChiefEngineerOuterClothing
  - ChiefEngineerShoes
  - ChiefEngineerHeadset
  - ChiefEngineerBackpack
  - SurvivalExtendedCommand
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessCommandWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessCommandWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobTechnicalAssistant
  groups:
  - TechnicalAssistantJumpsuit
  - StationEngineerBackpack
  - SurvivalExtended
  - Learner
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: JobStationEngineer
  groups:
  - StationEngineerHead
  - StationEngineerMask
  - StationEngineerNeck
  - StationEngineerJumpsuit
  - StationEngineerOuterClothing
  - StationEngineerShoes
  - StationEngineerBackpack
  - StationEngineerID
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobAtmosphericTechnician
  groups:
  - AtmosphericTechnicianNeck
  - AtmosphericTechnicianJumpsuit
  - AtmosphericTechnicianOuterClothing
  - AtmosphericTechnicianShoes
  - AtmosphericTechnicianBackpack
  - AtmosphericTechnicianPDA
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

# Science
- type: roleLoadout
  id: JobResearchDirector
  groups:
  - ResearchDirectorHead
  - ResearchDirectorNeck
  - ResearchDirectorJumpsuit
  - ResearchDirectorOuterClothing
  - ScientistGloves
  - ResearchDirectorShoes
  - ResearchDirectorHeadset
  - Glasses
  - ResearchDirectorBackpack
  - SurvivalCommand
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessCommandWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessCommandWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobScientist
  groups:
  - ScientistHead
  - ScientistMask
  - ScientistNeck
  - ScientistJumpsuit
  - ScientistOuterClothing
  - ScientistGloves
  - ScientistShoes
  - Glasses
  - ScientistBackpack
  - ScientistPDA
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobResearchAssistant
  groups:
  - ResearchAssistantJumpsuit
  - ScientistBackpack
  - Glasses
  - Survival
  - Learner
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

# Security
- type: roleLoadout
  id: JobHeadOfSecurity
  groups:
  - HeadofSecurityHead
  - HeadofSecurityMask
  - HeadofSecurityNeck
  - HeadofSecurityJumpsuit
  - HeadofSecurityOuterClothing
  - UpperSecurityShoes
  - HeadofSecurityHeadset
  - HeadofSecurityBackpack
  - SecurityBelt
  - SurvivalSecurityCommand
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarnessCommandWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessCommandWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobWarden
  groups:
  - WardenHead
  - WardenNeck
  - WardenJumpsuit
  - WardenOuterClothing
  - UpperSecurityShoes
  - SecurityBackpack
  - SecurityBelt
  - WardenPDA
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobSecurityOfficer
  groups:
  - SecurityHead
  - SecurityMask
  - SecurityNeck
  - SecurityJumpsuit
  - SecurityOuterClothing
  - SecurityShoes
  - SecurityBackpack
  - SecurityBelt
  - SecurityPDA
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobDetective
  groups:
  - DetectiveHead
  - SecurityMask
  - DetectiveNeck
  - DetectiveJumpsuit
  - DetectiveOuterClothing
  - DetectiveShoes
  - SecurityBackpack
  - DetectivePDA
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobBrigmedic
  groups:
  - BrigmedicHead
  - MedicalMask
  - BrigmedicNeck
  - BrigmedicJumpsuit
  - BrigmedicOuterClothing
  - MedicalGloves
  - BrigmedicShoes
  - BrigmedicBackpack
  - SurvivalBrigmedic
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolMedSec
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobSecurityCadet
  groups:
  - SecurityCadetJumpsuit
  - SecurityBackpack
  - SurvivalSecurity
  - Learner
  - Trinkets
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

# Medical
- type: roleLoadout
  id: JobChiefMedicalOfficer
  groups:
  - ChiefMedicalOfficerHead
  - MedicalMask
  - ChiefMedicalOfficerNeck
  - ChiefMedicalOfficerJumpsuit
  - ChiefMedicalOfficerOuterClothing
  - MedicalGloves
  - ChiefMedicalOfficerShoes
  - ChiefMedicalOfficerHeadset
  - Glasses
  - ChiefMedicalOfficerBackpack
  - SurvivalCommand
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - GroupTankHarnessCommandWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessCommandWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobMedicalDoctor
  groups:
  - MedicalDoctorHead
  - MedicalDoctorMask
  - MedicalDoctorNeck
  - MedicalDoctorJumpsuit
  - MedicalDoctorOuterClothing
  - MedicalGloves
  - MedicalDoctorShoes
  - Glasses
  - MedicalBackpack
  - MedicalDoctorPDA
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobMedicalIntern
  groups:
  - MedicalInternJumpsuit
  - Glasses
  - MedicalBackpack
  - SurvivalMedical
  - Learner
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: JobChemist
  groups:
  - MedicalMask
  - ChemistNeck
  - ChemistJumpsuit
  - ChemistOuterClothing
  - MedicalGloves
  - ChemistShoes
  - ChemistBackpack
  - ChemistPDA
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobParamedic
  groups:
  - ParamedicHead
  - MedicalMask
  - ParamedicNeck
  - ParamedicJumpsuit
  - ParamedicOuterClothing
  - MedicalGloves
  - ParamedicShoes
  - Glasses
  - MedicalBackpack
  - ParamedicPDA
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

# Wildcards
- type: roleLoadout
  id: JobZookeeper
  groups:
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: JobReporter
  groups:
  - ReporterMask
  - ReporterNeck
  - ReporterJumpsuit
  - ReporterShoes
  - Glasses
  - CommonBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: JobPsychologist
  groups:
  - PsychologistNeck
  - PsychologistJumpsuit
  - PsychologistShoes
  - Glasses
  - MedicalBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: JobBoxer
  groups:
  - BoxerJumpsuit
  - BoxerGloves
  - Glasses
  - CommonBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

# These loadouts are used for non-crew spawns, like off-station antags and event mobs
# They will be used without player configuration, thus they will only ever apply what is forced by MinLimit

- type: roleLoadout
  id: RoleSurvivalVoxSupport
  groups:
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: RoleSurvivalStandard
  groups:
  - Survival
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: RoleSurvivalClown
  groups:
  - SurvivalClown
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: RoleSurvivalExtended
  groups:
  - SurvivalExtended
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: RoleSurvivalMedical
  groups:
  - SurvivalMedical
  - GroupSpeciesBreathToolMedical
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: RoleSurvivalSecurity
  groups:
  - SurvivalSecurity
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: RoleSurvivalSyndicate
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: RoleSurvivalNukie
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupPocketTankDouble
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: RoleSurvivalEVA
  groups:
  - GroupEVATank
  - SurvivalExtended
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

Resources/Prototypes/Loadouts/role_loadouts.yml (after)
# Command
- type: roleLoadout
  id: JobCaptain
  groups:
  - CaptainHead
  - CaptainNeck
  - CaptainJumpsuit
  - CaptainOuterClothing
  - CaptainGloves #imp
  - CaptainShoes #imp
  - CommandHeadset #imp
  - CaptainGlasses #imp
  - CaptainBackpack
  - SurvivalCommand #imp
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessCommandWithOuterwear # Assign GroupTankHarness to jobs without outer clothing and GroupTankHarnessWithOuterwear to jobs with outer clothing options
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessCommandWithOuterwearAquatic # imp special


- type: roleLoadout
  id: JobHeadOfPersonnel
  groups:
  - HoPHead
  - HoPNeck
  - HoPJumpsuit
  - HoPOuterClothing
  - HoPShoes #imp
  - CommandHeadset #imp
  - Glasses
  - HoPBackpack
  - SurvivalCommand #imp
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessCommandWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessCommandWithOuterwearAquatic # imp special

# Silicons
- type: roleLoadout
  id: JobStationAi
  nameDataset: names_ai

# Civilian
- type: roleLoadout
  id: JobPassenger
  groups:
  - PassengerFace
  - PassengerNeck
  - PassengerJumpsuit
  - PassengerOuterClothing
  - PassengerGloves
  - PassengerShoes
  - Glasses
  - CommonBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobBartender
  groups:
  - BartenderHead
  - BartenderMask
  - BartenderNeck
  - BartenderJumpsuit
  - BartenderOuterClothing
  - BartenderShoes
  - Glasses
  - CommonBackpack
  - BartenderPDA
  - Survival
  - Trinkets
  - Mixologist
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobServiceWorker
  groups:
  - BartenderJumpsuit
  - Glasses
  - CommonBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: JobChef
  groups:
  - ChefHead
  - ChefMask
  - ChefNeck
  - ChefJumpsuit
  - ChefOuterClothing
  - ChefShoes
  - Glasses
  - CommonBackpack
  - ChefPDA
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobLibrarian
  groups:
  - LibrarianNeck
  - LibrarianJumpsuit
  - LibrarianShoes
  - Glasses
  - CommonBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: JobLawyer
  groups:
  - LawyerNeck
  - LawyerJumpsuit
  - LawyerShoes
  - Glasses
  - CommonBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: JobChaplain
  groups:
  - ChaplainHead
  - ChaplainMask
  - ChaplainNeck
  - ChaplainJumpsuit
  - ChaplainOuterClothing
  - ChaplainShoes
  - Glasses
  - CommonBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobJanitor
  groups:
  - JanitorHead
  - JanitorMask
  - JanitorNeck
  - JanitorJumpsuit
  - JanitorOuterClothing
  - JanitorGloves
  - JanitorShoes
  - Glasses
  - CommonBackpack
  - Survival
  - Trinkets
  - JanitorPlunger
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobBotanist
  groups:
  - BotanistHead
  - BotanistMask
  - BotanistNeck
  - BotanistJumpsuit
  - BotanistOuterClothing
  - BotanistShoes
  - Glasses
  - BotanistBackpack
  - BotanistPDA
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobClown
  groups:
  - ClownHead
  - ClownJumpsuit
  - ClownOuterClothing
  - ClownShoes
  - Glasses
  - ClownBackpack
  - SurvivalClown
  - Trinkets
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoidInventory # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobMime
  groups:
  - MimeHead
  - MimeMask
  - MimeNeck
  - MimeJumpsuit
  - MimeOuterClothing
  - MimeShoes
  - Glasses
  - MimeBackpack
  - MimeBelt
  - SurvivalMime
  - Trinkets
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoidInventory # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobMusician
  groups:
  - MusicianNeck
  - MusicianJumpsuit
  - MusicianOuterClothing
  - MusicianShoes
  - Glasses
  - CommonBackpack
  - Survival
  - Trinkets
  - Instruments
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

# Cargo
- type: roleLoadout
  id: JobQuartermaster
  groups:
  - QuartermasterHead
  - QuartermasterNeck
  - QuartermasterJumpsuit
  - QuartermasterOuterClothing
  - QuartermasterShoes
  - QuartermasterHeadset #imp
  - Glasses
  - QuartermasterBackpack #imp
  - SurvivalCommand #imp
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessCommandWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessCommandWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobCargoTechnician
  groups:
  - CargoTechnicianHead
  - CargoTechnicianMask
  - CargoTechnicianNeck
  - CargoTechnicianJumpsuit
  - CargoTechnicianOuterClothing
  - CargoTechnicianShoes
  - Glasses
  - CargoTechnicianBackpack
  - CargoTechnicianPDA
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobSalvageSpecialist
  groups:
  - SalvageSpecialistNeck
  - SalvageSpecialistOuterClothing
  - SalvageSpecialistShoes
  - SalvageSpecialistGlasses
  - SalvageSpecialistBackpack
  - SalvageSpecialistPDA
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

# Engineering
- type: roleLoadout
  id: JobChiefEngineer
  groups:
  - ChiefEngineerHead
  - ChiefEngineerNeck
  - ChiefEngineerJumpsuit
  - ChiefEngineerOuterClothing
  - ChiefEngineerShoes
  - ChiefEngineerHeadset #imp
  - ChiefEngineerBackpack #imp
  - SurvivalExtendedCommand #imp
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessCommandWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessCommandWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobTechnicalAssistant
  groups:
  - TechnicalAssistantJumpsuit
  - StationEngineerBackpack
  - SurvivalExtended
  - Learner
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: JobStationEngineer
  groups:
  - StationEngineerHead
  - StationEngineerMask
  - StationEngineerNeck
  - StationEngineerJumpsuit
  - StationEngineerOuterClothing
  - StationEngineerShoes
  - StationEngineerBackpack
  - StationEngineerID
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobAtmosphericTechnician
  groups:
  - AtmosphericTechnicianNeck
  - AtmosphericTechnicianJumpsuit
  - AtmosphericTechnicianOuterClothing
  - AtmosphericTechnicianShoes
  - AtmosphericTechnicianBackpack
  - AtmosphericTechnicianPDA
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

# Science
- type: roleLoadout
  id: JobResearchDirector
  groups:
  - ResearchDirectorHead
  - ResearchDirectorNeck
  - ResearchDirectorJumpsuit
  - ResearchDirectorOuterClothing
  - ScientistGloves
  - ResearchDirectorShoes
  - ResearchDirectorHeadset #imp
  - Glasses
  - ResearchDirectorBackpack #imp
  - SurvivalCommand #imp
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessCommandWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessCommandWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobScientist
  groups:
  - ScientistHead
  - ScientistMask
  - ScientistNeck
  - ScientistJumpsuit
  - ScientistOuterClothing
  - ScientistGloves
  - ScientistShoes
  - Glasses
  - ScientistBackpack
  - ScientistPDA
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobResearchAssistant
  groups:
  - ResearchAssistantJumpsuit
  - ScientistBackpack
  - Glasses
  - Survival
  - Learner
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

# Security
- type: roleLoadout
  id: JobHeadOfSecurity
  groups:
  - HeadofSecurityHead
  - HeadofSecurityNeck
  - HeadofSecurityMask
  - HeadofSecurityJumpsuit
  - HeadofSecurityOuterClothing
  - UpperSecurityShoes
  - HeadofSecurityHeadset #imp
  - HeadofSecurityBackpack #imp
  - HeadofSecurityBelt
  - SurvivalSecurityCommand #imp
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarnessCommandWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessCommandWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobWarden
  groups:
  - WardenHead
  - WardenNeck
  - WardenJumpsuit
  - WardenOuterClothing
  - UpperSecurityShoes
  - SecurityBackpack
  - SecurityBelt
  - WardenPDA
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobSecurityOfficer
  groups:
  - SecurityHead
  - SecurityMask
  - SecurityNeck
  - SecurityJumpsuit
  - SecurityOuterClothing
  - SecurityShoes
  - SecurityBackpack
  - SecurityBelt
  - SecurityPDA
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobDetective
  groups:
  - DetectiveHead
  - SecurityMask
  - DetectiveNeck
  - DetectiveJumpsuit
  - DetectiveOuterClothing
  - DetectiveShoes
  - SecurityBackpack
  - DetectivePDA
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobBrigmedic
  groups:
  - BrigmedicHead
  - MedicalMask
  - BrigmedicNeck
  - BrigmedicJumpsuit
  - BrigmedicOuterClothing
  - MedicalGloves
  - BrigmedicShoes
  - BrigmedicBackpack
  - SurvivalBrigmedic
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolMedSec
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobSecurityCadet
  groups:
  - SecurityCadetJumpsuit
  - SecurityBackpack
  - SurvivalSecurity
  - Learner
  - Trinkets
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

# Medical
- type: roleLoadout
  id: JobChiefMedicalOfficer
  groups:
  - ChiefMedicalOfficerHead
  - MedicalMask
  - ChiefMedicalOfficerNeck
  - ChiefMedicalOfficerJumpsuit
  - ChiefMedicalOfficerOuterClothing
  - MedicalGloves
  - ChiefMedicalOfficerShoes
  - ChiefMedicalOfficerHeadset #imp
  - Glasses
  - ChiefMedicalOfficerBackpack #imp
  - SurvivalCommand #imp
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - GroupTankHarnessCommandWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessCommandWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobMedicalDoctor
  groups:
  - MedicalDoctorHead
  - MedicalDoctorMask
  - MedicalDoctorNeck
  - MedicalDoctorJumpsuit
  - MedicalDoctorOuterClothing
  - MedicalGloves
  - MedicalDoctorShoes
  - Glasses
  - MedicalBackpack
  - MedicalDoctorPDA
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobMedicalIntern
  groups:
  - MedicalInternJumpsuit
  - Glasses
  - MedicalBackpack
  - SurvivalMedical
  - Learner
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: JobChemist
  groups:
  - ChemistHead # imp
  - MedicalMask
  - ChemistNeck
  - ChemistJumpsuit
  - ChemistOuterClothing
  - ChemistGloves # imp
  - ChemistShoes
  - ChemistBackpack
  - ChemistPDA
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

- type: roleLoadout
  id: JobParamedic
  groups:
  - ParamedicHead
  - MedicalMask
  - ParamedicNeck
  - ParamedicJumpsuit
  - ParamedicOuterClothing
  - MedicalGloves
  - ParamedicShoes
  - Glasses
  - MedicalBackpack
  - ParamedicPDA
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - GroupTankHarnessWithOuterwear
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessWithOuterwearAquatic # imp special

# Wildcards
- type: roleLoadout
  id: JobZookeeper
  groups:
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: JobReporter
  groups:
  - ReporterMask
  - ReporterNeck
  - ReporterJumpsuit
  - ReporterShoes
  - Glasses
  - CommonBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: JobPsychologist
  groups:
  - PsychologistNeck
  - PsychologistJumpsuit
  - PsychologistShoes
  - Glasses
  - MedicalBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: JobBoxer
  groups:
  - BoxerJumpsuit
  - BoxerGloves
  - Glasses
  - CommonBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

# These loadouts are used for non-crew spawns, like off-station antags and event mobs
# They will be used without player configuration, thus they will only ever apply what is forced by MinLimit

- type: roleLoadout
  id: RoleSurvivalVoxSupport
  groups:
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: RoleSurvivalStandard
  groups:
  - Survival
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: RoleSurvivalClown
  groups:
  - SurvivalClown
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: RoleSurvivalExtended
  groups:
  - SurvivalExtended
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: RoleSurvivalMedical
  groups:
  - SurvivalMedical
  - GroupSpeciesBreathToolMedical
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: RoleSurvivalSecurity
  groups:
  - SurvivalSecurity
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: RoleSurvivalSyndicate
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupTankHarness
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: RoleSurvivalNukie
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupPocketTankDouble
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

- type: roleLoadout
  id: RoleSurvivalEVA
  groups:
  - GroupEVATank
  - SurvivalExtended
  - GroupBreathToolDecapoid # imp special
  - GroupTankHarnessAquatic #imp special

Resources/Prototypes/Loadouts/role_loadouts.yml (diff)
@@ -6,18 +6,19 @@
   - CaptainNeck
   - CaptainJumpsuit
   - CaptainOuterClothing
-  - CaptainGloves
-  - CaptainShoes
-  - CommandHeadset
-  - CaptainGlasses
+  - CaptainGloves #imp
+  - CaptainShoes #imp
+  - CommandHeadset #imp
+  - CaptainGlasses #imp
   - CaptainBackpack
-  - SurvivalCommand
+  - SurvivalCommand #imp
   - Trinkets
   - GroupSpeciesBreathTool
   - GroupTankHarnessCommandWithOuterwear # Assign GroupTankHarness to jobs without outer clothing and GroupTankHarnessWithOuterwear to jobs with outer clothing options
   - GroupBreathToolDecapoid # imp special
   - GroupTankHarnessCommandWithOuterwearAquatic # imp special
-  
+
+
 - type: roleLoadout
   id: JobHeadOfPersonnel
   groups:
@@ -25,11 +26,11 @@
   - HoPNeck
   - HoPJumpsuit
   - HoPOuterClothing
-  - HoPShoes
-  - CommandHeadset
+  - HoPShoes #imp
+  - CommandHeadset #imp
   - Glasses
   - HoPBackpack
-  - SurvivalCommand
+  - SurvivalCommand #imp
   - Trinkets
   - GroupSpeciesBreathTool
   - GroupTankHarnessCommandWithOuterwear
@@ -258,10 +259,10 @@
   - QuartermasterJumpsuit
   - QuartermasterOuterClothing
   - QuartermasterShoes
-  - QuartermasterHeadset
+  - QuartermasterHeadset #imp
   - Glasses
-  - QuartermasterBackpack
-  - SurvivalCommand
+  - QuartermasterBackpack #imp
+  - SurvivalCommand #imp
   - Trinkets
   - GroupSpeciesBreathTool
   - GroupTankHarnessCommandWithOuterwear
@@ -312,9 +313,9 @@
   - ChiefEngineerJumpsuit
   - ChiefEngineerOuterClothing
   - ChiefEngineerShoes
-  - ChiefEngineerHeadset
-  - ChiefEngineerBackpack
-  - SurvivalExtendedCommand
+  - ChiefEngineerHeadset #imp
+  - ChiefEngineerBackpack #imp
+  - SurvivalExtendedCommand #imp
   - Trinkets
   - GroupSpeciesBreathTool
   - GroupTankHarnessCommandWithOuterwear
@@ -378,10 +379,10 @@
   - ResearchDirectorOuterClothing
   - ScientistGloves
   - ResearchDirectorShoes
-  - ResearchDirectorHeadset
+  - ResearchDirectorHeadset #imp
   - Glasses
-  - ResearchDirectorBackpack
-  - SurvivalCommand
+  - ResearchDirectorBackpack #imp
+  - SurvivalCommand #imp
   - Trinkets
   - GroupSpeciesBreathTool
   - GroupTankHarnessCommandWithOuterwear
@@ -427,15 +428,15 @@
   id: JobHeadOfSecurity
   groups:
   - HeadofSecurityHead
-  - HeadofSecurityMask
   - HeadofSecurityNeck
+  - HeadofSecurityMask
   - HeadofSecurityJumpsuit
   - HeadofSecurityOuterClothing
   - UpperSecurityShoes
-  - HeadofSecurityHeadset
-  - HeadofSecurityBackpack
-  - SecurityBelt
-  - SurvivalSecurityCommand
+  - HeadofSecurityHeadset #imp
+  - HeadofSecurityBackpack #imp
+  - HeadofSecurityBelt
+  - SurvivalSecurityCommand #imp
   - Trinkets
   - SecurityStar
   - GroupSpeciesBreathToolSecurity
@@ -544,10 +545,10 @@
   - ChiefMedicalOfficerOuterClothing
   - MedicalGloves
   - ChiefMedicalOfficerShoes
-  - ChiefMedicalOfficerHeadset
+  - ChiefMedicalOfficerHeadset #imp
   - Glasses
-  - ChiefMedicalOfficerBackpack
-  - SurvivalCommand
+  - ChiefMedicalOfficerBackpack #imp
+  - SurvivalCommand #imp
   - Trinkets
   - GroupSpeciesBreathToolMedical
   - GroupTankHarnessCommandWithOuterwear
@@ -591,11 +592,12 @@
 - type: roleLoadout
   id: JobChemist
   groups:
+  - ChemistHead # imp
   - MedicalMask
   - ChemistNeck
   - ChemistJumpsuit
   - ChemistOuterClothing
-  - MedicalGloves
+  - ChemistGloves # imp
   - ChemistShoes
   - ChemistBackpack
   - ChemistPDA
