Resources/Prototypes/_Impstation/Entities/Objects/Tools/tools.yml (before)
- type: entity
  name: greatwrench
  parent: BaseItem
  id: GreatWrench
  description: 'A less common, much larger tool for assembly and disassembly. Remember: lefty latchy, righty round removey.'
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Effects/metal_slam1.ogg
  - type: Tag
    tags:
    - Wrench
  - type: Sprite
    sprite: _Impstation/Objects/Tools/greatwrench.rsi
    state: icon
  - type: Item
    sprite: _Impstation/Objects/Tools/greatwrench.rsi
    storedSprite:
      sprite: _Impstation/Objects/Tools/greatwrench.rsi
      state: storage
    size: Large
  - type: MeleeWeapon
    wideAnimationRotation: 135
    attackRate: 0.4
    damage:
      types:
        Blunt: 9.5
    soundHit:
      collection: GreatWrench
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 10.5
        Structural: 15
  - type: Tool
    qualities:
      - Anchoring
    useSound:
      path: /Audio/Items/ratchet.ogg
  - type: PhysicalComposition
    materialComposition:
      Steel: 120
  - type: StaticPrice
    price: 22
    
- type: entity
  name: tck'wrench
  parent: Wrench
  id: TckWrench
  description: "A common tool for assembly and disassembly. Remember: lefty t'kch, righty k'ckt."
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Tools/tckwrench.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 135
    attackRate: 1.5
    range: 1
    damage:
      types:
        Blunt: 2
    soundHit:
      collection: WeakHit

Resources/Prototypes/_Impstation/Entities/Objects/Tools/tools.yml (after)
- type: entity
  name: greatwrench
  parent: BaseItem
  id: GreatWrench
  description: 'A less common, much larger tool for assembly and disassembly. Remember: lefty latchy, righty round removey.'
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Effects/metal_slam1.ogg
  - type: Tag
    tags:
    - Wrench
  - type: Sprite
    sprite: _Impstation/Objects/Tools/greatwrench.rsi
    state: icon
  - type: Item
    sprite: _Impstation/Objects/Tools/greatwrench.rsi
    storedSprite:
      sprite: _Impstation/Objects/Tools/greatwrench.rsi
      state: storage
    size: Large
  - type: MeleeWeapon
    wideAnimationRotation: 135
    attackRate: 0.4
    damage:
      types:
        Blunt: 9.5
    soundHit:
      collection: GreatWrench
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 10.5
        Structural: 15
  - type: Tool
    qualities:
      - Anchoring
    useSound:
      path: /Audio/Items/ratchet.ogg
  - type: PhysicalComposition
    materialComposition:
      Steel: 120
  - type: StaticPrice
    price: 22
    
- type: entity
  name: micro wrench
  parent: Wrench
  id: TckWrench
  description: "A common tool for assembly and disassembly. Remember: lefty t'kch, righty k'ckt."
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Tools/tckwrench.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 135
    attackRate: 1.5
    range: 1
    damage:
      types:
        Blunt: 2
    soundHit:
      collection: WeakHit
  - type: Item
    size: Tiny

Resources/Prototypes/_Impstation/Entities/Objects/Tools/tools.yml (diff)
@@ -45,7 +45,7 @@
     price: 22
     
 - type: entity
-  name: tck'wrench
+  name: micro wrench
   parent: Wrench
   id: TckWrench
   description: "A common tool for assembly and disassembly. Remember: lefty t'kch, righty k'ckt."
@@ -62,3 +62,5 @@
         Blunt: 2
     soundHit:
       collection: WeakHit
+  - type: Item
+    size: Tiny
