Resources/Prototypes/Loadouts/Jobs/Command/head_of_personnel.yml (before)
# For mantles
- type: loadoutEffectGroup
  id: MasterHoP
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobHeadOfPersonnel
      time: 72000 #20 hrs

# Professional HoP Time
- type: loadoutEffectGroup
  id: ProfessionalHoP
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobHeadOfPersonnel
      time: 54000 #15 hrs, special reward for HoP mains

# Jumpsuit
- type: loadout
  id: HoPJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitHoP

- type: loadout
  id: HoPJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtHoP

# Head
- type: loadout
  id: HoPHead
  equipment:
    head: ClothingHeadHatHopcap

# Neck
- type: loadout
  id: HoPCloak
  equipment:
    neck: ClothingNeckCloakHop

- type: loadout
  id: HoPMantle
  equipment:
    neck: ClothingNeckMantleHOP
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterHoP

- type: startingGear
  id: HoPMantle
  equipment:
    neck: ClothingNeckMantleHOP

# Back
- type: loadout
  id: HoPBackpackIan
  effects:
  - !type:GroupLoadoutEffect
    proto: ProfessionalHoP
  equipment:
    back: ClothingBackpackIan

# Outerclothing
- type: loadout
  id: HoPWintercoat
  equipment:
    outerClothing: ClothingOuterWinterHoP

# Shoes
- type: loadout
  id: LeatherShoes
  equipment:
    shoes: ClothingShoesLeather

- type: loadout
  id: HoPShoesWhite
  equipment:
    shoes: ClothingShoesDameDane

Resources/Prototypes/Loadouts/Jobs/Command/head_of_personnel.yml (after)
# For mantles
- type: loadoutEffectGroup
  id: MasterHoP
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobHeadOfPersonnel
      time: 72000 #20 hrs

# Professional HoP Time
- type: loadoutEffectGroup
  id: ProfessionalHoP
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobHeadOfPersonnel
      time: 54000 #15 hrs, special reward for HoP mains

# Jumpsuit
- type: loadout
  id: HoPJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitHoP

- type: loadout
  id: HoPJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtHoP

# Head
- type: loadout
  id: HoPHead
  equipment:
    head: ClothingHeadHatHopcap

# Neck
- type: loadout
  id: HoPCloak
  equipment:
    neck: ClothingNeckCloakHop

- type: loadout
  id: HoPMantle
  equipment:
    neck: ClothingNeckMantleHOP
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterHoP

- type: startingGear
  id: HoPMantle
  equipment:
    neck: ClothingNeckMantleHOP

# Back
- type: loadout
  id: HoPBackpackIan
  effects:
  - !type:GroupLoadoutEffect
    proto: ProfessionalHoP
  equipment:
    back: ClothingBackpackIan

# Outerclothing
- type: loadout
  id: HoPWintercoat
  equipment:
    outerClothing: ClothingOuterWinterHoP

# Shoes
- type: loadout
  id: LeatherShoes
  equipment:
    shoes: ClothingShoesLeather

Resources/Prototypes/Loadouts/Jobs/Command/head_of_personnel.yml (diff)
@@ -74,8 +74,3 @@
   id: LeatherShoes
   equipment:
     shoes: ClothingShoesLeather
-
-- type: loadout
-  id: HoPShoesWhite
-  equipment:
-    shoes: ClothingShoesDameDane
